<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0010</opfid>
  <process-name>KQ0010020</process-name>
  <page-name>KQ0010020</page-name>
  <page-jname>受注情報修正</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ALCTED_UNCONFIRM_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SPCL_PRICE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SPCL_PRICE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUS_DLV_KEY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUS_DLV_KEY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUS_DLV_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUS_DLV_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_NAME_KANJI</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_REMAIN_UNCONFIRM_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SHIP_PLAN_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ANS_DLV_DATE_EXIST_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_T_SHIP_ODR_EXIST_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_ORG_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_ORG_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
