<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0010</opfid>
  <process-name>KQ0010010</process-name>
  <page-name>KQ0010010</page-name>
  <page-jname>受注登録</page-jname>
  <event-list>
    <event>
      <event-name>Addition</event-name>
      <event-jname>追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Modify</event-name>
      <event-jname>修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Eliminate</event-name>
      <event-jname>消去</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>l_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_TYP</column-name>
      <column-jname>注文区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>受注数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>UNIT_CD</column-name>
      <column-jname>単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_UNIT_PRICE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_UNIT_PRICE</column-name>
      <column-jname>受注単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPCL_PRICE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_NAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>得意先納品場所</table-jname>
      <column-name>DLV_LOC_NAME</column-name>
      <column-jname>納品場所名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPCL_PRICE_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>SPCL_PRICE_TYP</column-name>
      <column-jname>特値区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPO_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPO_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DEPO_TYP</column-name>
      <column-jname>預託倉庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>得意先品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_ACPT_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_ACPT_DATE</column-name>
      <column-jname>受注日</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_QTY</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_QTY</column-name>
      <column-jname>製番数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <column-jname>製番納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_GRP_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>ALC_GRP_CD</column-name>
      <column-jname>引当グループコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_DOODRFLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_INPUTODRCDFLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_SHIP_PLANT_CD</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ODR_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_TYP</column-name>
      <column-jname>注文区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ODR_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ODR_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_REQ_JOB_ODR_TYP_1</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_ACPT_DATE</column-name>
      <column-jname>受注日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_REQ_JOB_ODR_TYP_2</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DOODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CHECK_STATUS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_QTY</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_QTY</column-name>
      <column-jname>製番数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <column-jname>製番納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>ALC_GRP_CD</column-name>
      <column-jname>引当グループコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INPUTODRCD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SPCL_PRICE_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>SPCL_PRICE_TYP</column-name>
      <column-jname>特値区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SPCL_PRICE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SPCL_PRICE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_UNIT_PRICE</column-name>
      <column-jname>受注単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>受注数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
