<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0010</opfid>
  <process-name>KQ0010030</process-name>
  <page-name>KQ0010030</page-name>
  <page-jname>受注承認</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>ApprAssort</event-name>
      <event-jname>選択承認</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ReserveAssort</event-name>
      <event-jname>選択保留</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ReserveDelAssort</event-name>
      <event-jname>選択保留解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ApprDelAssort</event-name>
      <event-jname>選択依頼削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CheckClear</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_REQUEST_APPR_SAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_FILTER1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SELECT_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <column-name>CUST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>START_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_ACPT_DATE</column-name>
      <column-jname>受注日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>END_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_ACPT_DATE</column-name>
      <column-jname>受注日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_SCREEN_URL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_TYP_VALUE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_PROC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STATUS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REQUEST_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REQUEST_BY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REQUEST_BY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_TYP</column-name>
      <column-jname>注文区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>得意先品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>受注数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>UNIT_CD</column-name>
      <column-jname>単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_UNIT_PRICE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_UNIT_PRICE</column-name>
      <column-jname>受注単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPCL_PRICE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPCL_PRICE_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>SPCL_PRICE_TYP</column-name>
      <column-jname>特値区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_NAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>得意先納品場所</table-jname>
      <column-name>DLV_LOC_NAME</column-name>
      <column-jname>納品場所名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPO_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPO_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DEPO_TYP</column-name>
      <column-jname>預託倉庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_ACPT_DATE</field-name>
      <table-name>T_ODR</table-name>
      <column-name>ODR_ACPT_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_QTY</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_QTY</column-name>
      <column-jname>製番数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_GRP_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>ALC_GRP_CD</column-name>
      <column-jname>引当グループコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUS_DLV_KEY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUS_DLV_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DETAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ORGN_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ADD_ODR_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ODR_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DESINATED_DLV_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPCL_PRICE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_UNIT_PRICE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
