<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0010</opfid>
  <process-name>KQ0010030</process-name>
  <page-name>KQ0010030detail</page-name>
  <page-jname>ñæç◊</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ODR_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DESINATED_DLV_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPCL_PRICE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_UNIT_PRICE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
