<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AJ0040</opfid>
  <process-name>AJ0040010</process-name>
  <page-name>AJ0040010</page-name>
  <page-jname>î≠íçéwé¶êiíªàÍóó</page-jname>
  <event-list>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_CANCEL_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>ALC_GRP_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRESS_STATUS_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_INST_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_EDI_ISS_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_SLIP_ISS_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CONFIRM_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_ACPT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_INSPECTED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_ACCEPTED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_DEFECTED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_INSPC_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CONFIRM_DLV_DATE_COMMENT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_QTY</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_TIME</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
