<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0020</opfid>
  <process-name>AN0020010</process-name>
  <page-name>AN0020010</page-name>
  <page-jname>負荷グラフパラメータメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_CD</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_CD</column-name>
      <column-jname>グラフ番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_NAME</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_NAME</column-name>
      <column-jname>グラフ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>CHART_TYP</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_TYP</column-name>
      <column-jname>グラフ種類</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>CHART_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>CHART_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DIMENSION_TYP</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>DIMENSION_TYP</column-name>
      <column-jname>次元</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DIMENSION_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DIMENSION_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAX_SCALE_RATE</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>MAX_SCALE_RATE</column-name>
      <column-jname>負荷量軸最大値</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCALE_STEP</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>SCALE_STEP</column-name>
      <column-jname>負荷量罫線表示スパン</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HIGH_LOAD</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>HIGH_LOAD</column-name>
      <column-jname>最高負荷率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MIDDLE_LOAD</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>MIDDLE_LOAD</column-name>
      <column-jname>標準負荷率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOW_LOAD</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>LOW_LOAD</column-name>
      <column-jname>最低負荷率</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BACKGROUNDCOLOR_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>BACKGROUNDCOLOR_R</column-name>
      <column-jname>背景色_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BACKGROUNDCOLOR_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>BACKGROUNDCOLOR_G</column-name>
      <column-jname>背景色_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BACKGROUNDCOLOR_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>BACKGROUNDCOLOR_B</column-name>
      <column-jname>背景色_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR0_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR0_R</column-name>
      <column-jname>グラフ色0_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR0_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR0_G</column-name>
      <column-jname>グラフ色0_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR0_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR0_B</column-name>
      <column-jname>グラフ色0_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR1_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR1_R</column-name>
      <column-jname>グラフ色1_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR1_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR1_G</column-name>
      <column-jname>グラフ色1_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR1_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR1_B</column-name>
      <column-jname>グラフ色1_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR2_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR2_R</column-name>
      <column-jname>グラフ色2_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR2_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR2_G</column-name>
      <column-jname>グラフ色2_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR2_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR2_B</column-name>
      <column-jname>グラフ色2_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR9_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR9_R</column-name>
      <column-jname>グラフ色9_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR9_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR9_G</column-name>
      <column-jname>グラフ色9_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CHART_COLOR9_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>CHART_COLOR9_B</column-name>
      <column-jname>グラフ色9_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HIGH_LOAD_COLOR_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>HIGH_LOAD_COLOR_R</column-name>
      <column-jname>最高負荷色_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HIGH_LOAD_COLOR_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>HIGH_LOAD_COLOR_G</column-name>
      <column-jname>最高負荷色_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HIGH_LOAD_COLOR_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>HIGH_LOAD_COLOR_B</column-name>
      <column-jname>最高負荷色_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MIDDLE_LOAD_COLOR_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>MIDDLE_LOAD_COLOR_R</column-name>
      <column-jname>標準負荷色_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MIDDLE_LOAD_COLOR_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>MIDDLE_LOAD_COLOR_G</column-name>
      <column-jname>標準負荷色_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MIDDLE_LOAD_COLOR_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>MIDDLE_LOAD_COLOR_B</column-name>
      <column-jname>標準負荷色_B</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOW_LOAD_COLOR_R</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>LOW_LOAD_COLOR_R</column-name>
      <column-jname>最低負荷色_R</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOW_LOAD_COLOR_G</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>LOW_LOAD_COLOR_G</column-name>
      <column-jname>最低負荷色_G</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOW_LOAD_COLOR_B</field-name>
      <table-name>SYS_LOAD_CHART_PARM</table-name>
      <table-jname>負荷グラフパラメータ</table-jname>
      <column-name>LOW_LOAD_COLOR_B</column-name>
      <column-jname>最低負荷色_B</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
