<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DA0020</opfid>
  <process-name>DA0020010</process-name>
  <page-name>DA0020010</page-name>
  <page-jname>購入品マスタメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>CancelDelete</event-name>
      <event-jname>削除取消</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>YEAR</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_YEAR</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>HALF_TERM_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HALF_TERM_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>COST_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>COST_TYP</column-name>
      <column-jname>原価種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_COST_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>COST_TYP</column-name>
      <column-jname>原価種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>CS_PUCH_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>CS_PUCH_TYP</column-name>
      <column-jname>購入品単価種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>CS_PUCH_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>CS_PUCH_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CS_PUCH_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>CS_PUCH_TYP</column-name>
      <column-jname>購入品単価種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_PROC_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>CS_PROC_CD</column-name>
      <column-jname>工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_PROC_NAME</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_NAME</column-name>
      <column-jname>工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>UNIT_COST_ACCEPT_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>UNIT_COST_ACCEPT_TYP</column-name>
      <column-jname>単価採用区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_ACCEPT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_ACCEPT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASIFICATION_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>CLASIFICATION_CD</column-name>
      <column-jname>品目管理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_NoCheckClasificationCd</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_NoCheckStockUnit</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>ORG_CD</column-name>
      <column-jname>部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ONEROUS_CONS_FLG</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>ONEROUS_CONS_FLG</column-name>
      <column-jname>有償支給品フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ONEROUS_CONS_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ONEROUS_CONS_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_COST</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>購入単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>UNIT_COST_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>UNIT_COST_TYP</column-name>
      <column-jname>購入単価区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_UNIT_QTY</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>PUCH_UNIT_QTY</column-name>
      <column-jname>購入品単位数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>CUR_CD</column-name>
      <column-jname>取引通貨コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_NAME</column-name>
      <column-jname>通貨名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXCH_RATE</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>EXCH_RATE</column-name>
      <column-jname>取引為替レート</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_VEND_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>SUB_VEND_CD</column-name>
      <column-jname>第二取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_UNIT_COST</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>SUB_UNIT_COST</column-name>
      <column-jname>第二購入単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SUB_UNIT_COST_TYP</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>SUB_UNIT_COST_TYP</column-name>
      <column-jname>第二購入単価区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SUB_UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SUB_UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_PUCH_UNIT_QTY</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>SUB_PUCH_UNIT_QTY</column-name>
      <column-jname>第二購入品単位数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_CUR_CD</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>SUB_CUR_CD</column-name>
      <column-jname>第二取引通貨コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_CUR_NAME</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_NAME</column-name>
      <column-jname>通貨名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_EXCH_RATE</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>SUB_EXCH_RATE</column-name>
      <column-jname>第二取引為替レート</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEL_FLG</field-name>
      <table-name>M_CS_PUCH</table-name>
      <table-jname>購入品マスタ</table-jname>
      <column-name>DEL_FLG</column-name>
      <column-jname>削除フラグ</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
