[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1032
HEIGHT=673

[SCROLLBOX]
HEIGHT=428

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=""M_PS_LIST_T""

[DB1]
LEFT=10
TOP=10
WIDTH=492
HEIGHT=397
COUNT=34
F1=PARENT_ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=COMP_ITEM_CD
F2_TYPE=12
F2_LENGTH=0
F3=PS_EDITION
F3_TYPE=12
F3_LENGTH=0
F4=PS_UNIT_DENOMINATOR
F4_TYPE=12
F4_LENGTH=0
F5=PS_UNIT_NUMERATOR
F5_TYPE=12
F5_LENGTH=0
F6=EFF_PHASE_IN_DATE
F6_TYPE=12
F6_LENGTH=0
F7=EFF_PHASE_OUT_DATE
F7_TYPE=12
F7_LENGTH=0
F8=PS_SPOIL
F8_TYPE=12
F8_LENGTH=0
F9=CONS_TYP
F9_TYPE=12
F9_LENGTH=0
F10=PS_LT_FLG
F10_TYPE=12
F10_LENGTH=0
F11=PS_FIXED_LT
F11_TYPE=12
F11_LENGTH=0
F12=PS_PROP_LT
F12_TYPE=12
F12_LENGTH=0
F13=PS_PROP_LOT_SIZE
F13_TYPE=12
F13_LENGTH=0
F14=PS_REF_NO
F14_TYPE=12
F14_LENGTH=0
F15=COST_UP_TYP
F15_TYPE=12
F15_LENGTH=0
F16=MRP_EXP_TYP
F16_TYPE=12
F16_LENGTH=0
F17=PARENT_ITEM_NAME
F17_TYPE=12
F17_LENGTH=0
F18=COMP_ITEM_NAME
F18_TYPE=12
F18_LENGTH=0
F19=STOCK_UNIT
F19_TYPE=12
F19_LENGTH=0
F20=PARENT_MRP_ODR_TYP
F20_TYPE=12
F20_LENGTH=0
F21=MRP_ODR_TYP
F21_TYPE=12
F21_LENGTH=0
F22=PARENT_OUTSIDE_TYP
F22_TYPE=12
F22_LENGTH=0
F23=OUTSIDE_TYP
F23_TYPE=12
F23_LENGTH=0
F24=PRINT_USER
F24_TYPE=12
F24_LENGTH=0
F25=PRINT_TIME
F25_TYPE=12
F25_LENGTH=0
F26=PRINT_SQL_NO
F26_TYPE=2
F26_LENGTH=10
F27=PRINT_LEVEL
F27_TYPE=12
F27_LENGTH=0
F28=CREATED_DATE
F28_TYPE=11
F28_LENGTH=0
F29=CREATED_BY
F29_TYPE=12
F29_LENGTH=0
F30=CREATED_PRG_NM
F30_TYPE=12
F30_LENGTH=0
F31=UPDATED_DATE
F31_TYPE=11
F31_LENGTH=0
F32=UPDATED_BY
F32_TYPE=12
F32_LENGTH=0
F33=UPDATED_PRG_NM
F33_TYPE=12
F33_LENGTH=0
F34=MODIFY_COUNT
F34_TYPE=2
F34_LENGTH=0

[JOIN]
COUNT=0

[QUERY]
COUNT=37
GROUP=0

[COL1]
FIELD="[X|in_DEVELOP_TYP]"
PRINT=in_DEVELOP_TYP
DISP=SELECT

[COL2]
FIELD="[X|in_ITEM_CD]"
PRINT=in_ITEM_CD
DISP=SELECT

[COL3]
FIELD="[X|in_ITEM_NAME]"
PRINT=in_ITEM_NAME
DISP=SELECT

[COL4]
FIELD="[X|in_TARGET_DATE]"
PRINT=in_TARGET_DATE
DISP=SELECT

[COL5]
FIELD="[X|in_LEVEL]"
PRINT=in_LEVEL
DISP=SELECT

[COL6]
FIELD="[PRINT_LEVEL]"
DB=DB1
PRINT=LEVEL
DISP=SELECT

[COL7]
FIELD="[PARENT_ITEM_CD]"
DB=DB1
PRINT=PARENT_ITEM_CD
DISP=SELECT

[COL8]
FIELD="[COMP_ITEM_CD]"
DB=DB1
PRINT=COMP_ITEM_CD
DISP=SELECT

[COL9]
FIELD="[PS_LT_FLG]"
DB=DB1
PRINT=PS_LT_FLG
DISP=SELECT

[COL10]
FIELD="[PS_EDITION]"
DB=DB1
PRINT=PS_EDITION
DISP=SELECT

[COL11]
FIELD="[PS_REF_NO]"
DB=DB1
PRINT=PS_REF_NO
DISP=SELECT

[COL12]
FIELD="[EFF_PHASE_IN_DATE]"
DB=DB1
PRINT=EFF_PHASE_IN_DATE
DISP=SELECT

[COL13]
FIELD="[EFF_PHASE_OUT_DATE]"
DB=DB1
PRINT=EFF_PHASE_OUT_DATE
DISP=SELECT

[COL14]
FIELD="[PARENT_ITEM_NAME]"
DB=DB1
PRINT=PARENT_ITEM_NAME
DISP=SELECT

[COL15]
FIELD="[COMP_ITEM_NAME]"
DB=DB1
PRINT=COMP_ITEM_NAME
DISP=SELECT

[COL16]
FIELD="[COST_UP_TYP]"
DB=DB1
PRINT=COST_UP_TYP
DISP=SELECT

[COL17]
FIELD="[PS_FIXED_LT]"
DB=DB1
PRINT=PS_FIXED_LT
DISP=SELECT

[COL18]
FIELD="[PS_UNIT_DENOMINATOR]"
DB=DB1
PRINT=PS_UNIT_DENOMINATOR
DISP=SELECT

[COL19]
FIELD="[PARENT_MRP_ODR_TYP]"
DB=DB1
PRINT=PARENT_MRP_ODR_TYP
DISP=SELECT

[COL20]
FIELD="[MRP_ODR_TYP]"
DB=DB1
PRINT=MRP_ODR_TYP
DISP=SELECT

[COL21]
FIELD="[MRP_EXP_TYP]"
DB=DB1
PRINT=MRP_EXP_TYP
DISP=SELECT

[COL22]
FIELD="[PS_PROP_LT]"
DB=DB1
PRINT=PS_PROP_LT
DISP=SELECT

[COL23]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=STOCK_UNIT
DISP=SELECT

[COL24]
FIELD="[PS_UNIT_NUMERATOR]"
DB=DB1
PRINT=PS_UNIT_NUMERATOR
DISP=SELECT

[COL25]
FIELD="[PARENT_OUTSIDE_TYP]"
DB=DB1
PRINT=PARENT_OUTSIDE_TYP
DISP=SELECT

[COL26]
FIELD="[OUTSIDE_TYP]"
DB=DB1
PRINT=OUTSIDE_TYP
DISP=SELECT

[COL27]
FIELD="[PS_SPOIL]"
DB=DB1
PRINT=PS_SPOIL
DISP=SELECT

[COL28]
FIELD="[CONS_TYP]"
DB=DB1
PRINT=CONS_TYP
DISP=SELECT

[COL29]
FIELD="[PS_PROP_LOT_SIZE]"
DB=DB1
PRINT=PS_PROP_LOT_SIZE
DISP=SELECT

[COL30]
FIELD="[PRINT_USER]"
DB=DB1
PRINT=PRINT_USER
CONDITION1="[X|PRINT_USER]"

[COL31]
FIELD="[PRINT_TIME]"
DB=DB1
PRINT=PRINT_TIME
CONDITION1="[X|SYS_DATETIME]"

[COL32]
FIELD="[PRINT_SQL_NO]"
DB=DB1
PRINT=PRINT_SQL_NO
SORT=ASC

[COL33]
FIELD="[X|in_DEVELOP_TYP_flg]"
PRINT=in_DEVELOP_TYP_flg
DISP=SELECT

[COL34]
FIELD="[X|in_ITEM_CD_flg]"
PRINT=in_ITEM_CD_flg
DISP=SELECT

[COL35]
FIELD="[X|in_ITEM_NAME_flg]"
PRINT=in_ITEM_NAME_flg
DISP=SELECT

[COL36]
FIELD="[X|in_TARGET_DATE_flg]"
PRINT=in_TARGET_DATE_flg
DISP=SELECT

[COL37]
FIELD="[X|in_LEVEL_flg]"
PRINT=in_LEVEL_flg
DISP=SELECT

[RESULT]
COUNT=34

[RESULT_COL1]
NAME=in_DEVELOP_TYP
TYPE=1
LENGTH=0

[RESULT_COL2]
NAME=in_ITEM_CD
TYPE=1
LENGTH=0

[RESULT_COL3]
NAME=in_ITEM_NAME
TYPE=1
LENGTH=0

[RESULT_COL4]
NAME=in_TARGET_DATE
TYPE=1
LENGTH=0

[RESULT_COL5]
NAME=in_LEVEL
TYPE=1
LENGTH=0

[RESULT_COL6]
NAME=LEVEL
TYPE=12
LENGTH=16

[RESULT_COL7]
NAME=PARENT_ITEM_CD
TYPE=12
LENGTH=256

[RESULT_COL8]
NAME=COMP_ITEM_CD
TYPE=12
LENGTH=256

[RESULT_COL9]
NAME=PS_LT_FLG
TYPE=12
LENGTH=256

[RESULT_COL10]
NAME=PS_EDITION
TYPE=12
LENGTH=256

[RESULT_COL11]
NAME=PS_REF_NO
TYPE=12
LENGTH=256

[RESULT_COL12]
NAME=EFF_PHASE_IN_DATE
TYPE=12
LENGTH=256

[RESULT_COL13]
NAME=EFF_PHASE_OUT_DATE
TYPE=12
LENGTH=256

[RESULT_COL14]
NAME=PARENT_ITEM_NAME
TYPE=12
LENGTH=256

[RESULT_COL15]
NAME=COMP_ITEM_NAME
TYPE=12
LENGTH=256

[RESULT_COL16]
NAME=COST_UP_TYP
TYPE=12
LENGTH=256

[RESULT_COL17]
NAME=PS_FIXED_LT
TYPE=12
LENGTH=256

[RESULT_COL18]
NAME=PS_UNIT_DENOMINATOR
TYPE=12
LENGTH=256

[RESULT_COL19]
NAME=PARENT_MRP_ODR_TYP
TYPE=12
LENGTH=256

[RESULT_COL20]
NAME=MRP_ODR_TYP
TYPE=12
LENGTH=256

[RESULT_COL21]
NAME=MRP_EXP_TYP
TYPE=12
LENGTH=256

[RESULT_COL22]
NAME=PS_PROP_LT
TYPE=12
LENGTH=256

[RESULT_COL23]
NAME=STOCK_UNIT
TYPE=12
LENGTH=256

[RESULT_COL24]
NAME=PS_UNIT_NUMERATOR
TYPE=12
LENGTH=256

[RESULT_COL25]
NAME=PARENT_OUTSIDE_TYP
TYPE=12
LENGTH=256

[RESULT_COL26]
NAME=OUTSIDE_TYP
TYPE=12
LENGTH=256

[RESULT_COL27]
NAME=PS_SPOIL
TYPE=12
LENGTH=256

[RESULT_COL28]
NAME=CONS_TYP
TYPE=12
LENGTH=256

[RESULT_COL29]
NAME=PS_PROP_LOT_SIZE
TYPE=12
LENGTH=256

[RESULT_COL30]
NAME=in_DEVELOP_TYP_flg
TYPE=1
LENGTH=0

[RESULT_COL31]
NAME=in_ITEM_CD_flg
TYPE=1
LENGTH=0

[RESULT_COL32]
NAME=in_ITEM_NAME_flg
TYPE=1
LENGTH=0

[RESULT_COL33]
NAME=in_TARGET_DATE_flg
TYPE=1
LENGTH=0

[RESULT_COL34]
NAME=in_LEVEL_flg
TYPE=1
LENGTH=0

