<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KM0030</opfid>
  <process-name>KM0030010</process-name>
  <page-name>KM0030010</page-name>
  <page-jname>àƒåèéÛíçìoò^</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Modify</event-name>
      <event-jname>èCê≥</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>ìoò^</event-jname>
      <event-type>Insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>çXêV</event-jname>
      <event-type>Update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>çÌèú</event-jname>
      <event-type>Delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_CD</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>PROJECT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_REQ_JOB_ODR_TYP_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_REQ_JOB_ODR_TYP_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_NO</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>ESTIMATE_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <column-name>CUST_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoSHIP_INST</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoSHIP_UPDATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_ODR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DETAL_NO</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>DETAL_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_AMOUNT_EXCH_RATES</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CHRG_PSN_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CHRG_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_UPDATE_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TODR_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TEST_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TPJ_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_PREC_ARRANGE_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_c_DOODR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_c_INPUTODRCD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_ANS_DLV_DATE_EXIST_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_TYP3</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DOODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PREPARE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INPUTODRCD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>QTY_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_PRICE_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_AMOUNT_EXCH_RATES</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_COMMENT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPROVED_COMMENT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ANS_DLV_DATE_EXIST_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_ORG_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME_R</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PREC_ARRANGE_FLG</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
