Nec.NO_ODR_JOB_OD_CD=受注なし製番
Nec.INC_SHIPPED=出荷済分を含める
Expj.ACPT_ODR_CD=受注番号
Expj.CUST_CD=得意先コード
Expj.BtnClose=閉じる
Expj.BtnClear=クリア
Expj.BtnReturn=戻る
Expj.BtnConfirm=確認
Expj.BtnOk=ＯＫ
Expj.BtnCancel=キャンセル
Expj.BtnCancel_1=取消
Expj.BtnSelect=読込
Expj.BtnInsert=登録
Expj.BtnUpdate=更新
Expj.BtnDelete=削除
Expj.BtnExecute=実行
Expj.BtnDetail=詳細
Expj.BtnDecide=確定
Expj.BtnSearch=検索
Expj.BtnMasterRefer=マスタ参照
Expj.BtnRecalc=再計算
Expj.BtnBrowse=参照
Expj.BtnAddition=追加
Expj.BtnModify=修正
Expj.BtnEliminate =消去
Expj.BtnLineInsert=行追加
Expj.BtnLineInsert_1=行追加（GUI）
Expj.BtnLineInsert_2=行追加（フリー）
Expj.BtnLineUpdate=行修正
Expj.BtnLineUpdate_1=行修正（GUI）
Expj.BtnLineUpdate_2=行修正（フリー）
Expj.BtnLineDelete=行削除
Expj.BtnLineDelete_1=行削除（GUI）
Expj.BtnLineDelete_2=行削除（フリー）
Expj.BtnLineCopy=行複写
Expj.BtnLineCopy_1=行複写（GUI）
Expj.BtnLineCopy_2=行複写（フリー）
Expj.BtnPartialLineCopy=分納行複写
Expj.BtnMaintenance=メンテナンス
Expj.BtnFreeInput=フリー入力
Expj.BtnCheckAll=全選択
Expj.BtnCheckClear=全解除
Expj.BtnInsertAll=一括登録
Expj.BtnUpdateAll=一括更新
Expj.BtnDeleteAll=全削除
Expj.BtnDeleteAll_1=一括削除
Expj.BtnReplaceAll=一括置換
Expj.BtnShowAll=全件表示
Expj.BtnInsertAssort=選択登録
Expj.BtnUpdateAssort=選択更新
Expj.BtnClearAssort=選択解除
Expj.BtnDeleteAssort=選択解除
Expj.BtnDeleteAssort_1=選択削除
Expj.BtnOutputAssort=選択出力
Expj.BtnCsvImport=CSV取込
Expj.BtnCsvIn=取込
Expj.BtnFileIn=取込
Expj.BtnCsvOut=CSV出力
Expj.BtnPdfOut=PDF出力
Expj.BtnPreView=プレビュー
Expj.BtnPrint=帳票出力
Expj.BtnPrint_1=印刷
Expj.BtnChangeNumber=番号再振
Expj.BtnCancelComplete=完了解除
Expj.BtnBeforeMonth=前月
Expj.BtnNextMonth=翌月
Expj.BtnBefore=前へ
Expj.BtnNext=次へ
Expj.BtnNextCond=次条件設定
Expj.BtnBeforeCond=前条件設定
Expj.BtnUp=↑
Expj.BtnDown=↓
Expj.BtnLeft=←
Expj.BtnRight=→
Expj.BtnShowS_Tree=正展開
Expj.BtnShowR_Tree=逆展開
Expj.BtnNoUserParts=使用数修正
Expj.BtnUseParts=子部品追加登録
Expj.BtnSelectUnitCost=単価読込
Expj.BtnLoadCulculate=負荷計算
Expj.BtnInventoryDetail=在庫詳細
Expj.BtnInsertCurender=カレンダ作成
Expj.BtnResetHoliday=休日再設定
Expj.BtnSelectQuery=クエリ一覧
Expj.BtnUpdateQuery=クエリ更新
Expj.BtnExcuteQuery=検索実行
Expj.BtnSetCondition=検索条件設定
Expj.BtnSetColmns=項目設定
Expj.BtnMaintenanceRequestOrderPlan=発注計画メンテ
Expj.BtnAcceptEntry=受入実績入力
Expj.BtnJobOdrProgress=製番別進捗
Expj.BtnWorkInstProgress=作業指示進捗
Expj.BtnPuchOdrInstProgress=発注指示進捗
Expj.BtnReturnGoods=返品
Expj.BtnSalesOdrMaintenance=受注情報修正
Expj.BtnSalesOdrErrorMaintenance=注文エラー修正
Expj.BtnStokCheck=在庫確認
Expj.BtnCancelDelete=削除取消
Expj.BtnLineCancelDelete=行削除取消
Expj.BtnMoveList=一覧表示
Expj.BtnMoveTree=ツリー表示
Expj.BtnIssDelete=出力済削除
Expj.BtnLumpTransfer=一括振替
Expj.BtnAdditionalSupply=支給品追加登録
Expj.BtnReserveFundAdd=引当追加
Expj.BtnReserveFundModify=引当修正
Expj.BtnReserveFundDelete=引当削除
Expj.BtnReserveFundOrder=製番引当
Expj.BtnStockInquiry=在庫参照
Expj.BtnNumRegistration=調整数登録
Expj.BtnShippingDirectionsMaintenance=出荷指示メンテ
Expj.BtnCancelOdrCancel=取消解除
Expj.BtnDateRecalculate=日程再計算
Expj.BtnExamineRecEntry=検査実績入力
Expj.BtnOdrProgress=オーダ別進捗
Expj.BtnPuchOdrRtnRsltEntry=購入返品実績入力
Expj.BtnModifyPln=所要計画修正
