<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0040</opfid>
  <process-name>AZ0040010</process-name>
  <page-name>AZ0040011</page-name>
  <page-jname>一般検索サブ1</page-jname>
  <event-list>
    <event>
      <event-name>sub1execute</event-name>
      <event-jname>検索実行</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub1clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub1return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>sub1TABLE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>sub1COLUMN_NAME</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub1COLUMN_TYPE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>sub1COND_TYPE</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub1COND_TYPE_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub1COND_TYPE_val</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub1COND_VALUE1</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub1COND_VALUE2</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub1DISPLAY_FLG</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>sub1SORT_TYPE</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub1SORT_TYPE_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub1SORT_TYPE_val</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub1SORTKEY_PRI</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
