<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0040</opfid>
  <process-name>AZ0040010</process-name>
  <page-name>AZ0040012</page-name>
  <page-jname>ˆê”ÊŒŸõƒTƒu2</page-jname>
  <event-list>
    <event>
      <event-name>sub2csv</event-name>
      <event-jname>‚b‚r‚uo—Í</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub2condition</event-name>
      <event-jname>ŒŸõğŒİ’è</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub2return</event-name>
      <event-jname>–ß‚é</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
