<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0140</opfid>
  <process-name>AC0140010</process-name>
  <page-name>AC0140010</page-name>
  <page-jname>所要量計算（製番）</page-jname>
  <event-list>
    <event>
      <event-name>execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>txtjobOdrCd</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
