<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0140</opfid>
  <process-name>AD0140010</process-name>
  <page-name>AD0140010</page-name>
  <page-jname>日報CSV取込</page-jname>
  <event-list>
    <event>
      <event-name>Browse</event-name>
      <event-jname>参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvIn</event-name>
      <event-jname>取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CSVOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FileName</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERROR_IN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_INFO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_CTR_NM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_PLANT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_DAILY_WORK_REPORT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_WORK_SHIFT_CODE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_WS_CD</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
