<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AJ0010</opfid>
  <process-name>AJ0010010</process-name>
  <page-name>AJ0010010</page-name>
  <page-jname>オーダ別進捗一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>JobOdrProgLst</event-name>
      <event-jname>製番別進捗</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>WorkProgLst</event-name>
      <event-jname>作業指示進捗</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>PuchProgLst</event-name>
      <event-jname>発注指示進捗</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_TIME_TO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_PROGRESS_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_TIME_TO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_PROGRESS_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c3_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRESS_STATUS_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_STS_TYP_DN</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ODR_STS_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OUTSIDE_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP_DN</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>MRP_ODR_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_START_DATE</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ODR_START_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ODR_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_RCV_QTY</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>TOTAL_RCV_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RCV_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CANCEL_NO</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>JOB_ODR_CANCEL_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_TYP_DN</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>JOB_ODR_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_GRP_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>ALC_GRP_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OD_GNR_TYP_DN</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>OD_GNR_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXTERNAL_PLAN_CD</field-name>
      <table-name>V_ODR_PROG_LST</table-name>
      <column-name>EXTERNAL_PLAN_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RLSD_PUCH_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRESS_STATUS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
