<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KM0040</opfid>
  <process-name>KM0040010</process-name>
  <page-name>KM0040010</page-name>
  <page-jname>àƒåèàÍóóâÊñ </page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>GoSub1</event-name>
      <event-jname>å©êœìoò^</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>GoSub2</event-name>
      <event-jname>àƒåèêiíª</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>GoSub3</event-name>
      <event-jname>àƒåèéÛíçìoò^</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CSVOut</event-name>
      <event-jname>CSVèoóÕ</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>CHECK_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>C1_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PJ_USER_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PJ_USER_NAME</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>C2_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ES_USER_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ES_USER_NAME</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>C3_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_VEND_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_VEND_DATE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>C4_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_ASSUME_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_ASSUME_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>C5_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_ESTIMATE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_ESTIMATE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TXT_FILE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>C6_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROJECT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACCURACY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ASSUME_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ASSUME_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUR_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ASSUME_AMOUNT_EXCH_RATES</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_AMOUNT_JPN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PJ_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ORG_NAME_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PJ_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>USER_NAME_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS4</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS5</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_STAT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COMMET1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COMMET2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COMMET3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COMMET4</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COMMET5</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ORG_NAME_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>USER_NAME_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESREMARK1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESREMARK2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESREMARK3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>I_PROJECT_STAT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
