<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DA0010</opfid>
  <process-name>DA0010010</process-name>
  <page-name>DA0010011</page-name>
  <page-jname>工程マスタメンテナンスサブ１</page-jname>
  <event-list>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_PROC_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_CD</column-name>
      <column-jname>工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CS_PROC_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_CD</column-name>
      <column-jname>工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_PROC_NAME</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_NAME</column-name>
      <column-jname>工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WS_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>工程内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_CD</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>ORG_CD</column-name>
      <column-jname>部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STD_COST_OF_MONTH</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>STD_COST_OF_MONTH</column-name>
      <column-jname>月間標準工数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>STD_COST_UNIT_TYP</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>STD_COST_UNIT_TYP</column-name>
      <column-jname>標準工数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>STD_COST_UNIT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>STD_COST_UNIT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
