<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0130</opfid>
  <process-name>AA0130010</process-name>
  <page-name>AA0130010Detail</page-name>
  <page-jname>詳細</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_SPOIL</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_SPOIL</column-name>
      <column-jname>構成仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_CONS_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>CONS_TYP</column-name>
      <column-jname>支給区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_LT_FLG</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_LT_FLG</column-name>
      <column-jname>製品構成リードタイム使用フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_FIXED_LT</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_FIXED_LT</column-name>
      <column-jname>製品構成固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_PROP_LT</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_PROP_LT</column-name>
      <column-jname>製品構成比例分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_PROP_LOT_SIZE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_PROP_LOT_SIZE</column-name>
      <column-jname>製品構成比例分ロットサイズ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_REF_NO</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_REF_NO</column-name>
      <column-jname>製品構成照会キー</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_COST_UP_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>COST_UP_TYP</column-name>
      <column-jname>原価積上区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_MRP_EXP_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>MRP_EXP_TYP</column-name>
      <column-jname>所要量展開区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MANHOUR_TYP</column-name>
      <column-jname>工数管理品目区分</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
