<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0130</opfid>
  <process-name>AA0130020</process-name>
  <page-name>AA0130020</page-name>
  <page-jname>製品構成コピー登録</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CheckClear</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FrUp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_FrUp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FrUp_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ToUp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ToUp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ToUp_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TargetDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TargetDate</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FrLo_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Fr_PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FrLo_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Fr_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Fr_EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Fr_MODIFY_COUNT</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ToLo_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>To_PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ToLo_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>To_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>To_EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
