<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AJ0020</opfid>
  <process-name>AJ0020010</process-name>
  <page-name>AJ0020010</page-name>
  <page-jname>製番別進捗一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEVELOP_LEVEL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LEVEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRESS_STATUS_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_STS_TYP_DN</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>ODR_STS_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DM_STS_TYP_DN</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>DM_STS_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OUTSIDE_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP_DN</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>MRP_ODR_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_START_DATE</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>ODR_START_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_START_DATE</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>PRD_START_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_DUE_DATE</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>PRD_DUE_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DUE_DATE</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>DUE_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CONFIRM_DLV_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>CONFIRM_DLV_DATE</column-name>
      <column-jname>回答納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>ODR_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_RCV_QTY</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>TOTAL_RCV_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RCV_CMPLT_DATE</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>RCV_CMPLT_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DM_QTY</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>DM_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_ISSUE_QTY</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>TOTAL_ISSUE_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_CMPLT_DATE</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>ISSUE_CMPLT_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALCD_QTY</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>ALCD_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OD_GNR_TYP_DN</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>OD_GNR_TYP_DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RLSD_PUCH_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRESS_STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DM_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_TYP</field-name>
      <table-name>V_JOB_ODR_PROG_LST</table-name>
      <column-name>MRP_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_OD_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
