<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DD0010</opfid>
  <process-name>DD0010010</process-name>
  <page-name>DD0010010Detail</page-name>
  <page-jname>詳細</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PS_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NECESSARY_QTY</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>NECESSARY_QTY</column-name>
      <column-jname>必要所要量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_UNIT</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PS_INPUT_RATIO</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PS_INPUT_RATIO</column-name>
      <column-jname>構成仕損増分係数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_INPUT_RATIO</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ITEM_INPUT_RATIO</column-name>
      <column-jname>品目仕損増分係数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_HOME_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>OWN_MATR_COST</column-name>
      <column-jname>単品材料費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>TOTAL_MATR_COST</column-name>
      <column-jname>積上材料費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_SBCNT_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>OWN_SBCNT_MATR_COST</column-name>
      <column-jname>単品材料費（外注）</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_SBCNT_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>TOTAL_SBCNT_MATR_COST</column-name>
      <column-jname>積上材料費（外注）</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PROC_COST_SUM_ALL</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>OWN_PROC_COST_SUM_ALL</column-name>
      <column-jname>自工程加工費合計</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_PROC_COST_SUM_ALL</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>TOTAL_PROC_COST_SUM_ALL</column-name>
      <column-jname>積上加工費合計</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROC_OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASIFICATION_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>CLASIFICATION_CD</column-name>
      <column-jname>品目管理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CS_PROC_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>CS_PROC_CD</column-name>
      <column-jname>工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CS_PROC_NAME</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_NAME</column-name>
      <column-jname>工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COST_UP_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VOLUNT_SPL_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ONEROUS_CONS_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PARENT_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PARENT_ITEM_CD</column-name>
      <column-jname>親品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PARENT_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
