<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DD0010</opfid>
  <process-name>DD0010010</process-name>
  <page-name>DD0010010</page-name>
  <page-jname>標準原価参照（ツリー）</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>FlashTree</event-name>
      <event-jname>FlashTree初期化</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>MoveList</event-name>
      <event-jname>一覧表示</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>YEAR</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>HALF_TERM_TYP</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ROOT_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ROOT_ITEM_CD</column-name>
      <column-jname>最上位品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ROOT_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>InitLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MaxLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ProcTyp</field-name>
    </field>
    <field>
      <field-type>flashTree</field-type>
      <field-name>DD0010010tree1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>id</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>lvl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>parent</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>label</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ctx</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>maxid</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_YEAR</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_HALF_TERM_TYP</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_PLANT_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_ROOT_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ROOT_ITEM_CD</column-name>
      <column-jname>最上位品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_PARENT_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PARENT_ITEM_CD</column-name>
      <column-jname>親品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_PS_EDITION</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_COST_STATEMENT_NO</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>COST_STATEMENT_NO</column-name>
      <column-jname>計算書出力順</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_EFF_PHASE_IN_DATE</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_EFF_PHASE_OUT_DATE</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_DMY_ITEM_FLG</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>DMY_ITEM_FLG</column-name>
      <column-jname>擬似品目フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>t_COST_EXCLUDE_FLG</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>COST_EXCLUDE_FLG</column-name>
      <column-jname>原価除外フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PS_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NECESSARY_QTY</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>NECESSARY_QTY</column-name>
      <column-jname>必要所要量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_UNIT</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PS_INPUT_RATIO</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PS_INPUT_RATIO</column-name>
      <column-jname>構成仕損増分係数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_INPUT_RATIO</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>ITEM_INPUT_RATIO</column-name>
      <column-jname>品目仕損増分係数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_HOME_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>OWN_MATR_COST</column-name>
      <column-jname>単品材料費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>TOTAL_MATR_COST</column-name>
      <column-jname>積上材料費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_SBCNT_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>OWN_SBCNT_MATR_COST</column-name>
      <column-jname>単品材料費（外注）</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_SBCNT_MATR_COST</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>TOTAL_SBCNT_MATR_COST</column-name>
      <column-jname>積上材料費（外注）</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PROC_COST_SUM_ALL</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>OWN_PROC_COST_SUM_ALL</column-name>
      <column-jname>自工程加工費合計</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TOTAL_PROC_COST_SUM_ALL</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>TOTAL_PROC_COST_SUM_ALL</column-name>
      <column-jname>積上加工費合計</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROC_OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASIFICATION_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>CLASIFICATION_CD</column-name>
      <column-jname>品目管理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CS_PROC_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>CS_PROC_CD</column-name>
      <column-jname>工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CS_PROC_NAME</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_NAME</column-name>
      <column-jname>工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COST_UP_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VOLUNT_SPL_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ONEROUS_CONS_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PARENT_ITEM_CD</field-name>
      <table-name>T_ITEM_COST</table-name>
      <table-jname>品目別原価</table-jname>
      <column-name>PARENT_ITEM_CD</column-name>
      <column-jname>親品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PARENT_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
