<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0030</opfid>
  <process-name>AH0030010</process-name>
  <page-name>AH0030010</page-name>
  <page-jname>棚卸調査表出力</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>csv_export</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_status</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveINV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_sheet</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_stock</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_sheet1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_stock1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_sheet2</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_stock2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_wh</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_sheet3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lot</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_item</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_sheet4</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_wh1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_wh2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r5_item_cd1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r5_item_cd2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r4_lot_no1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r4_lot_no2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
