<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0010</opfid>
  <process-name>AH0010020</process-name>
  <page-name>AH0010020</page-name>
  <page-jname>品目別棚卸設定メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>CsvImport</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveITEM_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_JAN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_JAN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_FEB</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_MAR</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_JUL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_APR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_MAY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_JUN</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_FEB</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_JUL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_AUG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_SEP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_AUG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_OCT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_NOV</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_FLG_DEC</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_MAR</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_SEP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_APR</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_OCT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_MAY</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_NOV</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_JUN</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_INV_FLG_DEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ABC_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
