# EXPJ.OPF

./: .gitignore
OPF/CommonLib/DBProj/Function/: FNCEXCUPDATELOTSTOCKFD.sql  FNCGETLOTNUMBERINGFD.sql  FNCGETNEWPJBUDGETDETAILNO.sql  FNCGETNEWPJBUDGETERRORCD.sql  FNCGETNEWPJODNO.sql  FNCGetExchAmount.sql  FNCPJJOBODRALCMAKE.sql  FNCPJSUBPLUSSTOCKMAKE.sql  FncAutoShip.sql  FncCalcBestBeforeFD.sql  FncCalcTaxCalcAmtFD.sql  FncCommItemChg.sql  FncCreditInformationToAiJ.sql  FncCreditInformationToAiJa.sql  FncCreditInformationToAiJf.sql  FncCurrencyConvert.sql  FncDataLog.sql  FncErrLog.sql  FncExcMakeLotTraceFD.sql  FncExcUpdateItemStockFd.sql  FncGetBusinessDate.sql  FncGetCtrlDate4ARAP.sql  FncGetDefaultRcvWh.sql  FncGetFormattedDatetime.sql  FncGetNewExtPlanCd.sql  FncGetNewInstCd.sql  FncGetNewIssInstCd.sql  FncGetNewIssueCd.sql  FncGetNewJobOdrAlCd.sql  FncGetNewJobOdrCd.sql  FncGetNewLoadCd.sql  FncGetNewLoadPlanCd.sql  FncGetNewLoadPsCd.sql  FncGetNewLogCd.sql  FncGetNewOdNo.sql  FncGetNewOdrCd.sql  FncGetNewOnerConsCd.sql  FncGetNewOutRsltCd.sql  FncGetNewPuchCd.sql  FncGetNewQueryCd.sql  (+31 more)
OPF/CommonLib/DBProj/Package/: PkgComParam.SQL  SQLUPDATELEVELNO.SQL
OPF/CommonLib/DBProj/PackageBody/: SqlUpdateLevelNob.sql
OPF/CommonLib/DBProj/Procedure/: SQLACPTRSLTINTERFACE.sql  SQLCALCTAXCALCAMT.SQL  SQLGetExchAmount.sql  SQLMANISSUEINSTINTERFACE.sql  SQLOPRRSLTINTERFACE.sql  SQLPJBUDGETCOSTMAKE.sql  SQLPUCHODRINTERFACE.sql  SQLWORKINPROCBYITEMINTERFACE.sql  SqlCalcBestBeforeFD.sql  SqlCommItemChgExec.sql  SqlCreateMonthendStock.SQL  SqlCreditInformationToAi.sql  SqlCsCalcTrnDelete.sql  SqlCsMastDelete.sql  SqlCsMastIfDelete.sql  SqlCsPuchAll.sql  SqlCsPuchOut.sql  SqlDailyProc.sql  SqlDebtInformationToAi.sql  SqlDeleteHistoryByTrigger.sql  SqlDeleteProc.sql  SqlExcMakeLottraceFD.sql  SqlExcUpdateItemStockFd.sql  SqlExcUpdateLotStockFd.sql  SqlExpandByPattern.sql  SqlExpandByProc.sql  SqlGetNewExtPlanCd.sql  SqlGetNewInstCd.sql  SqlGetNewIssInstCd.sql  SqlGetNewIssueCd.sql  SqlGetNewJobOdrAlCd.sql  SqlGetNewJobOdrCd.sql  SqlGetNewLoadCd.sql  SqlGetNewLoadPlanCd.sql  SqlGetNewLoadPsCd.sql  SqlGetNewLogCd.sql  SqlGetNewOdNo.sql  SqlGetNewOdrCd.sql  SqlGetNewOnerConsCd.sql  SqlGetNewOutRsltCd.sql  (+29 more)
OPF/CommonLib/DBProj/Sequence/: SEQ_APPR_ID.sql  SEQ_ART.SQL  SEQ_A_ODR.sql  SEQ_CS_CALC_ERROR_CD.sql  SEQ_CS_ERROR_CD.sql  SEQ_DAILY_WORK_REPORT_CTL_NO.sql  SEQ_ERR_WNG_LST.sql  SEQ_HS_SERVICE_SEQ_NO.sql  SEQ_ICC.sql  SEQ_ICT.sql  SEQ_INPUTDENNO_CREDIT.sql  SEQ_INPUTDENNO_DEBT.sql  SEQ_JF_LOT_NO.SQL  SEQ_JF_RSLT.SQL  SEQ_LOT_TRANSFER_CTRL_CD.sql  SEQ_MANAGES_DATA_ID.SQL  SEQ_MAN_ISS_INST.sql  SEQ_MESSAGE_ID.SQL  SEQ_MONTHEND_STOCK_AMT_CTRL_NO.SQL  SEQ_ODR.SQL  SEQ_ODR_CTL.SQL  SEQ_ODR_INFO_IF_CTRL_NO.SQL  SEQ_OPR.sql  SEQ_OUTPUT.sql  SEQ_PJ_CD.sql  SEQ_PROCESS_ID.SQL  SEQ_PUC_ODR.sql  SEQ_RIN.sql  SEQ_RSLT_ODR.SQL  SEQ_SALES_INFO_IF_CTRL_NO.SQL  SEQ_SALES_PLAN_CD.SQL  SEQ_SALES_PLN_IF_NO.SQL  SEQ_SALES_SEQ_NO.SQL  SEQ_SERVICE_SEQ_NO.sql  SEQ_SHIP_INFO_IF_CTRL_NO.SQL  SEQ_SHIP_INVOICE_CTL_NO.sql  SEQ_SHIP_INVOICE_DTL_CTL_NO.sql  SEQ_SHIP_SEQ_NO.SQL  SEQ_SHIP_SLIP_CD.SQL  SEQ_TRAN_APR_ID.sql  (+4 more)
OPF/CommonLib/DBProj/Trigger/: TRG_BELONG_MST.SQL  TRG_M_CONS_UNIT_COST.SQL  TRG_M_CONS_UNIT_COST5.SQL  TRG_M_CUST.SQL  TRG_M_CUST_BASE.SQL  TRG_M_EXCH_RATE.SQL  TRG_M_EXCH_RATE5.SQL  TRG_M_EXCH_RATE6.SQL  TRG_M_ITEM.SQL  TRG_M_ITEM_SPEC.SQL  TRG_M_LOAD_PS11.SQL  TRG_M_LOAD_PS12.SQL  TRG_M_PROC_GRP.SQL  TRG_M_PS.SQL  TRG_M_PS6.SQL  TRG_M_PS7.SQL  TRG_M_PUCH_UNIT_COST.SQL  TRG_M_PUCH_UNIT_COST5.SQL  TRG_M_PUCH_UNIT_COST_H.SQL  TRG_M_SBCNT_UNIT_COST.SQL  TRG_M_SBCNT_UNIT_COST6.SQL  TRG_M_SBCNT_UNIT_COST_H.SQL  TRG_M_TAX7.SQL  TRG_M_VEND_CTRL.SQL  TRG_M_VEND_CTRL31.SQL  TRG_M_VEND_CTRL34.SQL  (+144 more)
OPF/CommonLib/SYSProj/: readme.txt
OPF/CommonLib/SYSProj/MULTI_LANGUAGE/MULTI_LANGUAGE_Jf/EXPJStudio/lib/expj/: OrteusUserDic_ja.properties  build.xml
OPF/CommonLib/SYSProj/properties/EXPJStudio/lib/expj/: SystemLog.japanese  SystemLog.properties  SystemLogApplication.japanese  SystemLogApplication.properties  build.xml  metamorBaseSystem.japanese  metamorBaseSystem.properties
OPF/EXPJProj/: OrteusStudio.ini  OrteusStudioCommon.ini  groups.xml  menus.xml
OPF/EXPJProj/OPF/TT0010/: DX_TT0010010.xls  TT0010.vsd  TT0010.war  TT0010010.html  build.xml  deploy.xml  params.xml  web.xml
OPF/EXPJProj/OPF/TT0010/jsp/: TT0010010.jsp
OPF/EXPJProj/OPF/TT0010/src/com/nec/jp/orteus/metamorBase/TT0010/: TT0010010Control.java  TT0010010Entity.java  TT0010010Servlet.java  TT0010010Struct.java
OPF/EXPJProj/OPF/TT0010/temp/: GI_TT0010010.xml  TT0010010.xpg  TT0010010.xprc  tmp.opf
OPF/EXPJProj/OPF/TT0010/war/: CompleteMessageDetail.jsp  ErrorMessage.jsp  ExpjMessage.jsp  MessageList.jsp  NoDesign.jsp  OrCalendar.js  SendMessageList.jsp  StrutsOrCalendar.jsp  TestBusiness.jsp  ZZ0020010.jsp  chkMessage_en.js  chkMessage_ja.js  chkMessage_zh.js  config.jsp  error.jsp  errorDetail.jsp  info.jsp  jslib_zh.js  left.jsp  logintitle.jsp  main.jsp  main.jsp.mcone  msgError.jsp  pcerror.jsp  pcerrorDetail.jsp  pclogin.jsp  pcloginerr.jsp  switch.jsp  test.jsp  tree.jsp  upload.html  wndclose.jsp
OPF/EXPJProj/OPF/TT0010/war/common/: Message.js  Message_en.js  Message_ja.js  Message_zh.js  SetServerMessage.jsp  Style.js  az0040common.js  docheck.js  expj-html5-business-screen.css  expj.jsp  expj_v5.jsp  html5_message.js  metamorbase.css  nonflash.js
OPF/EXPJProj/OPF/TT0010/war/common/custom/: custom.css
OPF/EXPJProj/OPF/TT0010/war/common/html5-js/: expjcontrolkey.js  expjcore.js  expjeval.js  expjposition.js  expjpscript.js
OPF/EXPJProj/OPF/TT0010/war/common/libs/OrteusView-1.0.0/: jQuery.OrteusView.css
OPF/EXPJProj/OPF/TT0010/war/common/libs/jquery-ui-1.11.4-smoothness/: jquery-ui.min.css
OPF/EXPJProj/OPF/TT0010/war/javascript/: orteus-common.js
OPF/EXPJProj/OPF/TT0010/war/spool/: Readme.txt
OPF/EXPJProj/OPFSchemaPR/: EXPJ.vsd
OPF/EXPJProj/common/: _mlangtable.xml  build.xml  root.bfd
OPF/EXPJProj/common/db/temp/: _schema.xml
OPF/EXPJProj/common/db/temp/Compact_schema/: _schema.xml  電子情報シェープ使用についての注意点.doc
(+4549 files in other folders)
