<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0060</opfid>
  <process-name>AC0060010</process-name>
  <page-name>AC0060011</page-name>
  <page-jname>外部オーダデマンドメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXTERNAL_PLAN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LowerDeploy</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXTERNAL_DM_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXTERNAL_PLAN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PlanDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PlanTime</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_OD</table-name>
      <column-name>ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_ODR_CHOICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_QTY</field-name>
      <table-name>T_OD</table-name>
      <column-name>DM_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_DM_CHOICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>saveDM_QTY</field-name>
      <table-name>T_OD</table-name>
      <column-name>DM_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DELETE_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_LowerDeploy</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAX_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MAX_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MIN_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MIN_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MUL_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MUL_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
