<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0060</opfid>
  <process-name>AC0060020</process-name>
  <page-name>AC0060020</page-name>
  <page-jname>総所要量展開実行</page-jname>
  <event-list>
    <event>
      <event-name>execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
