<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0060</opfid>
  <process-name>AC0060010</process-name>
  <page-name>AC0060010</page-name>
  <page-jname>外部オーダデマンドメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDate</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FixedDemand</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDemand</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>dispDM_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FixedOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>dispODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ValidStock</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXT_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_DM_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_PLAN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LowerDeploy</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Expect</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_PLAN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanTime</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_SPOIL</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOT_SIZING_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MAX_PERIOD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MAX_PERIOD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MUL_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MUL_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MAX_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MAX_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MIN_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MIN_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SAFETY_STOCK</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SAFETY_STOCK</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_ON_HAND_QTY</field-name>
      <table-name>T_ITEM_STOCK</table-name>
      <column-name>STOCK_ON_HAND_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
