<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DE0010</opfid>
  <process-name>DE0010010</process-name>
  <page-name>DE0010010</page-name>
  <page-jname>月末・期末更新実行</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEFORE_YEAR</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>CURRENT_YEAR</column-name>
      <column-jname>当年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>START_MONTH</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>START_MONTH</column-name>
      <column-jname>年度開始月</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEFORE_MONTH</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>CURRENT_MONTH</column-name>
      <column-jname>当月度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEFORE_HALF_TERM_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEFORE_HALF_TERM_TYP</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEFORE_TERM</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>TERM</column-name>
      <column-jname>期</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AFTER_YEAR</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>CURRENT_YEAR</column-name>
      <column-jname>当年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AFTER_MONTH</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>CURRENT_MONTH</column-name>
      <column-jname>当月度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>AFTER_HALF_TERM_TYP</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>AFTER_HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>AFTER_HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AFTER_TERM</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>TERM</column-name>
      <column-jname>期</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
