<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AJ0030</opfid>
  <process-name>AJ0030010</process-name>
  <page-name>AJ0030010</page-name>
  <page-jname>çÏã∆éwé¶êiíªàÍóó</page-jname>
  <event-list>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CANCEL_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>ALC_GRP_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PARAMETER_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRESS_STATUS_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_STS_TYP_DN</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WORK_STS_TYP_DN</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_CD</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WORK_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_CD</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>OPR_INST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_CD</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_NAME</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_NO</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OUTSIDE_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WS_CD</column-name>
      <db-type>varchar</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_NAME</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_DATE</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>OPR_INST_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_SLIP_ISS_DATE</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>OPR_INST_SLIP_ISS_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_START_DATE</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>OPR_INST_START_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_DLV_DATE</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_QTY</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>OPR_INST_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_ACPT_QTY</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>TOTAL_ACPT_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_DEFECT_QTY</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>TOTAL_DEFECT_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_CMPLT_DATE</field-name>
      <table-name>V_WORK_INST_PROG_LST</table-name>
      <column-name>WORK_CMPLT_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_INSPC_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_EXPLOSION_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_QTY</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_TIME</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
