<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KV0040</opfid>
  <process-name>KV0040010</process-name>
  <page-name>KV0040010</page-name>
  <page-jname>販売トランザクションデータ削除実行</page-jname>
  <event-list>
    <event>
      <event-name>do</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>DELETE_RECKON_YM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_PLAN_TERM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_PLAN_TERM_LAST_YM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_SHIP_TERM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_SHIP_TERM_LAST_YM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_TERM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_TERM_LAST_YM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EDI_TERM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EDI_TERM_LAST_YM</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
