<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0080</opfid>
  <process-name>AD0080020</process-name>
  <page-name>AD0080020</page-name>
  <page-jname>作業実績取込バッチ処理</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INTAKE_TERM_FROM</field-name>
      <table-name>T_OPR_RSLT_TEMP</table-name>
      <table-jname>作業実績一時テーブル</table-jname>
      <column-name>TAKE_DATE</column-name>
      <column-jname>取込日付</column-jname>
      <db-type>DATE</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INTAKE_TERM_TO</field-name>
      <table-name>T_OPR_RSLT_TEMP</table-name>
      <table-jname>作業実績一時テーブル</table-jname>
      <column-name>TAKE_DATE</column-name>
      <column-jname>取込日付</column-jname>
      <db-type>DATE</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
