<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0120</opfid>
  <process-name>AE0120010</process-name>
  <page-name>AE0120010</page-name>
  <page-jname>購入返品実績入力</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>SelectUnitCost</event-name>
      <event-jname>単価読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>購入返品番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_ANAME</column-name>
      <column-jname>取引先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_NON_NO_ITEM_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>メーカロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PRODUCT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PRODUCT_TYP</column-name>
      <column-jname>製品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRODUCT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRODUCT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_RTN_QTY</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PUCH_RTN_QTY</column-name>
      <column-jname>返品数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RTN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_RTN_DATE</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PUCH_RTN_DATE</column-name>
      <column-jname>返品日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_RTN_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>返品元保管区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_RTN_COMMENT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PUCH_RTN_COMMENT</column-name>
      <column-jname>返品理由コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>VEND_LOT_NO</column-name>
      <column-jname>メーカロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_PERSON</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PUCH_ODR_PERSON</column-name>
      <column-jname>担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SelectUnitCostFlag</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>UNIT_COST_TYP</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>UNIT_COST_TYP</column-name>
      <column-jname>返品単価区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_COST</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>返品単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROCESSING_COST</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PROCESSING_COST</column-name>
      <column-jname>加工費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD_2</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MATERIAL_COST</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>MATERIAL_COST</column-name>
      <column-jname>材料費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_AMOUNT_1</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_AMOUNT_1</column-name>
      <column-jname>税額1</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_RATE_1</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_RATE_1</column-name>
      <column-jname>税率1</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OTHER_OVERHEADS</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>OTHER_OVERHEADS</column-name>
      <column-jname>その他経費</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_AMOUNT_2</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_AMOUNT_2</column-name>
      <column-jname>税額2</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_RATE_2</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_RATE_2</column-name>
      <column-jname>税率2</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>PUCH_ODR_AMOUNT</column-name>
      <column-jname>返品金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_AMOUNT_3</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_AMOUNT_3</column-name>
      <column-jname>税額3</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_RATE_3</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_RATE_3</column-name>
      <column-jname>税率3</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DISC_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>DISC_AMOUNT</column-name>
      <column-jname>値引金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AMOUNT_INCLUDE_TAX</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>AMOUNT_INCLUDE_TAX</column-name>
      <column-jname>税込金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NET_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>NET_AMOUNT</column-name>
      <column-jname>本体金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HOME_CUR_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>HOME_CUR_AMOUNT</column-name>
      <column-jname>邦貨金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HOME_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXCH_RATE</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>購入返品実績</table-jname>
      <column-name>EXCH_RATE</column-name>
      <column-jname>為替レート</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
