<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0080</opfid>
  <process-name>AA0080020</process-name>
  <page-name>AA0080020</page-name>
  <page-jname>カレンダメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>before</event-name>
      <event-jname>前月</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>next</event-name>
      <event-jname>翌月</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>カレンダ作成</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>change</event-name>
      <event-jname>休日再設定</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HEAD_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HOLIDAY_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CAL_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CAL_DATE_WEEK</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_COMMENT</field-name>
      <table-name>M_CAL</table-name>
      <column-name>CAL_COMMENT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ASP_SHIFT_CD</field-name>
      <table-name>M_ASP_CALENDAR</table-name>
      <column-name>SHIFT_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
