<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0080</opfid>
  <process-name>AA0080010</process-name>
  <page-name>AA0080010</page-name>
  <page-jname>カレンダヘッダメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NO</field-name>
      <table-name>M_CAL_H</table-name>
      <column-name>CAL_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CAL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NAME</field-name>
      <table-name>M_CAL_H</table-name>
      <column-name>CAL_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
