<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0080</opfid>
  <process-name>AA0080030</process-name>
  <page-name>AA0080030</page-name>
  <page-jname>カレンダ一括コピー</page-jname>
  <event-list>
    <event>
      <event-name>copy</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NO_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NAME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NO_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NAME_TO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
