<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0080</opfid>
  <process-name>AA0080020</process-name>
  <page-name>AA0080021</page-name>
  <page-jname>カレンダメンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>closeSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_SUN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_MON</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_TUE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_WED</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_THU</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_FRI</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HOLIDAY_SAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DATE_TO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_SUN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_SUN</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_MON</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_MON</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_TUE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_TUE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_WED</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_WED</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_THU</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_THU</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_FRI</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_FRI</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_HOLIDAY_SAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>t_HOLIDAY_SAT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
