<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0080</opfid>
  <process-name>KU0080010</process-name>
  <page-name>KU0080010</page-name>
  <page-jname>出荷インボイスメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>DeleteAll</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Cancel</event-name>
      <event-jname>帳票取消</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>GoPrint</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>選択削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_SHIP_INVOICE_CTL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_INVOICE_NO</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>出荷インボイスヘッダ</table-jname>
      <column-name>SHIP_INVOICE_NO</column-name>
      <column-jname>インボイス番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPARTURE_PLACE</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>出荷インボイスヘッダ</table-jname>
      <column-name>DEPARTURE_PLACE</column-name>
      <column-jname>出港元</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPARTURE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ARRIVAL_PLACE</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>出荷インボイスヘッダ</table-jname>
      <column-name>ARRIVAL_PLACE</column-name>
      <column-jname>到着地</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ARRIVAL_DATE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TRANSPORT_METHOD</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>インボイスヘッダ</table-jname>
      <column-name>TRANSPORT_METHOD</column-name>
      <column-jname>輸送手段</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TRANSPORT_METHOD_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TRANSPORT_METHOD_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_NO</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>出荷インボイスヘッダ</table-jname>
      <column-name>SHIP_NO</column-name>
      <column-jname>船便NO</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS_1</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>出荷インボイスヘッダ</table-jname>
      <column-name>REMARKS_1</column-name>
      <column-jname>備考１</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS_2</field-name>
      <table-name>M_SHIP_INVOICE_HEAD</table-name>
      <table-jname>出荷インボイスヘッダ</table-jname>
      <column-name>REMARKS_2</column-name>
      <column-jname>備考２</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INVOICE_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INVOICE_TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_SHIP_DATE_TIME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SLIP_DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TAX_RATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
