<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0060</opfid>
  <process-name>AE0060020</process-name>
  <page-name>AE0060022</page-name>
  <page-jname>受入実績メンテナンスサブ2</page-jname>
  <event-list>
    <event>
      <event-name>Insert2</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update2</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUPPLIED_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP2</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOTCTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUPPLIED_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SUPPLIED_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PART_SUPPLIED_COMMENT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PART_SUPPLIED_COMMENT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUPPLIED_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUPPLIED_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT5</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
