<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0060</opfid>
  <process-name>AE0060020</process-name>
  <page-name>AE0060020</page-name>
  <page-jname>受入実績メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>NoUserParts</event-name>
      <event-jname>使用数修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>UseParts</event-name>
      <event-jname>支給品追加登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>CancelComplete</event-name>
      <event-jname>完了解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CancelOdrCancel</event-name>
      <event-jname>取消解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOTCTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_CANCEL_SLIP_ISS_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_MODIFY_COUNT</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_NO</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>ACPT_NO</column-name>
      <column-jname>受入回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_QTY</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>受入数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>受入場所</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_CD</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>DLV_CD</column-name>
      <column-jname>納品書番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_GNR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_RE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PART_SUPPLIED_COMMENT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_QTY</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_QTY</column-name>
      <column-jname>発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ACPT_QTY</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>受入数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACPT_INSPC_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACPT_INSPC_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>発注時受入検査区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_SLIP_ISS_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_SLIP_ISS_DATE</column-name>
      <column-jname>発注伝票発行日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_DLV_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_DLV_DATE</column-name>
      <column-jname>発注納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONFIRM_DLV_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>CONFIRM_DLV_DATE</column-name>
      <column-jname>回答納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>WORK_IN_PROC_CD</column-name>
      <column-jname>仕掛作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>PROC_NAME</column-name>
      <column-jname>仕掛作業名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_PERSON</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_PERSON</column-name>
      <column-jname>発注担当者</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_STS_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_STS_TYP</column-name>
      <column-jname>発注状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INSPC_CMPLT_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INSPC_CMPLT_FLG</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>INSPC_CMPLT_FLG</column-name>
      <column-jname>検査完了フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPL_ITEM_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPL_ITEM_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>SPL_ITEM_TYP</column-name>
      <column-jname>受給品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRODUCT_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRODUCT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PRODUCT_TYP</column-name>
      <column-jname>製品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NON_NO_ITEM_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NON_NO_ITEM_FLG</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>NON_NO_ITEM_FLG</column-name>
      <column-jname>備品発注フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_COMMENT</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_COMMENT</column-name>
      <column-jname>発注備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
