<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0060</opfid>
  <process-name>AE0060020</process-name>
  <page-name>AE0060020iframe</page-name>
  <page-jname>表示変更</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_GNR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_RE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PART_SUPPLIED_COMMENT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUPPLIED_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
