<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DB0100</opfid>
  <process-name>DB0100010</process-name>
  <page-name>DB0100010</page-name>
  <page-jname>一括登録エラーリスト出力</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>IssDelete</event-name>
      <event-jname>出力済削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_CS_ERROR</table-name>
      <table-jname>原価一括登録エラー</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>COST_TYP</field-name>
      <table-name>T_CS_ERROR</table-name>
      <table-jname>原価一括登録エラー</table-jname>
      <column-name>COST_TYP</column-name>
      <column-jname>原価種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CREATED_BY</field-name>
      <table-name>T_CS_ERROR</table-name>
      <table-jname>原価一括登録エラー</table-jname>
      <column-name>CREATED_BY</column-name>
      <column-jname>作成者</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DB0010B001</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0010B001_0_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0010B001_1_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DB0040B001</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0040B001_0_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0040B001_1_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DB0020B001</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0020B001_0_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0020B001_1_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DB0030B001</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0030B001_0_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DB0030B001_1_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_ReOut</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
