<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>DB01000101</page-name>
  <page-jname>一括登録エラーリスト</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>PROGRAM_CD</field-name>
    </field>
    <field>
      <field-name>PROGRAM_NAME</field-name>
    </field>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>COST_TYP_DN</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>CS_ERROR_CD</field-name>
    </field>
    <field>
      <field-name>BATCH_TYP_DN</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>CS_PROC_CD</field-name>
    </field>
    <field>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-name>PROC_COST_CLS_CD</field-name>
    </field>
    <field>
      <field-name>EFFECTIVE_START_DATE</field-name>
    </field>
    <field>
      <field-name>TRANSACTION_TYP_DN</field-name>
    </field>
    <field>
      <field-name>CREATED_DATE</field-name>
    </field>
    <field>
      <field-name>MESSAGE_CD</field-name>
    </field>
    <field>
      <field-name>MESSAGE</field-name>
    </field>
    <field>
      <field-name>REMARKS</field-name>
    </field>
    <field>
      <field-name>CREATED_BY</field-name>
    </field>
  </field-list>
</page>
