<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AE00300201</page-name>
  <page-jname>íçï∂èë</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>T_RLSD_PUCH_ODR__PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-name>SYS_DATE_CTRL__BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-name>PUCH_ODR_INST_SLIP_ISS_FLG</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__VEND_NAME</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__ZIP_CD</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__ADDRESS_1</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__ADDRESS_2</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__VEND_ORG</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__VEND_PERSON</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__TEL</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__FAX</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__ITEM_CD</field-name>
    </field>
    <field>
      <field-name>M_ITEM__ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>T_OD__JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__PUCH_ODR_QTY</field-name>
    </field>
    <field>
      <field-name>M_ITEM__STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__PUCH_ODR_DLV_DA</field-name>
    </field>
    <field>
      <field-name>PKG_QTY</field-name>
    </field>
    <field>
      <field-name>M_ITEM__PKG_UNIT</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__PROCESSING_COST</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT7</field-name>
    </field>
    <field>
      <field-name>PKG_ODD_QTY</field-name>
    </field>
    <field>
      <field-name>M_ITEM__STOCK_UNIT2</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__MATERIAL_COST</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT8</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__UNIT_COST</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__OTHER_OVERHEADS</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT9</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__PUCH_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT2</field-name>
    </field>
    <field>
      <field-name>M_CUR__CUR_NAME</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__DISC_AMOUNT</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT3</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__RATE_JUDGE_DATE</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__NET_AMOUNT</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT4</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__EXCH_RATE</field-name>
    </field>
    <field>
      <field-name>M_CUR__HOME_CUR_UNIT2</field-name>
    </field>
    <field>
      <field-name>TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT5</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__HOME_CUR_AMOUNT</field-name>
    </field>
    <field>
      <field-name>M_CUR__HOME_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__AMOUNT_INCLUDE_</field-name>
    </field>
    <field>
      <field-name>M_CUR__VEND_CUR_UNIT6</field-name>
    </field>
    <field>
      <field-name>T_RLSD_PUCH_ODR__PUCH_ODR_COMMEN</field-name>
    </field>
    <field>
      <field-name>M_PLANT__PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>USER_MST__USER_NAME</field-name>
    </field>
    <field>
      <field-name>M_WH__WH_NAME</field-name>
    </field>
    <field>
      <field-name>M_PLANT__TEL</field-name>
    </field>
    <field>
      <field-name>M_PLANT__ZIP_CD</field-name>
    </field>
    <field>
      <field-name>M_PLANT__ADDRESS_1</field-name>
    </field>
    <field>
      <field-name>M_PLANT__ADDRESS_2</field-name>
    </field>
    <field>
      <field-name>BARCODE1</field-name>
    </field>
  </field-list>
</page>
