<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0070</opfid>
  <process-name>AH0070010</process-name>
  <page-name>AH0070010</page-name>
  <page-jname>棚卸更新処理実行</page-jname>
  <event-list>
    <event>
      <event-name>ApprAssort</event-name>
      <event-jname>承認</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>DelApprAssort</event-name>
      <event-jname>承認取消</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_INV_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_APPR_INV_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APRR_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_REGULAR_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APRR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_CYCLE_INV_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_TEMP_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_COMMENT</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>棚卸制御</table-jname>
      <column-name>INV_COMMENT</column-name>
      <column-jname>棚卸備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_START_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>棚卸制御</table-jname>
      <column-name>INV_START_DATE</column-name>
      <column-jname>棚卸開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_SAVE_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>棚卸制御</table-jname>
      <column-name>STOCK_SAVE_DATE</column-name>
      <column-jname>在庫退避日時</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_UPDATED_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>棚卸制御</table-jname>
      <column-name>INV_UPDATED_DATE</column-name>
      <column-jname>実棚更新日時</column-jname>
      <db-type>date</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
