<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0040</opfid>
  <process-name>AA0040010</process-name>
  <page-name>AA0040011</page-name>
  <page-jname>購入単価メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>sub1Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>sub1Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_PUCH_UNIT_COST</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_SIZE</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <column-name>PUCH_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>UNIT_COST_TYP</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <column-name>UNIT_COST_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_COST</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <table-jname>購入単価</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>購入単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROCESSING_COST</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <column-name>PROCESSING_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MATERIAL_COST</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <column-name>MATERIAL_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OTHER_OVERHEADS</field-name>
      <table-name>M_PUCH_UNIT_COST</table-name>
      <column-name>OTHER_OVERHEADS</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_APPR_REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
