<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0040</opfid>
  <process-name>AA0040030</process-name>
  <page-name>AA0040031</page-name>
  <page-jname>支給品単価メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>sub1Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>sub1Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_CONS_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
      <table-name>M_CONS_UNIT_COST</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_CONS_UNIT_COST</table-name>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>p_UNIT_COST_TYP</field-name>
      <table-name>M_CONS_UNIT_COST</table-name>
      <column-name>UNIT_COST_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>p_UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>p_UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_UNIT_COST</field-name>
      <table-name>M_CONS_UNIT_COST</table-name>
      <table-jname>支給単価</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>p_ONEROUS_FLG</field-name>
      <table-name>M_CONS_UNIT_COST</table-name>
      <column-name>ONEROUS_FLG</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>p_ONEROUS_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>p_ONEROUS_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_APPR_REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
