<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0040</opfid>
  <process-name>AA0040020</process-name>
  <page-name>AA0040021</page-name>
  <page-jname>外注単価メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>sub1Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>sub1Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_SBCNT_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>p_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>p_UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>p_UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_UNIT_COST</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>UNIT_COST</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_PROCESSING_COST</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>PROCESSING_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_MATERIAL_COST</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>MATERIAL_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_OTHER_OVERHEADS</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>OTHER_OVERHEADS</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_APPR_REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
