<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0040</opfid>
  <process-name>AA0040020</process-name>
  <page-name>AA0040020</page-name>
  <page-jname>外注単価メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>copy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>erase</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>全削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_OUTSIDE_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ROUND_TYP</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>ROUND_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_SBCNT_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DECIMAL_FIG</field-name>
      <table-name>M_CUR</table-name>
      <column-name>DECIMAL_FIG</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ITEM_CD</field-name>
      <table-name>M_SBCNT_UNIT_COST_H</table-name>
      <column-name>VEND_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_VEND_ITEM_CD_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT_H</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_UNIT_COST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_UNIT_COST_TYP</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>UNIT_COST_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_UNIT_COST</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>UNIT_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_PROCESSING_COST</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>PROCESSING_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_MATERIAL_COST</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>MATERIAL_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_OTHER_OVERHEADS</field-name>
      <table-name>M_SBCNT_UNIT_COST</table-name>
      <column-name>OTHER_OVERHEADS</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
