<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DA0050</opfid>
  <process-name>DA0050010</process-name>
  <page-name>DA0050010</page-name>
  <page-jname>加工費分類マスタメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_CLS_CD</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_CLS_CD</column-name>
      <column-jname>加工費分類コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROC_COST_CLS_CD</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_CLS_CD</column-name>
      <column-jname>加工費分類コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_CLS_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_CLS_NAME</column-name>
      <column-jname>加工費分類名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_01_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_01_NAME</column-name>
      <column-jname>加工費01名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_01_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_01_ANAME</column-name>
      <column-jname>加工費01略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_02_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_02_NAME</column-name>
      <column-jname>加工費02名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_02_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_02_ANAME</column-name>
      <column-jname>加工費02略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_03_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_03_NAME</column-name>
      <column-jname>加工費03名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_03_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_03_ANAME</column-name>
      <column-jname>加工費03略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_04_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_04_NAME</column-name>
      <column-jname>加工費04名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_04_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_04_ANAME</column-name>
      <column-jname>加工費04略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_05_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_05_NAME</column-name>
      <column-jname>加工費05名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_05_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_05_ANAME</column-name>
      <column-jname>加工費05略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_06_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_06_NAME</column-name>
      <column-jname>加工費06名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_06_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_06_ANAME</column-name>
      <column-jname>加工費06略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_07_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_07_NAME</column-name>
      <column-jname>加工費07名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_07_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_07_ANAME</column-name>
      <column-jname>加工費07略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_08_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_08_NAME</column-name>
      <column-jname>加工費08名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_08_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_08_ANAME</column-name>
      <column-jname>加工費08略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_09_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_09_NAME</column-name>
      <column-jname>加工費09名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_09_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_09_ANAME</column-name>
      <column-jname>加工費09略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_10_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_10_NAME</column-name>
      <column-jname>加工費10名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_10_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_10_ANAME</column-name>
      <column-jname>加工費10略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_11_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_11_NAME</column-name>
      <column-jname>加工費11名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_11_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_11_ANAME</column-name>
      <column-jname>加工費11略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_12_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_12_NAME</column-name>
      <column-jname>加工費12名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_COST_12_ANAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_12_ANAME</column-name>
      <column-jname>加工費12略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
