<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0180</opfid>
  <process-name>AE0180010</process-name>
  <page-name>AE0180010</page-name>
  <page-jname>発注計画CSV取込</page-jname>
  <event-list>
    <event>
      <event-name>Browse</event-name>
      <event-jname>参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvIn</event-name>
      <event-jname>取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CSVOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FileName</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSTALL_FLG</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_FLG</column-name>
      <column-jname>システム導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERROR_IN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_INFO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_CTR_NM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_PUCH_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_PUCH_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_CONFIRM_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_WORK_IN_PROC_COMMENT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_NON_NO_ITEM_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_NON_NO_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_NON_NO_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_NON_NO_ITEM_PUCH_ODR_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_ACTUAL_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_PROCESSING_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_MATERIAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_OTHER_OVERHEADS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_NET_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_EXPENSE_CLASS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_DEPT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_PJ_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_SEG_CONTENTS1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_SEG_CONTENTS2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_SEG_CONTENTS3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_SEG_CONTENTS4</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
