<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DC0020</opfid>
  <process-name>DC0020010</process-name>
  <page-name>DC0020010</page-name>
  <page-jname>標準原価マスタチェック実行</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>YEAR</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>HALF_TERM_TYP</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>START_TIME</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>START_TIME</column-name>
      <column-jname>実行開始時間</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOP_TIME</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>STOP_TIME</column-name>
      <column-jname>実行終了時間</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_CALC_PROC_NO_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_CALC_PROC_NO</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>CS_CALC_PROC_NO</column-name>
      <column-jname>実行中処理番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXECUTE_STATUS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXECUTE_STATUS_TYP</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>EXECUTE_STATUS_TYP</column-name>
      <column-jname>実行状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RESULT_STATUS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RESULT_STATUS_TYP</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>RESULT_STATUS_TYP</column-name>
      <column-jname>実行結果区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_ExecuteType</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_ExecuteType</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>SYS_CS_CALC_CTRL</table-name>
      <table-jname>原価計算処理制御</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
