<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KM0050</opfid>
  <process-name>KM0050010</process-name>
  <page-name>KM0050010</page-name>
  <page-jname>案件進捗</page-jname>
  <event-list>
    <event>
      <event-name>TotalShow</event-name>
      <event-jname>合計表示</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Recalculation</event-name>
      <event-jname>再計算</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>OtherRegister</event-name>
      <event-jname>その他経費登録</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>JobOdrProgress</event-name>
      <event-jname>製番別進捗</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CSVOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CALCULATION_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TYP_NUM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_DETAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ES_COST_ETC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_COST_PROGRESS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DETAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROGRESS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROFIT_RATIO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_TOTAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COST_MATERIAL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COST_PROCESS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COST_OUTSOUCE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_COST_ETC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ES_COST_SERVICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_AMOUNT_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_TOTAL_COST_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_TOTAL_COST_T</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_TOTAL_COST_P</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_TOTAL_COST_D</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_TOTAL_COST_D2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MATERIAL_COST_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MATERIAL_COST_T</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MATERIAL_COST_P</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MATERIAL_COST_D</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MATERIAL_COST_D2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROCESSING_COST_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROCESSING_COST_T</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROCESSING_COST_P</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROCESSING_COST_D</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROCESSING_COST_D2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SBCNT_COST_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SBCNT_COST_T</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SBCNT_COST_P</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SBCNT_COST_D</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SBCNT_COST_D2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_OVERHEADS_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_OVERHEADS_T</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_OVERHEADS_P</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_OVERHEADS_D</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_OVERHEADS_D2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SERVICE_COST_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SERVICE_COST_T</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SERVICE_COST_P</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SERVICE_COST_D</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SERVICE_COST_D2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROFIT_RATIO_W</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROFIT_RATIO_P</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
