<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0040</opfid>
  <process-name>KQ0040010</process-name>
  <page-name>KQ0040010</page-name>
  <page-jname>éÛíçñæç◊àÍóó</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>GoSub</event-name>
      <event-jname>éÛíçèÓïÒèCê≥</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>GoSub2</event-name>
      <event-jname>éÛíçèCê≥(îÒç›å…ïi)</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>GoSub3</event-name>
      <event-jname>àƒåèéÛíçèCê≥</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CSVOut</event-name>
      <event-jname>CSVèoóÕ</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>CHECK_4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>CHECK_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>CHECK_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>CHECK_PRO_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_ACPT_PSN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUR_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMAIN_UNCONFIRM_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNCONFIRM_ODR_BALANCE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNCONFIRM_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNCONFIRM_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ESTIMATE_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DETAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRO_FLG</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
