[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=29
LEFT=22
WIDTH=870
HEIGHT=390

[SCROLLBOX]
HEIGHT=145

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=7
DB1=""T_CS_ERROR""
DB2=""M_PLANT""
DB3=""SYS_OBJECTS""
DB4=""SYS_BUSINESS_MESSAGE""
DB5=""SYS_TYPE_VALUE""
DB6=""SYS_TYPE_VALUE""
DB7=""SYS_TYPE_VALUE""

[DB1]
LEFT=371
TOP=20
WIDTH=162
HEIGHT=360
COUNT=22
F1=CS_ERROR_CD
F1_TYPE=12
F1_LENGTH=0
F2=BATCH_TYP
F2_TYPE=2
F2_LENGTH=2
F3=BUSINESS_ID
F3_TYPE=12
F3_LENGTH=0
F4=COST_TYP
F4_TYPE=2
F4_LENGTH=2
F5=PLANT_CD
F5_TYPE=12
F5_LENGTH=0
F6=ITEM_CD
F6_TYPE=12
F6_LENGTH=0
F7=CS_PROC_CD
F7_TYPE=12
F7_LENGTH=0
F8=VEND_CD
F8_TYPE=12
F8_LENGTH=0
F9=PROC_COST_CLS_CD
F9_TYPE=12
F9_LENGTH=0
F10=EFFECTIVE_START_DATE
F10_TYPE=11
F10_LENGTH=0
F11=TRANSACTION_TYP
F11_TYPE=2
F11_LENGTH=2
F12=MESSAGE_CD
F12_TYPE=12
F12_LENGTH=0
F13=READ_COUNT
F13_TYPE=2
F13_LENGTH=0
F14=REMARKS
F14_TYPE=12
F14_LENGTH=0
F15=LIST_ISS_FLG
F15_TYPE=2
F15_LENGTH=1
F16=CREATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=CREATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=CREATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_DATE
F19_TYPE=11
F19_LENGTH=0
F20=UPDATED_BY
F20_TYPE=12
F20_LENGTH=0
F21=UPDATED_PRG_NM
F21_TYPE=12
F21_LENGTH=0
F22=MODIFY_COUNT
F22_TYPE=2
F22_LENGTH=0

[DB2]
LEFT=32
TOP=21
WIDTH=174
HEIGHT=116
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB3]
LEFT=719
TOP=203
WIDTH=219
HEIGHT=199
COUNT=19
F1=OPF_ID
F1_TYPE=12
F1_LENGTH=0
F2=OPF_ID_SUB
F2_TYPE=12
F2_LENGTH=0
F3=PROGRAM_CD
F3_TYPE=12
F3_LENGTH=0
F4=PROGRAM_NAME
F4_TYPE=12
F4_LENGTH=0
F5=PROGRAM_TYP
F5_TYPE=12
F5_LENGTH=0
F6=SCREEN_ID
F6_TYPE=12
F6_LENGTH=0
F7=SCREEN_NAME
F7_TYPE=12
F7_LENGTH=0
F8=SCREEN_TYP
F8_TYPE=12
F8_LENGTH=0
F9=IMPORTANCE_SCALE
F9_TYPE=12
F9_LENGTH=0
F10=ESTIMATED_SCALE
F10_TYPE=12
F10_LENGTH=0
F11=DIFFICULTY_SCALE
F11_TYPE=12
F11_LENGTH=0
F12=PARENT_PROGRAM_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB4]
LEFT=720
TOP=10
WIDTH=250
HEIGHT=198
COUNT=9
F1=MSG_CD
F1_TYPE=12
F1_LENGTH=0
F2=MSG
F2_TYPE=12
F2_LENGTH=0
F3=CREATED_DATE
F3_TYPE=11
F3_LENGTH=0
F4=CREATED_BY
F4_TYPE=12
F4_LENGTH=0
F5=CREATED_PRG_NM
F5_TYPE=12
F5_LENGTH=0
F6=UPDATED_DATE
F6_TYPE=11
F6_LENGTH=0
F7=UPDATED_BY
F7_TYPE=12
F7_LENGTH=0
F8=UPDATED_PRG_NM
F8_TYPE=12
F8_LENGTH=0
F9=MODIFY_COUNT
F9_TYPE=2
F9_LENGTH=0

[DB5]
LEFT=15
TOP=147
WIDTH=123
HEIGHT=115
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB6]
LEFT=12
TOP=279
WIDTH=123
HEIGHT=128
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB7]
LEFT=224
TOP=294
WIDTH=123
HEIGHT=100
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=6

[JOIN1]
LEFT=DB1.PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=LEFT

[JOIN2]
LEFT=DB1.CREATED_PRG_NM
RIGHT=DB3.PROGRAM_CD
KIND=LEFT

[JOIN3]
LEFT=DB1.MESSAGE_CD
RIGHT=DB4.MSG_CD
KIND=LEFT

[JOIN4]
LEFT=DB1.BATCH_TYP
RIGHT=DB5.VALUE
KIND=LEFT

[JOIN5]
LEFT=DB1.COST_TYP
RIGHT=DB6.VALUE
KIND=LEFT

[JOIN6]
LEFT=DB1.TRANSACTION_TYP
RIGHT=DB7.VALUE
KIND=LEFT

[QUERY]
COUNT=25
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
CONDITION1="[X|PLANT_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[PLANT_NAME]"
DB=DB2
PRINT=PLANT_NAME
DISP=SELECT

[COL3]
FIELD="[CREATED_PRG_NM]"
DB=DB1
PRINT=PROGRAM_CD
CONDITION1="LIKE [X|CREATED_PRG_NM_1]OR LIKE [X|CREATED_PRG_NM_2] OR LIKE [X|CREATED_PRG_NM_3] OR LIKE [X|CREATED_PRG_NM_4]"
SORT=ASC
DISP=SELECT

[COL4]
FIELD="[PROGRAM_NAME]"
DB=DB3
PRINT=PROGRAM_NAME
DISP=SELECT

[COL5]
FIELD="[COST_TYP]"
DB=DB1
PRINT=COST_TYP_DN
CONDITION1="[X|COST_TYP]"
SORT=ASC

[COL6]
FIELD="[CS_ERROR_CD]"
DB=DB1
PRINT=CS_ERROR_CD
SORT=ASC
DISP=SELECT

[COL7]
FIELD="[BATCH_TYP]"
DB=DB1
PRINT=BATCH_TYP_DN

[COL8]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
DISP=SELECT

[COL9]
FIELD="[CS_PROC_CD]"
DB=DB1
PRINT=CS_PROC_CD
DISP=SELECT

[COL10]
FIELD="[VEND_CD]"
DB=DB1
PRINT=VEND_CD
DISP=SELECT

[COL11]
FIELD="[PROC_COST_CLS_CD]"
DB=DB1
PRINT=PROC_COST_CLS_CD
DISP=SELECT

[COL12]
FIELD="TO_CHAR([EFFECTIVE_START_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=EFFECTIVE_START_DATE
DISP=SELECT

[COL13]
FIELD="[TRANSACTION_TYP]"
DB=DB1
PRINT=TRANSACTION_TYP_DN

[COL14]
FIELD="TO_CHAR([CREATED_DATE],'yyyy/mm/dd hh24:mi:ss')"
DB=DB1
PRINT=CREATED_DATE
DISP=SELECT

[COL15]
FIELD="[MESSAGE_CD]"
DB=DB1
PRINT=MESSAGE_CD
DISP=SELECT

[COL16]
FIELD="[MSG]"
DB=DB4
PRINT=MESSAGE
DISP=SELECT

[COL17]
FIELD="[REMARKS]"
DB=DB1
PRINT=REMARKS
DISP=SELECT

[COL18]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
CONDITION1="LIKE [X|CREATED_BY]"
DISP=SELECT

[COL19]
FIELD="[LIST_ISS_FLG]"
DB=DB1
PRINT=LIST_ISS_FLG
CONDITION1="LIKE [X|LIST_ISS_FLG]"

[COL20]
FIELD="[NAME]"
DB=DB5
PRINT=BATCH_TYP
CONDITION1="'BATCH_TYP'"

[COL21]
FIELD="[NAME]"
DB=DB6
PRINT=COST_TYP
CONDITION1="'COST_TYP'"

[COL22]
FIELD="[NAME]"
DB=DB7
PRINT=TRANSACTION_TYP
CONDITION1="'TRANSACTION_TYP'"

[COL23]
FIELD="[DISPLAY_NAME]"
DB=DB5
PRINT=BATCH_TYP_DN
DISP=SELECT

[COL24]
FIELD="[DISPLAY_NAME]"
DB=DB6
PRINT=COST_TYP_DN
DISP=SELECT

[COL25]
FIELD="[DISPLAY_NAME]"
DB=DB7
PRINT=TRANSACTION_TYP_DN
DISP=SELECT

[RESULT]
COUNT=18

[RESULT_COL1]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=PROGRAM_CD
TYPE=12
LENGTH=120

[RESULT_COL4]
NAME=PROGRAM_NAME
TYPE=12
LENGTH=800

[RESULT_COL5]
NAME=CS_ERROR_CD
TYPE=12
LENGTH=80

[RESULT_COL6]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=CS_PROC_CD
TYPE=12
LENGTH=100

[RESULT_COL8]
NAME=VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=PROC_COST_CLS_CD
TYPE=12
LENGTH=100

[RESULT_COL10]
NAME=EFFECTIVE_START_DATE
TYPE=12
LENGTH=10

[RESULT_COL11]
NAME=CREATED_DATE
TYPE=12
LENGTH=19

[RESULT_COL12]
NAME=MESSAGE_CD
TYPE=12
LENGTH=32

[RESULT_COL13]
NAME=MESSAGE
TYPE=12
LENGTH=320

[RESULT_COL14]
NAME=REMARKS
TYPE=12
LENGTH=400

[RESULT_COL15]
NAME=CREATED_BY
TYPE=12
LENGTH=100

[RESULT_COL16]
NAME=BATCH_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL17]
NAME=COST_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL18]
NAME=TRANSACTION_TYP_DN
TYPE=12
LENGTH=256

