<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0070</opfid>
  <process-name>AN0070010</process-name>
  <page-name>AN0070010</page-name>
  <page-jname>生産計画期間パラメータメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>SYS_PRD_PLAN_PERIOD</table-name>
      <table-jname>生産計画期間</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DISPLAY_NAME</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_PLAN_PERIOD_TYP</field-name>
      <table-name>SYS_PRD_PLAN_PERIOD</table-name>
      <table-jname>生産計画期間</table-jname>
      <column-name>PRD_PLAN_PERIOD_TYP</column-name>
      <column-jname>生産計画期間区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLAN_SPAN</field-name>
      <table-name>SYS_PRD_PLAN_PERIOD</table-name>
      <table-jname>生産計画期間</table-jname>
      <column-name>PLAN_SPAN</column-name>
      <column-jname>加算月数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLAN_SPAN</field-name>
      <table-name>SYS_PRD_PLAN_PERIOD</table-name>
      <table-jname>生産計画期間</table-jname>
      <column-name>PLAN_SPAN</column-name>
      <column-jname>加算月数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PRD_PLAN_FINAL_DAY_TYP</field-name>
      <table-name>SYS_PRD_PLAN_PERIOD</table-name>
      <table-jname>生産計画期間</table-jname>
      <column-name>PRD_PLAN_FINAL_DAY_TYP</column-name>
      <column-jname>生産計画日付区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRD_PLAN_FINAL_DAY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRD_PLAN_FINAL_DAY_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_PLAN_FINAL_DAY_TYP</field-name>
      <table-name>SYS_PRD_PLAN_PERIOD</table-name>
      <table-jname>生産計画期間</table-jname>
      <column-name>PRD_PLAN_FINAL_DAY_TYP</column-name>
      <column-jname>生産計画日付区分</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
