<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0100</opfid>
  <process-name>AA0100010</process-name>
  <page-name>AA0100011</page-name>
  <page-jname>休日メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>sub1Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>sub1Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>HOLIDAY_MMDD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_HOLIDAY_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HOLIDAY_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>p_HOLIDAY_NAME</field-name>
      <table-name>M_HOLIDAY</table-name>
      <column-name>HOLIDAY_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
