<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0100</opfid>
  <process-name>AA0100010</process-name>
  <page-name>AA0100010</page-name>
  <page-jname>休日メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>erase</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>HOLIDAY_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>HOLIDAY_MMDD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_HOLIDAY_NAME</field-name>
      <table-name>M_HOLIDAT</table-name>
      <column-name>HOLIDAY_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>p_HOLIDAY_DATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
