<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0100</opfid>
  <process-name>AA0100020</process-name>
  <page-name>AA0100020</page-name>
  <page-jname>休日情報一括コピー</page-jname>
  <event-list>
    <event>
      <event-name>copy</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>COPY_SRC_YEAR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COPY_DST_YEAR</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
