<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0100</opfid>
  <process-name>AA0100030</process-name>
  <page-name>AA0100030</page-name>
  <page-jname>消費税区分メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>TAX_CD</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_NAME</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>TAX_NAME</column-name>
      <column-jname>TAX_NAME</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_ANAME</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>TAX_ANAME</column-name>
      <column-jname>TAX_ANAME</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OLD_TAX_RATE_1</field-name>
      <table-name>M_TAX</table-name>
      <column-name>OLD_TAX_RATE_1</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OLD_TAX_RATE_2</field-name>
      <table-name>M_TAX</table-name>
      <column-name>OLD_TAX_RATE_2</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OLD_TAX_RATE_3</field-name>
      <table-name>M_TAX</table-name>
      <column-name>OLD_TAX_RATE_3</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEW_TAX_RATE_START_DATE</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>NEW_TAX_RATE_START_DATE</column-name>
      <column-jname>NEW_TAX_RATE_START_DATE</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEW_TAX_RATE_1</field-name>
      <table-name>M_TAX</table-name>
      <column-name>NEW_TAX_RATE_1</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEW_TAX_RATE_2</field-name>
      <table-name>M_TAX</table-name>
      <column-name>NEW_TAX_RATE_2</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEW_TAX_RATE_3</field-name>
      <table-name>M_TAX</table-name>
      <column-name>NEW_TAX_RATE_3</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ROUND_TYP</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>ROUND_TYP</column-name>
      <column-jname>ROUND_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ROUND_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ROUND_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OLD_GL_TAX_CD</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>OLD_GL_TAX_CD</column-name>
      <column-jname>OLD_GL_TAX_CD</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEW_GL_TAX_CD</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>M_TAX</table-jname>
      <column-name>NEW_GL_TAX_CD</column-name>
      <column-jname>NEW_GL_TAX_CD</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
