<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KT0010</opfid>
  <process-name>KT0010010</process-name>
  <page-name>KT0010010</page-name>
  <page-jname>出荷計画メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>選択登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>選択更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>選択削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>UncheckAll</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>LineCopy</event-name>
      <event-jname>分納行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_NO</column-name>
      <column-jname>受注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_CHRG_PSN_CD</column-name>
      <column-jname>営業担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_NO</column-name>
      <column-jname>受注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>受注数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_PLAN_REMAIN_QTY</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>SHIP_PLAN_REMAIN_QTY</column-name>
      <column-jname>出荷計画残数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DESINATED_SHIP_DATE</field-name>
      <table-name>T_ANS_DLV_DATE</table-name>
      <table-jname>出荷計画</table-jname>
      <column-name>DESINATED_SHIP_DATE</column-name>
      <column-jname>出荷指定日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DESINATED_SHIP_QTY</field-name>
      <table-name>T_ANS_DLV_DATE</table-name>
      <table-jname>出荷計画</table-jname>
      <column-name>DESINATED_SHIP_QTY</column-name>
      <column-jname>出荷指定数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PKG_UNIT</field-name>
      <table-name>T_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT</column-name>
      <column-jname>荷姿計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPO_TYP</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DEPO_TYP</column-name>
      <column-jname>預託倉庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PARTIAL_SHIP_INST_FLG</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>PARTIAL_SHIP_INST_FLG</column-name>
      <column-jname>分納出荷指示フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>T_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_NAME</field-name>
      <table-name>T_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
      <table-name>T_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>得意先品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR_ODR_ALC</table-name>
      <table-jname>製番受注紐付</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>JOB_ODR_CD</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARTIAL_SHIP_INST_FLG</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>PARTIAL_SHIP_INST_FLG</column-name>
      <column-jname>分納出荷指示フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PART_DLV_SEQ_NO</field-name>
      <table-name>T_ANS_DLV_DATE</table-name>
      <table-jname>出荷計画</table-jname>
      <column-name>PART_DLV_SEQ_NO</column-name>
      <column-jname>分納項番</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_bk_DESINATED_SHIP_QTY</field-name>
      <table-name>T_ANS_DLV_DATE</table-name>
      <table-jname>出荷計画</table-jname>
      <column-name>DESINATED_SHIP_QTY</column-name>
      <column-jname>出荷指定数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
      <table-name>T_ANS_DLV_DATE</table-name>
      <table-jname>出荷計画</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_QTY_TYP</field-name>
      <table-name>T_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_WH_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>得意先納品場所</table-jname>
      <column-name>SHIP_WH_CD</column-name>
      <column-jname>出荷倉庫コード</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_PLANT_CD</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>SHIP_PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
