<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0050</opfid>
  <process-name>AN0050010</process-name>
  <page-name>AN0050010</page-name>
  <page-jname>一覧表示件数メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>SERVLET_CD</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>SERVLET_CD</column-name>
      <column-jname>処理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DISPLAY_CD</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>DISPLAY_CD</column-name>
      <column-jname>表示番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SERVLET_CD</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>SERVLET_CD</column-name>
      <column-jname>処理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DISPLAY_CD</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>DISPLAY_CD</column-name>
      <column-jname>表示番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAX_DISPLAY_ROWNUM</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>MAX_DISPLAY_ROWNUM</column-name>
      <column-jname>最大表示行数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SCREEN_COMMENT</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>SCREEN_COMMENT</column-name>
      <column-jname>画面備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SCREEN_COMMENT_EN</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>SCREEN_COMMENT_EN</column-name>
      <column-jname>画面備考（英語）</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MAX_DISPLAY_ROWNUM</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>MAX_DISPLAY_ROWNUM</column-name>
      <column-jname>設定最大表示行数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>SYS_SCREEN_PARM</table-name>
      <table-jname>画面パラメータ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
