<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0030</opfid>
  <process-name>AN0030010</process-name>
  <page-name>AN0030010</page-name>
  <page-jname>トランザクション保持期間メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_MNT_PERIOD</table-name>
      <table-jname>保持期間</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DISPLAY_NAME</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MNT_PERIOD</field-name>
      <table-name>SYS_MNT_PERIOD</table-name>
      <table-jname>保持期間</table-jname>
      <column-name>MNT_PERIOD</column-name>
      <column-jname>保持期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MNT_DATA_TYP</field-name>
      <table-name>SYS_MNT_PERIOD</table-name>
      <table-jname>保持期間</table-jname>
      <column-name>MNT_DATA_TYP</column-name>
      <column-jname>保持期間区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MNT_PERIOD</field-name>
      <table-name>M_SYS_MNT_PERIODPS</table-name>
      <table-jname>保持期間</table-jname>
      <column-name>MNT_PERIOD</column-name>
      <column-jname>保持期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>M_SYS_MNT_PERIODPS</table-name>
      <table-jname>保持期間</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
