<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AB0010</opfid>
  <process-name>AB0010010</process-name>
  <page-name>AB0010011</page-name>
  <page-jname>生産計画メンテナンス(MRP)サブ</page-jname>
  <event-list>
    <event>
      <event-name>subInsert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>subUpdate</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>subDelete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveNewPlanOrder</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveMUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDate</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDate_nonCoron</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FixDemand</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDemand</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FixOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OldPlanOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NewPlanOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Difference</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ValidStock</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub_PlanDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub_PlanDate_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub_PlanDate_TIME_h</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub_NEW_PLAN_ORDER</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
