[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=2
DB1=""ITEM_COST_LIST_T""
DB2=""SYS_TYPE_VALUE""

[DB1]
LEFT=385
TOP=35
WIDTH=159
HEIGHT=228
COUNT=61
F1=PRINT_USER
F1_TYPE=12
F1_LENGTH=0
F2=PRINT_TIME
F2_TYPE=12
F2_LENGTH=0
F3=PRINT_SQL_NUM
F3_TYPE=2
F3_LENGTH=10
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=PLANT_NAME
F5_TYPE=12
F5_LENGTH=0
F6=YEAR
F6_TYPE=2
F6_LENGTH=4
F7=HALF_TERM_TYP
F7_TYPE=2
F7_LENGTH=2
F8=ROOT_ITEM_CD
F8_TYPE=12
F8_LENGTH=0
F9=ROOT_ITEM_NAME
F9_TYPE=12
F9_LENGTH=0
F10=PARENT_ITEM_CD
F10_TYPE=12
F10_LENGTH=0
F11=PARENT_ITEM_NAME
F11_TYPE=12
F11_LENGTH=0
F12=ITEM_CD
F12_TYPE=12
F12_LENGTH=0
F13=ITEM_NAME
F13_TYPE=12
F13_LENGTH=0
F14=CS_PROC_CD
F14_TYPE=12
F14_LENGTH=0
F15=CS_PROC_NAME
F15_TYPE=12
F15_LENGTH=0
F16=NECESSARY_QTY
F16_TYPE=2
F16_LENGTH=30
F17=STOCK_UNIT
F17_TYPE=12
F17_LENGTH=0
F18=PS_INPUT_RATIO
F18_TYPE=2
F18_LENGTH=9
F19=ITEM_INPUT_RATIO
F19_TYPE=2
F19_LENGTH=9
F20=OWN_MATR_COST
F20_TYPE=2
F20_LENGTH=18
F21=TOTAL_MATR_COST
F21_TYPE=2
F21_LENGTH=18
F22=OWN_SBCNT_MATR_COST
F22_TYPE=2
F22_LENGTH=18
F23=TOTAL_SBCNT_MATR_COST
F23_TYPE=2
F23_LENGTH=18
F24=OWN_PROC_COST_SUM_ALL
F24_TYPE=2
F24_LENGTH=18
F25=TOTAL_PROC_COST_SUM_ALL
F25_TYPE=2
F25_LENGTH=18
F26=HOME_CUR_UNIT
F26_TYPE=12
F26_LENGTH=0
F27=PROC_COST_CLS_CD
F27_TYPE=12
F27_LENGTH=0
F28=PROC_COST_CLS_NAME
F28_TYPE=12
F28_LENGTH=0
F29=OWN_PROC_COST_01
F29_TYPE=2
F29_LENGTH=18
F30=OWN_PROC_COST_02
F30_TYPE=2
F30_LENGTH=18
F31=OWN_PROC_COST_03
F31_TYPE=2
F31_LENGTH=18
F32=OWN_PROC_COST_04
F32_TYPE=2
F32_LENGTH=18
F33=OWN_PROC_COST_05
F33_TYPE=2
F33_LENGTH=18
F34=OWN_PROC_COST_06
F34_TYPE=2
F34_LENGTH=18
F35=OWN_PROC_COST_07
F35_TYPE=2
F35_LENGTH=18
F36=OWN_PROC_COST_08
F36_TYPE=2
F36_LENGTH=18
F37=OWN_PROC_COST_09
F37_TYPE=2
F37_LENGTH=18
F38=OWN_PROC_COST_10
F38_TYPE=2
F38_LENGTH=18
F39=OWN_PROC_COST_11
F39_TYPE=2
F39_LENGTH=18
F40=OWN_PROC_COST_12
F40_TYPE=2
F40_LENGTH=18
F41=OWN_PROC_COST_SUM
F41_TYPE=2
F41_LENGTH=18
F42=TOTAL_PROC_COST_01
F42_TYPE=2
F42_LENGTH=18
F43=TOTAL_PROC_COST_02
F43_TYPE=2
F43_LENGTH=18
F44=TOTAL_PROC_COST_03
F44_TYPE=2
F44_LENGTH=18
F45=TOTAL_PROC_COST_04
F45_TYPE=2
F45_LENGTH=18
F46=TOTAL_PROC_COST_05
F46_TYPE=2
F46_LENGTH=18
F47=TOTAL_PROC_COST_06
F47_TYPE=2
F47_LENGTH=18
F48=TOTAL_PROC_COST_07
F48_TYPE=2
F48_LENGTH=18
F49=TOTAL_PROC_COST_08
F49_TYPE=2
F49_LENGTH=18
F50=TOTAL_PROC_COST_09
F50_TYPE=2
F50_LENGTH=18
F51=TOTAL_PROC_COST_10
F51_TYPE=2
F51_LENGTH=18
F52=TOTAL_PROC_COST_11
F52_TYPE=2
F52_LENGTH=18
F53=TOTAL_PROC_COST_12
F53_TYPE=2
F53_LENGTH=18
F54=TOTAL_PROC_COST_SUM
F54_TYPE=2
F54_LENGTH=18
F55=CREATED_DATE
F55_TYPE=11
F55_LENGTH=0
F56=CREATED_BY
F56_TYPE=12
F56_LENGTH=0
F57=CREATED_PRG_NM
F57_TYPE=12
F57_LENGTH=0
F58=UPDATED_DATE
F58_TYPE=11
F58_LENGTH=0
F59=UPDATED_BY
F59_TYPE=12
F59_LENGTH=0
F60=UPDATED_PRG_NM
F60_TYPE=12
F60_LENGTH=0
F61=MODIFY_COUNT
F61_TYPE=2
F61_LENGTH=0

[DB2]
LEFT=663
TOP=59
WIDTH=123
HEIGHT=177
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=1

[JOIN1]
LEFT=DB1.HALF_TERM_TYP
RIGHT=DB2.VALUE
KIND=INNER

[QUERY]
COUNT=54
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
DISP=SELECT

[COL2]
FIELD="[PLANT_NAME]"
DB=DB1
PRINT=PLANT_NAME
DISP=SELECT

[COL3]
FIELD="[YEAR]"
DB=DB1
PRINT=YEAR
DISP=SELECT

[COL4]
FIELD="[DISPLAY_NAME]"
DB=DB2
PRINT=HALF_TERM_TYP_DN
DISP=SELECT

[COL5]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
DISP=SELECT

[COL6]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL7]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=STOCK_UNIT
DISP=SELECT

[COL8]
FIELD="[OWN_MATR_COST]"
DB=DB1
PRINT=OWN_MATR_COST
DISP=SELECT

[COL9]
FIELD="[OWN_PROC_COST_SUM_ALL]"
DB=DB1
PRINT=OWN_PROC_COST_SUM_ALL
DISP=SELECT

[COL10]
FIELD="[OWN_PROC_COST_01]"
DB=DB1
PRINT=OWN_PROC_COST_01
DISP=SELECT

[COL11]
FIELD="[OWN_PROC_COST_06]"
DB=DB1
PRINT=OWN_PROC_COST_06
DISP=SELECT

[COL12]
FIELD="[PROC_COST_CLS_CD]"
DB=DB1
PRINT=PROC_COST_CLS_CD
DISP=SELECT

[COL13]
FIELD="[OWN_PROC_COST_02]"
DB=DB1
PRINT=OWN_PROC_COST_02
DISP=SELECT

[COL14]
FIELD="[OWN_PROC_COST_03]"
DB=DB1
PRINT=OWN_PROC_COST_03
DISP=SELECT

[COL15]
FIELD="[OWN_PROC_COST_04]"
DB=DB1
PRINT=OWN_PROC_COST_04
DISP=SELECT

[COL16]
FIELD="[OWN_PROC_COST_05]"
DB=DB1
PRINT=OWN_PROC_COST_05
DISP=SELECT

[COL17]
FIELD="[TOTAL_PROC_COST_06]"
DB=DB1
PRINT=TOTAL_PROC_COST_06
DISP=SELECT

[COL18]
FIELD="[PARENT_ITEM_CD]"
DB=DB1
PRINT=PARENT_ITEM_CD
DISP=SELECT

[COL19]
FIELD="[PARENT_ITEM_NAME]"
DB=DB1
PRINT=PARENT_ITEM_NAME
DISP=SELECT

[COL20]
FIELD="[NECESSARY_QTY]"
DB=DB1
PRINT=NECESSARY_QTY
DISP=SELECT

[COL21]
FIELD="[TOTAL_MATR_COST]"
DB=DB1
PRINT=TOTAL_MATR_COST
DISP=SELECT

[COL22]
FIELD="[TOTAL_PROC_COST_SUM_ALL]"
DB=DB1
PRINT=TOTAL_PROC_COST_SUM_ALL
DISP=SELECT

[COL23]
FIELD="[PROC_COST_CLS_NAME]"
DB=DB1
PRINT=PROC_COST_CLS_NAME
DISP=SELECT

[COL24]
FIELD="[TOTAL_PROC_COST_01]"
DB=DB1
PRINT=TOTAL_PROC_COST_01
DISP=SELECT

[COL25]
FIELD="[TOTAL_PROC_COST_02]"
DB=DB1
PRINT=TOTAL_PROC_COST_02
DISP=SELECT

[COL26]
FIELD="[TOTAL_PROC_COST_03]"
DB=DB1
PRINT=TOTAL_PROC_COST_03
DISP=SELECT

[COL27]
FIELD="[TOTAL_PROC_COST_04]"
DB=DB1
PRINT=TOTAL_PROC_COST_04
DISP=SELECT

[COL28]
FIELD="[TOTAL_PROC_COST_05]"
DB=DB1
PRINT=TOTAL_PROC_COST_05
DISP=SELECT

[COL29]
FIELD="[ROOT_ITEM_CD]"
DB=DB1
PRINT=ROOT_ITEM_CD
DISP=SELECT

[COL30]
FIELD="[ROOT_ITEM_NAME]"
DB=DB1
PRINT=ROOT_ITEM_NAME
DISP=SELECT

[COL31]
FIELD="[OWN_PROC_COST_12]"
DB=DB1
PRINT=OWN_PROC_COST_12
DISP=SELECT

[COL32]
FIELD="[ITEM_INPUT_RATIO]"
DB=DB1
PRINT=ITEM_INPUT_RATIO
DISP=SELECT

[COL33]
FIELD="[OWN_SBCNT_MATR_COST]"
DB=DB1
PRINT=OWN_SBCNT_MATR_COST
DISP=SELECT

[COL34]
FIELD="[OWN_PROC_COST_SUM]"
DB=DB1
PRINT=OWN_PROC_COST_SUM
DISP=SELECT

[COL35]
FIELD="[OWN_PROC_COST_07]"
DB=DB1
PRINT=OWN_PROC_COST_07
DISP=SELECT

[COL36]
FIELD="[OWN_PROC_COST_08]"
DB=DB1
PRINT=OWN_PROC_COST_08
DISP=SELECT

[COL37]
FIELD="[OWN_PROC_COST_09]"
DB=DB1
PRINT=OWN_PROC_COST_09
DISP=SELECT

[COL38]
FIELD="[OWN_PROC_COST_10]"
DB=DB1
PRINT=OWN_PROC_COST_10
DISP=SELECT

[COL39]
FIELD="[OWN_PROC_COST_11]"
DB=DB1
PRINT=OWN_PROC_COST_11
DISP=SELECT

[COL40]
FIELD="[TOTAL_PROC_COST_12]"
DB=DB1
PRINT=TOTAL_PROC_COST_12
DISP=SELECT

[COL41]
FIELD="[CS_PROC_CD]"
DB=DB1
PRINT=CS_PROC_CD
DISP=SELECT

[COL42]
FIELD="[CS_PROC_NAME]"
DB=DB1
PRINT=CS_PROC_NAME
DISP=SELECT

[COL43]
FIELD="[PS_INPUT_RATIO]"
DB=DB1
PRINT=PS_INPUT_RATIO
DISP=SELECT

[COL44]
FIELD="[TOTAL_SBCNT_MATR_COST]"
DB=DB1
PRINT=TOTAL_SBCNT_MATR_COST
DISP=SELECT

[COL45]
FIELD="[HOME_CUR_UNIT]"
DB=DB1
PRINT=HOME_CUR_UNIT
DISP=SELECT

[COL46]
FIELD="[TOTAL_PROC_COST_SUM]"
DB=DB1
PRINT=TOTAL_PROC_COST_SUM
DISP=SELECT

[COL47]
FIELD="[TOTAL_PROC_COST_07]"
DB=DB1
PRINT=TOTAL_PROC_COST_07
DISP=SELECT

[COL48]
FIELD="[TOTAL_PROC_COST_08]"
DB=DB1
PRINT=TOTAL_PROC_COST_08
DISP=SELECT

[COL49]
FIELD="[TOTAL_PROC_COST_09]"
DB=DB1
PRINT=TOTAL_PROC_COST_09
DISP=SELECT

[COL50]
FIELD="[TOTAL_PROC_COST_10]"
DB=DB1
PRINT=TOTAL_PROC_COST_10
DISP=SELECT

[COL51]
FIELD="[TOTAL_PROC_COST_11]"
DB=DB1
PRINT=TOTAL_PROC_COST_11
DISP=SELECT

[COL52]
FIELD="[PRINT_USER]"
DB=DB1
PRINT=PRINT_USER
CONDITION1="[X|PRINT_USER]"

[COL53]
FIELD="[PRINT_TIME]"
DB=DB1
PRINT=PRINT_TIME
CONDITION1="[X|PRINT_TIME]"

[COL54]
FIELD="[NAME]"
DB=DB2
PRINT=NAME
CONDITION1="'HALF_TERM_TYP'"

[RESULT]
COUNT=51

[RESULT_COL1]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=YEAR
TYPE=2
LENGTH=40

[RESULT_COL4]
NAME=HALF_TERM_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL5]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL7]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL8]
NAME=OWN_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL9]
NAME=OWN_PROC_COST_SUM_ALL
TYPE=2
LENGTH=40

[RESULT_COL10]
NAME=OWN_PROC_COST_01
TYPE=2
LENGTH=40

[RESULT_COL11]
NAME=OWN_PROC_COST_06
TYPE=2
LENGTH=40

[RESULT_COL12]
NAME=PROC_COST_CLS_CD
TYPE=12
LENGTH=100

[RESULT_COL13]
NAME=OWN_PROC_COST_02
TYPE=2
LENGTH=40

[RESULT_COL14]
NAME=OWN_PROC_COST_03
TYPE=2
LENGTH=40

[RESULT_COL15]
NAME=OWN_PROC_COST_04
TYPE=2
LENGTH=40

[RESULT_COL16]
NAME=OWN_PROC_COST_05
TYPE=2
LENGTH=40

[RESULT_COL17]
NAME=TOTAL_PROC_COST_06
TYPE=2
LENGTH=40

[RESULT_COL18]
NAME=PARENT_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL19]
NAME=PARENT_ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL20]
NAME=NECESSARY_QTY
TYPE=2
LENGTH=40

[RESULT_COL21]
NAME=TOTAL_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL22]
NAME=TOTAL_PROC_COST_SUM_ALL
TYPE=2
LENGTH=40

[RESULT_COL23]
NAME=PROC_COST_CLS_NAME
TYPE=12
LENGTH=160

[RESULT_COL24]
NAME=TOTAL_PROC_COST_01
TYPE=2
LENGTH=40

[RESULT_COL25]
NAME=TOTAL_PROC_COST_02
TYPE=2
LENGTH=40

[RESULT_COL26]
NAME=TOTAL_PROC_COST_03
TYPE=2
LENGTH=40

[RESULT_COL27]
NAME=TOTAL_PROC_COST_04
TYPE=2
LENGTH=40

[RESULT_COL28]
NAME=TOTAL_PROC_COST_05
TYPE=2
LENGTH=40

[RESULT_COL29]
NAME=ROOT_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL30]
NAME=ROOT_ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL31]
NAME=OWN_PROC_COST_12
TYPE=2
LENGTH=40

[RESULT_COL32]
NAME=ITEM_INPUT_RATIO
TYPE=2
LENGTH=40

[RESULT_COL33]
NAME=OWN_SBCNT_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL34]
NAME=OWN_PROC_COST_SUM
TYPE=2
LENGTH=40

[RESULT_COL35]
NAME=OWN_PROC_COST_07
TYPE=2
LENGTH=40

[RESULT_COL36]
NAME=OWN_PROC_COST_08
TYPE=2
LENGTH=40

[RESULT_COL37]
NAME=OWN_PROC_COST_09
TYPE=2
LENGTH=40

[RESULT_COL38]
NAME=OWN_PROC_COST_10
TYPE=2
LENGTH=40

[RESULT_COL39]
NAME=OWN_PROC_COST_11
TYPE=2
LENGTH=40

[RESULT_COL40]
NAME=TOTAL_PROC_COST_12
TYPE=2
LENGTH=40

[RESULT_COL41]
NAME=CS_PROC_CD
TYPE=12
LENGTH=100

[RESULT_COL42]
NAME=CS_PROC_NAME
TYPE=12
LENGTH=160

[RESULT_COL43]
NAME=PS_INPUT_RATIO
TYPE=2
LENGTH=40

[RESULT_COL44]
NAME=TOTAL_SBCNT_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL45]
NAME=HOME_CUR_UNIT
TYPE=12
LENGTH=160

[RESULT_COL46]
NAME=TOTAL_PROC_COST_SUM
TYPE=2
LENGTH=40

[RESULT_COL47]
NAME=TOTAL_PROC_COST_07
TYPE=2
LENGTH=40

[RESULT_COL48]
NAME=TOTAL_PROC_COST_08
TYPE=2
LENGTH=40

[RESULT_COL49]
NAME=TOTAL_PROC_COST_09
TYPE=2
LENGTH=40

[RESULT_COL50]
NAME=TOTAL_PROC_COST_10
TYPE=2
LENGTH=40

[RESULT_COL51]
NAME=TOTAL_PROC_COST_11
TYPE=2
LENGTH=40

