<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KR0010</opfid>
  <process-name>KR0010010</process-name>
  <page-name>KR0010010</page-name>
  <page-jname>受領・売上登録</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>SelectUnitCost</event-name>
      <event-jname>単価読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SLIP_CD</column-name>
      <column-jname>伝票番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AI_AR_IF_FLG</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>AI_AR_IF_FLG</column-name>
      <column-jname>Ai連携フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSTALL_FLG</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_FLG</column-name>
      <column-jname>システム導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DEPT_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_DEPT_CD</column-name>
      <column-jname>売上計上部門</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STATUS</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>STATUS</column-name>
      <column-jname>状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPC_ACPT_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPC_ACPT_TYP</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>INSPC_ACPT_TYP</column-name>
      <column-jname>検収区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_DATE</column-name>
      <column-jname>売上計上日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE2</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_DATE</column-name>
      <column-jname>売上計上日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <table-jname>日付制御</table-jname>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <column-jname>業務運用日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_DATE</field-name>
      <table-name>T_SHIP</table-name>
      <table-jname>出荷実績</table-jname>
      <column-name>SHIP_DATE</column-name>
      <column-jname>出荷実績日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>CUST_CHRG_PSN_CD</column-name>
      <column-jname>営業担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
      <table-name>T_SHIP</table-name>
      <table-jname>出荷実績</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
      <table-name>T_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>得意先品目名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_QTY</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_QTY</column-name>
      <column-jname>売上実績数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PKG_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT</column-name>
      <column-jname>荷姿計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_QTY</field-name>
      <table-name>T_SHIP</table-name>
      <table-jname>出荷実績</table-jname>
      <column-name>SHIP_QTY</column-name>
      <column-jname>出荷実績数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PKG_UNIT2</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT</column-name>
      <column-jname>荷姿計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_UNIT_PRICE</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_UNIT_PRICE</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_AMOUNT</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_AMOUNT</column-name>
      <column-jname>売上実績金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT2</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_NO</column-name>
      <column-jname>受注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PART_DLV_SEQ_NO</field-name>
      <table-name>T_SHIP</table-name>
      <table-jname>出荷実績</table-jname>
      <column-name>PART_DLV_SEQ_NO</column-name>
      <column-jname>分納項番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_ACPT_DATE</column-name>
      <column-jname>受注日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_ODR</table-name>
      <table-jname>受注明細</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>受注数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PKG_UNIT3</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT</column-name>
      <column-jname>荷姿計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_ODR_NO</field-name>
      <table-name>T_SHIP_ODR</table-name>
      <table-jname>出荷指示</table-jname>
      <column-name>SHIP_ODR_NO</column-name>
      <column-jname>出荷指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
