<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0060</opfid>
  <process-name>KQ0060010</process-name>
  <page-name>KQ0060010</page-name>
  <page-jname>受注/生産アンバランス一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CSVOUT</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_ODR_CTL</table-name>
      <table-jname>受注管理</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>T_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNCONFIRM_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_REM_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_OD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>QTY_DIFF</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLN_QTY_REMAIN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PKG_UNIT</field-name>
      <table-name>T_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT</column-name>
      <column-jname>荷姿計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
