<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0040</opfid>
  <process-name>AE0040030</process-name>
  <page-name>AE0040030</page-name>
  <page-jname>購買ＥＤＩ所要データ作成</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>選択登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>UncheckAll</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_START_DATE</column-name>
      <column-jname>手配着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_PUCH_UNIT_COST_H</table-name>
      <table-jname>購入単価ヘッダ</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OD_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OD_NO</column-name>
      <column-jname>オーダデマンド番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_START_DATE</column-name>
      <column-jname>手配着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>M_PUCH_UNIT_COST_H</table-name>
      <table-jname>購入単価ヘッダ</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_ANAME</column-name>
      <column-jname>取引先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>オーダ数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新回数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
