<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>DD00200101</page-name>
  <page-jname>ïiñ⁄ï ïWèÄå¥âøàÍóóï\</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>YEAR</field-name>
    </field>
    <field>
      <field-name>HALF_TERM_TYP_DN</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>OWN_MATR_COST</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_SUM_ALL</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>PROC_COST_CLS_CD</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>TOTAL_MATR_COST</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_SUM_ALL</field-name>
    </field>
    <field>
      <field-name>PROC_COST_CLS_NAME</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>ROOT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ROOT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>OWN_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>TOTAL_COST</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_SUM</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_11</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>CS_PROC_CD</field-name>
    </field>
    <field>
      <field-name>CS_PROC_NAME</field-name>
    </field>
    <field>
      <field-name>PS_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>TOTAL_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>HOME_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_SUM</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_11</field-name>
    </field>
  </field-list>
</page>
