<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0100</opfid>
  <process-name>AE0100010</process-name>
  <page-name>AE0100010</page-name>
  <page-jname>有償支給返品実績入力</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LotCtrl</event-name>
      <event-jname>ロット管理</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>SelectUnitCost</event-name>
      <event-jname>単価読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ONEROUS_CONS_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ONEROUS_CONS_NO</column-name>
      <column-jname>有償支給番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ONEROUS_CONS_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_ANAME</column-name>
      <column-jname>取引先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_QTY</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ISSUE_QTY</column-name>
      <column-jname>出庫数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_DATE</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ISSUE_DATE</column-name>
      <column-jname>出庫日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RETURNED_WH_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>RETURNED_WH_CD</column-name>
      <column-jname>返品先保管区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOTCTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RETURNED_CAUSE_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>RETURNED_CAUSE_CD</column-name>
      <column-jname>返品理由コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>VEND_LOT_NO</column-name>
      <column-jname>メーカロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOT_NO_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>UNIT_COST_TYP</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>UNIT_COST_TYP</column-name>
      <column-jname>単価区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SelectUnitCostFlag</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_COST</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ISSUE_INST_CD</column-name>
      <column-jname>出庫指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_FILTER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ONEROUS_CONS_COMMENT</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ONEROUS_CONS_COMMENT</column-name>
      <column-jname>有償支給備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_ONEROUS_CONS_INV_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
