<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0090</opfid>
  <process-name>AF0090010</process-name>
  <page-name>AF0090010</page-name>
  <page-jname>計画外出庫実績入力</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INFERIOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotFlg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LotCtrl</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <table-jname>保管区別入出庫</table-jname>
      <column-name>RCV_ISSUE_QTY</column-name>
      <column-jname>入出庫数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_RCV_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <table-jname>保管区別入出庫</table-jname>
      <column-name>RCV_ISSUE_DATE</column-name>
      <column-jname>入出庫年月日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NON_PLANNED_CAUSE_CD</field-name>
      <table-name>T_RCV_ISSUE_ITEM</table-name>
      <column-name>NON_PLANNED_CAUSE_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>VEND_LOT_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_ISSUE_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_CD</column-name>
      <column-jname>品目別作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ACCT_CD</field-name>
      <table-name>V_ACCT_CD</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACCT_CD_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACCT_CD_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPT_NAME</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PJ_CD</field-name>
      <table-name>V_PJ_CD</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PJ_CD_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PJ_CD_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS1</field-name>
      <table-name>V_SEG_CONTENTS_1</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS1_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS1_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS2</field-name>
      <table-name>V_SEG_CONTENTS_2</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS2_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS2_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS3</field-name>
      <table-name>V_SEG_CONTENTS_3</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS3_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS3_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS4</field-name>
      <table-name>V_SEG_CONTENTS_4</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS4_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS4_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEFECT_QTY</field-name>
      <table-name>T_ITEM_STOCK</table-name>
      <column-name>DEFECT_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALLOCABLE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_POS_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_TIME_POS_QTY</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
