<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AB0020</opfid>
  <process-name>AB0020010</process-name>
  <page-name>AB0020011</page-name>
  <page-jname>生産計画メンテナンス(製番)サブ1</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STS_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXP_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_AUTO_NUM</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_AUTO_NUM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRD_REQ_JOB_ODR_TYP_2</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>JOB_ODR_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>JOB_ODR_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>JOB_ODR_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PLAN_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PLAN_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PLAN_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DLV_DATE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_QTY</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>ALC_GRP_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UPDATE_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
