<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AB0020</opfid>
  <process-name>AB0020010</process-name>
  <page-name>AB0020010</page-name>
  <page-jname>生産計画メンテナンス(製番)</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ScrmovToTimeInOut</event-name>
      <event-jname>時系列入出庫予定一覧</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPTION_ID</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>OPTION_ID</column-name>
      <column-jname>システムオプション識別子</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SYS_INSTALL_OPTIONS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLAN_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLAN_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ALCD_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ALCD_ENABLE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_STS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JobOdrExpect</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>TODO</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>TODO</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>HAND_STOCK</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
