<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0100</opfid>
  <process-name>AC0100010</process-name>
  <page-name>AC0100010</page-name>
  <page-jname>製番引当メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>AlcUpdate</event-name>
      <event-jname>引当修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>AlcDelete</event-name>
      <event-jname>引当削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>AlcInsert</event-name>
      <event-jname>引当追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_OF_ALLOCATABLE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_OF_ALCD_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_CALC_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DUE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_OF_ALC_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_TYP_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_TYP_2_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALCD_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUEED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALLOCATABLE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TOTAL_RCV_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
