<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0100</opfid>
  <process-name>AC0100010</process-name>
  <page-name>AC0100011</page-name>
  <page-jname>製番引当メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_OF_ALLOCATABLE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_OF_ALCD_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_OF_ALC_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DUE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_TYP_2_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_TYP_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DETAIL_NO_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALCD_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_5</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUEED_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_6</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_GRP_CD_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_7</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP_DN_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALLOCATABLE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_8</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_9</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_START_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_10</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TOTAL_RCV_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_11</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
