[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=26
DB1=""T_ITEM_COST""
DB2=""T_ITEM_PROC_COST""
DB3=""M_PLANT""
DB4=""M_CS_PROC""
DB5=""M_CS_PUCH""
DB6=""M_WS""
DB7=""M_CUR""
DB8=""M_CUR""
DB9=""M_PROC_COST""
DB10=""M_PROC_COST_CLS""
DB11=""SYS_HOME_CUR""
DB12=""M_CUR""
DB13=""M_ITEM""
DB14=""M_ITEM""
DB15=""M_ITEM""
DB16=""SYS_TYPE_VALUE""
DB17=""SYS_TYPE_VALUE""
DB18=""SYS_TYPE_VALUE""
DB19=""SYS_TYPE_VALUE""
DB20=""SYS_TYPE_VALUE""
DB21=""SYS_TYPE_VALUE""
DB22=""SYS_TYPE_VALUE""
DB23=""SYS_TYPE_VALUE""
DB24=""SYS_TYPE_VALUE""
DB25=""SYS_TYPE_VALUE""
DB26=""SYS_TYPE_VALUE""

[DB1]
LEFT=388
TOP=102
WIDTH=150
HEIGHT=175
COUNT=47
F1=YEAR
F1_TYPE=2
F1_LENGTH=4
F2=HALF_TERM_TYP
F2_TYPE=2
F2_LENGTH=2
F3=COST_TYP
F3_TYPE=2
F3_LENGTH=2
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=ROOT_ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=PARENT_ITEM_CD
F6_TYPE=12
F6_LENGTH=0
F7=ITEM_CD
F7_TYPE=12
F7_LENGTH=0
F8=PS_EDITION
F8_TYPE=12
F8_LENGTH=0
F9=COST_STATEMENT_NO
F9_TYPE=2
F9_LENGTH=8
F10=CS_PROC_CD
F10_TYPE=12
F10_LENGTH=0
F11=NECESSARY_QTY
F11_TYPE=2
F11_LENGTH=18
F12=PS_INPUT_RATIO
F12_TYPE=2
F12_LENGTH=9
F13=ITEM_INPUT_RATIO
F13_TYPE=2
F13_LENGTH=9
F14=OWN_MATR_COST
F14_TYPE=2
F14_LENGTH=18
F15=UNDER_MATR_COST
F15_TYPE=2
F15_LENGTH=18
F16=TOTAL_MATR_COST
F16_TYPE=2
F16_LENGTH=18
F17=OWN_SBCNT_MATR_COST
F17_TYPE=2
F17_LENGTH=18
F18=UNDER_SBCNT_MATR_COST
F18_TYPE=2
F18_LENGTH=18
F19=TOTAL_SBCNT_MATR_COST
F19_TYPE=2
F19_LENGTH=18
F20=OWN_PROC_COST_SUM_ALL
F20_TYPE=2
F20_LENGTH=18
F21=UNDER_PROC_COST_SUM_ALL
F21_TYPE=2
F21_LENGTH=18
F22=TOTAL_PROC_COST_SUM_ALL
F22_TYPE=2
F22_LENGTH=18
F23=EFF_PHASE_IN_DATE
F23_TYPE=11
F23_LENGTH=0
F24=EFF_PHASE_OUT_DATE
F24_TYPE=11
F24_LENGTH=0
F25=PS_UNIT_DENOMINATOR
F25_TYPE=2
F25_LENGTH=18
F26=PS_UNIT_NUMERATOR
F26_TYPE=2
F26_LENGTH=18
F27=PARENT_COST_STATEMENT_NO
F27_TYPE=2
F27_LENGTH=8
F28=PARENT_ITEM_STOCK_UNIT
F28_TYPE=12
F28_LENGTH=0
F29=STOCK_UNIT
F29_TYPE=12
F29_LENGTH=0
F30=CLASIFICATION_CD
F30_TYPE=12
F30_LENGTH=0
F31=OUTSIDE_TYP
F31_TYPE=2
F31_LENGTH=2
F32=PROC_OUTSIDE_TYP
F32_TYPE=2
F32_LENGTH=2
F33=DMY_ITEM_FLG
F33_TYPE=2
F33_LENGTH=1
F34=VOLUNT_SPL_FLG
F34_TYPE=2
F34_LENGTH=1
F35=COST_UP_TYP
F35_TYPE=2
F35_LENGTH=2
F36=ONEROUS_CONS_FLG
F36_TYPE=2
F36_LENGTH=1
F37=UP_LEVEL_NO
F37_TYPE=2
F37_LENGTH=6
F38=UPPER_ITEM_FLG
F38_TYPE=2
F38_LENGTH=1
F39=LOWER_ITEM_FLG
F39_TYPE=2
F39_LENGTH=1
F40=COST_EXCLUDE_FLG
F40_TYPE=2
F40_LENGTH=1
F41=CREATED_DATE
F41_TYPE=11
F41_LENGTH=0
F42=CREATED_BY
F42_TYPE=12
F42_LENGTH=0
F43=CREATED_PRG_NM
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_DATE
F44_TYPE=11
F44_LENGTH=0
F45=UPDATED_BY
F45_TYPE=12
F45_LENGTH=0
F46=UPDATED_PRG_NM
F46_TYPE=12
F46_LENGTH=0
F47=MODIFY_COUNT
F47_TYPE=2
F47_LENGTH=0

[DB2]
LEFT=601
TOP=59
WIDTH=125
HEIGHT=190
COUNT=58
F1=YEAR
F1_TYPE=2
F1_LENGTH=4
F2=HALF_TERM_TYP
F2_TYPE=2
F2_LENGTH=2
F3=COST_TYP
F3_TYPE=2
F3_LENGTH=2
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=ROOT_ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=PARENT_ITEM_CD
F6_TYPE=12
F6_LENGTH=0
F7=ITEM_CD
F7_TYPE=12
F7_LENGTH=0
F8=PS_EDITION
F8_TYPE=12
F8_LENGTH=0
F9=COST_STATEMENT_NO
F9_TYPE=2
F9_LENGTH=8
F10=PROC_COST_CLS_CD
F10_TYPE=12
F10_LENGTH=0
F11=CS_PROC_CD
F11_TYPE=12
F11_LENGTH=0
F12=OWN_PROC_COST_01
F12_TYPE=2
F12_LENGTH=18
F13=OWN_PROC_COST_02
F13_TYPE=2
F13_LENGTH=18
F14=OWN_PROC_COST_03
F14_TYPE=2
F14_LENGTH=18
F15=OWN_PROC_COST_04
F15_TYPE=2
F15_LENGTH=18
F16=OWN_PROC_COST_05
F16_TYPE=2
F16_LENGTH=18
F17=OWN_PROC_COST_06
F17_TYPE=2
F17_LENGTH=18
F18=OWN_PROC_COST_07
F18_TYPE=2
F18_LENGTH=18
F19=OWN_PROC_COST_08
F19_TYPE=2
F19_LENGTH=18
F20=OWN_PROC_COST_09
F20_TYPE=2
F20_LENGTH=18
F21=OWN_PROC_COST_10
F21_TYPE=2
F21_LENGTH=18
F22=OWN_PROC_COST_11
F22_TYPE=2
F22_LENGTH=18
F23=OWN_PROC_COST_12
F23_TYPE=2
F23_LENGTH=18
F24=OWN_PROC_COST_SUM
F24_TYPE=2
F24_LENGTH=18
F25=UNDER_PROC_COST_01
F25_TYPE=2
F25_LENGTH=18
F26=UNDER_PROC_COST_02
F26_TYPE=2
F26_LENGTH=18
F27=UNDER_PROC_COST_03
F27_TYPE=2
F27_LENGTH=18
F28=UNDER_PROC_COST_04
F28_TYPE=2
F28_LENGTH=18
F29=UNDER_PROC_COST_05
F29_TYPE=2
F29_LENGTH=18
F30=UNDER_PROC_COST_06
F30_TYPE=2
F30_LENGTH=18
F31=UNDER_PROC_COST_07
F31_TYPE=2
F31_LENGTH=18
F32=UNDER_PROC_COST_08
F32_TYPE=2
F32_LENGTH=18
F33=UNDER_PROC_COST_09
F33_TYPE=2
F33_LENGTH=18
F34=UNDER_PROC_COST_10
F34_TYPE=2
F34_LENGTH=18
F35=UNDER_PROC_COST_11
F35_TYPE=2
F35_LENGTH=18
F36=UNDER_PROC_COST_12
F36_TYPE=2
F36_LENGTH=18
F37=UNDER_PROC_COST_SUM
F37_TYPE=2
F37_LENGTH=18
F38=TOTAL_PROC_COST_01
F38_TYPE=2
F38_LENGTH=18
F39=TOTAL_PROC_COST_02
F39_TYPE=2
F39_LENGTH=18
F40=TOTAL_PROC_COST_03
F40_TYPE=2
F40_LENGTH=18
F41=TOTAL_PROC_COST_04
F41_TYPE=2
F41_LENGTH=18
F42=TOTAL_PROC_COST_05
F42_TYPE=2
F42_LENGTH=18
F43=TOTAL_PROC_COST_06
F43_TYPE=2
F43_LENGTH=18
F44=TOTAL_PROC_COST_07
F44_TYPE=2
F44_LENGTH=18
F45=TOTAL_PROC_COST_08
F45_TYPE=2
F45_LENGTH=18
F46=TOTAL_PROC_COST_09
F46_TYPE=2
F46_LENGTH=18
F47=TOTAL_PROC_COST_10
F47_TYPE=2
F47_LENGTH=18
F48=TOTAL_PROC_COST_11
F48_TYPE=2
F48_LENGTH=18
F49=TOTAL_PROC_COST_12
F49_TYPE=2
F49_LENGTH=18
F50=TOTAL_PROC_COST_SUM
F50_TYPE=2
F50_LENGTH=18
F51=PARENT_COST_STATEMENT_NO
F51_TYPE=2
F51_LENGTH=8
F52=CREATED_DATE
F52_TYPE=11
F52_LENGTH=0
F53=CREATED_BY
F53_TYPE=12
F53_LENGTH=0
F54=CREATED_PRG_NM
F54_TYPE=12
F54_LENGTH=0
F55=UPDATED_DATE
F55_TYPE=11
F55_LENGTH=0
F56=UPDATED_BY
F56_TYPE=12
F56_LENGTH=0
F57=UPDATED_PRG_NM
F57_TYPE=12
F57_LENGTH=0
F58=MODIFY_COUNT
F58_TYPE=2
F58_LENGTH=0

[DB3]
LEFT=188
TOP=3
WIDTH=123
HEIGHT=51
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB4]
LEFT=188
TOP=54
WIDTH=123
HEIGHT=104
COUNT=20
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=CS_PROC_CD
F2_TYPE=12
F2_LENGTH=0
F3=RCY_TYP_CD
F3_TYPE=12
F3_LENGTH=0
F4=CS_PROC_NAME
F4_TYPE=12
F4_LENGTH=0
F5=WS_CD
F5_TYPE=12
F5_LENGTH=0
F6=OUTSIDE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=VEND_CD
F7_TYPE=12
F7_LENGTH=0
F8=COMPANY_CD
F8_TYPE=12
F8_LENGTH=0
F9=ORG_CD
F9_TYPE=12
F9_LENGTH=0
F10=STD_COST_OF_MONTH
F10_TYPE=2
F10_LENGTH=18
F11=STD_COST_UNIT_TYP
F11_TYPE=2
F11_LENGTH=2
F12=UPDATE_TYP
F12_TYPE=2
F12_LENGTH=2
F13=DEL_FLG
F13_TYPE=2
F13_LENGTH=1
F14=CREATED_DATE
F14_TYPE=11
F14_LENGTH=0
F15=CREATED_BY
F15_TYPE=12
F15_LENGTH=0
F16=CREATED_PRG_NM
F16_TYPE=12
F16_LENGTH=0
F17=UPDATED_DATE
F17_TYPE=11
F17_LENGTH=0
F18=UPDATED_BY
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_PRG_NM
F19_TYPE=12
F19_LENGTH=0
F20=MODIFY_COUNT
F20_TYPE=2
F20_LENGTH=0

[DB5]
LEFT=189
TOP=157
WIDTH=123
HEIGHT=109
COUNT=38
F1=YEAR
F1_TYPE=2
F1_LENGTH=4
F2=HALF_TERM_TYP
F2_TYPE=2
F2_LENGTH=2
F3=COST_TYP
F3_TYPE=2
F3_LENGTH=2
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=CS_PROC_CD
F6_TYPE=12
F6_LENGTH=0
F7=VEND_CD
F7_TYPE=12
F7_LENGTH=0
F8=UNIT_COST
F8_TYPE=2
F8_LENGTH=18
F9=UNIT_COST_TYP
F9_TYPE=2
F9_LENGTH=2
F10=CUR_CD
F10_TYPE=12
F10_LENGTH=0
F11=EXCH_RATE
F11_TYPE=2
F11_LENGTH=20
F12=PUCH_UNIT_QTY
F12_TYPE=2
F12_LENGTH=18
F13=RCY_VAL_UNIT_COST
F13_TYPE=2
F13_LENGTH=18
F14=RCY_RECOUP_RATE
F14_TYPE=2
F14_LENGTH=9
F15=SUB_VEND_CD
F15_TYPE=12
F15_LENGTH=0
F16=SUB_UNIT_COST
F16_TYPE=2
F16_LENGTH=18
F17=SUB_UNIT_COST_TYP
F17_TYPE=2
F17_LENGTH=2
F18=SUB_CUR_CD
F18_TYPE=12
F18_LENGTH=0
F19=SUB_EXCH_RATE
F19_TYPE=2
F19_LENGTH=20
F20=SUB_PUCH_UNIT_QTY
F20_TYPE=2
F20_LENGTH=18
F21=SUB_RCY_VAL_UNIT_COST
F21_TYPE=2
F21_LENGTH=18
F22=SUB_RCY_RECOUP_RATE
F22_TYPE=2
F22_LENGTH=9
F23=CLASIFICATION_CD
F23_TYPE=12
F23_LENGTH=0
F24=COMPANY_CD
F24_TYPE=12
F24_LENGTH=0
F25=ORG_CD
F25_TYPE=12
F25_LENGTH=0
F26=STOCK_UNIT
F26_TYPE=12
F26_LENGTH=0
F27=UNIT_COST_ACCEPT_TYP
F27_TYPE=2
F27_LENGTH=2
F28=CS_PUCH_TYP
F28_TYPE=2
F28_LENGTH=2
F29=ONEROUS_CONS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=UPDATE_TYP
F30_TYPE=2
F30_LENGTH=2
F31=DEL_FLG
F31_TYPE=2
F31_LENGTH=1
F32=CREATED_DATE
F32_TYPE=11
F32_LENGTH=0
F33=CREATED_BY
F33_TYPE=12
F33_LENGTH=0
F34=CREATED_PRG_NM
F34_TYPE=12
F34_LENGTH=0
F35=UPDATED_DATE
F35_TYPE=11
F35_LENGTH=0
F36=UPDATED_BY
F36_TYPE=12
F36_LENGTH=0
F37=UPDATED_PRG_NM
F37_TYPE=12
F37_LENGTH=0
F38=MODIFY_COUNT
F38_TYPE=2
F38_LENGTH=0

[DB6]
LEFT=20
TOP=14
WIDTH=123
HEIGHT=50
COUNT=14
F1=WS_CD
F1_TYPE=12
F1_LENGTH=0
F2=WS_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_CD
F3_TYPE=12
F3_LENGTH=0
F4=WS_TEL
F4_TYPE=12
F4_LENGTH=0
F5=WS_PERSON
F5_TYPE=12
F5_LENGTH=0
F6=SUB_WS_CD
F6_TYPE=12
F6_LENGTH=0
F7=WH_CD
F7_TYPE=12
F7_LENGTH=0
F8=CREATED_DATE
F8_TYPE=11
F8_LENGTH=0
F9=CREATED_BY
F9_TYPE=12
F9_LENGTH=0
F10=CREATED_PRG_NM
F10_TYPE=12
F10_LENGTH=0
F11=UPDATED_DATE
F11_TYPE=11
F11_LENGTH=0
F12=UPDATED_BY
F12_TYPE=12
F12_LENGTH=0
F13=UPDATED_PRG_NM
F13_TYPE=12
F13_LENGTH=0
F14=MODIFY_COUNT
F14_TYPE=2
F14_LENGTH=0

[DB7]
LEFT=18
TOP=136
WIDTH=123
HEIGHT=53
COUNT=12
F1=CUR_CD
F1_TYPE=12
F1_LENGTH=0
F2=CUR_NAME
F2_TYPE=12
F2_LENGTH=0
F3=CUR_SYMBOL
F3_TYPE=12
F3_LENGTH=0
F4=CUR_UNIT
F4_TYPE=12
F4_LENGTH=0
F5=DECIMAL_FIG
F5_TYPE=2
F5_LENGTH=2
F6=CREATED_DATE
F6_TYPE=11
F6_LENGTH=0
F7=CREATED_BY
F7_TYPE=12
F7_LENGTH=0
F8=CREATED_PRG_NM
F8_TYPE=12
F8_LENGTH=0
F9=UPDATED_DATE
F9_TYPE=11
F9_LENGTH=0
F10=UPDATED_BY
F10_TYPE=12
F10_LENGTH=0
F11=UPDATED_PRG_NM
F11_TYPE=12
F11_LENGTH=0
F12=MODIFY_COUNT
F12_TYPE=2
F12_LENGTH=0

[DB8]
LEFT=19
TOP=73
WIDTH=123
HEIGHT=52
COUNT=12
F1=CUR_CD
F1_TYPE=12
F1_LENGTH=0
F2=CUR_NAME
F2_TYPE=12
F2_LENGTH=0
F3=CUR_SYMBOL
F3_TYPE=12
F3_LENGTH=0
F4=CUR_UNIT
F4_TYPE=12
F4_LENGTH=0
F5=DECIMAL_FIG
F5_TYPE=2
F5_LENGTH=2
F6=CREATED_DATE
F6_TYPE=11
F6_LENGTH=0
F7=CREATED_BY
F7_TYPE=12
F7_LENGTH=0
F8=CREATED_PRG_NM
F8_TYPE=12
F8_LENGTH=0
F9=UPDATED_DATE
F9_TYPE=11
F9_LENGTH=0
F10=UPDATED_BY
F10_TYPE=12
F10_LENGTH=0
F11=UPDATED_PRG_NM
F11_TYPE=12
F11_LENGTH=0
F12=MODIFY_COUNT
F12_TYPE=2
F12_LENGTH=0

[DB9]
LEFT=740
TOP=9
WIDTH=123
HEIGHT=120
COUNT=30
F1=YEAR
F1_TYPE=2
F1_LENGTH=4
F2=HALF_TERM_TYP
F2_TYPE=2
F2_LENGTH=2
F3=COST_TYP
F3_TYPE=2
F3_LENGTH=2
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=CS_PROC_CD
F5_TYPE=12
F5_LENGTH=0
F6=PROC_COST_CLS_CD
F6_TYPE=12
F6_LENGTH=0
F7=PROC_COST_UNIT_QTY
F7_TYPE=2
F7_LENGTH=18
F8=STOCK_UNIT
F8_TYPE=12
F8_LENGTH=0
F9=PROC_COST_01
F9_TYPE=2
F9_LENGTH=18
F10=PROC_COST_02
F10_TYPE=2
F10_LENGTH=18
F11=PROC_COST_03
F11_TYPE=2
F11_LENGTH=18
F12=PROC_COST_04
F12_TYPE=2
F12_LENGTH=18
F13=PROC_COST_05
F13_TYPE=2
F13_LENGTH=18
F14=PROC_COST_06
F14_TYPE=2
F14_LENGTH=18
F15=PROC_COST_07
F15_TYPE=2
F15_LENGTH=18
F16=PROC_COST_08
F16_TYPE=2
F16_LENGTH=18
F17=PROC_COST_09
F17_TYPE=2
F17_LENGTH=18
F18=PROC_COST_10
F18_TYPE=2
F18_LENGTH=18
F19=PROC_COST_11
F19_TYPE=2
F19_LENGTH=18
F20=PROC_COST_12
F20_TYPE=2
F20_LENGTH=18
F21=PROC_COST_SUM
F21_TYPE=2
F21_LENGTH=18
F22=UPDATE_TYP
F22_TYPE=2
F22_LENGTH=2
F23=DEL_FLG
F23_TYPE=2
F23_LENGTH=1
F24=CREATED_DATE
F24_TYPE=11
F24_LENGTH=0
F25=CREATED_BY
F25_TYPE=12
F25_LENGTH=0
F26=CREATED_PRG_NM
F26_TYPE=12
F26_LENGTH=0
F27=UPDATED_DATE
F27_TYPE=11
F27_LENGTH=0
F28=UPDATED_BY
F28_TYPE=12
F28_LENGTH=0
F29=UPDATED_PRG_NM
F29_TYPE=12
F29_LENGTH=0
F30=MODIFY_COUNT
F30_TYPE=2
F30_LENGTH=0

[DB10]
LEFT=739
TOP=133
WIDTH=123
HEIGHT=66
COUNT=34
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PROC_COST_CLS_CD
F2_TYPE=12
F2_LENGTH=0
F3=PROC_COST_CLS_NAME
F3_TYPE=12
F3_LENGTH=0
F4=PROC_COST_01_NAME
F4_TYPE=12
F4_LENGTH=0
F5=PROC_COST_01_ANAME
F5_TYPE=12
F5_LENGTH=0
F6=PROC_COST_02_NAME
F6_TYPE=12
F6_LENGTH=0
F7=PROC_COST_02_ANAME
F7_TYPE=12
F7_LENGTH=0
F8=PROC_COST_03_NAME
F8_TYPE=12
F8_LENGTH=0
F9=PROC_COST_03_ANAME
F9_TYPE=12
F9_LENGTH=0
F10=PROC_COST_04_NAME
F10_TYPE=12
F10_LENGTH=0
F11=PROC_COST_04_ANAME
F11_TYPE=12
F11_LENGTH=0
F12=PROC_COST_05_NAME
F12_TYPE=12
F12_LENGTH=0
F13=PROC_COST_05_ANAME
F13_TYPE=12
F13_LENGTH=0
F14=PROC_COST_06_NAME
F14_TYPE=12
F14_LENGTH=0
F15=PROC_COST_06_ANAME
F15_TYPE=12
F15_LENGTH=0
F16=PROC_COST_07_NAME
F16_TYPE=12
F16_LENGTH=0
F17=PROC_COST_07_ANAME
F17_TYPE=12
F17_LENGTH=0
F18=PROC_COST_08_NAME
F18_TYPE=12
F18_LENGTH=0
F19=PROC_COST_08_ANAME
F19_TYPE=12
F19_LENGTH=0
F20=PROC_COST_09_NAME
F20_TYPE=12
F20_LENGTH=0
F21=PROC_COST_09_ANAME
F21_TYPE=12
F21_LENGTH=0
F22=PROC_COST_10_NAME
F22_TYPE=12
F22_LENGTH=0
F23=PROC_COST_10_ANAME
F23_TYPE=12
F23_LENGTH=0
F24=PROC_COST_11_NAME
F24_TYPE=12
F24_LENGTH=0
F25=PROC_COST_11_ANAME
F25_TYPE=12
F25_LENGTH=0
F26=PROC_COST_12_NAME
F26_TYPE=12
F26_LENGTH=0
F27=PROC_COST_12_ANAME
F27_TYPE=12
F27_LENGTH=0
F28=CREATED_DATE
F28_TYPE=11
F28_LENGTH=0
F29=CREATED_BY
F29_TYPE=12
F29_LENGTH=0
F30=CREATED_PRG_NM
F30_TYPE=12
F30_LENGTH=0
F31=UPDATED_DATE
F31_TYPE=11
F31_LENGTH=0
F32=UPDATED_BY
F32_TYPE=12
F32_LENGTH=0
F33=UPDATED_PRG_NM
F33_TYPE=12
F33_LENGTH=0
F34=MODIFY_COUNT
F34_TYPE=2
F34_LENGTH=0

[DB11]
LEFT=348
TOP=296
WIDTH=123
HEIGHT=65
COUNT=9
F1=CTRL_CD
F1_TYPE=12
F1_LENGTH=0
F2=HOME_CUR_CD
F2_TYPE=12
F2_LENGTH=0
F3=CREATED_DATE
F3_TYPE=11
F3_LENGTH=0
F4=CREATED_BY
F4_TYPE=12
F4_LENGTH=0
F5=CREATED_PRG_NM
F5_TYPE=12
F5_LENGTH=0
F6=UPDATED_DATE
F6_TYPE=11
F6_LENGTH=0
F7=UPDATED_BY
F7_TYPE=12
F7_LENGTH=0
F8=UPDATED_PRG_NM
F8_TYPE=12
F8_LENGTH=0
F9=MODIFY_COUNT
F9_TYPE=2
F9_LENGTH=0

[DB12]
LEFT=480
TOP=310
WIDTH=123
HEIGHT=52
COUNT=12
F1=CUR_CD
F1_TYPE=12
F1_LENGTH=0
F2=CUR_NAME
F2_TYPE=12
F2_LENGTH=0
F3=CUR_SYMBOL
F3_TYPE=12
F3_LENGTH=0
F4=CUR_UNIT
F4_TYPE=12
F4_LENGTH=0
F5=DECIMAL_FIG
F5_TYPE=2
F5_LENGTH=2
F6=CREATED_DATE
F6_TYPE=11
F6_LENGTH=0
F7=CREATED_BY
F7_TYPE=12
F7_LENGTH=0
F8=CREATED_PRG_NM
F8_TYPE=12
F8_LENGTH=0
F9=UPDATED_DATE
F9_TYPE=11
F9_LENGTH=0
F10=UPDATED_BY
F10_TYPE=12
F10_LENGTH=0
F11=UPDATED_PRG_NM
F11_TYPE=12
F11_LENGTH=0
F12=MODIFY_COUNT
F12_TYPE=2
F12_LENGTH=0

[DB13]
LEFT=600
TOP=4
WIDTH=123
HEIGHT=50
COUNT=45
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=CREATED_DATE
F39_TYPE=11
F39_LENGTH=0
F40=CREATED_BY
F40_TYPE=12
F40_LENGTH=0
F41=CREATED_PRG_NM
F41_TYPE=12
F41_LENGTH=0
F42=UPDATED_DATE
F42_TYPE=11
F42_LENGTH=0
F43=UPDATED_BY
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_PRG_NM
F44_TYPE=12
F44_LENGTH=0
F45=MODIFY_COUNT
F45_TYPE=2
F45_LENGTH=0

[DB14]
LEFT=190
TOP=265
WIDTH=123
HEIGHT=52
COUNT=45
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=CREATED_DATE
F39_TYPE=11
F39_LENGTH=0
F40=CREATED_BY
F40_TYPE=12
F40_LENGTH=0
F41=CREATED_PRG_NM
F41_TYPE=12
F41_LENGTH=0
F42=UPDATED_DATE
F42_TYPE=11
F42_LENGTH=0
F43=UPDATED_BY
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_PRG_NM
F44_TYPE=12
F44_LENGTH=0
F45=MODIFY_COUNT
F45_TYPE=2
F45_LENGTH=0

[DB15]
LEFT=604
TOP=251
WIDTH=123
HEIGHT=51
COUNT=45
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=CREATED_DATE
F39_TYPE=11
F39_LENGTH=0
F40=CREATED_BY
F40_TYPE=12
F40_LENGTH=0
F41=CREATED_PRG_NM
F41_TYPE=12
F41_LENGTH=0
F42=UPDATED_DATE
F42_TYPE=11
F42_LENGTH=0
F43=UPDATED_BY
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_PRG_NM
F44_TYPE=12
F44_LENGTH=0
F45=MODIFY_COUNT
F45_TYPE=2
F45_LENGTH=0

[DB16]
LEFT=742
TOP=204
WIDTH=123
HEIGHT=91
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB17]
LEFT=739
TOP=299
WIDTH=123
HEIGHT=92
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB18]
LEFT=19
TOP=195
WIDTH=123
HEIGHT=93
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB19]
LEFT=19
TOP=292
WIDTH=123
HEIGHT=93
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB20]
LEFT=189
TOP=316
WIDTH=123
HEIGHT=90
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB21]
LEFT=468
TOP=3
WIDTH=123
HEIGHT=91
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB22]
LEFT=605
TOP=309
WIDTH=123
HEIGHT=91
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB23]
LEFT=339
TOP=3
WIDTH=123
HEIGHT=92
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB24]
LEFT=878
TOP=293
WIDTH=123
HEIGHT=93
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB25]
LEFT=875
TOP=110
WIDTH=123
HEIGHT=91
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB26]
LEFT=877
TOP=204
WIDTH=123
HEIGHT=89
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=43

[JOIN1]
LEFT=DB1.YEAR
RIGHT=DB2.YEAR
KIND=LEFT

[JOIN2]
LEFT=DB1.HALF_TERM_TYP
RIGHT=DB2.HALF_TERM_TYP
KIND=LEFT

[JOIN3]
LEFT=DB1.COST_TYP
RIGHT=DB2.COST_TYP
KIND=LEFT

[JOIN4]
LEFT=DB1.PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=LEFT

[JOIN5]
LEFT=DB1.ROOT_ITEM_CD
RIGHT=DB2.ROOT_ITEM_CD
KIND=LEFT

[JOIN6]
LEFT=DB1.PARENT_ITEM_CD
RIGHT=DB2.PARENT_ITEM_CD
KIND=LEFT

[JOIN7]
LEFT=DB1.ITEM_CD
RIGHT=DB2.ITEM_CD
KIND=LEFT

[JOIN8]
LEFT=DB1.PS_EDITION
RIGHT=DB2.PS_EDITION
KIND=LEFT

[JOIN9]
LEFT=DB1.COST_STATEMENT_NO
RIGHT=DB2.COST_STATEMENT_NO
KIND=LEFT

[JOIN10]
LEFT=DB1.PLANT_CD
RIGHT=DB3.PLANT_CD
KIND=LEFT

[JOIN11]
LEFT=DB1.PLANT_CD
RIGHT=DB4.PLANT_CD
KIND=LEFT

[JOIN12]
LEFT=DB1.CS_PROC_CD
RIGHT=DB4.CS_PROC_CD
KIND=LEFT

[JOIN13]
LEFT=DB4.WS_CD
RIGHT=DB6.WS_CD
KIND=LEFT

[JOIN14]
LEFT=DB1.YEAR
RIGHT=DB5.YEAR
KIND=LEFT

[JOIN15]
LEFT=DB1.HALF_TERM_TYP
RIGHT=DB5.HALF_TERM_TYP
KIND=LEFT

[JOIN16]
LEFT=DB1.COST_TYP
RIGHT=DB5.COST_TYP
KIND=LEFT

[JOIN17]
LEFT=DB1.PLANT_CD
RIGHT=DB5.PLANT_CD
KIND=LEFT

[JOIN18]
LEFT=DB1.ITEM_CD
RIGHT=DB5.ITEM_CD
KIND=LEFT

[JOIN19]
LEFT=DB5.CUR_CD
RIGHT=DB8.CUR_CD
KIND=LEFT

[JOIN20]
LEFT=DB5.SUB_CUR_CD
RIGHT=DB7.CUR_CD
KIND=LEFT

[JOIN21]
LEFT=DB2.YEAR
RIGHT=DB9.YEAR
KIND=LEFT

[JOIN22]
LEFT=DB2.HALF_TERM_TYP
RIGHT=DB9.HALF_TERM_TYP
KIND=LEFT

[JOIN23]
LEFT=DB2.COST_TYP
RIGHT=DB9.COST_TYP
KIND=LEFT

[JOIN24]
LEFT=DB2.PLANT_CD
RIGHT=DB9.PLANT_CD
KIND=LEFT

[JOIN25]
LEFT=DB2.CS_PROC_CD
RIGHT=DB9.CS_PROC_CD
KIND=LEFT

[JOIN26]
LEFT=DB2.PROC_COST_CLS_CD
RIGHT=DB9.PROC_COST_CLS_CD
KIND=LEFT

[JOIN27]
LEFT=DB2.PLANT_CD
RIGHT=DB10.PLANT_CD
KIND=LEFT

[JOIN28]
LEFT=DB2.PROC_COST_CLS_CD
RIGHT=DB10.PROC_COST_CLS_CD
KIND=LEFT

[JOIN29]
LEFT=DB11.HOME_CUR_CD
RIGHT=DB12.CUR_CD
KIND=LEFT

[JOIN30]
LEFT=DB1.ROOT_ITEM_CD
RIGHT=DB13.ITEM_CD
KIND=LEFT

[JOIN31]
LEFT=DB1.PARENT_ITEM_CD
RIGHT=DB15.ITEM_CD
KIND=LEFT

[JOIN32]
LEFT=DB1.ITEM_CD
RIGHT=DB14.ITEM_CD
KIND=LEFT

[JOIN33]
LEFT=DB1.HALF_TERM_TYP
RIGHT=DB18.VALUE
KIND=LEFT

[JOIN34]
LEFT=DB1.DMY_ITEM_FLG
RIGHT=DB20.VALUE
KIND=LEFT

[JOIN35]
LEFT=DB1.COST_UP_TYP
RIGHT=DB21.VALUE
KIND=LEFT

[JOIN36]
LEFT=DB1.UPPER_ITEM_FLG
RIGHT=DB22.VALUE
KIND=LEFT

[JOIN37]
LEFT=DB1.LOWER_ITEM_FLG
RIGHT=DB16.VALUE
KIND=LEFT

[JOIN38]
LEFT=DB5.CS_PUCH_TYP
RIGHT=DB23.VALUE
KIND=LEFT

[JOIN39]
LEFT=DB5.UNIT_COST_ACCEPT_TYP
RIGHT=DB24.VALUE
KIND=LEFT

[JOIN40]
LEFT=DB5.UNIT_COST_TYP
RIGHT=DB26.VALUE
KIND=LEFT

[JOIN41]
LEFT=DB5.SUB_UNIT_COST_TYP
RIGHT=DB25.VALUE
KIND=LEFT

[JOIN42]
LEFT=DB1.PROC_OUTSIDE_TYP
RIGHT=DB17.VALUE
KIND=LEFT

[JOIN43]
LEFT=DB1.OUTSIDE_TYP
RIGHT=DB19.VALUE
KIND=LEFT

[QUERY]
COUNT=149
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
CONDITION1="[X|PLANT_CD]"
DISP=SELECT

[COL2]
FIELD="[PLANT_NAME]"
DB=DB3
PRINT=PLANT_NAME
DISP=SELECT

[COL3]
FIELD="[HALF_TERM_TYP]"
DB=DB1
PRINT=
CONDITION1="[X|HALF_TERM_TYP]"

[COL4]
FIELD="[YEAR]"
DB=DB1
PRINT=YEAR
CONDITION1="[X|YEAR]"
DISP=SELECT

[COL5]
FIELD="[ROOT_ITEM_CD]"
DB=DB1
PRINT=ROOT_ITEM_CD
CONDITION1="[X|ROOT_ITEM_CD]"
SORT=ASC
DISP=SELECT

[COL6]
FIELD="[ITEM_NAME]"
DB=DB13
PRINT=ROOT_ITEM_NAME
DISP=SELECT

[COL7]
FIELD="[TOTAL_PROC_COST_SUM_ALL]"
DB=DB1
PRINT=TOTAL_PROC_COST_SUM_ALL
DISP=SELECT

[COL8]
FIELD="[UP_LEVEL_NO]"
DB=DB1
PRINT=UP_LEVEL_NO
DISP=SELECT

[COL9]
FIELD="[PS_EDITION]"
DB=DB1
PRINT=PS_EDITION
DISP=SELECT

[COL10]
FIELD="TO_CHAR([EFF_PHASE_IN_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=EFF_PHASE_IN_DATE
DISP=SELECT

[COL11]
FIELD="[DISPLAY_NAME]"
DB=DB20
PRINT=DMY_ITEM_FLG_DN
DISP=SELECT

[COL12]
FIELD="[DISPLAY_NAME]"
DB=DB22
PRINT=UPPER_ITEM_FLG_DN
DISP=SELECT

[COL13]
FIELD="[PARENT_ITEM_CD]"
DB=DB1
PRINT=PARENT_ITEM_CD
DISP=SELECT

[COL14]
FIELD="[ITEM_NAME]"
DB=DB15
PRINT=PARENT_ITEM_NAME
DISP=SELECT

[COL15]
FIELD="[CLASIFICATION_CD]"
DB=DB1
PRINT=CLASIFICATION_CD
DISP=SELECT

[COL16]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=STOCK_UNIT
DISP=SELECT

[COL17]
FIELD="[PS_UNIT_NUMERATOR]"
DB=DB1
PRINT=PS_UNIT_NUMERATOR
DISP=SELECT

[COL18]
FIELD="[PS_UNIT_DENOMINATOR]"
DB=DB1
PRINT=PS_UNIT_DENOMINATOR
DISP=SELECT

[COL19]
FIELD="[COST_STATEMENT_NO]"
DB=DB1
PRINT=COST_STATEMENT_NO
SORT=ASC
DISP=SELECT

[COL20]
FIELD="[PS_INPUT_RATIO]"
DB=DB1
PRINT=PS_INPUT_RATIO
DISP=SELECT

[COL21]
FIELD="[DISPLAY_NAME]"
DB=DB19
PRINT=OUTSIDE_TYP_DN
DISP=SELECT

[COL22]
FIELD="TO_CHAR([EFF_PHASE_OUT_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=EFF_PHASE_OUT_DATE
DISP=SELECT

[COL23]
FIELD="[DISPLAY_NAME]"
DB=DB21
PRINT=COST_UP_TYP_DN
DISP=SELECT

[COL24]
FIELD="[DISPLAY_NAME]"
DB=DB16
PRINT=LOWER_ITEM_FLG_DN
DISP=SELECT

[COL25]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
DISP=SELECT

[COL26]
FIELD="[ITEM_NAME]"
DB=DB14
PRINT=ITEM_NAME
DISP=SELECT

[COL27]
FIELD="[NECESSARY_QTY]"
DB=DB1
PRINT=NECESSARY_QTY
DISP=SELECT

[COL28]
FIELD="[ITEM_INPUT_RATIO]"
DB=DB1
PRINT=ITEM_INPUT_RATIO
DISP=SELECT

[COL29]
FIELD="[UNIT_COST]"
DB=DB5
PRINT=UNIT_COST
DISP=SELECT

[COL30]
FIELD="[CUR_UNIT]"
DB=DB8
PRINT=CUR_UNIT
DISP=SELECT

[COL31]
FIELD="[UNIT_COST]*[EXCH_RATE]"
DB=DB5
PRINT=HOME_CUR_UNIT_COST
DISP=SELECT

[COL32]
FIELD="[SUB_VEND_CD]"
DB=DB5
PRINT=SUB_VEND_CD
DISP=SELECT

[COL33]
FIELD="[SUB_UNIT_COST]"
DB=DB5
PRINT=SUB_UNIT_COST
DISP=SELECT

[COL34]
FIELD="[CUR_UNIT]"
DB=DB7
PRINT=SUB_CUR_UNIT
DISP=SELECT

[COL35]
FIELD="[SUB_UNIT_COST]*[SUB_EXCH_RATE]"
DB=DB5
PRINT=SUB_HOME_CUR_UNIT_COST
DISP=SELECT

[COL36]
FIELD="[ITEM_CD]"
DB=DB5
PRINT=PUCH_ITEM_CD
DISP=SELECT

[COL37]
FIELD="[VEND_CD]"
DB=DB5
PRINT=VEND_CD
DISP=SELECT

[COL38]
FIELD="[DISPLAY_NAME]"
DB=DB23
PRINT=CS_PUCH_TYP_DN
DISP=SELECT

[COL39]
FIELD="[DISPLAY_NAME]"
DB=DB26
PRINT=UNIT_COST_TYP_DN
DISP=SELECT

[COL40]
FIELD="[EXCH_RATE]"
DB=DB5
PRINT=EXCH_RATE
DISP=SELECT

[COL41]
FIELD="[DISPLAY_NAME]"
DB=DB25
PRINT=SUB_UNIT_COST_TYP_DN
DISP=SELECT

[COL42]
FIELD="[SUB_EXCH_RATE]"
DB=DB5
PRINT=SUB_EXCH_RATE
DISP=SELECT

[COL43]
FIELD="[CS_PROC_CD]"
DB=DB5
PRINT=PUCH_CS_PROC_CD
DISP=SELECT

[COL44]
FIELD="NVL([PUCH_UNIT_QTY],1)"
DB=DB5
PRINT=PUCH_UNIT_QTY
DISP=SELECT

[COL45]
FIELD="NVL([SUB_PUCH_UNIT_QTY],1)"
DB=DB5
PRINT=SUB_PUCH_UNIT_QTY
DISP=SELECT

[COL46]
FIELD="[DISPLAY_NAME]"
DB=DB24
PRINT=UNIT_COST_ACCEPT_TYP_DN
DISP=SELECT

[COL47]
FIELD="[ORG_CD]"
DB=DB5
PRINT=ORG_CD
DISP=SELECT

[COL48]
FIELD="[WS_CD]"
DB=DB4
PRINT=WS_CD
DISP=SELECT

[COL49]
FIELD="[WS_NAME]"
DB=DB6
PRINT=WS_NAME
DISP=SELECT

[COL50]
FIELD="[CS_PROC_CD]"
DB=DB1
PRINT=CS_PROC_CD
DISP=SELECT

[COL51]
FIELD="[CS_PROC_NAME]"
DB=DB4
PRINT=CS_PROC_NAME
DISP=SELECT

[COL52]
FIELD="[DISPLAY_NAME]"
DB=DB17
PRINT=PROC_OUTSIDE_TYP_DN
DISP=SELECT

[COL53]
FIELD="[VEND_CD]"
DB=DB4
PRINT=PROC_VEND_CD
DISP=SELECT

[COL54]
FIELD="[ORG_CD]"
DB=DB4
PRINT=PROC_ORG_CD
DISP=SELECT

[COL55]
FIELD="[UNDER_MATR_COST]"
DB=DB1
PRINT=UNDER_MATR_COST
DISP=SELECT

[COL56]
FIELD="[OWN_MATR_COST]"
DB=DB1
PRINT=OWN_MATR_COST
DISP=SELECT

[COL57]
FIELD="[TOTAL_MATR_COST]"
DB=DB1
PRINT=TOTAL_MATR_COST
DISP=SELECT

[COL58]
FIELD="[CUR_UNIT]"
DB=DB12
PRINT=HOME_CUR_UNIT
DISP=SELECT

[COL59]
FIELD="DECODE([CS_PUCH_TYP], 1, DECODE([UNIT_COST_ACCEPT_TYP], 1, [UNIT_COST] * [EXCH_RATE], [SUB_UNIT_COST] * [SUB_EXCH_RATE]), 0)"
DB=DB5
PRINT=PUCH_UNIT_COST
DISP=SELECT

[COL60]
FIELD="DECODE([CS_PUCH_TYP], 1, DECODE([UNIT_COST_ACCEPT_TYP], 1, [PUCH_UNIT_QTY], [SUB_PUCH_UNIT_QTY]), 1)"
DB=DB5
PRINT=PUCH_PUCH_UNIT_QTY
DISP=SELECT

[COL61]
FIELD="DECODE([CS_PUCH_TYP], 2, DECODE([UNIT_COST_ACCEPT_TYP], 1, [UNIT_COST] * [EXCH_RATE], [SUB_UNIT_COST] * [SUB_EXCH_RATE]), 0)"
DB=DB5
PRINT=SBCNT_UNIT_COST
DISP=SELECT

[COL62]
FIELD="[OWN_SBCNT_MATR_COST]"
DB=DB1
PRINT=OWN_SBCNT_MATR_COST
DISP=SELECT

[COL63]
FIELD="[TOTAL_SBCNT_MATR_COST]"
DB=DB1
PRINT=TOTAL_SBCNT_MATR_COST
DISP=SELECT

[COL64]
FIELD="[UNDER_SBCNT_MATR_COST]"
DB=DB1
PRINT=UNDER_SBCNT_MATR_COST
DISP=SELECT

[COL65]
FIELD="[PROC_COST_CLS_CD]"
DB=DB2
PRINT=PROC_COST_CLS_CD
SORT=ASC
DISP=SELECT

[COL66]
FIELD="[PROC_COST_CLS_NAME]"
DB=DB10
PRINT=PROC_COST_CLS_NAME
DISP=SELECT

[COL67]
FIELD="[PROC_COST_01_NAME]"
DB=DB10
PRINT=PROC_COST_01_NAME
DISP=SELECT

[COL68]
FIELD="[PROC_COST_01]"
DB=DB9
PRINT=PROC_COST_01
DISP=SELECT

[COL69]
FIELD="NVL([PROC_COST_UNIT_QTY],1)"
DB=DB9
PRINT=PROC_COST_UNIT_QTY
DISP=SELECT

[COL70]
FIELD="[UNDER_PROC_COST_01]"
DB=DB2
PRINT=UNDER_PROC_COST_01
DISP=SELECT

[COL71]
FIELD="[OWN_PROC_COST_01]"
DB=DB2
PRINT=OWN_PROC_COST_01
DISP=SELECT

[COL72]
FIELD="[TOTAL_PROC_COST_01]"
DB=DB2
PRINT=TOTAL_PROC_COST_01
DISP=SELECT

[COL73]
FIELD="[PROC_COST_02_NAME]"
DB=DB10
PRINT=PROC_COST_02_NAME
DISP=SELECT

[COL74]
FIELD="[PROC_COST_02]"
DB=DB9
PRINT=PROC_COST_02
DISP=SELECT

[COL75]
FIELD="[UNDER_PROC_COST_02]"
DB=DB2
PRINT=UNDER_PROC_COST_02
DISP=SELECT

[COL76]
FIELD="[OWN_PROC_COST_02]"
DB=DB2
PRINT=OWN_PROC_COST_02
DISP=SELECT

[COL77]
FIELD="[TOTAL_PROC_COST_02]"
DB=DB2
PRINT=TOTAL_PROC_COST_02
DISP=SELECT

[COL78]
FIELD="[PROC_COST_03_NAME]"
DB=DB10
PRINT=PROC_COST_03_NAME
DISP=SELECT

[COL79]
FIELD="[PROC_COST_03]"
DB=DB9
PRINT=PROC_COST_03
DISP=SELECT

[COL80]
FIELD="[UNDER_PROC_COST_03]"
DB=DB2
PRINT=UNDER_PROC_COST_03
DISP=SELECT

[COL81]
FIELD="[OWN_PROC_COST_03]"
DB=DB2
PRINT=OWN_PROC_COST_03
DISP=SELECT

[COL82]
FIELD="[TOTAL_PROC_COST_03]"
DB=DB2
PRINT=TOTAL_PROC_COST_03
DISP=SELECT

[COL83]
FIELD="[PROC_COST_04_NAME]"
DB=DB10
PRINT=PROC_COST_04_NAME
DISP=SELECT

[COL84]
FIELD="[PROC_COST_04]"
DB=DB9
PRINT=PROC_COST_04
DISP=SELECT

[COL85]
FIELD="[UNDER_PROC_COST_04]"
DB=DB2
PRINT=UNDER_PROC_COST_04
DISP=SELECT

[COL86]
FIELD="[OWN_PROC_COST_04]"
DB=DB2
PRINT=OWN_PROC_COST_04
DISP=SELECT

[COL87]
FIELD="[TOTAL_PROC_COST_04]"
DB=DB2
PRINT=TOTAL_PROC_COST_04
DISP=SELECT

[COL88]
FIELD="[PROC_COST_05_NAME]"
DB=DB10
PRINT=PROC_COST_05_NAME
DISP=SELECT

[COL89]
FIELD="[PROC_COST_05]"
DB=DB9
PRINT=PROC_COST_05
DISP=SELECT

[COL90]
FIELD="[UNDER_PROC_COST_05]"
DB=DB2
PRINT=UNDER_PROC_COST_05
DISP=SELECT

[COL91]
FIELD="[OWN_PROC_COST_05]"
DB=DB2
PRINT=OWN_PROC_COST_05
DISP=SELECT

[COL92]
FIELD="[TOTAL_PROC_COST_05]"
DB=DB2
PRINT=TOTAL_PROC_COST_05
DISP=SELECT

[COL93]
FIELD="[PROC_COST_06_NAME]"
DB=DB10
PRINT=PROC_COST_06_NAME
DISP=SELECT

[COL94]
FIELD="[PROC_COST_06]"
DB=DB9
PRINT=PROC_COST_06
DISP=SELECT

[COL95]
FIELD="[UNDER_PROC_COST_06]"
DB=DB2
PRINT=UNDER_PROC_COST_06
DISP=SELECT

[COL96]
FIELD="[OWN_PROC_COST_06]"
DB=DB2
PRINT=OWN_PROC_COST_06
DISP=SELECT

[COL97]
FIELD="[TOTAL_PROC_COST_06]"
DB=DB2
PRINT=TOTAL_PROC_COST_06
DISP=SELECT

[COL98]
FIELD="[PROC_COST_07_NAME]"
DB=DB10
PRINT=PROC_COST_07_NAME
DISP=SELECT

[COL99]
FIELD="[PROC_COST_07]"
DB=DB9
PRINT=PROC_COST_07
DISP=SELECT

[COL100]
FIELD="[UNDER_PROC_COST_07]"
DB=DB2
PRINT=UNDER_PROC_COST_07
DISP=SELECT

[COL101]
FIELD="[OWN_PROC_COST_07]"
DB=DB2
PRINT=OWN_PROC_COST_07
DISP=SELECT

[COL102]
FIELD="[TOTAL_PROC_COST_07]"
DB=DB2
PRINT=TOTAL_PROC_COST_07
DISP=SELECT

[COL103]
FIELD="[PROC_COST_08_NAME]"
DB=DB10
PRINT=PROC_COST_08_NAME
DISP=SELECT

[COL104]
FIELD="[PROC_COST_08]"
DB=DB9
PRINT=PROC_COST_08
DISP=SELECT

[COL105]
FIELD="[UNDER_PROC_COST_08]"
DB=DB2
PRINT=UNDER_PROC_COST_08
DISP=SELECT

[COL106]
FIELD="[OWN_PROC_COST_08]"
DB=DB2
PRINT=OWN_PROC_COST_08
DISP=SELECT

[COL107]
FIELD="[TOTAL_PROC_COST_08]"
DB=DB2
PRINT=TOTAL_PROC_COST_08
DISP=SELECT

[COL108]
FIELD="[PROC_COST_09_NAME]"
DB=DB10
PRINT=PROC_COST_09_NAME
DISP=SELECT

[COL109]
FIELD="[PROC_COST_09]"
DB=DB9
PRINT=PROC_COST_09
DISP=SELECT

[COL110]
FIELD="[UNDER_PROC_COST_09]"
DB=DB2
PRINT=UNDER_PROC_COST_09
DISP=SELECT

[COL111]
FIELD="[OWN_PROC_COST_09]"
DB=DB2
PRINT=OWN_PROC_COST_09
DISP=SELECT

[COL112]
FIELD="[TOTAL_PROC_COST_09]"
DB=DB2
PRINT=TOTAL_PROC_COST_09
DISP=SELECT

[COL113]
FIELD="[PROC_COST_10_NAME]"
DB=DB10
PRINT=PROC_COST_10_NAME
DISP=SELECT

[COL114]
FIELD="[PROC_COST_10]"
DB=DB9
PRINT=PROC_COST_10
DISP=SELECT

[COL115]
FIELD="[UNDER_PROC_COST_10]"
DB=DB2
PRINT=UNDER_PROC_COST_10
DISP=SELECT

[COL116]
FIELD="[OWN_PROC_COST_10]"
DB=DB2
PRINT=OWN_PROC_COST_10
DISP=SELECT

[COL117]
FIELD="[TOTAL_PROC_COST_10]"
DB=DB2
PRINT=TOTAL_PROC_COST_10
DISP=SELECT

[COL118]
FIELD="[PROC_COST_11_NAME]"
DB=DB10
PRINT=PROC_COST_11_NAME
DISP=SELECT

[COL119]
FIELD="[PROC_COST_11]"
DB=DB9
PRINT=PROC_COST_11
DISP=SELECT

[COL120]
FIELD="[UNDER_PROC_COST_11]"
DB=DB2
PRINT=UNDER_PROC_COST_11
DISP=SELECT

[COL121]
FIELD="[OWN_PROC_COST_11]"
DB=DB2
PRINT=OWN_PROC_COST_11
DISP=SELECT

[COL122]
FIELD="[TOTAL_PROC_COST_11]"
DB=DB2
PRINT=TOTAL_PROC_COST_11
DISP=SELECT

[COL123]
FIELD="[PROC_COST_12_NAME]"
DB=DB10
PRINT=PROC_COST_12_NAME
DISP=SELECT

[COL124]
FIELD="[PROC_COST_12]"
DB=DB9
PRINT=PROC_COST_12
DISP=SELECT

[COL125]
FIELD="[UNDER_PROC_COST_12]"
DB=DB2
PRINT=UNDER_PROC_COST_12
DISP=SELECT

[COL126]
FIELD="[OWN_PROC_COST_12]"
DB=DB2
PRINT=OWN_PROC_COST_12
DISP=SELECT

[COL127]
FIELD="[TOTAL_PROC_COST_12]"
DB=DB2
PRINT=TOTAL_PROC_COST_12
DISP=SELECT

[COL128]
FIELD="[TOTAL_PROC_COST_SUM]"
DB=DB2
PRINT=TOTAL_PROC_COST_SUM
DISP=SELECT

[COL129]
FIELD="[OWN_PROC_COST_SUM]"
DB=DB2
PRINT=OWN_PROC_COST_SUM
DISP=SELECT

[COL130]
FIELD="[COST_TYP]"
DB=DB1
PRINT=COST_TYP
CONDITION1="1"

[COL131]
FIELD="[COST_EXCLUDE_FLG]"
DB=DB1
PRINT=
CONDITION1="0"

[COL132]
FIELD="[CTRL_CD]"
DB=DB11
PRINT=CTRL_CD
CONDITION1="'SYSTEM'"

[COL133]
FIELD="DECODE([DB5].[CS_PROC_CD],NULL,[DB1].[NECESSARY_QTY],1,[DB1].[NECESSARY_QTY],2,0)"
PRINT=PUCH_NECESSARY_QTY
DISP=SELECT

[COL134]
FIELD="DECODE([DB5].[CS_PROC_CD],NULL,[DB1].[ITEM_INPUT_RATIO],1,[DB1].[ITEM_INPUT_RATIO],2,0)"
PRINT=PUCH_ITEM_INPUT_RATIO
DISP=SELECT

[COL135]
FIELD="DECODE([DB5].[CS_PROC_CD],NULL,0,1,0,2,[DB1].[NECESSARY_QTY])"
PRINT=SBCNT_NECESSARY_QTY
DISP=SELECT

[COL136]
FIELD="DECODE([DB5].[CS_PROC_CD],NULL,0,1,0,2,[DB1].[ITEM_INPUT_RATIO])"
PRINT=SBCNT_ITEM_INPUT_RATIO
DISP=SELECT

[COL137]
FIELD="DECODE([DB5].[CS_PROC_CD],NULL,0,1,0,2,DECODE([DB5].[CS_PUCH_TYP], 2, DECODE([DB5].[UNIT_COST_ACCEPT_TYP], 1, [DB5].[PUCH_UNIT_QTY], [DB5].[SUB_PUCH_UNIT_QTY]), 1))"
PRINT=SBCNT_PUCH_UNIT_QTY
DISP=SELECT

[COL138]
FIELD="[DISPLAY_NAME]"
DB=DB18
PRINT=HALF_TERM_TYP_DN
DISP=SELECT

[COL139]
FIELD="[NAME]"
DB=DB18
PRINT=NAME
CONDITION1="'HALF_TERM_TYP'"

[COL140]
FIELD="[NAME]"
DB=DB19
PRINT=NAME
CONDITION1="'OUTSIDE_TYP'"

[COL141]
FIELD="[NAME]"
DB=DB20
PRINT=NAME
CONDITION1="'DMY_ITEM_FLG'"

[COL142]
FIELD="[NAME]"
DB=DB21
PRINT=NAME
CONDITION1="'COST_UP_TYP'"

[COL143]
FIELD="[NAME]"
DB=DB22
PRINT=NAME
CONDITION1="'UPPER_ITEM_FLG'"

[COL144]
FIELD="[NAME]"
DB=DB16
PRINT=NAME
CONDITION1="'LOWER_ITEM_FLG'"

[COL145]
FIELD="[NAME]"
DB=DB17
PRINT=NAME
CONDITION1="'OUTSIDE_TYP'"

[COL146]
FIELD="[NAME]"
DB=DB23
PRINT=NAME
CONDITION1="'CS_PUCH_TYP'"

[COL147]
FIELD="[NAME]"
DB=DB24
PRINT=NAME
CONDITION1="'UNIT_COST_ACCEPT_TYP'"

[COL148]
FIELD="[NAME]"
DB=DB26
PRINT=NAME
CONDITION1="'COST_EXCLUDE_FLG'"

[COL149]
FIELD="[NAME]"
DB=DB25
PRINT=NAME
CONDITION1="'COST_EXCLUDE_FLG'"

[RESULT]
COUNT=134

[RESULT_COL1]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=YEAR
TYPE=2
LENGTH=40

[RESULT_COL4]
NAME=ROOT_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=ROOT_ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL6]
NAME=TOTAL_PROC_COST_SUM_ALL
TYPE=2
LENGTH=40

[RESULT_COL7]
NAME=UP_LEVEL_NO
TYPE=2
LENGTH=40

[RESULT_COL8]
NAME=PS_EDITION
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=EFF_PHASE_IN_DATE
TYPE=12
LENGTH=10

[RESULT_COL10]
NAME=DMY_ITEM_FLG_DN
TYPE=12
LENGTH=256

[RESULT_COL11]
NAME=UPPER_ITEM_FLG_DN
TYPE=12
LENGTH=256

[RESULT_COL12]
NAME=PARENT_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL13]
NAME=PARENT_ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL14]
NAME=CLASIFICATION_CD
TYPE=12
LENGTH=100

[RESULT_COL15]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL16]
NAME=PS_UNIT_NUMERATOR
TYPE=2
LENGTH=40

[RESULT_COL17]
NAME=PS_UNIT_DENOMINATOR
TYPE=2
LENGTH=40

[RESULT_COL18]
NAME=COST_STATEMENT_NO
TYPE=2
LENGTH=40

[RESULT_COL19]
NAME=PS_INPUT_RATIO
TYPE=2
LENGTH=40

[RESULT_COL20]
NAME=OUTSIDE_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL21]
NAME=EFF_PHASE_OUT_DATE
TYPE=12
LENGTH=10

[RESULT_COL22]
NAME=COST_UP_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL23]
NAME=LOWER_ITEM_FLG_DN
TYPE=12
LENGTH=256

[RESULT_COL24]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL25]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL26]
NAME=NECESSARY_QTY
TYPE=2
LENGTH=40

[RESULT_COL27]
NAME=ITEM_INPUT_RATIO
TYPE=2
LENGTH=40

[RESULT_COL28]
NAME=UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL29]
NAME=CUR_UNIT
TYPE=12
LENGTH=160

[RESULT_COL30]
NAME=HOME_CUR_UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL31]
NAME=SUB_VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL32]
NAME=SUB_UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL33]
NAME=SUB_CUR_UNIT
TYPE=12
LENGTH=160

[RESULT_COL34]
NAME=SUB_HOME_CUR_UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL35]
NAME=PUCH_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL36]
NAME=VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL37]
NAME=CS_PUCH_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL38]
NAME=UNIT_COST_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL39]
NAME=EXCH_RATE
TYPE=2
LENGTH=40

[RESULT_COL40]
NAME=SUB_UNIT_COST_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL41]
NAME=SUB_EXCH_RATE
TYPE=2
LENGTH=40

[RESULT_COL42]
NAME=PUCH_CS_PROC_CD
TYPE=12
LENGTH=100

[RESULT_COL43]
NAME=PUCH_UNIT_QTY
TYPE=2
LENGTH=40

[RESULT_COL44]
NAME=SUB_PUCH_UNIT_QTY
TYPE=2
LENGTH=40

[RESULT_COL45]
NAME=UNIT_COST_ACCEPT_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL46]
NAME=ORG_CD
TYPE=12
LENGTH=100

[RESULT_COL47]
NAME=WS_CD
TYPE=12
LENGTH=100

[RESULT_COL48]
NAME=WS_NAME
TYPE=12
LENGTH=160

[RESULT_COL49]
NAME=CS_PROC_CD
TYPE=12
LENGTH=100

[RESULT_COL50]
NAME=CS_PROC_NAME
TYPE=12
LENGTH=160

[RESULT_COL51]
NAME=PROC_OUTSIDE_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL52]
NAME=PROC_VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL53]
NAME=PROC_ORG_CD
TYPE=12
LENGTH=100

[RESULT_COL54]
NAME=UNDER_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL55]
NAME=OWN_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL56]
NAME=TOTAL_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL57]
NAME=HOME_CUR_UNIT
TYPE=12
LENGTH=160

[RESULT_COL58]
NAME=PUCH_UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL59]
NAME=PUCH_PUCH_UNIT_QTY
TYPE=2
LENGTH=40

[RESULT_COL60]
NAME=SBCNT_UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL61]
NAME=OWN_SBCNT_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL62]
NAME=TOTAL_SBCNT_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL63]
NAME=UNDER_SBCNT_MATR_COST
TYPE=2
LENGTH=40

[RESULT_COL64]
NAME=PROC_COST_CLS_CD
TYPE=12
LENGTH=100

[RESULT_COL65]
NAME=PROC_COST_CLS_NAME
TYPE=12
LENGTH=160

[RESULT_COL66]
NAME=PROC_COST_01_NAME
TYPE=12
LENGTH=160

[RESULT_COL67]
NAME=PROC_COST_01
TYPE=2
LENGTH=40

[RESULT_COL68]
NAME=PROC_COST_UNIT_QTY
TYPE=2
LENGTH=40

[RESULT_COL69]
NAME=UNDER_PROC_COST_01
TYPE=2
LENGTH=40

[RESULT_COL70]
NAME=OWN_PROC_COST_01
TYPE=2
LENGTH=40

[RESULT_COL71]
NAME=TOTAL_PROC_COST_01
TYPE=2
LENGTH=40

[RESULT_COL72]
NAME=PROC_COST_02_NAME
TYPE=12
LENGTH=160

[RESULT_COL73]
NAME=PROC_COST_02
TYPE=2
LENGTH=40

[RESULT_COL74]
NAME=UNDER_PROC_COST_02
TYPE=2
LENGTH=40

[RESULT_COL75]
NAME=OWN_PROC_COST_02
TYPE=2
LENGTH=40

[RESULT_COL76]
NAME=TOTAL_PROC_COST_02
TYPE=2
LENGTH=40

[RESULT_COL77]
NAME=PROC_COST_03_NAME
TYPE=12
LENGTH=160

[RESULT_COL78]
NAME=PROC_COST_03
TYPE=2
LENGTH=40

[RESULT_COL79]
NAME=UNDER_PROC_COST_03
TYPE=2
LENGTH=40

[RESULT_COL80]
NAME=OWN_PROC_COST_03
TYPE=2
LENGTH=40

[RESULT_COL81]
NAME=TOTAL_PROC_COST_03
TYPE=2
LENGTH=40

[RESULT_COL82]
NAME=PROC_COST_04_NAME
TYPE=12
LENGTH=160

[RESULT_COL83]
NAME=PROC_COST_04
TYPE=2
LENGTH=40

[RESULT_COL84]
NAME=UNDER_PROC_COST_04
TYPE=2
LENGTH=40

[RESULT_COL85]
NAME=OWN_PROC_COST_04
TYPE=2
LENGTH=40

[RESULT_COL86]
NAME=TOTAL_PROC_COST_04
TYPE=2
LENGTH=40

[RESULT_COL87]
NAME=PROC_COST_05_NAME
TYPE=12
LENGTH=160

[RESULT_COL88]
NAME=PROC_COST_05
TYPE=2
LENGTH=40

[RESULT_COL89]
NAME=UNDER_PROC_COST_05
TYPE=2
LENGTH=40

[RESULT_COL90]
NAME=OWN_PROC_COST_05
TYPE=2
LENGTH=40

[RESULT_COL91]
NAME=TOTAL_PROC_COST_05
TYPE=2
LENGTH=40

[RESULT_COL92]
NAME=PROC_COST_06_NAME
TYPE=12
LENGTH=160

[RESULT_COL93]
NAME=PROC_COST_06
TYPE=2
LENGTH=40

[RESULT_COL94]
NAME=UNDER_PROC_COST_06
TYPE=2
LENGTH=40

[RESULT_COL95]
NAME=OWN_PROC_COST_06
TYPE=2
LENGTH=40

[RESULT_COL96]
NAME=TOTAL_PROC_COST_06
TYPE=2
LENGTH=40

[RESULT_COL97]
NAME=PROC_COST_07_NAME
TYPE=12
LENGTH=160

[RESULT_COL98]
NAME=PROC_COST_07
TYPE=2
LENGTH=40

[RESULT_COL99]
NAME=UNDER_PROC_COST_07
TYPE=2
LENGTH=40

[RESULT_COL100]
NAME=OWN_PROC_COST_07
TYPE=2
LENGTH=40

[RESULT_COL101]
NAME=TOTAL_PROC_COST_07
TYPE=2
LENGTH=40

[RESULT_COL102]
NAME=PROC_COST_08_NAME
TYPE=12
LENGTH=160

[RESULT_COL103]
NAME=PROC_COST_08
TYPE=2
LENGTH=40

[RESULT_COL104]
NAME=UNDER_PROC_COST_08
TYPE=2
LENGTH=40

[RESULT_COL105]
NAME=OWN_PROC_COST_08
TYPE=2
LENGTH=40

[RESULT_COL106]
NAME=TOTAL_PROC_COST_08
TYPE=2
LENGTH=40

[RESULT_COL107]
NAME=PROC_COST_09_NAME
TYPE=12
LENGTH=160

[RESULT_COL108]
NAME=PROC_COST_09
TYPE=2
LENGTH=40

[RESULT_COL109]
NAME=UNDER_PROC_COST_09
TYPE=2
LENGTH=40

[RESULT_COL110]
NAME=OWN_PROC_COST_09
TYPE=2
LENGTH=40

[RESULT_COL111]
NAME=TOTAL_PROC_COST_09
TYPE=2
LENGTH=40

[RESULT_COL112]
NAME=PROC_COST_10_NAME
TYPE=12
LENGTH=160

[RESULT_COL113]
NAME=PROC_COST_10
TYPE=2
LENGTH=40

[RESULT_COL114]
NAME=UNDER_PROC_COST_10
TYPE=2
LENGTH=40

[RESULT_COL115]
NAME=OWN_PROC_COST_10
TYPE=2
LENGTH=40

[RESULT_COL116]
NAME=TOTAL_PROC_COST_10
TYPE=2
LENGTH=40

[RESULT_COL117]
NAME=PROC_COST_11_NAME
TYPE=12
LENGTH=160

[RESULT_COL118]
NAME=PROC_COST_11
TYPE=2
LENGTH=40

[RESULT_COL119]
NAME=UNDER_PROC_COST_11
TYPE=2
LENGTH=40

[RESULT_COL120]
NAME=OWN_PROC_COST_11
TYPE=2
LENGTH=40

[RESULT_COL121]
NAME=TOTAL_PROC_COST_11
TYPE=2
LENGTH=40

[RESULT_COL122]
NAME=PROC_COST_12_NAME
TYPE=12
LENGTH=160

[RESULT_COL123]
NAME=PROC_COST_12
TYPE=2
LENGTH=40

[RESULT_COL124]
NAME=UNDER_PROC_COST_12
TYPE=2
LENGTH=40

[RESULT_COL125]
NAME=OWN_PROC_COST_12
TYPE=2
LENGTH=40

[RESULT_COL126]
NAME=TOTAL_PROC_COST_12
TYPE=2
LENGTH=40

[RESULT_COL127]
NAME=TOTAL_PROC_COST_SUM
TYPE=2
LENGTH=40

[RESULT_COL128]
NAME=OWN_PROC_COST_SUM
TYPE=2
LENGTH=40

[RESULT_COL129]
NAME=PUCH_NECESSARY_QTY
TYPE=2
LENGTH=40

[RESULT_COL130]
NAME=PUCH_ITEM_INPUT_RATIO
TYPE=2
LENGTH=40

[RESULT_COL131]
NAME=SBCNT_NECESSARY_QTY
TYPE=2
LENGTH=40

[RESULT_COL132]
NAME=SBCNT_ITEM_INPUT_RATIO
TYPE=2
LENGTH=40

[RESULT_COL133]
NAME=SBCNT_PUCH_UNIT_QTY
TYPE=2
LENGTH=40

[RESULT_COL134]
NAME=HALF_TERM_TYP_DN
TYPE=12
LENGTH=256

