<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0030</opfid>
  <process-name>AD0030030</process-name>
  <page-name>AD0030030</page-name>
  <page-jname>作業指示確定実行</page-jname>
  <event-list>
    <event>
      <event-name>UpdateAll</event-name>
      <event-jname>一括更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>UpdateAssort</event-name>
      <event-jname>選択更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER1</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_OUTPUT_RSLT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_DATE</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WORK_ODR_DLV_DATEin</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER1</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_OUTSIDE_TYP_IN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>JOB_ODR_CDin</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_OUTSIDE_TYP_OUT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>ITEM_CDin</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WS_CDin</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>VEND_CDin</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_ANAME</column-name>
      <column-jname>取引先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_RSLT_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WORK_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NO</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>OPR_INST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>ITEM_CDout</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WS_CDout</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>VEND_CDout</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>JOB_ODR_CDout</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_START_DATE</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>OPR_INST_START_DATEout</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_DLV_DATE</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WORK_ODR_DLV_DATEout</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_QTY</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>OPR_INST_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_COMMENT</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>WORK_IN_PROC_COMMENT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>V_WORK_ODR_LST</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
