<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0030</opfid>
  <process-name>AD0030010</process-name>
  <page-name>AD0030010</page-name>
  <page-jname>作業系列展開処理実行</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
