<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AD00300401</page-name>
  <page-jname>çÏã∆éwé¶ï[</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-name>l_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>l_WS_CD</field-name>
    </field>
    <field>
      <field-name>l_WS_NAME</field-name>
    </field>
    <field>
      <field-name>l_WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-name>l_PROC_NAME</field-name>
    </field>
    <field>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-name>l_OPR_INST_QTY</field-name>
    </field>
    <field>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>l_OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-name>l_WORK_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-name>BARCODE1</field-name>
    </field>
  </field-list>
</page>
