<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0030</opfid>
  <process-name>AD0030040</process-name>
  <page-name>AD0030040</page-name>
  <page-jname>作業指示票発行</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>作業指示票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>CardPrint</event-name>
      <event-jname>現品票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_MODE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_RE_PRINT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_MODE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_CARD_PRINT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INST_PRINTED</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRINT_PATTERN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_COMMENT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_SLIP_ISS_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_SLIP_ISS_FLG_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_SLIP_ISS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CARD_PRINTED_FLG</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
