<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0030</opfid>
  <process-name>AD0030020</process-name>
  <page-name>AD0030020</page-name>
  <page-jname>系列別作業計画メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineCopy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineDelete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>WORK_ODR_CD</column-name>
      <column-jname>作業計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WORK_IN_PROC_CD</column-name>
      <column-jname>仕掛作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>PROC_NAME</column-name>
      <column-jname>仕掛作業名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NO</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>PROC_NO</column-name>
      <column-jname>仕掛作業系列番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_DLV_DATE_BY_PROC</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <column-jname>作業系列別製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_START_DATE_BY_PROC</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OPR_INST_START_DATE</column-name>
      <column-jname>作業系列別着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_QTY</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OPR_INST_QTY</column-name>
      <column-jname>作業指示数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>仕掛内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_WORK_STS_TYP</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WORK_STS_TYP</column-name>
      <column-jname>作業系列別作業状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT_BY_ITEM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT_BY_PROC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT_OPR_INST</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PARENT_OD_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PARENT_OD_NO</column-name>
      <column-jname>親オーダデマンド番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_DATE_BY_ITEM</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <column-jname>作業製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_DATE_BY_ITEM_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE_BY_ITEM</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>OPR_INST_START_DATE</column-name>
      <column-jname>作業製造着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE_BY_ITEM_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MANHOUR_TYP</column-name>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
