<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0040</opfid>
  <process-name>AD0040010</process-name>
  <page-name>AD0040010</page-name>
  <page-jname>作業実績メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>UpdateAll</event-name>
      <event-jname>一括更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>NoUserParts</event-name>
      <event-jname>調整数登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>UseParts</event-name>
      <event-jname>子部品追加登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>CancelComplete</event-name>
      <event-jname>完了解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARTIAL_PRD_NO</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>PARTIAL_PRD_NO</column-name>
      <column-jname>分作回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACPT_QTY</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>作業実績良品数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEFECT_QTY</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>DEFECT_QTY</column-name>
      <column-jname>作業実績不良数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_DATE</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_DATE</column-name>
      <column-jname>作業実績作業日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>保管区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROC_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WORK_IN_PROC_CD</column-name>
      <column-jname>仕掛作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>PROC_NAME</column-name>
      <column-jname>仕掛作業名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_QTY</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OPR_INST_QTY</column-name>
      <column-jname>作業指示数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OPR_INST_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_ACPT_QTY</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>作業実績良品数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUM_DEFECT_QTY</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>DEFECT_QTY</column-name>
      <column-jname>作業実績不良数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PARTIAL_PRD_NO</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>PARTIAL_PRD_NO</column-name>
      <column-jname>分作回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>出庫品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>T_LOT_USE_RSLT</table-name>
      <table-jname>ロット別使用実績</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_TYP</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_TYP</column-name>
      <column-jname>出庫指示出庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_PLAN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_USEOVER_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_PLANOUT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_USE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_UNIT_NUMERATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_UNIT_NUMERATOR</column-name>
      <column-jname>出庫指示単位数分子</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_UNIT_DENOMINATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_UNIT_DENOMINATOR</column-name>
      <column-jname>出庫指示単位数分母</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_UNIT_FRACTION</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_CD</column-name>
      <column-jname>出庫指示番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_DLV_DATE</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <column-jname>作業系列別製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OPR_INST_START_DATE</column-name>
      <column-jname>作業系列別着手日</column-jname>
      <db-type>date</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
