<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0040</opfid>
  <process-name>AD0040010</process-name>
  <page-name>AD0040010iframe</page-name>
  <page-jname>表示変更</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>l_PARTIAL_PRD_NO</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>PARTIAL_PRD_NO</column-name>
      <column-jname>分作回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>出庫品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>T_LOT_USE_RSLT</table-name>
      <table-jname>ロット別使用実績</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_TYP</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_TYP</column-name>
      <column-jname>出庫指示出庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_PLAN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_USEOVER_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_PLANOUT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_USE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_UNIT_NUMERATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_UNIT_NUMERATOR</column-name>
      <column-jname>出庫指示単位数分子</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_UNIT_DENOMINATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_UNIT_DENOMINATOR</column-name>
      <column-jname>出庫指示単位数分母</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_UNIT_FRACTION</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_CD</column-name>
      <column-jname>出庫指示番号</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
