<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0040</opfid>
  <process-name>AD0040010</process-name>
  <page-name>AD0040011</page-name>
  <page-jname>作業実績メンテナンスサブ１</page-jname>
  <event-list>
    <event>
      <event-name>Insert11</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update11</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return11</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PARTIAL_PRD_NO</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>PARTIAL_PRD_NO</column-name>
      <column-jname>分作回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_QTY</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>作業実績良品数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEFECT_QTY</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>DEFECT_QTY</column-name>
      <column-jname>作業実績不良数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_DATE</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_DATE</column-name>
      <column-jname>作業実績作業日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPRATION_TIME</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_COMPLETE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_OUTPUT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>保管区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_RSLT_PERSON</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_RSLT_PERSON</column-name>
      <column-jname>作業実績作業者</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OPR_TIME_UNIT_TYP</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OPR_TIME_UNIT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OPR_TIME_UNIT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRE_ARRANGEMENT_TIME</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>PRE_ARRANGEMENT_TIME</column-name>
      <column-jname>作業実績前段取時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_TIME</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_TIME</column-name>
      <column-jname>作業実績作業時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>POST_ARRANGEMENT_TIME</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>POST_ARRANGEMENT_TIME</column-name>
      <column-jname>作業実績後段取時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CESSATION_TIME</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>CESSATION_TIME</column-name>
      <column-jname>作業実績停止時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CESSATION_CAUSE</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>CESSATION_CAUSE</column-name>
      <column-jname>作業実績停止理由</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>VEND_LOT_NO</column-name>
      <column-jname>メーカロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROCESS_MANAGE_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_RSLT_COMMENT</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_RSLT_COMMENT</column-name>
      <column-jname>作業実績備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_CD</field-name>
      <table-name>T_OPR_RSLT</table-name>
      <table-jname>作業実績</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_FINAL_PROC_FLG</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_DEFECT_CAUSE_CD</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_DEFECT_CAUSE_CD_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_DEFECT_CAUSE_CD_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DEFECT_QTY</field-name>
      <table-name>T_DEFECT</table-name>
      <table-jname>作業不良</table-jname>
      <column-name>DEFECT_QTY</column-name>
      <column-jname>作業不良数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DEFECT_COMMENT</field-name>
      <table-name>T_DEFECT</table-name>
      <table-jname>作業不良</table-jname>
      <column-name>DEFECT_COMMENT</column-name>
      <column-jname>作業不良備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
