<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0010</opfid>
  <process-name>AL0010010</process-name>
  <page-name>AL0010010</page-name>
  <page-jname>資源メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_CD</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CD</column-name>
      <column-jname>制約工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_NECK_PROC_CD</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CD</column-name>
      <column-jname>制約工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_NAME</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_NAME</column-name>
      <column-jname>制約工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_CAPA</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA</column-name>
      <column-jname>日当たり能力</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_CAPA_UNIT</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA_UNIT</column-name>
      <column-jname>能力単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_CAPA_RATE</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA_RATE</column-name>
      <column-jname>稼働率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_SHIFT</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_SHIFT</column-name>
      <column-jname>日当たり稼働時間</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
