<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0050</opfid>
  <process-name>AL0050010</process-name>
  <page-name>AL0050010</page-name>
  <page-jname>負荷シミュレーション</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineCopy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineDelete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>DeleteAll</event-name>
      <event-jname>全削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>LoadCulculate</event-name>
      <event-jname>負荷計算</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_FROM</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_TO</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_DUE_DATE</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_QTY</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>手配数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOAD_PLAN_COMMENT</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>LOAD_PLAN_COMMENT</column-name>
      <column-jname>負荷計画備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_LOAD_PLAN_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>LOAD_PLAN_CD</column-name>
      <column-jname>負荷識別番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_MODIFY_COUNT</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
