<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0050</opfid>
  <process-name>AL0050010</process-name>
  <page-name>AL0050011</page-name>
  <page-jname>負荷シミュレーションサブ1</page-jname>
  <event-list>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_JOB_ODR_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_l_JOB_ODR_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_ITEM_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_l_ITEM_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_PRD_DUE_DATE</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_ODR_QTY</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>手配数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_CUST_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAIN_h_PLANT_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAIN_h_JOB_ODR_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAIN_h_ITEM_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAIN_h_PRD_DUE_DATE_FROM</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAIN_h_PRD_DUE_DATE_TO</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_LOAD_PLAN_COMMENT</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>LOAD_PLAN_COMMENT</column-name>
      <column-jname>負荷計画備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_LOAD_PLAN_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>LOAD_PLAN_CD</column-name>
      <column-jname>計画識別番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_PLANT_CD</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_PRD_DUE_DATE</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_PRD_START_DATE</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>PRD_START_DATE</column-name>
      <column-jname>製造着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_ENTRY_BY</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>ENTRY_BY</column-name>
      <column-jname>計画登録者</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB1_h_MODIFY_COUNT</field-name>
      <table-name>T_LOAD_PLAN</table-name>
      <table-jname>負荷計画</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
