<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0060</opfid>
  <process-name>AA0060010</process-name>
  <page-name>AA0060010</page-name>
  <page-jname>作業区メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WS_CD</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_WS</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_TEL</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_TEL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_PERSON</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_PERSON</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>M_WS</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_WS_CD</field-name>
      <table-name>M_WS</table-name>
      <column-name>SUB_WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUB_WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_NAME</field-name>
      <table-name>M_WS_CLASS</table-name>
      <column-name>CLASS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_NAME_FLAG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CLASS_01_CD</field-name>
      <table-name>M_WS_CLASS</table-name>
      <column-name>WS_CLASS_01_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CLASS_01_NAME</field-name>
      <table-name>M_WS_CLASS</table-name>
      <column-name>WS_CLASS_01_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WS_CLASS_01_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
