<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0030</opfid>
  <process-name>AZ0030010</process-name>
  <page-name>AZ0030011</page-name>
  <page-jname>業務メッセージ一覧サブ1</page-jname>
  <event-list>
    <event>
      <event-name>confirm_sub1</event-name>
      <event-jname>確認</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>prev_sub1</event-name>
      <event-jname>前へ</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>next_sub1</event-name>
      <event-jname>次へ</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>LOG_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CREATED_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_BUSINESS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MSG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DATA_STRING</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CONFIRM_DATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
