<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0030</opfid>
  <process-name>AZ0030010</process-name>
  <page-name>AZ0030010</page-name>
  <page-jname>業務メッセージ一覧</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>confirm</event-name>
      <event-jname>確認</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>selectall</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>cancelselectall</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_DATE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_FROM_TIME</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_FROM_TIME_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_FROM_TIME_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_DATE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_TO_TIME</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_TO_TIME_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_TO_TIME_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_PLANT_ALL</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_PLANT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_OWN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_detail_flg</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SORT_NEW</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SORT_OLD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLAN_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_plant_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_own_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_sort_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_FROM_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TO_TIME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CREATED_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_BUSINESS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>USER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MSG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_DATA_STRING</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DATA_STRING</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONFIRM_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOG_CD</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
