<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0120</opfid>
  <process-name>AC0120010</process-name>
  <page-name>AC0120010</page-name>
  <page-jname>所要量メンテナンス（製番）</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>FlashTree</event-name>
      <event-jname>FlashTree初期化</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_STS_TYP1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CANCEL_NO</column-name>
      <column-jname>製番取消発生番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>InitLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_size</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>flashTree</field-type>
      <field-name>AC0120010tree1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>id</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>lvl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>parent</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>label</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ctx</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>maxid</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OD_NO</column-name>
      <column-jname>オーダデマンド番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>MRP_TYP</column-name>
      <column-jname>所要量処理区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_STS_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_STS_TYP</column-name>
      <column-jname>オーダ状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_STS_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DM_STS_TYP</column-name>
      <column-jname>デマンド状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OD_TYP</column-name>
      <column-jname>オーダデマンド区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_STS_TYP</field-name>
      <table-name>T_JOB_ODR</table-name>
      <table-jname>製番計画</table-jname>
      <column-name>JOB_ODR_STS_TYP</column-name>
      <column-jname>製番状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_OD_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PARENT_OD_NO</column-name>
      <column-jname>親オーダデマンド番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MANHOUR_TYP</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_RSLT_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OPR_RSLT_TYP</column-name>
      <column-jname>作業実績区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_RCV_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>TOTAL_RCV_QTY</column-name>
      <column-jname>入庫累計数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>TOTAL_ISSUE_QTY</column-name>
      <column-jname>出庫累計数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CHIID_OD_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OD_NO</column-name>
      <column-jname>オーダデマンド番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Detail_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_SPOIL</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_SPOIL</column-name>
      <column-jname>所要量品目仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DUE_DATE</column-name>
      <column-jname>要求納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PRD_START_DATE</column-name>
      <column-jname>製造着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_START_DATE</column-name>
      <column-jname>手配着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DM_QTY</column-name>
      <column-jname>デマンド数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>オーダ数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ALCD_QTY</field-name>
      <table-name>T_JOB_ODR_ALC</table-name>
      <table-jname>製番引当</table-jname>
      <column-name>ALCD_QTY</column-name>
      <column-jname>引当済み数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_GNR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MANHOUR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_RSLT_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
