<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0120</opfid>
  <process-name>AC0120010</process-name>
  <page-name>AC0120011</page-name>
  <page-jname>所要量メンテナンス（製番）</page-jname>
  <event-list>
    <event>
      <event-name>PeekerItemCd</event-name>
      <event-jname></event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>selectSub1</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_Parent_ALC_GRP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_Parent_ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_Parent_OD_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_Parent_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DM_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_Parent_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_Parent_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_Comp_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_Comp_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Parent_OD_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>InitLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Comp_ITEM_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PS_UNIT_NUMERATOR</field-name>
      <table-name>T_OD</table-name>
      <column-name>PS_UNIT_NUMERATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PS_UNIT_DENOMINATOR</field-name>
      <table-name>T_OD</table-name>
      <column-name>PS_UNIT_DENOMINATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PS_SPOIL</field-name>
      <table-name>T_OD</table-name>
      <column-name>PS_SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_PS_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_DM_QTY</field-name>
      <table-name>T_OD</table-name>
      <column-name>DM_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_ODR_QTY</field-name>
      <table-name>T_OD</table-name>
      <column-name>ODR_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>DUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_DUE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_DUE_TIME2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_DUE_TIME3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_OD_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PRD_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>PRD_DUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PRD_DUE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_MANHOUR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PRD_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>PRD_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_PRD_START_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>ODR_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_ODR_START_TIME</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>Sub1_OUTSIDE_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>Sub1_OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>Sub1_OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_ITEM_SPOIL</field-name>
      <table-name>T_OD</table-name>
      <column-name>ITEM_SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub1_UNIT_QTY_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub1_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_DEL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
