<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0190</opfid>
  <process-name>AA0190010</process-name>
  <page-name>AA0190010</page-name>
  <page-jname>分類マスタメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>選択削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Alldelete</event-name>
      <event-jname>全削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_CD1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CLASS_CD1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_CD2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CLASS_CD2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_NAME1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT_CD1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_NAME2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT_CD2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_CD3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASS_NAME3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT_CD3</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
