<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0020</opfid>
  <process-name>AF0020010</process-name>
  <page-name>AF0020010</page-name>
  <page-jname>マニュアル出庫実績入力</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>選択登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>CmpltCancel</event-name>
      <event-jname>選択完了解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>choiceAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>cancelAll</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_5</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WS_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_4</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>w_ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_ISSUE_CMPLT_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_ISSUE_CMPLT_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CHOICE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>w_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_LOT_CTRL_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_LOT_CTRL_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_SHIP_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SCDL_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD_item</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD_proc</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
