<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0020</opfid>
  <process-name>AF0020010</process-name>
  <page-name>AF0020012</page-name>
  <page-jname>マニュアル出庫実績入力サブ2</page-jname>
  <event-list>
    <event>
      <event-name>insertSub2</event-name>
      <event-jname>更新</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>SelectSub2</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>closeSub2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SHIP_COMPLETE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_STOCK_LOT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_SHIP_COMPLETE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CHOICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALLOCABLE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXTERNAL_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_BEST_BEFORE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPENT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_1</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_2</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_SHIP_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_3</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
