<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0050</opfid>
  <process-name>AD0050010</process-name>
  <page-name>AD0050010</page-name>
  <page-jname>出来高実績入力</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert10</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update10</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>UpdateAll</event-name>
      <event-jname>一括更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>NoUserParts</event-name>
      <event-jname>調整数登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>UseParts</event-name>
      <event-jname>子部品追加登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OUTPUT_RSLT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_QTY</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>出来高実績良品数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_DATE</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>OPR_DATE</column-name>
      <column-jname>出来高実績作業日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>保管区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OUTPUT_RSLT_COMMENT</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>OUTPUT_RSLT_COMMENT</column-name>
      <column-jname>出来高実績備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>VEND_LOT_NO</column-name>
      <column-jname>メーカロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEFECT_QTY</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>DEFECT_QTY</column-name>
      <column-jname>出来高実績不良数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEFECT_CAUSE_CD</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DEFECT_CAUSE_CD</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEFECT_CAUSE_CD_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEFECT_CAUSE_CD_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEFECT_COMMENT</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>DEFECT_COMMENT</column-name>
      <column-jname>不良理由備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OUTPUT_RSLT_PERSON</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>OUTPUT_RSLT_PERSON</column-name>
      <column-jname>出来高実績作業者</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param1</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OPR_TIME_UNIT_TYP</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OPR_TIME_UNIT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OPR_TIME_UNIT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRE_ARRANGEMENT_TIME</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>PRE_ARRANGEMENT_TIME</column-name>
      <column-jname>出来高実績前段取時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_TIME</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>OPR_TIME</column-name>
      <column-jname>出来高実績作業時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>POST_ARRANGEMENT_TIME</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>POST_ARRANGEMENT_TIME</column-name>
      <column-jname>出来高実績後段取時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CESSATION_TIME</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>CESSATION_TIME</column-name>
      <column-jname>出来高実績停止時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CESSATION_CAUSE</field-name>
      <table-name>T_OUTPUT_RSLT</table-name>
      <table-jname>出来高実績</table-jname>
      <column-name>CESSATION_CAUSE</column-name>
      <column-jname>出来高実績停止理由</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <table-jname>日付制御</table-jname>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <column-jname>業務運用日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RSLT_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>T_LOT_USE_RSLT</table-name>
      <table-jname>ロット別使用実績</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_PLAN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_USEOVER_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_PLANOUT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TEMP_USE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_UNIT_NUMERATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_UNIT_NUMERATOR</column-name>
      <column-jname>出庫指示単位数分子</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_UNIT_DENOMINATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_INST_UNIT_DENOMINATOR</column-name>
      <column-jname>出庫指示単位数分母</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
