<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0130</opfid>
  <process-name>AE0130010</process-name>
  <page-name>AE0130010</page-name>
  <page-jname>購入返品実績一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_RTN_DATE_FROM</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_RTN_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_RTN_DATE_TO</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_RTN_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RTN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_PERSON</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_PERSON</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>品目</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_RTN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <table-jname>発注残</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>品目</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_RTN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_RTN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>LOT_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INV_CTRL_FLG_DN</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>INV_CTRL_FLG</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_PERSON</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_ODR_PERSON</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_RTN_DATE</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_RTN_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_RTN_QTY</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_RTN_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>WH_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_LOT_NO</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>VEND_LOT_NO</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST_TYP_DN</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>UNIT_COST_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>UNIT_COST</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROCESSING_COST</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PROCESSING_COST</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MATERIAL_COST</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>MATERIAL_COST</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OTHER_OVERHEADS</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>OTHER_OVERHEADS</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_ODR_AMOUNT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DISC_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>DISC_AMOUNT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_NET_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>NET_AMOUNT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_RTN_COMMENT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>PUCH_RTN_COMMENT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RATE_JUDGE_DATE</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>RATE_JUDGE_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXCH_RATE</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>EXCH_RATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_RATE_1</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_RATE_1</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_RATE_2</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_RATE_2</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_RATE_3</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_RATE_3</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_AMOUNT_1</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_AMOUNT_1</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_AMOUNT_2</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_AMOUNT_2</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_AMOUNT_3</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_AMOUNT_3</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_AMOUNT_INCLUDE_TAX</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>AMOUNT_INCLUDE_TAX</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_HOME_CUR_AMOUNT</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>HOME_CUR_AMOUNT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_CD</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_ROUND_TYP_DN</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>TAX_ROUND_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RTN_DEL_FLG_DN</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>RTN_DEL_FLG</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RTN_DEL_DATE</field-name>
      <table-name>T_PUCH_ODR_RTN_RSLT</table-name>
      <column-name>RTN_DEL_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
