[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1032
HEIGHT=623

[SCROLLBOX]
HEIGHT=378

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=2
DB1=""V_PUCH_PRDCT_REP""
DB2=""M_PLANT""

[DB1]
LEFT=71
TOP=10
WIDTH=393
HEIGHT=233
COUNT=22
F1=OD_NO
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_CD
F2_TYPE=12
F2_LENGTH=0
F3=JOB_ODR_CD
F3_TYPE=12
F3_LENGTH=0
F4=JOB_ODR_DETAIL_NO
F4_TYPE=2
F4_LENGTH=6
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=0
F7=COMPANY_CD
F7_TYPE=12
F7_LENGTH=0
F8=VEND_CD
F8_TYPE=12
F8_LENGTH=0
F9=VEND_NAME
F9_TYPE=12
F9_LENGTH=0
F10=ODR_STS_TYP
F10_TYPE=2
F10_LENGTH=2
F11=ODR_START_DATE
F11_TYPE=11
F11_LENGTH=0
F12=PRD_DUE_DATE
F12_TYPE=11
F12_LENGTH=0
F13=PRD_START_DATE
F13_TYPE=11
F13_LENGTH=0
F14=OD_TYP
F14_TYPE=2
F14_LENGTH=2
F15=ODR_QTY
F15_TYPE=2
F15_LENGTH=18
F16=OUTSIDE_TYP
F16_TYPE=2
F16_LENGTH=2
F17=TOTAL_RCV_QTY
F17_TYPE=2
F17_LENGTH=18
F18=PUCH_ODR_QTY
F18_TYPE=2
F18_LENGTH=0
F19=UNIT_COST
F19_TYPE=2
F19_LENGTH=0
F20=UNIT_COST_TYP
F20_TYPE=2
F20_LENGTH=0
F21=ROUND_TYP
F21_TYPE=2
F21_LENGTH=0
F22=PUCH_ODR_AMOUNT
F22_TYPE=2
F22_LENGTH=0

[DB2]
LEFT=496
TOP=10
WIDTH=123
HEIGHT=100
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[JOIN]
COUNT=1

[JOIN1]
LEFT=DB1.PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=INNER

[QUERY]
COUNT=12
GROUP=0

[COL1]
FIELD="[VEND_CD]"
DB=DB1
PRINT=VEND_CD
CONDITION1="like [X|VEND_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[VEND_NAME]"
DB=DB1
PRINT=VEND_NAME
DISP=SELECT

[COL3]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
SORT=ASC
DISP=SELECT

[COL4]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL5]
FIELD="TO_CHAR([PRD_START_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=PRD_START_DATE
SORT=ASC
DISP=SELECT

[COL6]
FIELD="TO_CHAR([PRD_DUE_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=PRD_DUE_DATE
CONDITION1="<= [X|PRD_DUE_DATE]"
SORT=ASC
DISP=SELECT

[COL7]
FIELD="[PUCH_ODR_QTY]"
DB=DB1
PRINT=PUCH_ODR_QTY
DISP=SELECT

[COL8]
FIELD="[UNIT_COST]"
DB=DB1
PRINT=UNIT_COST
DISP=SELECT

[COL9]
FIELD="[PUCH_ODR_AMOUNT]"
DB=DB1
PRINT=KINGAKU
DISP=SELECT

[COL10]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
CONDITION1="= [X|PLANT_CD]"
DISP=SELECT

[COL11]
FIELD="[PLANT_NAME]"
DB=DB2
PRINT=PLANT_NAME
DISP=SELECT

[COL12]
FIELD="[ODR_STS_TYP]"
DB=DB1
PRINT=ODR_STS_TYP
CONDITION1="= 1"

[RESULT]
COUNT=11

[RESULT_COL1]
NAME=VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=VEND_NAME
TYPE=12
LENGTH=320

[RESULT_COL3]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL4]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL5]
NAME=PRD_START_DATE
TYPE=12
LENGTH=10

[RESULT_COL6]
NAME=PRD_DUE_DATE
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=PUCH_ODR_QTY
TYPE=2
LENGTH=40

[RESULT_COL8]
NAME=UNIT_COST
TYPE=2
LENGTH=40

[RESULT_COL9]
NAME=KINGAKU
TYPE=2
LENGTH=40

[RESULT_COL10]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

