[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=""V_OPR_INST_SLIP""

[DB1]
LEFT=365
TOP=4
WIDTH=219
HEIGHT=390
COUNT=25
F1=OPR_INST_CD
F1_TYPE=12
F1_LENGTH=0
F2=WORK_ODR_CD
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_CD
F3_TYPE=12
F3_LENGTH=0
F4=OD_NO
F4_TYPE=12
F4_LENGTH=0
F5=WORK_IN_PROC_CD
F5_TYPE=12
F5_LENGTH=0
F6=PROC_NAME
F6_TYPE=12
F6_LENGTH=0
F7=PROC_NO
F7_TYPE=2
F7_LENGTH=6
F8=JOB_ODR_CD
F8_TYPE=12
F8_LENGTH=0
F9=ITEM_CD
F9_TYPE=12
F9_LENGTH=0
F10=ITEM_NAME
F10_TYPE=12
F10_LENGTH=0
F11=WS_CD
F11_TYPE=12
F11_LENGTH=0
F12=WS_NAME
F12_TYPE=12
F12_LENGTH=0
F13=WORK_ODR_DLV_DATE
F13_TYPE=11
F13_LENGTH=0
F14=OPR_INST_START_DATE
F14_TYPE=11
F14_LENGTH=0
F15=OPR_INST_QTY
F15_TYPE=2
F15_LENGTH=18
F16=WORK_STS_TYP
F16_TYPE=2
F16_LENGTH=2
F17=WORK_IN_PROC_COMMENT
F17_TYPE=12
F17_LENGTH=0
F18=OPR_INST_SLIP_ISS_DATE
F18_TYPE=11
F18_LENGTH=0
F19=OPR_INST_SLIP_ISS_FLG
F19_TYPE=2
F19_LENGTH=1
F20=DRAW_CD
F20_TYPE=12
F20_LENGTH=0
F21=SPEC
F21_TYPE=12
F21_LENGTH=0
F22=STOCK_UNIT
F22_TYPE=12
F22_LENGTH=0
F23=PLANT_NAME
F23_TYPE=12
F23_LENGTH=0
F24=OPR_INST_SLIP_ISS_FLG_DN
F24_TYPE=12
F24_LENGTH=0
F25=MODIFY_COUNT
F25_TYPE=2
F25_LENGTH=0

[JOIN]
COUNT=0

[QUERY]
COUNT=18
GROUP=0

[COL1]
FIELD="[WORK_ODR_CD]"
DB=DB1
PRINT=WORK_ODR_CD
CONDITION1="=[X|WORK_ODR_CD]"

[COL2]
FIELD="[WORK_IN_PROC_CD]"
DB=DB1
PRINT=l_WORK_IN_PROC_CD
CONDITION1="=[X|WORK_IN_PROC_CD]"
DISP=SELECT

[COL3]
FIELD="[PROC_NAME]"
DB=DB1
PRINT=l_PROC_NAME
DISP=SELECT

[COL4]
FIELD="[OPR_INST_CD]"
DB=DB1
PRINT=l_OPR_INST_CD
DISP=SELECT

[COL5]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=l_ITEM_CD
DISP=SELECT

[COL6]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=l_ITEM_NAME
DISP=SELECT

[COL7]
FIELD="[WS_CD]"
DB=DB1
PRINT=l_WS_CD
DISP=SELECT

[COL8]
FIELD="[WS_NAME]"
DB=DB1
PRINT=l_WS_NAME
DISP=SELECT

[COL9]
FIELD="[JOB_ODR_CD]"
DB=DB1
PRINT=l_JOB_ODR_CD
DISP=SELECT

[COL10]
FIELD="FncGetFormattedDatetime([OPR_INST_START_DATE])"
DB=DB1
PRINT=l_OPR_INST_START_DATE
DISP=SELECT

[COL11]
FIELD="FncGetFormattedDatetime([WORK_ODR_DLV_DATE])"
DB=DB1
PRINT=l_WORK_ODR_DLV_DATE
DISP=SELECT

[COL12]
FIELD="TO_CHAR([OPR_INST_QTY], 'FM999999999999999990.0999')"
DB=DB1
PRINT=l_OPR_INST_QTY
DISP=SELECT

[COL13]
FIELD="[OPR_INST_SLIP_ISS_FLG]"
DB=DB1
PRINT=l_OPR_INST_SLIP_ISS_FLG
DISP=SELECT

[COL14]
FIELD="[DRAW_CD]"
DB=DB1
PRINT=DRAW_CD
DISP=SELECT

[COL15]
FIELD="[SPEC]"
DB=DB1
PRINT=SPEC
DISP=SELECT

[COL16]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=l_STOCK_UNIT
DISP=SELECT

[COL17]
FIELD="[PLANT_NAME]"
DB=DB1
PRINT=PLANT_NAME
DISP=SELECT

[COL18]
FIELD="[X|PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
DISP=SELECT

[RESULT]
COUNT=17

[RESULT_COL1]
NAME=l_WORK_IN_PROC_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=l_PROC_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=l_OPR_INST_CD
TYPE=12
LENGTH=100

[RESULT_COL4]
NAME=l_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=l_ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL6]
NAME=l_WS_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=l_WS_NAME
TYPE=12
LENGTH=160

[RESULT_COL8]
NAME=l_JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=l_OPR_INST_START_DATE
TYPE=12
LENGTH=4000

[RESULT_COL10]
NAME=l_WORK_ODR_DLV_DATE
TYPE=12
LENGTH=4000

[RESULT_COL11]
NAME=l_OPR_INST_QTY
TYPE=12
LENGTH=24

[RESULT_COL12]
NAME=l_OPR_INST_SLIP_ISS_FLG
TYPE=2
LENGTH=40

[RESULT_COL13]
NAME=DRAW_CD
TYPE=12
LENGTH=100

[RESULT_COL14]
NAME=SPEC
TYPE=12
LENGTH=320

[RESULT_COL15]
NAME=l_STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL16]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL17]
NAME=PLANT_CD
TYPE=1
LENGTH=0

