<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0050</opfid>
  <process-name>AE0050020</process-name>
  <page-name>AE0050020</page-name>
  <page-jname>有償支給品払出データ作成</page-jname>
  <event-list>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_DATE</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>ISSUE_DATE</column-name>
      <column-jname>出庫日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>有償支給履歴</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
