<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AE00500101</page-name>
  <page-jname>Žx‹‹—\’èˆê——</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>T_ISSUE_INST__PLANT_CD</field-name>
    </field>
    <field>
      <field-name>M_PLANT__PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>T_ISSUE_INST__VEND_CD</field-name>
    </field>
    <field>
      <field-name>M_VEND_CTRL__VEND_NAME</field-name>
    </field>
    <field>
      <field-name>T_ISSUE_INST__ITEM_CD</field-name>
    </field>
    <field>
      <field-name>M_ITEM__ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>T_OD__JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-name>SYS_TYPE_VALUE__DISPLAY_NAME</field-name>
    </field>
    <field>
      <field-name>T_ISSUE_INST__SCDL_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-name>T_ISSUE_INST__ISSUE_INST_QTY</field-name>
    </field>
    <field>
      <field-name>T_ISSUE_INST__TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-name>M_ITEM__STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>M_CONS_UNIT_COST__UNIT_COST</field-name>
    </field>
    <field>
      <field-name>ISSUE_INST_AMOUNT</field-name>
    </field>
    <field>
      <field-name>M_CUR__CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>SUM_ISSUE_INST_QTY</field-name>
    </field>
    <field>
      <field-name>SUM_TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-name>SUM_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>SUM_ISSUE_INST_AMOUNT</field-name>
    </field>
    <field>
      <field-name>SUM_CUR_UNIT</field-name>
    </field>
  </field-list>
</page>
