<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0050</opfid>
  <process-name>AE0050010</process-name>
  <page-name>AE0050010</page-name>
  <page-jname>支給予定一覧出力</page-jname>
  <event-list>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_ISSUE_DATE</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>SCDL_ISSUE_DATE</column-name>
      <column-jname>出庫予定日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_ISSUE_TIME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
