<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0020</opfid>
  <process-name>AG0020010</process-name>
  <page-name>AG0020010</page-name>
  <page-jname>入出庫一覧</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>SelectLotTraceRef</event-name>
      <event-jname>ロットトレース参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>csv</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>r_SELECT_CHOICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_FROM_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TO_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SELECT_CHOICE1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SELECT_CHOICE2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SELECT_CHOICE3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_LOT_NO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>l_check</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_BEFORE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_AFTER_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_GNR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_GNR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARTIAL_PRD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_RSLT_CRCT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACPT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACPT_RSLT_CRCT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INSPEC_RSLT_CRCT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_CMPLT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_CTRL_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UPD_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UPD_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_COMMENT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CREATED_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CREATED_BY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INV_LOT_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
