<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0010</opfid>
  <process-name>AF0010010</process-name>
  <page-name>AF0010010</page-name>
  <page-jname>出庫指示一覧</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>csv</event-name>
      <event-jname>ＣＳＶ出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_issue_cmplt_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c3_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c4_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c3_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c5_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>scdl_issue_date_from</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>scdl_issue_time_from</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>scdl_issue_date_to</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>scdl_issue_time_to</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_RE_PRINT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>B_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>B_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STATUS_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_INST_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>TOTAL_ISSUE_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_SHIP_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SCDL_ISSUE_DATE</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>SCDL_ISSUE_DATE</column-name>
      <column-jname>出庫予定日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_DATE</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <table-jname>出庫指示</table-jname>
      <column-name>ISSUE_CMPLT_DATE</column-name>
      <column-jname>出庫完了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_TYP</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_TYP</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>CONS_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>s_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_NO</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>OD_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_EDITION</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>PS_EDITION</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_UNIT_NUMERATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_UNIT_NUMERATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_UNIT_DENOMINATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_UNIT_DENOMINATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_COMMENT</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_COMMENT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_B_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_B_WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_JOB_ODR_DETAIL_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
