[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=30
LEFT=30
WIDTH=1041
HEIGHT=518

[SCROLLBOX]
HEIGHT=238

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=7
DB1="T_ESTIMATE"
DB2="T_ESTIMATE_DETAL"
DB3="M_CUST"
DB4="SYS_MY_COMPANY"
DB5="T_PROJECT"
DB6="M_ORG"
DB7="M_CUR"

[DB1]
LEFT=3
TOP=10
WIDTH=224
HEIGHT=264
COUNT=24
F1=PROJECT_CD
F1_TYPE=12
F1_LENGTH=100
F2=ESTIMATE_NO
F2_TYPE=3
F2_LENGTH=3
F3=ESTIMATE_STAT
F3_TYPE=3
F3_LENGTH=2
F4=ESTIMATE_DATE
F4_TYPE=93
F4_LENGTH=7
F5=ES_COMMET1
F5_TYPE=12
F5_LENGTH=100
F6=ES_COMMET2
F6_TYPE=12
F6_LENGTH=100
F7=ES_COMMET3
F7_TYPE=12
F7_LENGTH=100
F8=ES_COMMET4
F8_TYPE=12
F8_LENGTH=100
F9=ES_COMMET5
F9_TYPE=12
F9_LENGTH=100
F10=ES_USER_CD
F10_TYPE=12
F10_LENGTH=40
F11=ES_ORG_CD
F11_TYPE=12
F11_LENGTH=100
F12=ESREMARK1
F12_TYPE=12
F12_LENGTH=320
F13=ESREMARK2
F13_TYPE=12
F13_LENGTH=320
F14=ESREMARK3
F14_TYPE=12
F14_LENGTH=320
F15=ESTIMATE_AMOUNT
F15_TYPE=3
F15_LENGTH=18
F16=ESTIMATE_AMOUNT_JPN
F16_TYPE=3
F16_LENGTH=18
F17=DEL_FLG
F17_TYPE=3
F17_LENGTH=1
F18=CREATED_DATE
F18_TYPE=93
F18_LENGTH=7
F19=CREATED_BY
F19_TYPE=12
F19_LENGTH=100
F20=CREATED_PRG_NM
F20_TYPE=12
F20_LENGTH=120
F21=UPDATED_DATE
F21_TYPE=93
F21_LENGTH=7
F22=UPDATED_BY
F22_TYPE=12
F22_LENGTH=100
F23=UPDATED_PRG_NM
F23_TYPE=12
F23_LENGTH=120
F24=MODIFY_COUNT
F24_TYPE=3
F24_LENGTH=22

[DB2]
LEFT=363
TOP=8
WIDTH=194
HEIGHT=247
COUNT=41
F1=PROJECT_CD
F1_TYPE=12
F1_LENGTH=100
F2=ESTIMATE_NO
F2_TYPE=3
F2_LENGTH=3
F3=DETAL_NO
F3_TYPE=3
F3_LENGTH=3
F4=ESTIMATE_TYPE
F4_TYPE=3
F4_LENGTH=2
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=100
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=160
F7=DESINATED_DLV_DATE
F7_TYPE=93
F7_LENGTH=7
F8=ESTIMATE_QTY
F8_TYPE=3
F8_LENGTH=18
F9=UNIT_CD
F9_TYPE=12
F9_LENGTH=48
F10=UNIT_PRICE
F10_TYPE=3
F10_LENGTH=18
F11=DISCOUNT_PRICE
F11_TYPE=3
F11_LENGTH=18
F12=ESTIMATE_UNIT_PRICE
F12_TYPE=3
F12_LENGTH=18
F13=AMOUNT
F13_TYPE=3
F13_LENGTH=18
F14=DISCOUNT_AMOUNT
F14_TYPE=3
F14_LENGTH=18
F15=ESTIMATE_AMOUNT
F15_TYPE=3
F15_LENGTH=18
F16=ESTIMATE_AMOUNT_JPN
F16_TYPE=3
F16_LENGTH=18
F17=ESTIMATE_GAIN
F17_TYPE=3
F17_LENGTH=18
F18=REMARKS
F18_TYPE=12
F18_LENGTH=320
F19=UNIT_COST
F19_TYPE=3
F19_LENGTH=18
F20=SPEC_CLASS1
F20_TYPE=3
F20_LENGTH=2
F21=SPEC_CLASS2
F21_TYPE=3
F21_LENGTH=2
F22=SPEC_SELECT1
F22_TYPE=3
F22_LENGTH=2
F23=SPEC_SELECT2
F23_TYPE=3
F23_LENGTH=2
F24=SPEC_SELECT3
F24_TYPE=3
F24_LENGTH=2
F25=SPEC_SELECT4
F25_TYPE=3
F25_LENGTH=2
F26=ES_COST_ALL
F26_TYPE=3
F26_LENGTH=18
F27=ES_COST_MATERIAL
F27_TYPE=3
F27_LENGTH=18
F28=ES_COST_PROCESS
F28_TYPE=3
F28_LENGTH=18
F29=ES_COST_OUTSOUCE
F29_TYPE=3
F29_LENGTH=18
F30=ES_COST_ETC
F30_TYPE=3
F30_LENGTH=18
F31=ES_COST_SERVICE
F31_TYPE=3
F31_LENGTH=18
F32=CMP_COST_ETC
F32_TYPE=3
F32_LENGTH=18
F33=OD_COMP_FLG
F33_TYPE=3
F33_LENGTH=1
F34=DEL_FLG
F34_TYPE=3
F34_LENGTH=1
F35=CREATED_DATE
F35_TYPE=93
F35_LENGTH=7
F36=CREATED_BY
F36_TYPE=12
F36_LENGTH=100
F37=CREATED_PRG_NM
F37_TYPE=12
F37_LENGTH=120
F38=UPDATED_DATE
F38_TYPE=93
F38_LENGTH=7
F39=UPDATED_BY
F39_TYPE=12
F39_LENGTH=100
F40=UPDATED_PRG_NM
F40_TYPE=12
F40_LENGTH=120
F41=MODIFY_COUNT
F41_TYPE=3
F41_LENGTH=22

[DB3]
LEFT=714
TOP=115
WIDTH=198
HEIGHT=164
COUNT=107
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=100
F2=CUST_CD
F2_TYPE=12
F2_LENGTH=100
F3=CUST_FNAME
F3_TYPE=12
F3_LENGTH=320
F4=CUST_NAME
F4_TYPE=12
F4_LENGTH=160
F5=CUST_KNAME
F5_TYPE=12
F5_LENGTH=160
F6=CUST_ENAME
F6_TYPE=12
F6_LENGTH=160
F7=CUST_ANAME
F7_TYPE=12
F7_LENGTH=160
F8=OWNER_EXECUTIVE
F8_TYPE=12
F8_LENGTH=160
F9=OWNER_NAME
F9_TYPE=12
F9_LENGTH=160
F10=CUST_CLASS_TYP1
F10_TYPE=3
F10_LENGTH=2
F11=CUST_CLASS_1
F11_TYPE=12
F11_LENGTH=100
F12=CUST_CLASS_TYP2
F12_TYPE=3
F12_LENGTH=2
F13=CUST_CLASS_2
F13_TYPE=12
F13_LENGTH=100
F14=CUST_CLASS_TYP3
F14_TYPE=3
F14_LENGTH=2
F15=CUST_CLASS_3
F15_TYPE=12
F15_LENGTH=100
F16=CUST_GRP_CD
F16_TYPE=12
F16_LENGTH=100
F17=CUST_SEQ_CD
F17_TYPE=12
F17_LENGTH=100
F18=CUR_CD
F18_TYPE=12
F18_LENGTH=100
F19=EXCH_TYP
F19_TYPE=3
F19_LENGTH=2
F20=CLAIM_CYCLE_TYP
F20_TYPE=3
F20_LENGTH=2
F21=INSPC_ACPT_TYP
F21_TYPE=3
F21_LENGTH=2
F22=EXPORT_TRN_TYP
F22_TYPE=3
F22_LENGTH=2
F23=EXPORT_INSPC_ACPT_TYP
F23_TYPE=3
F23_LENGTH=2
F24=TEMP_UNIT_PRICE_SALES_FLG
F24_TYPE=3
F24_LENGTH=1
F25=RM_INP_TYP
F25_TYPE=3
F25_LENGTH=2
F26=TAX_APPLY_TYP
F26_TYPE=3
F26_LENGTH=2
F27=TAX_CD
F27_TYPE=12
F27_LENGTH=100
F28=TAX_CALC_TYP
F28_TYPE=3
F28_LENGTH=2
F29=PRICE_RANK_CD
F29_TYPE=12
F29_LENGTH=100
F30=PRICE_ROUND_TYP
F30_TYPE=3
F30_LENGTH=2
F31=DETAIL_ROUND_TYP
F31_TYPE=3
F31_LENGTH=2
F32=DISCOUNT_RATE_TYP
F32_TYPE=3
F32_LENGTH=2
F33=STD_DISCOUNT_RATE
F33_TYPE=3
F33_LENGTH=18
F34=STD_PRICE_APPLY_TYP
F34_TYPE=3
F34_LENGTH=2
F35=PARTIAL_SHIP_INST_FLG
F35_TYPE=3
F35_LENGTH=1
F36=OWN_SLIP_ISS_FLG
F36_TYPE=3
F36_LENGTH=1
F37=SALES_SLIP_ID
F37_TYPE=12
F37_LENGTH=100
F38=SLIP_PRINTING_TYP_1
F38_TYPE=3
F38_LENGTH=2
F39=SLIP_PRINTING_TYP_2
F39_TYPE=3
F39_LENGTH=2
F40=SLIP_PRINTING_TYP_3
F40_TYPE=3
F40_LENGTH=2
F41=SLIP_PRINTING_TYP_4
F41_TYPE=3
F41_LENGTH=2
F42=SLIP_PRINTING_TYP_5
F42_TYPE=3
F42_LENGTH=2
F43=VEND_CD
F43_TYPE=12
F43_LENGTH=100
F44=TRN_START_DATE
F44_TYPE=93
F44_LENGTH=7
F45=TRN_END_DATE
F45_TYPE=93
F45_LENGTH=7
F46=EDI_REQ_PLAN_TRN_TYP
F46_TYPE=3
F46_LENGTH=2
F47=EDI_ODR_TRN_TYP
F47_TYPE=3
F47_LENGTH=2
F48=EDI_DLV_INST_TRN_TYP
F48_TYPE=3
F48_LENGTH=2
F49=EDI_RCV_TRN_TYP
F49_TYPE=3
F49_LENGTH=2
F50=EDI_CUST_VEND_CD
F50_TYPE=12
F50_LENGTH=100
F51=EDI_OWN_VEND_CD
F51_TYPE=12
F51_LENGTH=100
F52=CREDIT_LIMIT_AR
F52_TYPE=3
F52_LENGTH=18
F53=CREDIT_LIMIT_CR
F53_TYPE=3
F53_LENGTH=18
F54=CUST_RANK_CD
F54_TYPE=12
F54_LENGTH=100
F55=CUST_VARIOUS_TYP
F55_TYPE=3
F55_LENGTH=2
F56=PRIORITY_CUST_TYP
F56_TYPE=3
F56_LENGTH=2
F57=REBATE_FLG
F57_TYPE=3
F57_LENGTH=1
F58=REBATE_CALC_TYP
F58_TYPE=3
F58_LENGTH=2
F59=REBATE_CALC_START_MONTH
F59_TYPE=3
F59_LENGTH=2
F60=REBATE_COND_TYP
F60_TYPE=3
F60_LENGTH=2
F61=REBATE_COND_AMOUNT
F61_TYPE=3
F61_LENGTH=18
F62=REBATE_COND_QTY
F62_TYPE=3
F62_LENGTH=18
F63=REBATE_TARGET_TYP
F63_TYPE=3
F63_LENGTH=2
F64=REBATE_RATE
F64_TYPE=3
F64_LENGTH=18
F65=REBATE_AMOUNT
F65_TYPE=3
F65_LENGTH=18
F66=OWN_ORG_CD
F66_TYPE=12
F66_LENGTH=100
F67=OWN_PERSON_CD
F67_TYPE=12
F67_LENGTH=100
F68=UNCONFIRM_ODR_EFF_PRIOD
F68_TYPE=3
F68_LENGTH=6
F69=UNCONFIRM_ODR_EFF_TERM_FLG
F69_TYPE=3
F69_LENGTH=1
F70=DEPO_TYP
F70_TYPE=3
F70_LENGTH=2
F71=CREATED_DATE
F71_TYPE=93
F71_LENGTH=7
F72=CREATED_BY
F72_TYPE=12
F72_LENGTH=100
F73=CREATED_PRG_NM
F73_TYPE=12
F73_LENGTH=120
F74=UPDATED_DATE
F74_TYPE=93
F74_LENGTH=7
F75=UPDATED_BY
F75_TYPE=12
F75_LENGTH=100
F76=UPDATED_PRG_NM
F76_TYPE=12
F76_LENGTH=120
F77=MODIFY_COUNT
F77_TYPE=3
F77_LENGTH=22
F78=CUST_CLASS_01_TYP
F78_TYPE=12
F78_LENGTH=16
F79=CUST_CLASS_01_CD
F79_TYPE=12
F79_LENGTH=100
F80=CUST_CLASS_01_NM
F80_TYPE=12
F80_LENGTH=100
F81=CUST_CLASS_02_TYP
F81_TYPE=12
F81_LENGTH=16
F82=CUST_CLASS_02_CD
F82_TYPE=12
F82_LENGTH=100
F83=CUST_CLASS_02_NM
F83_TYPE=12
F83_LENGTH=100
F84=CUST_CLASS_03_TYP
F84_TYPE=12
F84_LENGTH=16
F85=CUST_CLASS_03_CD
F85_TYPE=12
F85_LENGTH=100
F86=CUST_CLASS_03_NM
F86_TYPE=12
F86_LENGTH=100
F87=CUST_CLASS_04_TYP
F87_TYPE=12
F87_LENGTH=16
F88=CUST_CLASS_04_CD
F88_TYPE=12
F88_LENGTH=100
F89=CUST_CLASS_04_NM
F89_TYPE=12
F89_LENGTH=100
F90=CUST_CLASS_05_TYP
F90_TYPE=12
F90_LENGTH=16
F91=CUST_CLASS_05_CD
F91_TYPE=12
F91_LENGTH=100
F92=CUST_CLASS_05_NM
F92_TYPE=12
F92_LENGTH=100
F93=CUST_CLASS_06_TYP
F93_TYPE=12
F93_LENGTH=16
F94=CUST_CLASS_06_CD
F94_TYPE=12
F94_LENGTH=100
F95=CUST_CLASS_06_NM
F95_TYPE=12
F95_LENGTH=100
F96=CUST_CLASS_07_TYP
F96_TYPE=12
F96_LENGTH=16
F97=CUST_CLASS_07_CD
F97_TYPE=12
F97_LENGTH=100
F98=CUST_CLASS_07_NM
F98_TYPE=12
F98_LENGTH=100
F99=CUST_CLASS_08_TYP
F99_TYPE=12
F99_LENGTH=16
F100=CUST_CLASS_08_CD
F100_TYPE=12
F100_LENGTH=100
F101=CUST_CLASS_08_NM
F101_TYPE=12
F101_LENGTH=100
F102=CUST_CLASS_09_TYP
F102_TYPE=12
F102_LENGTH=16
F103=CUST_CLASS_09_CD
F103_TYPE=12
F103_LENGTH=100
F104=CUST_CLASS_09_NM
F104_TYPE=12
F104_LENGTH=100
F105=CUST_CLASS_10_TYP
F105_TYPE=12
F105_LENGTH=16
F106=CUST_CLASS_10_CD
F106_TYPE=12
F106_LENGTH=100
F107=CUST_CLASS_10_NM
F107_TYPE=12
F107_LENGTH=100

[DB4]
LEFT=482
TOP=269
WIDTH=211
HEIGHT=260
COUNT=10
F1=CTRL_CD
F1_TYPE=12
F1_LENGTH=100
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=100
F3=START_DAY
F3_TYPE=3
F3_LENGTH=2
F4=CREATED_DATE
F4_TYPE=93
F4_LENGTH=7
F5=CREATED_BY
F5_TYPE=12
F5_LENGTH=100
F6=CREATED_PRG_NM
F6_TYPE=12
F6_LENGTH=120
F7=UPDATED_DATE
F7_TYPE=93
F7_LENGTH=7
F8=UPDATED_BY
F8_TYPE=12
F8_LENGTH=100
F9=UPDATED_PRG_NM
F9_TYPE=12
F9_LENGTH=120
F10=MODIFY_COUNT
F10_TYPE=3
F10_LENGTH=22

[DB5]
LEFT=951
TOP=4
WIDTH=221
HEIGHT=246
COUNT=62
F1=PROJECT_CD
F1_TYPE=12
F1_LENGTH=100
F2=PROJECT_NAME
F2_TYPE=12
F2_LENGTH=320
F3=CUST_CD
F3_TYPE=12
F3_LENGTH=100
F4=PROJECT_STAT
F4_TYPE=3
F4_LENGTH=2
F5=ACCURACY
F5_TYPE=3
F5_LENGTH=2
F6=VEND_DATE
F6_TYPE=93
F6_LENGTH=7
F7=ASSUME_DLV_DATE
F7_TYPE=93
F7_LENGTH=7
F8=ASSUME_AMOUNT
F8_TYPE=3
F8_LENGTH=18
F9=ASSUME_AMOUNT_EXCH_RATES
F9_TYPE=3
F9_LENGTH=18
F10=DLV_LOC_CD
F10_TYPE=12
F10_LENGTH=100
F11=PJ_ORG_CD
F11_TYPE=12
F11_LENGTH=100
F12=PJ_USER_CD
F12_TYPE=12
F12_LENGTH=40
F13=REMARKS1
F13_TYPE=12
F13_LENGTH=320
F14=REMARKS2
F14_TYPE=12
F14_LENGTH=320
F15=REMARKS3
F15_TYPE=12
F15_LENGTH=320
F16=REMARKS4
F16_TYPE=12
F16_LENGTH=320
F17=REMARKS5
F17_TYPE=12
F17_LENGTH=320
F18=OD_COMP_FLG
F18_TYPE=3
F18_LENGTH=1
F19=PJ_CLASS_01_TYP
F19_TYPE=12
F19_LENGTH=16
F20=PJ_CLASS_01_CD
F20_TYPE=12
F20_LENGTH=100
F21=PJ_CLASS_01_NAME
F21_TYPE=12
F21_LENGTH=100
F22=PJ_CLASS_02_TYP
F22_TYPE=12
F22_LENGTH=16
F23=PJ_CLASS_02_CD
F23_TYPE=12
F23_LENGTH=100
F24=PJ_CLASS_02_NAME
F24_TYPE=12
F24_LENGTH=100
F25=PJ_CLASS_03_TYP
F25_TYPE=12
F25_LENGTH=16
F26=PJ_CLASS_03_CD
F26_TYPE=12
F26_LENGTH=100
F27=PJ_CLASS_03_NAME
F27_TYPE=12
F27_LENGTH=100
F28=PJ_CLASS_04_TYP
F28_TYPE=12
F28_LENGTH=16
F29=PJ_CLASS_04_CD
F29_TYPE=12
F29_LENGTH=100
F30=PJ_CLASS_04_NAME
F30_TYPE=12
F30_LENGTH=100
F31=PJ_CLASS_05_TYP
F31_TYPE=12
F31_LENGTH=16
F32=PJ_CLASS_05_CD
F32_TYPE=12
F32_LENGTH=100
F33=PJ_CLASS_05_NAME
F33_TYPE=12
F33_LENGTH=100
F34=PJ_CLASS_06_TYP
F34_TYPE=12
F34_LENGTH=16
F35=PJ_CLASS_06_CD
F35_TYPE=12
F35_LENGTH=100
F36=PJ_CLASS_06_NAME
F36_TYPE=12
F36_LENGTH=100
F37=PJ_CLASS_07_TYP
F37_TYPE=12
F37_LENGTH=16
F38=PJ_CLASS_07_CD
F38_TYPE=12
F38_LENGTH=100
F39=PJ_CLASS_07_NAME
F39_TYPE=12
F39_LENGTH=100
F40=PJ_CLASS_08_TYP
F40_TYPE=12
F40_LENGTH=16
F41=PJ_CLASS_08_CD
F41_TYPE=12
F41_LENGTH=100
F42=PJ_CLASS_08_NAME
F42_TYPE=12
F42_LENGTH=100
F43=PJ_CLASS_09_TYP
F43_TYPE=12
F43_LENGTH=16
F44=PJ_CLASS_09_CD
F44_TYPE=12
F44_LENGTH=100
F45=PJ_CLASS_09_NAME
F45_TYPE=12
F45_LENGTH=100
F46=PJ_CLASS_10_TYP
F46_TYPE=12
F46_LENGTH=16
F47=PJ_CLASS_10_CD
F47_TYPE=12
F47_LENGTH=100
F48=PJ_CLASS_10_NAME
F48_TYPE=12
F48_LENGTH=100
F49=PJ_CLASS_11_TYP
F49_TYPE=12
F49_LENGTH=16
F50=PJ_CLASS_11_CD
F50_TYPE=12
F50_LENGTH=100
F51=PJ_CLASS_11_NAME
F51_TYPE=12
F51_LENGTH=100
F52=PJ_CLASS_12_TYP
F52_TYPE=12
F52_LENGTH=16
F53=PJ_CLASS_12_CD
F53_TYPE=12
F53_LENGTH=100
F54=PJ_CLASS_12_NAME
F54_TYPE=12
F54_LENGTH=100
F55=DEL_FLG
F55_TYPE=3
F55_LENGTH=1
F56=CREATED_DATE
F56_TYPE=93
F56_LENGTH=7
F57=CREATED_BY
F57_TYPE=12
F57_LENGTH=100
F58=CREATED_PRG_NM
F58_TYPE=12
F58_LENGTH=120
F59=UPDATED_DATE
F59_TYPE=93
F59_LENGTH=7
F60=UPDATED_BY
F60_TYPE=12
F60_LENGTH=100
F61=UPDATED_PRG_NM
F61_TYPE=12
F61_LENGTH=120
F62=MODIFY_COUNT
F62_TYPE=3
F62_LENGTH=22

[DB6]
LEFT=37
TOP=276
WIDTH=249
HEIGHT=292
COUNT=22
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=100
F2=ORG_CD
F2_TYPE=12
F2_LENGTH=100
F3=ORG_NAME
F3_TYPE=12
F3_LENGTH=160
F4=ORG_ANAME
F4_TYPE=12
F4_LENGTH=80
F5=ORG_KNAME
F5_TYPE=12
F5_LENGTH=160
F6=ORG_ENAME
F6_TYPE=12
F6_LENGTH=160
F7=ORG_CLASS
F7_TYPE=12
F7_LENGTH=100
F8=ORG_SEQ_CD
F8_TYPE=12
F8_LENGTH=100
F9=ZIP_CD
F9_TYPE=12
F9_LENGTH=32
F10=ADDRESS_1
F10_TYPE=12
F10_LENGTH=320
F11=ADDRESS_2
F11_TYPE=12
F11_LENGTH=320
F12=ADDRESS_K_1
F12_TYPE=12
F12_LENGTH=320
F13=ADDRESS_K_2
F13_TYPE=12
F13_LENGTH=320
F14=TEL
F14_TYPE=12
F14_LENGTH=80
F15=FAX
F15_TYPE=12
F15_LENGTH=80
F16=CREATED_DATE
F16_TYPE=93
F16_LENGTH=7
F17=CREATED_BY
F17_TYPE=12
F17_LENGTH=100
F18=CREATED_PRG_NM
F18_TYPE=12
F18_LENGTH=120
F19=UPDATED_DATE
F19_TYPE=93
F19_LENGTH=7
F20=UPDATED_BY
F20_TYPE=12
F20_LENGTH=100
F21=UPDATED_PRG_NM
F21_TYPE=12
F21_LENGTH=120
F22=MODIFY_COUNT
F22_TYPE=3
F22_LENGTH=22

[DB7]
LEFT=951
TOP=317
WIDTH=290
HEIGHT=170
COUNT=12
F1=CUR_CD
F1_TYPE=12
F1_LENGTH=100
F2=CUR_NAME
F2_TYPE=12
F2_LENGTH=160
F3=CUR_SYMBOL
F3_TYPE=12
F3_LENGTH=100
F4=CUR_UNIT
F4_TYPE=12
F4_LENGTH=160
F5=DECIMAL_FIG
F5_TYPE=3
F5_LENGTH=2
F6=CREATED_DATE
F6_TYPE=93
F6_LENGTH=7
F7=CREATED_BY
F7_TYPE=12
F7_LENGTH=100
F8=CREATED_PRG_NM
F8_TYPE=12
F8_LENGTH=120
F9=UPDATED_DATE
F9_TYPE=93
F9_LENGTH=7
F10=UPDATED_BY
F10_TYPE=12
F10_LENGTH=100
F11=UPDATED_PRG_NM
F11_TYPE=12
F11_LENGTH=120
F12=MODIFY_COUNT
F12_TYPE=3
F12_LENGTH=22

[JOIN]
COUNT=7

[JOIN1]
LEFT=DB2.PROJECT_CD
RIGHT=DB1.PROJECT_CD
KIND=INNER

[JOIN2]
LEFT=DB2.ESTIMATE_NO
RIGHT=DB1.ESTIMATE_NO
KIND=INNER

[JOIN3]
LEFT=DB4.COMPANY_CD
RIGHT=DB3.COMPANY_CD
KIND=INNER

[JOIN4]
LEFT=DB5.PROJECT_CD
RIGHT=DB1.PROJECT_CD
KIND=INNER

[JOIN5]
LEFT=DB5.CUST_CD
RIGHT=DB3.CUST_CD
KIND=INNER

[JOIN6]
LEFT=DB1.ES_ORG_CD
RIGHT=DB6.ORG_CD
KIND=LEFT

[JOIN7]
LEFT=DB7.CUR_CD
RIGHT=DB3.CUR_CD
KIND=INNER

[QUERY]
COUNT=31
GROUP=0

[COL1]
FIELD=
PRINT=S_AMOUNT
DISP=SELECT

[COL2]
FIELD="PROJECT_CD"
DB=DB1
PRINT=
CONDITION1="[X|PROJECT_CD]"

[COL3]
FIELD="ESTIMATE_NO"
DB=DB1
PRINT=
CONDITION1="[X|ESTIMATE_NO]"

[COL4]
FIELD="PROJECT_CD || '-' || ESTIMATE_NO"
DB=DB1
PRINT=ESTIMATE_NO
DISP=SELECT

[COL5]
FIELD="CUST_NAME"
DB=DB3
PRINT=CUST_NAME
DISP=SELECT

[COL6]
FIELD="ESTIMATE_DATE"
DB=DB1
PRINT=ESTIMATE_DATE
DISP=SELECT

[COL7]
FIELD="ES_COMMET1"
DB=DB1
PRINT=ES_COMMET1
DISP=SELECT

[COL8]
FIELD="ES_COMMET2"
DB=DB1
PRINT=ES_COMMET2
DISP=SELECT

[COL9]
FIELD="ES_COMMET3"
DB=DB1
PRINT=ES_COMMET3
DISP=SELECT

[COL10]
FIELD="ES_COMMET4"
DB=DB1
PRINT=ES_COMMET4
DISP=SELECT

[COL11]
FIELD="ES_COMMET5"
DB=DB1
PRINT=ES_COMMET5
DISP=SELECT

[COL12]
FIELD="ORG_NAME"
DB=DB6
PRINT=ORG_NAME
DISP=SELECT

[COL13]
FIELD="ADDRESS_1"
DB=DB6
PRINT=ADDRESS_1
DISP=SELECT

[COL14]
FIELD="ADDRESS_2"
DB=DB6
PRINT=ADDRESS_2
DISP=SELECT

[COL15]
FIELD="DECODE(DB6."TEL",NULL,NULL,'TEL ' || DB6."TEL")"
DB=DB6
PRINT=TEL
DISP=SELECT

[COL16]
FIELD="DECODE(DB6."ZIP_CD",NULL,NULL,'Åß ' || DB6."ZIP_CD")"
DB=DB6
PRINT=ZIP_CD
DISP=SELECT

[COL17]
FIELD="ROWNUM"
DB=DB2
PRINT=LINE_NO
DISP=SELECT

[COL18]
FIELD="ITEM_NAME"
DB=DB2
PRINT=ITEM_NAME
DISP=SELECT

[COL19]
FIELD="ESTIMATE_QTY"
DB=DB2
PRINT=ESTIMATE_QTY
DISP=SELECT

[COL20]
FIELD="UNIT_CD"
DB=DB2
PRINT=UNIT_CD
DISP=SELECT

[COL21]
FIELD="CUR_UNIT"
DB=DB7
PRINT=CUR_UNIT
DISP=SELECT

[COL22]
FIELD="ESTIMATE_AMOUNT"
DB=DB1
PRINT=ESTIMATE_AMOUNT1
DISP=SELECT

[COL23]
FIELD="UNIT_PRICE"
DB=DB2
PRINT=UNIT_PRICE
DISP=SELECT

[COL24]
FIELD="AMOUNT"
DB=DB2
PRINT=AMOUNT
DISP=SELECT

[COL25]
FIELD="ESTIMATE_AMOUNT"
DB=DB1
PRINT=ESTIMATE_AMOUNT
DISP=SELECT

[COL26]
FIELD="ESREMARK1"
DB=DB1
PRINT=ESREMARK1
DISP=SELECT

[COL27]
FIELD="ESREMARK2"
DB=DB1
PRINT=ESREMARK2
DISP=SELECT

[COL28]
FIELD="ESREMARK3"
DB=DB1
PRINT=ESREMARK3
DISP=SELECT

[COL29]
FIELD="DEL_FLG"
DB=DB5
PRINT=
CONDITION1="0"
DISP=SELECT

[COL30]
FIELD="CTRL_CD"
DB=DB4
PRINT=
CONDITION1="'SYSTEM'"

[COL31]
FIELD="COMPANY_CD(+)"
DB=DB6
PRINT=
CONDITION1="[X|COMPANY_CD]"

[RESULT]
COUNT=26

[RESULT_COL1]
NAME=S_AMOUNT
TYPE=12
LENGTH=141

[RESULT_COL2]
NAME=ESTIMATE_NO
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=CUST_NAME
TYPE=93
LENGTH=7

[RESULT_COL4]
NAME=ESTIMATE_DATE
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=ES_COMMET1
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=ES_COMMET2
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ES_COMMET3
TYPE=12
LENGTH=100

[RESULT_COL8]
NAME=ES_COMMET4
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=ES_COMMET5
TYPE=12
LENGTH=160

[RESULT_COL10]
NAME=ORG_NAME
TYPE=12
LENGTH=320

[RESULT_COL11]
NAME=ADDRESS_1
TYPE=12
LENGTH=320

[RESULT_COL12]
NAME=ADDRESS_2
TYPE=12
LENGTH=84

[RESULT_COL13]
NAME=TEL
TYPE=12
LENGTH=36

[RESULT_COL14]
NAME=ZIP_CD
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=LINE_NO
TYPE=12
LENGTH=160

[RESULT_COL16]
NAME=ITEM_NAME
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=ESTIMATE_QTY
TYPE=12
LENGTH=48

[RESULT_COL18]
NAME=UNIT_CD
TYPE=12
LENGTH=160

[RESULT_COL19]
NAME=CUR_UNIT
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=ESTIMATE_AMOUNT1
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=ESTIMATE_AMOUNT
TYPE=12
LENGTH=320

[RESULT_COL24]
NAME=ESREMARK1
TYPE=12
LENGTH=320

[RESULT_COL25]
NAME=ESREMARK2
TYPE=12
LENGTH=320

[RESULT_COL26]
NAME=ESREMARK3
TYPE=2
LENGTH=22

