<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0110</opfid>
  <process-name>AE0110010</process-name>
  <page-name>AE0110010</page-name>
  <page-jname>有償支給履歴一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_DATE_FROM</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ISSUE_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_DATE_TO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ISSUE_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_RETURNED_GNR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ISSUE_INST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_RETURNED_GNR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ONEROUS_CONS_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ONEROUS_CONS_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_RETURNED_GNR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ONEROUS_CONS_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ONEROUS_CONS_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>LOT_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_DATE</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ISSUE_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_QTY</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ISSUE_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>UNIT_COST</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <column-name>CUR_UNIT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_LOT_NO</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>VEND_LOT_NO</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RCV_ISSUE_CTRL_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>RCV_ISSUE_CTRL_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>WORK_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_INST_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>ISSUE_INST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RETURNED_WH_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>RETURNED_WH_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RETURNED_GNR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_AP_PROC_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RETURNED_CAUSE_CD</field-name>
      <table-name>T_PAST_ONEROUS_CONS</table-name>
      <column-name>RETURNED_CAUSE_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
