<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0010</opfid>
  <process-name>AA0010010</process-name>
  <page-name>AA0010010</page-name>
  <page-jname>品目メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_ITEM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HIGH_LEVEL_NO</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>HIGH_LEVEL_NO</column-name>
      <column-jname>レベル番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ISSUE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ISSUE_TYP</column-name>
      <column-jname>出庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ISSUE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ISSUE_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_QTY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>UNIT_QTY_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ACPT_INSPC_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>受入検査区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACPT_INSPC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACPT_INSPC_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>STOCK_UNIT_FLG</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT_FLG</column-name>
      <column-jname>荷姿管理フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>STOCK_UNIT_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>STOCK_UNIT_FLG_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PRODUCT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PRODUCT_TYP</column-name>
      <column-jname>製品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRODUCT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRODUCT_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>STOCK_UNIT_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>STOCK_UNIT_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ABC_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ABC_TYP</column-name>
      <column-jname>棚卸区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ABC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ABC_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PKG_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT</column-name>
      <column-jname>荷姿計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OPR_RSLT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OPR_RSLT_TYP</column-name>
      <column-jname>作業実績区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OPR_RSLT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OPR_RSLT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PKG_UNIT_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PKG_UNIT_QTY</column-name>
      <column-jname>荷姿単位数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SPL_ITEM_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPL_ITEM_TYP</column-name>
      <column-jname>受給品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SPL_ITEM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SPL_ITEM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ODR_LT</column-name>
      <column-jname>品目手配リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ISSUE_LT</column-name>
      <column-jname>払出リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FIXED_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>FIXED_LT</column-name>
      <column-jname>品目固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROP_LOT_SIZE</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PROP_LOT_SIZE</column-name>
      <column-jname>品目比例分ロットサイズ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROP_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PROP_LT</column-name>
      <column-jname>品目比例分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_SPOIL</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_SPOIL</column-name>
      <column-jname>品目仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SAFETY_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SAFETY_LT</column-name>
      <column-jname>安全日数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SAFETY_STOCK</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SAFETY_STOCK</column-name>
      <column-jname>安全在庫量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MRP_ODR_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MRP_ODR_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MANHOUR_TYP</column-name>
      <column-jname>工数管理品目区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MANHOUR_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MANHOUR_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOT_SIZING_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>M_ITEM</table-jname>
      <column-name>LOT_SIZING_TYP</column-name>
      <column-jname>LOT_SIZING_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_SIZING_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_SIZING_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>MPS_FLG</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>M_ITEM</table-jname>
      <column-name>MPS_FLG</column-name>
      <column-jname>MPS_FLG</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MPS_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MPS_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAX_PERIOD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MAX_PERIOD</column-name>
      <column-jname>最大まとめ期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FIXED_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>FIXED_ODR_QTY</column-name>
      <column-jname>定量発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MAX_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MAX_ODR_QTY</column-name>
      <column-jname>最大手配数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MIN_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MIN_ODR_QTY</column-name>
      <column-jname>最小手配数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_POINT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ODR_POINT</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MUL_ODR_QTY</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MUL_ODR_QTY</column-name>
      <column-jname>まるめ単位</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CLASIFICATION_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>CLASIFICATION_CD</column-name>
      <column-jname>管理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_WEIGHT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_WEIGHT</column-name>
      <column-jname>単位重量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_NAME</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>消費税区分マスタ</table-jname>
      <column-name>TAX_NAME</column-name>
      <column-jname>消費税名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NO</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>CAL_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CAL_NAME</field-name>
      <table-name>M_CAL_H</table-name>
      <table-jname>カレンダヘッダ</table-jname>
      <column-name>CAL_NAME</column-name>
      <column-jname>カレンダ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEPO_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DEPO_TYP</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEPO_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEPO_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEST_BEFORE_YEAR</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>BEST_BEFORE_YEAR</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOT_CTRL_FLG</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>LOT_CTRL_FLG</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_CTRL_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_CTRL_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEST_BEFORE_MONTH</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>BEST_BEFORE_MONTH</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOT_NUMBERING_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>LOT_NUMBERING_TYP</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_NUMBERING_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_NUMBERING_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BEST_BEFORE_DAY</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>BEST_BEFORE_DAY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPT_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DEPT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPT_NAME</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PJ_CD</field-name>
      <table-name>V_PJ_CD</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PJ_CD_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PJ_CD_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS1</field-name>
      <table-name>V_SEG_CONTENTS_1</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS1_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS1_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS2</field-name>
      <table-name>V_SEG_CONTENTS_2</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS2_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS2_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS3</field-name>
      <table-name>V_SEG_CONTENTS_3</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS3_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS3_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>SEG_CONTENTS4</field-name>
      <table-name>V_SEG_CONTENTS_4</table-name>
      <column-name>DISPLAY_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS4_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>SEG_CONTENTS4_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARK1</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>REMARK1</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARK2</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>REMARK2</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_01_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_01_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_01_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_01_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_01_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_02_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_02_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_02_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_02_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_02_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_02_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_03_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_03_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_03_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_03_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_03_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_03_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_04_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_04_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_04_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_04_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_04_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_04_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_05_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_05_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_05_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_05_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_05_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_05_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_06_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_06_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_06_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_06_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_06_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_06_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_07_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_07_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_07_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_07_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_07_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_07_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_08_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_08_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_08_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_08_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_08_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_08_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_09_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_09_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_09_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_09_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_09_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_09_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_10_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_10_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_10_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_10_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_10_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_10_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_11_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_11_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_11_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_11_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_11_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_11_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_12_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_12_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_12_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_12_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CLASS_12_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CLASS_12_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
