<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DC0100</opfid>
  <process-name>DC0100010</process-name>
  <page-name>DC0100010</page-name>
  <page-jname>標準原価計算エラーリスト出力</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>IssDelete</event-name>
      <event-jname>出力済削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_CS_CALC_ERROR</table-name>
      <table-jname>原価計算エラー</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>YEAR</field-name>
      <table-name>T_CS_CALC_ERROR</table-name>
      <table-jname>原価計算エラー</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>HALF_TERM_TYP</field-name>
      <table-name>T_CS_CALC_ERROR</table-name>
      <table-jname>原価計算エラー</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DC0020B001</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DC0020B001_0_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DC0020B001_1_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DC0010B001</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DC0010B001_0_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DC0010B001_1_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_ReOut</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
