<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>DC01000101</page-name>
  <page-jname>標準原価計算エラーリスト</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>YEAR</field-name>
    </field>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>HALF_TERM_TYP_DN</field-name>
    </field>
    <field>
      <field-name>CS_CALC_PROC_NO_DN</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>CS_CALC_ERROR_CD</field-name>
    </field>
    <field>
      <field-name>ROOT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>CS_PROC_CD</field-name>
    </field>
    <field>
      <field-name>PROC_COST_CLS_CD</field-name>
    </field>
    <field>
      <field-name>PS_EDITION</field-name>
    </field>
    <field>
      <field-name>CREATED_DATE</field-name>
    </field>
    <field>
      <field-name>MESSAGE_CD</field-name>
    </field>
    <field>
      <field-name>MESSAGE</field-name>
    </field>
    <field>
      <field-name>REMARKS</field-name>
    </field>
    <field>
      <field-name>CREATED_BY</field-name>
    </field>
  </field-list>
</page>
