<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0010</opfid>
  <process-name>AG0010010</process-name>
  <page-name>AG0010010</page-name>
  <page-jname>在庫参照</page-jname>
  <event-list>
    <event>
      <event-name>inventoryDetail</event-name>
      <event-jname>在庫詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_STOCK_QTY_FOR_MRP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_STOCK_QTY_OUTSIDE_MRP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_STOCK_QTY_FOR_MRP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_STOCK_QTY_OUTSIDE_MRP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_STOCK_QTY_LAST_DAY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_STOCK_QTY_LAST_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_STOCK_QTY_LAST_DAY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_STOCK_QTY_LAST_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_QTY_LAST_DAY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_QTY_LAST_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
