<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0010</opfid>
  <process-name>AG0010010</process-name>
  <page-name>AG0010011</page-name>
  <page-jname>在庫参照サブ1</page-jname>
  <event-list>
    <event>
      <event-name>inventoryDetailsub1</event-name>
      <event-jname>ロット別詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CloseSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotFlg</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_PRVS_DAYEND_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_PRVS_MONTHEND_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
