<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0010</opfid>
  <process-name>AG0010010</process-name>
  <page-name>AG0010012</page-name>
  <page-jname>在庫参照サブ2</page-jname>
  <event-list>
    <event>
      <event-name>CloseSub2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_screenflg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>T_LOT_CTRL</table-name>
      <column-name>LOT_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_ON_HAND_QTY</field-name>
      <table-name>T_LOT_STOCK</table-name>
      <column-name>STOCK_ON_HAND_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALCD_QTY</field-name>
      <table-name>T_LOT_STOCK</table-name>
      <column-name>ALCD_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXPIRATION_DATE</field-name>
      <table-name>T_LOT_CTRL</table-name>
      <column-name>EXPIRATION_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_CMPLT_DATE</field-name>
      <table-name>T_LOT_CTRL</table-name>
      <column-name>PRD_CMPLT_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
