<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KM0010</opfid>
  <process-name>KM0010010</process-name>
  <page-name>KM0010010</page-name>
  <page-jname>案件登録</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PROJECT_CD</column-name>
      <column-jname>案件番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>PROJECT_CD_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PROJECT_NAME</column-name>
      <column-jname>案件名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PROJECT_STAT</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PROJECT_STAT</column-name>
      <column-jname>案件ステータス</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PROJECT_STAT_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PROJECT_STAT_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPLETE_STAT</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ACCURACY_LEVEL</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>ACCURACY</column-name>
      <column-jname>案件確度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACCURACY_LEVEL_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACCURACY_LEVEL_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ESTIMATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_COMPLETE_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Vend_Date</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>VEND_DATE</column-name>
      <column-jname>引合日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AssumeDlv_date</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>ASSUME_DLV_DATE</column-name>
      <column-jname>想定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AssumeAmount</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>ASSUME_AMOUNT</column-name>
      <column-jname>引合想定金額</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CurUnit</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ASSUME_AMOUNT_EXCH_RATES</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_NAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_NAME</column-name>
      <column-jname>納品場所名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_USER_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_USER_CD</column-name>
      <column-jname>案件担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_ORG_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_ORG_CD</column-name>
      <column-jname>案件担当部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS1</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>REMARKS1</column-name>
      <column-jname>備考1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS2</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>REMARK2</column-name>
      <column-jname>備考2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS3</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>REMARKS3</column-name>
      <column-jname>備考3</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS4</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>REMARKS4</column-name>
      <column-jname>備考4</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS5</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>REMARKS5</column-name>
      <column-jname>備考5</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>OD_COMP_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OD_COMP_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_01_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_01_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_01_CD</column-name>
      <column-jname>作業区分類０１コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_01_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_01_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_02_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_02_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_02_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_02_CD</column-name>
      <column-jname>作業区分類０２コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_02_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_02_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_03_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_03_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_03_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_03_CD</column-name>
      <column-jname>作業区分類０３コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_03_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_03_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_04_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>ITEM_CLASS_04_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_04_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_04_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_04_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_04_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_05_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_05_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_05_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_05_CD</column-name>
      <column-jname>作業区分類０５コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_05_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_05_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_06_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_06_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_06_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_06_CD</column-name>
      <column-jname>作業区分類０６コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_06_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_06_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_07_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_07_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_07_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_07_CD</column-name>
      <column-jname>作業区分類０７コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_07_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_07_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_08_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_08_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_08_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_08_CD</column-name>
      <column-jname>作業区分類０８コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_08_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_08_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_09_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_09_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_09_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_09_CD</column-name>
      <column-jname>作業区分類０９コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_09_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_09_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_10_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_10_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_10_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_10_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_10_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_10_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_11_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_11_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_11_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_11_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_11_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_11_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_12_TYP</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_12_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_12_CD</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_12_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PJ_CLASS_12_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PJ_CLASS_12_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
