<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0100</opfid>
  <process-name>KQ0100010</process-name>
  <page-name>KQ0100010</page-name>
  <page-jname>受注消費税率変更</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UPDATE_FLG</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_NO</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CURRNCY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TRANSPORT_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRICE_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SLIP_CTRL_GRP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_AMOUNT_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_STATUS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_ODR_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_SCDL_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_SCDL_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_SHIP_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_AI_AR_IF_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_TAX_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_SHIP_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_SALES_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_SALES_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_UPDATE_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_SHIP_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_INSPC_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_AR_INSPC_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_AR_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_AR_TRN_INSPC_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_AR_TRN_SALES_AMOUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
