<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AK0020</opfid>
  <process-name>AK0020010</process-name>
  <page-name>AK0020010</page-name>
  <page-jname>月次処理実行</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FINAL_MONTHLY_PROC_EXEC_DATE</field-name>
      <table-name>SYS_MONTHLY_PROC_CTRL</table-name>
      <column-name>FINAL_MONTHLY_PROC_EXEC_DATE</column-name>
      <db-type>DATE</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_FINAL_MONTHLY_PROC_EXEC_DATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
