<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0100</opfid>
  <process-name>AD0100010</process-name>
  <page-name>AD0100010</page-name>
  <page-jname>出来高作業指示強制完了</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Choice_Compulsion_Completion</event-name>
      <event-jname>選択強制完了</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CheckClear</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE_FROM_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_START_DATE_TO_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_FROM_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE_TO_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RCV_QTY_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_OPR_INST_CD</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
