<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0090</opfid>
  <process-name>KU0090010</process-name>
  <page-name>KU0090010</page-name>
  <page-jname>出荷インボイス一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Maintenance</event-name>
      <event-jname>メンテナンス</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>OPed</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPTION_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INVOICE_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_INVOICE_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_INVOICE_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_SHIP_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_PLAN_DATE_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_SHIP_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_PLAN_DATE_TIME_TO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_INVOICE_CTL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INVOICE_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SCDL_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPARTURE_PLACE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEPARTURE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ARRIVAL_PLACE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ARRIVAL_DATE_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TRANSPORT_METHOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INVOICE_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INVOICE_TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS_2</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
