[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=4
DB1=""T_OD""
DB2=""T_OD_ALARM""
DB3=""M_PLANT""
DB4=""M_ITEM""

[DB1]
LEFT=163
TOP=20
WIDTH=140
HEIGHT=364
COUNT=59
F1=OD_NO
F1_TYPE=12
F1_LENGTH=0
F2=ALC_GRP_CD
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_CD
F3_TYPE=12
F3_LENGTH=0
F4=ITEM_CD
F4_TYPE=12
F4_LENGTH=0
F5=PS_EDITION
F5_TYPE=12
F5_LENGTH=0
F6=PATTERN_CD
F6_TYPE=12
F6_LENGTH=0
F7=JOB_ODR_CD
F7_TYPE=12
F7_LENGTH=0
F8=JOB_ODR_DETAIL_NO
F8_TYPE=2
F8_LENGTH=6
F9=JOB_ODR_CANCEL_NO
F9_TYPE=2
F9_LENGTH=6
F10=ODR_STS_TYP
F10_TYPE=2
F10_LENGTH=2
F11=DM_STS_TYP
F11_TYPE=2
F11_LENGTH=2
F12=OD_TYP
F12_TYPE=2
F12_LENGTH=2
F13=DUE_DATE
F13_TYPE=11
F13_LENGTH=0
F14=ODR_START_DATE
F14_TYPE=11
F14_LENGTH=0
F15=PRD_DUE_DATE
F15_TYPE=11
F15_LENGTH=0
F16=PRD_START_DATE
F16_TYPE=11
F16_LENGTH=0
F17=DM_QTY
F17_TYPE=2
F17_LENGTH=18
F18=ODR_QTY
F18_TYPE=2
F18_LENGTH=18
F19=MRP_ODR_TYP
F19_TYPE=2
F19_LENGTH=2
F20=OUTSIDE_TYP
F20_TYPE=2
F20_LENGTH=2
F21=ISSUE_TYP
F21_TYPE=2
F21_LENGTH=2
F22=ODR_LT
F22_TYPE=2
F22_LENGTH=6
F23=FIXED_LT
F23_TYPE=2
F23_LENGTH=6
F24=PROP_LT
F24_TYPE=2
F24_LENGTH=6
F25=SAFETY_LT
F25_TYPE=2
F25_LENGTH=6
F26=ISSUE_LT
F26_TYPE=2
F26_LENGTH=6
F27=PROP_LOT_SIZE
F27_TYPE=2
F27_LENGTH=18
F28=PS_LT_FLG
F28_TYPE=2
F28_LENGTH=1
F29=PS_FIXED_LT
F29_TYPE=2
F29_LENGTH=6
F30=PS_PROP_LT
F30_TYPE=2
F30_LENGTH=6
F31=PS_PROP_LOT_SIZE
F31_TYPE=2
F31_LENGTH=18
F32=PS_UNIT_QTY
F32_TYPE=2
F32_LENGTH=18
F33=PS_UNIT_DENOMINATOR
F33_TYPE=2
F33_LENGTH=18
F34=PS_UNIT_NUMERATOR
F34_TYPE=2
F34_LENGTH=18
F35=TOTAL_RCV_QTY
F35_TYPE=2
F35_LENGTH=18
F36=RCV_CMPLT_DATE
F36_TYPE=11
F36_LENGTH=0
F37=TOTAL_ISSUE_INST_QTY
F37_TYPE=2
F37_LENGTH=18
F38=TOTAL_ISSUE_QTY
F38_TYPE=2
F38_LENGTH=18
F39=ISSUE_CMPLT_DATE
F39_TYPE=11
F39_LENGTH=0
F40=OD_GNR_TYP
F40_TYPE=2
F40_LENGTH=2
F41=OD_LEVEL_NO
F41_TYPE=2
F41_LENGTH=6
F42=PARENT_OD_NO
F42_TYPE=12
F42_LENGTH=0
F43=ITEM_SPOIL
F43_TYPE=2
F43_LENGTH=9
F44=PS_SPOIL
F44_TYPE=2
F44_LENGTH=9
F45=CONS_TYP
F45_TYPE=2
F45_LENGTH=2
F46=EFF_PHASE_IN_DATE
F46_TYPE=11
F46_LENGTH=0
F47=EFF_PHASE_OUT_DATE
F47_TYPE=11
F47_LENGTH=0
F48=MRP_TYP
F48_TYPE=2
F48_LENGTH=2
F49=EXTERNAL_DM_FLG
F49_TYPE=2
F49_LENGTH=1
F50=ODR_RELEASE_FLG
F50_TYPE=2
F50_LENGTH=1
F51=DUE_DATE_TIME
F51_TYPE=11
F51_LENGTH=0
F52=PRD_DUE_DATE_TIME
F52_TYPE=11
F52_LENGTH=0
F53=CREATED_DATE
F53_TYPE=11
F53_LENGTH=0
F54=CREATED_BY
F54_TYPE=12
F54_LENGTH=0
F55=CREATED_PRG_NM
F55_TYPE=12
F55_LENGTH=0
F56=UPDATED_DATE
F56_TYPE=11
F56_LENGTH=0
F57=UPDATED_BY
F57_TYPE=12
F57_LENGTH=0
F58=UPDATED_PRG_NM
F58_TYPE=12
F58_LENGTH=0
F59=MODIFY_COUNT
F59_TYPE=2
F59_LENGTH=0

[DB2]
LEFT=382
TOP=14
WIDTH=157
HEIGHT=370
COUNT=16
F1=OD_ALARM_NO
F1_TYPE=12
F1_LENGTH=0
F2=OD_NO
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_CD
F3_TYPE=12
F3_LENGTH=0
F4=MRP_DATE
F4_TYPE=11
F4_LENGTH=0
F5=JOB_ODR_CD
F5_TYPE=12
F5_LENGTH=0
F6=JOB_ODR_DETAIL_NO
F6_TYPE=2
F6_LENGTH=6
F7=MSG_NO
F7_TYPE=2
F7_LENGTH=6
F8=MSG
F8_TYPE=12
F8_LENGTH=0
F9=OD_ALARM_FLG
F9_TYPE=2
F9_LENGTH=1
F10=CREATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=CREATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=CREATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=UPDATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=UPDATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=UPDATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=MODIFY_COUNT
F16_TYPE=2
F16_LENGTH=0

[DB3]
LEFT=619
TOP=16
WIDTH=134
HEIGHT=368
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB4]
LEFT=4
TOP=47
WIDTH=123
HEIGHT=229
COUNT=101
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=BEST_BEFORE_YEAR
F39_TYPE=2
F39_LENGTH=4
F40=BEST_BEFORE_MONTH
F40_TYPE=2
F40_LENGTH=4
F41=BEST_BEFORE_DAY
F41_TYPE=2
F41_LENGTH=4
F42=SHIP_DEADLINE_YEAR
F42_TYPE=2
F42_LENGTH=4
F43=SHIP_DEADLINE_MONTH
F43_TYPE=2
F43_LENGTH=4
F44=SHIP_DEADLINE_DAY
F44_TYPE=2
F44_LENGTH=4
F45=LOT_CTRL_FLG
F45_TYPE=2
F45_LENGTH=1
F46=LOT_NUMBERING_TYP
F46_TYPE=2
F46_LENGTH=2
F47=ODR_UNIT
F47_TYPE=12
F47_LENGTH=0
F48=ODR_UNIT_QTY
F48_TYPE=2
F48_LENGTH=18
F49=MAX_STOCK_QTY
F49_TYPE=2
F49_LENGTH=18
F50=ITEM_CLASS_01_TYP
F50_TYPE=12
F50_LENGTH=0
F51=ITEM_CLASS_01_CD
F51_TYPE=12
F51_LENGTH=0
F52=ITEM_CLASS_01_NAME
F52_TYPE=12
F52_LENGTH=0
F53=ITEM_CLASS_02_TYP
F53_TYPE=12
F53_LENGTH=0
F54=ITEM_CLASS_02_CD
F54_TYPE=12
F54_LENGTH=0
F55=ITEM_CLASS_02_NAME
F55_TYPE=12
F55_LENGTH=0
F56=ITEM_CLASS_03_TYP
F56_TYPE=12
F56_LENGTH=0
F57=ITEM_CLASS_03_CD
F57_TYPE=12
F57_LENGTH=0
F58=ITEM_CLASS_03_NAME
F58_TYPE=12
F58_LENGTH=0
F59=ITEM_CLASS_04_TYP
F59_TYPE=12
F59_LENGTH=0
F60=ITEM_CLASS_04_CD
F60_TYPE=12
F60_LENGTH=0
F61=ITEM_CLASS_04_NAME
F61_TYPE=12
F61_LENGTH=0
F62=ITEM_CLASS_05_TYP
F62_TYPE=12
F62_LENGTH=0
F63=ITEM_CLASS_05_CD
F63_TYPE=12
F63_LENGTH=0
F64=ITEM_CLASS_05_NAME
F64_TYPE=12
F64_LENGTH=0
F65=ITEM_CLASS_06_TYP
F65_TYPE=12
F65_LENGTH=0
F66=ITEM_CLASS_06_CD
F66_TYPE=12
F66_LENGTH=0
F67=ITEM_CLASS_06_NAME
F67_TYPE=12
F67_LENGTH=0
F68=ITEM_CLASS_07_TYP
F68_TYPE=12
F68_LENGTH=0
F69=ITEM_CLASS_07_CD
F69_TYPE=12
F69_LENGTH=0
F70=ITEM_CLASS_07_NAME
F70_TYPE=12
F70_LENGTH=0
F71=ITEM_CLASS_08_TYP
F71_TYPE=12
F71_LENGTH=0
F72=ITEM_CLASS_08_CD
F72_TYPE=12
F72_LENGTH=0
F73=ITEM_CLASS_08_NAME
F73_TYPE=12
F73_LENGTH=0
F74=ITEM_CLASS_09_TYP
F74_TYPE=12
F74_LENGTH=0
F75=ITEM_CLASS_09_CD
F75_TYPE=12
F75_LENGTH=0
F76=ITEM_CLASS_09_NAME
F76_TYPE=12
F76_LENGTH=0
F77=ITEM_CLASS_10_TYP
F77_TYPE=12
F77_LENGTH=0
F78=ITEM_CLASS_10_CD
F78_TYPE=12
F78_LENGTH=0
F79=ITEM_CLASS_10_NAME
F79_TYPE=12
F79_LENGTH=0
F80=ITEM_CLASS_11_TYP
F80_TYPE=12
F80_LENGTH=0
F81=ITEM_CLASS_11_CD
F81_TYPE=12
F81_LENGTH=0
F82=ITEM_CLASS_11_NAME
F82_TYPE=12
F82_LENGTH=0
F83=ITEM_CLASS_12_TYP
F83_TYPE=12
F83_LENGTH=0
F84=ITEM_CLASS_12_CD
F84_TYPE=12
F84_LENGTH=0
F85=ITEM_CLASS_12_NAME
F85_TYPE=12
F85_LENGTH=0
F86=DEPO_TYP
F86_TYPE=2
F86_LENGTH=2
F87=JANCODE
F87_TYPE=2
F87_LENGTH=14
F88=PATTERN_CD
F88_TYPE=12
F88_LENGTH=0
F89=PRD_CD
F89_TYPE=12
F89_LENGTH=0
F90=SET_LT
F90_TYPE=2
F90_LENGTH=6
F91=BEST_BEFORE_DATE_LT
F91_TYPE=2
F91_LENGTH=6
F92=REMARK1
F92_TYPE=12
F92_LENGTH=0
F93=REMARK2
F93_TYPE=12
F93_LENGTH=0
F94=CREATED_DATE
F94_TYPE=11
F94_LENGTH=0
F95=CREATED_BY
F95_TYPE=12
F95_LENGTH=0
F96=CREATED_PRG_NM
F96_TYPE=12
F96_LENGTH=0
F97=UPDATED_DATE
F97_TYPE=11
F97_LENGTH=0
F98=UPDATED_BY
F98_TYPE=12
F98_LENGTH=0
F99=UPDATED_PRG_NM
F99_TYPE=12
F99_LENGTH=0
F100=MODIFY_COUNT
F100_TYPE=2
F100_LENGTH=0
F101=MANHOUR_TYP
F101_TYPE=2
F101_LENGTH=2

[JOIN]
COUNT=3

[JOIN1]
LEFT=DB2.PLANT_CD
RIGHT=DB3.PLANT_CD
KIND=INNER

[JOIN2]
LEFT=DB2.OD_NO
RIGHT=DB1.OD_NO
KIND=LEFT

[JOIN3]
LEFT=DB4.ITEM_CD
RIGHT=DB1.ITEM_CD
KIND=RIGHT

[QUERY]
COUNT=20
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB2
PRINT=PLANT_CD
CONDITION1="=[X|PLANT_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[MSG_NO]"
DB=DB2
PRINT=MSG_NO
SORT=ASC

[COL3]
FIELD="[PLANT_NAME]"
DB=DB3
PRINT=PLANT_NAME
DISP=SELECT

[COL4]
FIELD="[OD_NO]"
DB=DB2
PRINT=OD_NO
SORT=ASC
DISP=SELECT

[COL5]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
SORT=ASC
DISP=SELECT

[COL6]
FIELD="[MRP_DATE]"
DB=DB2
PRINT=MRP_DATE
CONDITION1=">=[X|MRP_DATE_FROM]"

[COL7]
FIELD="[MRP_DATE]"
DB=DB2
PRINT=MRP_DATE
CONDITION1="<=[X|MRP_DATE_TO]"

[COL8]
FIELD="to_char([MRP_DATE], 'yyyy/mm/dd' )"
DB=DB2
PRINT=MRP_DATE
DISP=SELECT

[COL9]
FIELD="NVL([JOB_ODR_CD],'#')"
DB=DB2
PRINT=JOB_ODR_CD
CONDITION1="like [X|JOB_ODR_CD]"

[COL10]
FIELD="[JOB_ODR_CD]"
DB=DB2
PRINT=JOB_ODR_CD
DISP=SELECT

[COL11]
FIELD="[OD_ALARM_FLG]"
DB=DB2
PRINT=OD_ALARM_FLG
CONDITION1="=[X|OD_ALARM_FLG]"

[COL12]
FIELD="[JOB_ODR_DETAIL_NO]"
DB=DB2
PRINT=JOB_ODR_DETAIL_NO
DISP=SELECT

[COL13]
FIELD="[JOB_ODR_CANCEL_NO]"
DB=DB1
PRINT=JOB_ODR_CANCEL_NO
DISP=SELECT

[COL14]
FIELD="to_char([DUE_DATE] , 'yyyy/mm/dd' )"
DB=DB1
PRINT=DUE_DATE
DISP=SELECT

[COL15]
FIELD="to_char([PRD_DUE_DATE], 'yyyy/mm/dd' )"
DB=DB1
PRINT=PRD_DUE_DATE
DISP=SELECT

[COL16]
FIELD="trim(to_char([DM_QTY], '999999999999999999.9999' ))"
DB=DB1
PRINT=DM_QTY
DISP=SELECT

[COL17]
FIELD="[MSG]"
DB=DB2
PRINT=MSG
DISP=SELECT

[COL18]
FIELD="[X|PRINT_DATE]"
DB=DB2
PRINT=PRINT_DATE
DISP=SELECT

[COL19]
FIELD="[ITEM_NAME]"
DB=DB4
PRINT=ITEM_NAME
DISP=SELECT

[COL20]
FIELD="trim(to_char([ODR_QTY], '999999999999999999.9999' ))"
DB=DB1
PRINT=ODR_QTY
DISP=SELECT

[RESULT]
COUNT=15

[RESULT_COL1]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=OD_NO
TYPE=12
LENGTH=100

[RESULT_COL4]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=MRP_DATE
TYPE=12
LENGTH=10

[RESULT_COL6]
NAME=JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=JOB_ODR_DETAIL_NO
TYPE=2
LENGTH=40

[RESULT_COL8]
NAME=JOB_ODR_CANCEL_NO
TYPE=2
LENGTH=40

[RESULT_COL9]
NAME=DUE_DATE
TYPE=12
LENGTH=10

[RESULT_COL10]
NAME=PRD_DUE_DATE
TYPE=12
LENGTH=10

[RESULT_COL11]
NAME=DM_QTY
TYPE=12
LENGTH=24

[RESULT_COL12]
NAME=MSG
TYPE=12
LENGTH=1200

[RESULT_COL13]
NAME=PRINT_DATE
TYPE=1
LENGTH=0

[RESULT_COL14]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL15]
NAME=ODR_QTY
TYPE=12
LENGTH=24

