<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KA0100</opfid>
  <process-name>KA0100020</process-name>
  <page-name>KA0100020</page-name>
  <page-jname>得意先納品場所メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUST_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DLV_LOC_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_CUST_DLV_LOC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_NAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_NAME</column-name>
      <column-jname>納品場所名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_KNAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_KNAME</column-name>
      <column-jname>納品場所名（カナ）</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_ENAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DLV_LOC_ENAME</column-name>
      <column-jname>納品場所名（英名））</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ZIP_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>ZIP_CD</column-name>
      <column-jname>郵便番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_1</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>ADDRESS_1</column-name>
      <column-jname>住所1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_2</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>ADDRESS_2</column-name>
      <column-jname>住所2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_K_1</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>ADDRESS_K_1</column-name>
      <column-jname>住所（カナ）1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_K_2</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>ADDRESS_K_2</column-name>
      <column-jname>住所（カナ）2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TEL</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>TEL</column-name>
      <column-jname>電話番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FAX</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>FAX</column-name>
      <column-jname>FAX番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TRANSPORT_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>TRANSPORT_CD</column-name>
      <column-jname>運送便コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPO_WH_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>DEPO_WH_CD</column-name>
      <column-jname>払出預託保管区</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPO_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_WH_CD</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>SHIP_WH_CD</column-name>
      <column-jname>出荷倉庫コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RESULT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TRANSPORT_LT</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>顧客納品場所</table-jname>
      <column-name>TRANSPORT_LT</column-name>
      <column-jname>運送日数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
