<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KA0100</opfid>
  <process-name>KA0100010</process-name>
  <page-name>KA0100010</page-name>
  <page-jname>得意先メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUST_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_CUST</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUST_ANAME</column-name>
      <column-jname>得意先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_KNAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUST_KNAME</column-name>
      <column-jname>得意先カナ名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OWN_ORG_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>OWN_ORG_CD</column-name>
      <column-jname>自社担当部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OWN_PERSON_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>OWN_PERSON_CD</column-name>
      <column-jname>自社担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUR_CD</column-name>
      <column-jname>通貨コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUR_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>CUR_CD</column-name>
      <column-jname>通貨コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_NAME</column-name>
      <column-jname>通貨名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>INSPC_ACPT_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>INSPC_ACPT_TYP</column-name>
      <column-jname>検収区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>INSPC_ACPT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>INSPC_ACPT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSPC_ACPT_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>INSPC_ACPT_TYP</column-name>
      <column-jname>検収区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>EXCH_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>EXCH_TYP</column-name>
      <column-jname>為替種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>EXCH_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>EXCH_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_NAME</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>消費税区分マスタ</table-jname>
      <column-name>TAX_NAME</column-name>
      <column-jname>消費税名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TAX_CALC_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>TAX_CALC_TYP</column-name>
      <column-jname>消費税計算区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_CALC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_CALC_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_CALC_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>TAX_CALC_TYP</column-name>
      <column-jname>消費税計算区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TAX_APPLY_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>TAX_APPLY_TYP</column-name>
      <column-jname>消費税適用区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_APPLY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_APPLY_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DETAIL_ROUND_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>DETAIL_ROUND_TYP</column-name>
      <column-jname>明細計算まるめ区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DETAIL_ROUND_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DETAIL_ROUND_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRICE_ROUND_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>PRICE_ROUND_TYP</column-name>
      <column-jname>単価計算まるめ区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRICE_ROUND_TYP</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>PRICE_ROUND_TYP</column-name>
      <column-jname>単価計算まるめ区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EDI_CUST_VEND_CD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>EDI_CUST_VEND_CD</column-name>
      <column-jname>EDI相手取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PARTIAL_SHIP_INST_FLG</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>PARTIAL_SHIP_INST_FLG</column-name>
      <column-jname>分納出荷指示F</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PARTIAL_SHIP_INST_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PARTIAL_SHIP_INST_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNCONFIRM_ODR_EFF_PRIOD</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>UNCONFIRM_ODR_EFF_PRIOD</column-name>
      <column-jname>内示有効期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNCONFIRM_ODR_EFF_TERM_FLG</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>顧客</table-jname>
      <column-name>UNCONFIRM_ODR_EFF_TERM_FLG</column-name>
      <column-jname>内示有効期間F</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RESULT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_MODE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
