<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0020</opfid>
  <process-name>AA0020030</process-name>
  <page-name>AA0020030</page-name>
  <page-jname>製品構成台帳出力</page-jname>
  <event-list>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_TARGET_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TARGET_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_LEVEL</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
