<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0170</opfid>
  <process-name>AA0170010</process-name>
  <page-name>AA0170010iframe</page-name>
  <page-jname>ï\é¶ïœçX</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_OUTSIDE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ACPT_INSPC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SAFETY_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>STANDARD_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_OUTSIDE_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>OUTSIDE_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ACPT_INSPC_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>ACPT_INSPC_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_MODIFY_COUNT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>MODIFY_COUNT</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PS_EDITION</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
