<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0170</opfid>
  <process-name>AA0170010</process-name>
  <page-name>AA0170010</page-name>
  <page-jname>構成系列メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insertPs</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updatePs</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>deletePs</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>deleteAllPs</event-name>
      <event-jname>全削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>insertProcGrp</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateProcGrp</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>copyProcGrp</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>deleteProcGrp</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>deleteAllProcGrp</event-name>
      <event-jname>全削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>renumProcGrp</event-name>
      <event-jname>番号再振</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>main_TARGET_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>main_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>main_DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>main_DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>main_TARGET_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>main_LEVEL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>hidden_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>hidden_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PARENT_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <column-name>PARENT_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PARENT_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_COMP_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <column-name>COMP_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_COMP_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_EDITION</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_UNIT_NUMERATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_NUMERATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_UNIT_DENOMINATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_DENOMINATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_SPOIL</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_CONS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_CONS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_LT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_LT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_FIXED_LT</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_PROP_LT</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_PROP_LOT_SIZE</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PS_REF_NO</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_REF_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_COST_UP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_COST_UP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_MRP_EXP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_MRP_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_COMP_MANHOUR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_COMP_MANHOUR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ps_PARENT_MANHOUR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_OUTSIDE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ACPT_INSPC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SAFETY_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>STANDARD_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_OUTSIDE_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>OUTSIDE_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ACPT_INSPC_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>ACPT_INSPC_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_MODIFY_COUNT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>MODIFY_COUNT</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>pr_PS_EDITION</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
