<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0170</opfid>
  <process-name>AA0170010</process-name>
  <page-name>AA0170012</page-name>
  <page-jname>構成系列メンテナンスサブ2</page-jname>
  <event-list>
    <event>
      <event-name>insertSub2</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub2</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>closeSub2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_ITEM_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>main_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STATUS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MANHOUR_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_MODIFY_COUNT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>MODIFY_COUNT</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FIRST_PROC_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT_1</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT_2</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SAFETY_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT_3</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>sub2_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub2_OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub2_OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>sub2_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub2_ACPT_INSPC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub2_ACPT_INSPC_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>STANDARD_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
