<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0070</opfid>
  <process-name>AA0070010</process-name>
  <page-name>AA0070010</page-name>
  <page-jname>取引先メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_VEND_CTRL</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_KNAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ZIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TEL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FAX</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EMAIL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ORG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OWN_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OWN_PERSON_NAME</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ROUND_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ROUND_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ROUND_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_APPLY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_APPLY_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_CALC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TAX_CALC_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>INSPC_ACPT_APP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>INSPC_ACPT_APP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>INSPC_ACPT_APP_TYP_val</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>ODR_FORM_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_FAX_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>ODR_EDI_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_MAIL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_REM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>EXCH_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>EXCH_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>EXCH_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>IMPORT_TRN_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>IMPORT_TRN_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>IMPORT_TRN_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
