<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0020</opfid>
  <process-name>AD0020011</process-name>
  <page-name>AD0020012</page-name>
  <page-jname>品目別作業計画メンテナンス（製番）サブ１</page-jname>
  <event-list>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>WORK_ODR_CD</column-name>
      <column-jname>作業計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_MODIFY_COUNT</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MANHOUR_TYP</column-name>
      <column-jname>工数管理品目区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_RSLT_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DUE_DATE</column-name>
      <column-jname>要求納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DUE_DATE_TIME</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DUE_DATE</column-name>
      <column-jname>要求納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_DATE</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <column-jname>作業製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_DLV_DATE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <table-jname>日付制御</table-jname>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <column-jname>業務運用日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CHILD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>OPR_INST_START_DATE</column-name>
      <column-jname>作業製造着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_START_DATE</column-name>
      <column-jname>手配着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_START_DATE_TIME</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_START_DATE</column-name>
      <column-jname>手配着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_QTY</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>OPR_INST_QTY</column-name>
      <column-jname>作業指示数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_IN_PROC_COMMENT</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>WORK_IN_PROC_COMMENT</column-name>
      <column-jname>品目別仕掛備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PARENT_OD_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
