<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0210</opfid>
  <process-name>AA0210010</process-name>
  <page-name>AA0210010</page-name>
  <page-jname>取引先データ取込処理</page-jname>
  <event-list>
    <event>
      <event-name>CsvImport</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoInsert</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoUpdate</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoDelete</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>DO_CHK</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
