<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0210</opfid>
  <process-name>AA0210010</process-name>
  <page-name>AA0210011</page-name>
  <page-jname>取引先データ取込処理(CSVアップロード)</page-jname>
  <event-list>
    <event>
      <event-name>Browse</event-name>
      <event-jname>参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvIn</event-name>
      <event-jname>取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FileName</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CANCEL_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_ADR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERROR_FIELD_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ERR_TEXT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
