[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-56
LEFT=-32
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=2
DB1=""T_SHIP_SLIP""
DB2=""T_SHIP_ODR""

[DB1]
LEFT=189
TOP=171
WIDTH=178
HEIGHT=300
COUNT=44
F1=SLIP_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_CD
F2_TYPE=12
F2_LENGTH=0
F3=CUST_ITEM_CD
F3_TYPE=12
F3_LENGTH=0
F4=PART_NAME
F4_TYPE=12
F4_LENGTH=0
F5=CUST_ODR_NO
F5_TYPE=12
F5_LENGTH=0
F6=CUST_CD
F6_TYPE=12
F6_LENGTH=0
F7=CUST_NAME
F7_TYPE=12
F7_LENGTH=0
F8=DLV_LOC_CD
F8_TYPE=12
F8_LENGTH=0
F9=DLV_LOC_NAME_KANJI
F9_TYPE=12
F9_LENGTH=0
F10=BUYER_NAME
F10_TYPE=12
F10_LENGTH=0
F11=CUS_DLV_KEY_CD
F11_TYPE=12
F11_LENGTH=0
F12=DESINATED_SHIP_DATE
F12_TYPE=11
F12_LENGTH=0
F13=DESINATED_DLV_DATE
F13_TYPE=11
F13_LENGTH=0
F14=SCDL_DLV_DATE
F14_TYPE=11
F14_LENGTH=0
F15=PUCH_ODR_QTY_TOTAL
F15_TYPE=2
F15_LENGTH=18
F16=DLV_ODR_QTY
F16_TYPE=2
F16_LENGTH=18
F17=SHIP_ODR_QTY
F17_TYPE=2
F17_LENGTH=18
F18=UNIT_CD
F18_TYPE=12
F18_LENGTH=0
F19=UNIT_PRICE
F19_TYPE=2
F19_LENGTH=18
F20=SHIP_ODR_AMOUNT
F20_TYPE=2
F20_LENGTH=18
F21=TAX_AMOUNT
F21_TYPE=2
F21_LENGTH=18
F22=SHIP_ODR_AMOUNT_TAX
F22_TYPE=2
F22_LENGTH=18
F23=EXTERNAL_TAX_SALES_AMOUNT
F23_TYPE=2
F23_LENGTH=18
F24=INTERNAL_TAX_SALES_AMOUNT
F24_TYPE=2
F24_LENGTH=18
F25=TAXFREE_SALES_AMOUNT
F25_TYPE=2
F25_LENGTH=18
F26=TAX_CREDIT_SALES_AMOUNT
F26_TYPE=2
F26_LENGTH=18
F27=EXTERNAL_TAX_AMOUNT
F27_TYPE=2
F27_LENGTH=18
F28=INTERNAL_TAX_AMOUNT
F28_TYPE=2
F28_LENGTH=18
F29=TAX_AMOUNT_1
F29_TYPE=2
F29_LENGTH=18
F30=TAX_AMOUNT_2
F30_TYPE=2
F30_LENGTH=18
F31=TAX_AMOUNT_3
F31_TYPE=2
F31_LENGTH=18
F32=OWN_CUR_TAXCREDIT_SALES_AMOUNT
F32_TYPE=2
F32_LENGTH=18
F33=INSPC_TYP
F33_TYPE=2
F33_LENGTH=2
F34=CLIENT_REMARK_KANJI
F34_TYPE=12
F34_LENGTH=0
F35=CLIENT_BARCODE_INF
F35_TYPE=12
F35_LENGTH=0
F36=PRINT_FLG
F36_TYPE=2
F36_LENGTH=1
F37=DEL_FLG
F37_TYPE=2
F37_LENGTH=1
F38=CREATED_DATE
F38_TYPE=11
F38_LENGTH=0
F39=CREATED_BY
F39_TYPE=12
F39_LENGTH=0
F40=CREATED_PRG_NM
F40_TYPE=12
F40_LENGTH=0
F41=UPDATED_DATE
F41_TYPE=11
F41_LENGTH=0
F42=UPDATED_BY
F42_TYPE=12
F42_LENGTH=0
F43=UPDATED_PRG_NM
F43_TYPE=12
F43_LENGTH=0
F44=MODIFY_COUNT
F44_TYPE=2
F44_LENGTH=0

[DB2]
LEFT=428
TOP=160
WIDTH=208
HEIGHT=298
COUNT=51
F1=SHIP_ODR_NO
F1_TYPE=12
F1_LENGTH=0
F2=ODR_NO
F2_TYPE=12
F2_LENGTH=0
F3=PART_DLV_SEQ_NO
F3_TYPE=2
F3_LENGTH=5
F4=SLIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=JOB_ODR_CD
F6_TYPE=12
F6_LENGTH=0
F7=CUST_ITEM_CD
F7_TYPE=12
F7_LENGTH=0
F8=CUST_ODR_NO
F8_TYPE=12
F8_LENGTH=0
F9=CUST_CD
F9_TYPE=12
F9_LENGTH=0
F10=CUST_NAME
F10_TYPE=12
F10_LENGTH=0
F11=CUST_CHRG_PSN_CD
F11_TYPE=12
F11_LENGTH=0
F12=SHIP_ODR_ISS_PSN_CD
F12_TYPE=12
F12_LENGTH=0
F13=DLV_LOC_CD
F13_TYPE=12
F13_LENGTH=0
F14=DEPO_TYP
F14_TYPE=2
F14_LENGTH=2
F15=DESINATED_SHIP_DATE
F15_TYPE=11
F15_LENGTH=0
F16=SCDL_DLV_DATE
F16_TYPE=11
F16_LENGTH=0
F17=SHIP_QTY
F17_TYPE=2
F17_LENGTH=18
F18=TOTAL_SHIP_QTY
F18_TYPE=2
F18_LENGTH=18
F19=RETURN_QTY
F19_TYPE=2
F19_LENGTH=18
F20=UNIT_CD
F20_TYPE=12
F20_LENGTH=0
F21=UNIT_PRICE
F21_TYPE=2
F21_LENGTH=18
F22=SHIP_ODR_AMOUNT
F22_TYPE=2
F22_LENGTH=18
F23=SHIP_ODR_AMOUNT_EXCH_RATES
F23_TYPE=2
F23_LENGTH=18
F24=CURRNCY_CD
F24_TYPE=12
F24_LENGTH=0
F25=LOC_CD
F25_TYPE=12
F25_LENGTH=0
F26=PKG_UNIT_QTY
F26_TYPE=2
F26_LENGTH=18
F27=CASE_QTY
F27_TYPE=2
F27_LENGTH=18
F28=REST_QTY
F28_TYPE=2
F28_LENGTH=18
F29=TOTAL_CASE_QTY
F29_TYPE=2
F29_LENGTH=18
F30=REMARKS
F30_TYPE=12
F30_LENGTH=0
F31=DLV_KEY_NO
F31_TYPE=12
F31_LENGTH=0
F32=PART_DLV_TYP
F32_TYPE=2
F32_LENGTH=2
F33=PART_DLV_COUNT
F33_TYPE=2
F33_LENGTH=3
F34=TRANSPORT_CD
F34_TYPE=12
F34_LENGTH=0
F35=TRANSPORT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=ALLCT_WH_CD
F36_TYPE=12
F36_LENGTH=0
F37=TRANSFER_WH_CD
F37_TYPE=12
F37_LENGTH=0
F38=DIRECT_DLV_FLG
F38_TYPE=2
F38_LENGTH=1
F39=ENTRY_TYP
F39_TYPE=2
F39_LENGTH=2
F40=PRINT_FLG
F40_TYPE=2
F40_LENGTH=1
F41=SHP_CMPLT_FLG
F41_TYPE=2
F41_LENGTH=1
F42=DEPO_TRANSFER_PROC_FLG
F42_TYPE=2
F42_LENGTH=1
F43=ORG_SLIP_CD
F43_TYPE=12
F43_LENGTH=0
F44=DEL_FLG
F44_TYPE=2
F44_LENGTH=1
F45=CREATED_DATE
F45_TYPE=11
F45_LENGTH=0
F46=CREATED_BY
F46_TYPE=12
F46_LENGTH=0
F47=CREATED_PRG_NM
F47_TYPE=12
F47_LENGTH=0
F48=UPDATED_DATE
F48_TYPE=11
F48_LENGTH=0
F49=UPDATED_BY
F49_TYPE=12
F49_LENGTH=0
F50=UPDATED_PRG_NM
F50_TYPE=12
F50_LENGTH=0
F51=MODIFY_COUNT
F51_TYPE=2
F51_LENGTH=0

[JOIN]
COUNT=1

[JOIN1]
LEFT=DB1.SLIP_CD
RIGHT=DB2.SLIP_CD
KIND=INNER

[QUERY]
COUNT=36
GROUP=0

[COL1]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=T_SHIP_SLIP__CUST_NAME
DISP=SELECT

[COL2]
FIELD="[CUS_DLV_KEY_CD]"
DB=DB1
PRINT=T_SHIP_SLIP__CUS_DLV_KEY_CD
DISP=SELECT

[COL3]
FIELD="[DLV_LOC_NAME_KANJI]"
DB=DB1
PRINT=T_SHIP_SLIP__DLV_LOC_NAME_KANJI
DISP=SELECT

[COL4]
FIELD="[BUYER_NAME]"
DB=DB1
PRINT=T_SHIP_SLIP__BUYER_NAME
DISP=SELECT

[COL5]
FIELD="[CUST_ODR_NO]"
DB=DB1
PRINT=T_SHIP_SLIP__CUST_ODR_NO
DISP=SELECT

[COL6]
FIELD="[CUST_ITEM_CD]"
DB=DB1
PRINT=T_SHIP_SLIP__CUST_ITEM_CD
DISP=SELECT

[COL7]
FIELD="[PART_NAME]"
DB=DB1
PRINT=T_SHIP_SLIP__PART_NAME
DISP=SELECT

[COL8]
FIELD="TO_CHAR([DESINATED_SHIP_DATE],'YY-MM-DD')"
DB=DB1
PRINT=T_SHIP_SLIP__DESINATED_SHIP_DATE
DISP=SELECT

[COL9]
FIELD="[CLIENT_REMARK_KANJI]"
DB=DB1
PRINT=T_SHIP_SLIP__CLIENT_REMARK_KANJI
DISP=SELECT

[COL10]
FIELD="[PUCH_ODR_QTY_TOTAL]"
DB=DB1
PRINT=T_SHIP_SLIP__PUCH_ODR_QTY_TOTAL
DISP=SELECT

[COL11]
FIELD="TO_CHAR([DESINATED_DLV_DATE],'YY-MM-DD')"
DB=DB1
PRINT=T_SHIP_SLIP__DESINATED_DLV_DATE
DISP=SELECT

[COL12]
FIELD="TO_CHAR([SCDL_DLV_DATE],'YY-MM-DD')"
DB=DB1
PRINT=T_SHIP_SLIP__SCDL_DLV_DATE
DISP=SELECT

[COL13]
FIELD="[DLV_ODR_QTY]"
DB=DB1
PRINT=T_SHIP_SLIP__DLV_ODR_QTY
DISP=SELECT

[COL14]
FIELD="[SHIP_ODR_QTY]"
DB=DB1
PRINT=T_SHIP_SLIP__SHIP_ODR_QTY
DISP=SELECT

[COL15]
FIELD="[UNIT_CD]"
DB=DB1
PRINT=T_SHIP_SLIP__UNIT_CD
DISP=SELECT

[COL16]
FIELD="[UNIT_PRICE]"
DB=DB1
PRINT=T_SHIP_SLIP__UNIT_PRICE
DISP=SELECT

[COL17]
FIELD="[SHIP_ODR_AMOUNT]"
DB=DB1
PRINT=T_SHIP_SLIP__SHIP_ODR_AMOUNT
DISP=SELECT

[COL18]
FIELD="[TAX_AMOUNT]"
DB=DB1
PRINT=T_SHIP_SLIP__TAX_AMOUNT
DISP=SELECT

[COL19]
FIELD="[SHIP_ODR_AMOUNT_TAX]"
DB=DB1
PRINT=T_SHIP_SLIP__SHIP_ODR_AMOUNT_TAX
DISP=SELECT

[COL20]
FIELD="[X|COMPANY_NAME]"
PRINT=COMPANY_NAME
DISP=SELECT

[COL21]
FIELD="[DEPO_TRANSFER_PROC_FLG]"
DB=DB2
PRINT=DEPO_TRANSFER_PROC_FLG
CONDITION1="0"

[COL22]
FIELD="[SHP_CMPLT_FLG]"
DB=DB2
PRINT=SHP_CMPLT_FLG
CONDITION1="0"

[COL23]
FIELD="NVL([CUST_CD],'NULL')"
DB=DB1
PRINT=CUST_CD
CONDITION1="LIKE [X|CUST_CD]"

[COL24]
FIELD="[CUST_CD]"
DB=DB1
PRINT=CUST_CD
SORT=ASC

[COL25]
FIELD="[DLV_LOC_CD]"
DB=DB1
PRINT=DLV_LOC_CD
SORT=ASC

[COL26]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
SORT=ASC

[COL27]
FIELD="[DESINATED_SHIP_DATE]"
DB=DB1
PRINT=DESINATED_SHIP_DATE
SORT=ASC

[COL28]
FIELD="[SLIP_CD]"
DB=DB1
PRINT=SLIP_CD
SORT=ASC

[COL29]
FIELD="NVL([ALLCT_WH_CD],'NULL')"
DB=DB2
PRINT=ALLCT_WH_CD
CONDITION1="LIKE [X|WH_CD]"

[COL30]
FIELD="NVL([DESINATED_SHIP_DATE],decode([X|DESINATED_SHIP_DATE_FROM],'1000/01/01','1000/01/01',null))"
DB=DB1
PRINT=
CONDITION1=">=[X|DESINATED_SHIP_DATE_FROM]"

[COL31]
FIELD="NVL([DESINATED_SHIP_DATE],decode([X|DESINATED_SHIP_DATE_TO],'9999/12/31','9999/12/31',null))"
DB=DB1
PRINT=
CONDITION1="<=[X|DESINATED_SHIP_DATE_TO]"

[COL32]
FIELD="NVL([SLIP_CD],decode([X|SLIP_CD_FROM],'AAAAAAAAAAAAAAAAAAAAAAAAAA','ZZZZZZZZZZZZZZZZZZZZZZZZZZ',null))"
DB=DB1
PRINT=
CONDITION1=">=decode([X|SLIP_CD_FROM],'AAAAAAAAAAAAAAAAAAAAAAAAAA',' ',[X|SLIP_CD_FROM])"

[COL33]
FIELD="decode([X|SLIP_CD_TO],'ZZZZZZZZZZZZZZZZZZZZZZZZZZ',to_char(ascii(NVL([SLIP_CD],' '))),NVL([SLIP_CD],' '))"
DB=DB1
PRINT=
CONDITION1="<=decode([X|SLIP_CD_TO],'ZZZZZZZZZZZZZZZZZZZZZZZZZZ','99999999',[X|SLIP_CD_TO])"

[COL34]
FIELD="[CLIENT_BARCODE_INF]"
DB=DB1
PRINT=CLIENT_BARCODE_INF
DISP=SELECT

[COL35]
FIELD="[PRINT_FLG]"
DB=DB1
PRINT=PRINT_FLG
CONDITION1="[X|PRINT_FLG]"

[COL36]
FIELD="[X|COMPANY_NAME_FLG]"
PRINT=COMPANY_NAME_FLG
DISP=SELECT

[RESULT]
COUNT=22

[RESULT_COL1]
NAME=T_SHIP_SLIP__CUST_NAME
TYPE=12
LENGTH=320

[RESULT_COL2]
NAME=T_SHIP_SLIP__CUS_DLV_KEY_CD
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=T_SHIP_SLIP__DLV_LOC_NAME_KANJI
TYPE=12
LENGTH=320

[RESULT_COL4]
NAME=T_SHIP_SLIP__BUYER_NAME
TYPE=12
LENGTH=28

[RESULT_COL5]
NAME=T_SHIP_SLIP__CUST_ODR_NO
TYPE=12
LENGTH=92

[RESULT_COL6]
NAME=T_SHIP_SLIP__CUST_ITEM_CD
TYPE=12
LENGTH=140

[RESULT_COL7]
NAME=T_SHIP_SLIP__PART_NAME
TYPE=12
LENGTH=120

[RESULT_COL8]
NAME=T_SHIP_SLIP__DESINATED_SHIP_DATE
TYPE=12
LENGTH=8

[RESULT_COL9]
NAME=T_SHIP_SLIP__CLIENT_REMARK_KANJI
TYPE=12
LENGTH=800

[RESULT_COL10]
NAME=T_SHIP_SLIP__PUCH_ODR_QTY_TOTAL
TYPE=2
LENGTH=40

[RESULT_COL11]
NAME=T_SHIP_SLIP__DESINATED_DLV_DATE
TYPE=12
LENGTH=8

[RESULT_COL12]
NAME=T_SHIP_SLIP__SCDL_DLV_DATE
TYPE=12
LENGTH=8

[RESULT_COL13]
NAME=T_SHIP_SLIP__DLV_ODR_QTY
TYPE=2
LENGTH=40

[RESULT_COL14]
NAME=T_SHIP_SLIP__SHIP_ODR_QTY
TYPE=2
LENGTH=40

[RESULT_COL15]
NAME=T_SHIP_SLIP__UNIT_CD
TYPE=12
LENGTH=48

[RESULT_COL16]
NAME=T_SHIP_SLIP__UNIT_PRICE
TYPE=2
LENGTH=40

[RESULT_COL17]
NAME=T_SHIP_SLIP__SHIP_ODR_AMOUNT
TYPE=2
LENGTH=40

[RESULT_COL18]
NAME=T_SHIP_SLIP__TAX_AMOUNT
TYPE=2
LENGTH=40

[RESULT_COL19]
NAME=T_SHIP_SLIP__SHIP_ODR_AMOUNT_TAX
TYPE=2
LENGTH=40

[RESULT_COL20]
NAME=COMPANY_NAME
TYPE=1
LENGTH=0

[RESULT_COL21]
NAME=CLIENT_BARCODE_INF
TYPE=12
LENGTH=92

[RESULT_COL22]
NAME=COMPANY_NAME_FLG
TYPE=1
LENGTH=0

