[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\EXPJ.OPF\OPF.V220\EXPJProj\OPF\KU0020\KU00200102.frm
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1032
HEIGHT=620

[SCROLLBOX]
HEIGHT=375

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=6
DB1=""M_CUST""
DB2=""M_ITEM""
DB3=""T_ODR""
DB4=""T_ODR_CTL""
DB5=""T_ANS_DLV_DATE""
DB6=""T_UN_SHIP_LIST""

[DB1]
LEFT=10
TOP=10
WIDTH=123
HEIGHT=251
COUNT=79
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=0
F2=CUST_CD
F2_TYPE=12
F2_LENGTH=0
F3=CUST_FNAME
F3_TYPE=12
F3_LENGTH=0
F4=CUST_NAME
F4_TYPE=12
F4_LENGTH=0
F5=CUST_KNAME
F5_TYPE=12
F5_LENGTH=0
F6=CUST_ENAME
F6_TYPE=12
F6_LENGTH=0
F7=CUST_ANAME
F7_TYPE=12
F7_LENGTH=0
F8=OWNER_EXECUTIVE
F8_TYPE=12
F8_LENGTH=0
F9=OWNER_NAME
F9_TYPE=12
F9_LENGTH=0
F10=CUST_CLASS_TYP1
F10_TYPE=2
F10_LENGTH=2
F11=CUST_CLASS_1
F11_TYPE=12
F11_LENGTH=0
F12=CUST_CLASS_TYP2
F12_TYPE=2
F12_LENGTH=2
F13=CUST_CLASS_2
F13_TYPE=12
F13_LENGTH=0
F14=CUST_CLASS_TYP3
F14_TYPE=2
F14_LENGTH=2
F15=CUST_CLASS_3
F15_TYPE=12
F15_LENGTH=0
F16=CUST_GRP_CD
F16_TYPE=12
F16_LENGTH=0
F17=CUST_SEQ_CD
F17_TYPE=12
F17_LENGTH=0
F18=CUR_CD
F18_TYPE=12
F18_LENGTH=0
F19=EXCH_TYP
F19_TYPE=2
F19_LENGTH=2
F20=CLAIM_CYCLE_TYP
F20_TYPE=2
F20_LENGTH=2
F21=INSPC_ACPT_TYP
F21_TYPE=2
F21_LENGTH=2
F22=EXPORT_TRN_TYP
F22_TYPE=2
F22_LENGTH=2
F23=EXPORT_INSPC_ACPT_TYP
F23_TYPE=2
F23_LENGTH=2
F24=TEMP_UNIT_PRICE_SALES_FLG
F24_TYPE=2
F24_LENGTH=1
F25=RM_INP_TYP
F25_TYPE=2
F25_LENGTH=2
F26=TAX_APPLY_TYP
F26_TYPE=2
F26_LENGTH=2
F27=TAX_CD
F27_TYPE=12
F27_LENGTH=0
F28=TAX_CALC_TYP
F28_TYPE=2
F28_LENGTH=2
F29=PRICE_RANK_CD
F29_TYPE=12
F29_LENGTH=0
F30=PRICE_ROUND_TYP
F30_TYPE=2
F30_LENGTH=2
F31=DETAIL_ROUND_TYP
F31_TYPE=2
F31_LENGTH=2
F32=DISCOUNT_RATE_TYP
F32_TYPE=2
F32_LENGTH=2
F33=STD_DISCOUNT_RATE
F33_TYPE=2
F33_LENGTH=18
F34=STD_PRICE_APPLY_TYP
F34_TYPE=2
F34_LENGTH=2
F35=PARTIAL_SHIP_INST_FLG
F35_TYPE=2
F35_LENGTH=1
F36=OWN_SLIP_ISS_FLG
F36_TYPE=2
F36_LENGTH=1
F37=SALES_SLIP_ID
F37_TYPE=12
F37_LENGTH=0
F38=SLIP_PRINTING_TYP_1
F38_TYPE=2
F38_LENGTH=2
F39=SLIP_PRINTING_TYP_2
F39_TYPE=2
F39_LENGTH=2
F40=SLIP_PRINTING_TYP_3
F40_TYPE=2
F40_LENGTH=2
F41=SLIP_PRINTING_TYP_4
F41_TYPE=2
F41_LENGTH=2
F42=SLIP_PRINTING_TYP_5
F42_TYPE=2
F42_LENGTH=2
F43=VEND_CD
F43_TYPE=12
F43_LENGTH=0
F44=TRN_START_DATE
F44_TYPE=11
F44_LENGTH=0
F45=TRN_END_DATE
F45_TYPE=11
F45_LENGTH=0
F46=EDI_REQ_PLAN_TRN_TYP
F46_TYPE=2
F46_LENGTH=2
F47=EDI_ODR_TRN_TYP
F47_TYPE=2
F47_LENGTH=2
F48=EDI_DLV_INST_TRN_TYP
F48_TYPE=2
F48_LENGTH=2
F49=EDI_RCV_TRN_TYP
F49_TYPE=2
F49_LENGTH=2
F50=EDI_CUST_VEND_CD
F50_TYPE=12
F50_LENGTH=0
F51=EDI_OWN_VEND_CD
F51_TYPE=12
F51_LENGTH=0
F52=CREDIT_LIMIT_AR
F52_TYPE=2
F52_LENGTH=18
F53=CREDIT_LIMIT_CR
F53_TYPE=2
F53_LENGTH=18
F54=CUST_RANK_CD
F54_TYPE=12
F54_LENGTH=0
F55=CUST_VARIOUS_TYP
F55_TYPE=2
F55_LENGTH=2
F56=PRIORITY_CUST_TYP
F56_TYPE=2
F56_LENGTH=2
F57=REBATE_FLG
F57_TYPE=2
F57_LENGTH=1
F58=REBATE_CALC_TYP
F58_TYPE=2
F58_LENGTH=2
F59=REBATE_CALC_START_MONTH
F59_TYPE=2
F59_LENGTH=2
F60=REBATE_COND_TYP
F60_TYPE=2
F60_LENGTH=2
F61=REBATE_COND_AMOUNT
F61_TYPE=2
F61_LENGTH=18
F62=REBATE_COND_QTY
F62_TYPE=2
F62_LENGTH=18
F63=REBATE_TARGET_TYP
F63_TYPE=2
F63_LENGTH=2
F64=REBATE_RATE
F64_TYPE=2
F64_LENGTH=18
F65=REBATE_AMOUNT
F65_TYPE=2
F65_LENGTH=18
F66=OWN_ORG_CD
F66_TYPE=12
F66_LENGTH=0
F67=OWN_PERSON_CD
F67_TYPE=12
F67_LENGTH=0
F68=UNCONFIRM_ODR_EFF_PRIOD
F68_TYPE=2
F68_LENGTH=6
F69=UNCONFIRM_ODR_EFF_TERM_FLG
F69_TYPE=2
F69_LENGTH=1
F70=DEPO_TYP
F70_TYPE=2
F70_LENGTH=2
F71=CREATED_DATE
F71_TYPE=11
F71_LENGTH=0
F72=CREATED_BY
F72_TYPE=12
F72_LENGTH=0
F73=CREATED_PRG_NM
F73_TYPE=12
F73_LENGTH=0
F74=UPDATED_DATE
F74_TYPE=11
F74_LENGTH=0
F75=UPDATED_BY
F75_TYPE=12
F75_LENGTH=0
F76=UPDATED_PRG_NM
F76_TYPE=12
F76_LENGTH=0
F77=MODIFY_COUNT
F77_TYPE=2
F77_LENGTH=0
F78=BILL_ADDRESSEE_FLG
F78_TYPE=2
F78_LENGTH=1
F79=CUST_FLG
F79_TYPE=2
F79_LENGTH=1

[DB2]
LEFT=170
TOP=150
WIDTH=123
HEIGHT=246
COUNT=45
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=CREATED_DATE
F39_TYPE=11
F39_LENGTH=0
F40=CREATED_BY
F40_TYPE=12
F40_LENGTH=0
F41=CREATED_PRG_NM
F41_TYPE=12
F41_LENGTH=0
F42=UPDATED_DATE
F42_TYPE=11
F42_LENGTH=0
F43=UPDATED_BY
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_PRG_NM
F44_TYPE=12
F44_LENGTH=0
F45=MODIFY_COUNT
F45_TYPE=2
F45_LENGTH=0

[DB3]
LEFT=629
TOP=213
WIDTH=123
HEIGHT=166
COUNT=74
F1=ODR_NO
F1_TYPE=12
F1_LENGTH=0
F2=ODR_TYP
F2_TYPE=2
F2_LENGTH=2
F3=ODR_CTL_NO
F3_TYPE=12
F3_LENGTH=0
F4=CUST_ODR_NO
F4_TYPE=12
F4_LENGTH=0
F5=CUST_CHRG_ORG_CD
F5_TYPE=12
F5_LENGTH=0
F6=CUST_CHRG_PSN_CD
F6_TYPE=12
F6_LENGTH=0
F7=ODR_ACPT_ORG_CD
F7_TYPE=12
F7_LENGTH=0
F8=ODR_ACPT_PSN_CD
F8_TYPE=12
F8_LENGTH=0
F9=CURRNCY_CD
F9_TYPE=12
F9_LENGTH=0
F10=EXCH_TYP
F10_TYPE=2
F10_LENGTH=2
F11=DLV_LOC_CD
F11_TYPE=12
F11_LENGTH=0
F12=DLV_LOC_CD_EIAJ
F12_TYPE=12
F12_LENGTH=0
F13=DLV_LOC_NAME
F13_TYPE=12
F13_LENGTH=0
F14=DLV_LOC_NAME_KANJI
F14_TYPE=12
F14_LENGTH=0
F15=PRD_ODR_PLACE_CD
F15_TYPE=12
F15_LENGTH=0
F16=ODR_UNIT_PRICE
F16_TYPE=2
F16_LENGTH=18
F17=SPCL_PRICE_TYP
F17_TYPE=2
F17_LENGTH=2
F18=PART_DLV_COUNT
F18_TYPE=2
F18_LENGTH=3
F19=SHIP_CNT
F19_TYPE=2
F19_LENGTH=4
F20=DEPO_TYP
F20_TYPE=2
F20_LENGTH=2
F21=DESINATED_DLV_DATE
F21_TYPE=11
F21_LENGTH=0
F22=STD_DESINATED_RCV_DATE
F22_TYPE=11
F22_LENGTH=0
F23=ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=REMAIN_UNCONFIRM_ODR_QTY
F24_TYPE=2
F24_LENGTH=18
F25=CANCELED_UNCONFIRM_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=UNIT_CD
F26_TYPE=12
F26_LENGTH=0
F27=UNCONFIRM_ODR_BALANCE
F27_TYPE=2
F27_LENGTH=18
F28=ODR_AMOUNT
F28_TYPE=2
F28_LENGTH=18
F29=ODR_AMOUNT_EXCH_RATES
F29_TYPE=2
F29_LENGTH=18
F30=TOTAL_SHIP_QTY
F30_TYPE=2
F30_LENGTH=18
F31=SHIP_AMOUNT
F31_TYPE=2
F31_LENGTH=18
F32=SHIP_AMOUNT_EXCH_RATES
F32_TYPE=2
F32_LENGTH=18
F33=RETURN_PRICE
F33_TYPE=2
F33_LENGTH=18
F34=RETURN_QTY
F34_TYPE=2
F34_LENGTH=18
F35=RETURN_AMOUNT
F35_TYPE=2
F35_LENGTH=18
F36=RETURN_AMOUNT_EXCH_RATES
F36_TYPE=2
F36_LENGTH=18
F37=ODR_CMPLT_FLG
F37_TYPE=2
F37_LENGTH=1
F38=ODR_CMPLT_DATE
F38_TYPE=11
F38_LENGTH=0
F39=BUYER_ORG_CD
F39_TYPE=12
F39_LENGTH=0
F40=CUS_DLV_CD
F40_TYPE=12
F40_LENGTH=0
F41=CUS_DLV_KEY_CD
F41_TYPE=12
F41_LENGTH=0
F42=PART_NAME
F42_TYPE=12
F42_LENGTH=0
F43=UNIT_CD_ORG
F43_TYPE=12
F43_LENGTH=0
F44=PUCH_ODR_QTY_TOTAL
F44_TYPE=2
F44_LENGTH=18
F45=BUYER_NAME
F45_TYPE=12
F45_LENGTH=0
F46=PKG_UNIT
F46_TYPE=12
F46_LENGTH=0
F47=SLIP_PRICE_PRINT_TYP
F47_TYPE=2
F47_LENGTH=2
F48=INSPC_TYP
F48_TYPE=2
F48_LENGTH=2
F49=COCK_TYP
F49_TYPE=2
F49_LENGTH=2
F50=CLIENT_REMARK
F50_TYPE=12
F50_LENGTH=0
F51=CLIENT_REMARK_KANJI
F51_TYPE=12
F51_LENGTH=0
F52=CLIENT_BARCODE_INF
F52_TYPE=12
F52_LENGTH=0
F53=TRANSPORT_CD
F53_TYPE=12
F53_LENGTH=0
F54=TRANSPORT_TYP
F54_TYPE=2
F54_LENGTH=2
F55=TAX_APPLY_TYP
F55_TYPE=2
F55_LENGTH=2
F56=TAX_CD
F56_TYPE=12
F56_LENGTH=0
F57=TAX_CALC_TYP
F57_TYPE=2
F57_LENGTH=2
F58=REMARKS
F58_TYPE=12
F58_LENGTH=0
F59=ODR_ACPT_DATE
F59_TYPE=11
F59_LENGTH=0
F60=SHIP_PLAN_REMAIN_QTY
F60_TYPE=2
F60_LENGTH=18
F61=SHIP_PLAN_CMPLT_FLG
F61_TYPE=2
F61_LENGTH=1
F62=UNCONFIRMED_ODR_EFF_OVR_FLG
F62_TYPE=2
F62_LENGTH=1
F63=PARTIAL_SHIP_INST_FLG
F63_TYPE=2
F63_LENGTH=1
F64=IF_CTL_NO
F64_TYPE=2
F64_LENGTH=10
F65=ODR_SEQ
F65_TYPE=2
F65_LENGTH=2
F66=ENTRY_TYP
F66_TYPE=2
F66_LENGTH=2
F67=DEL_FLG
F67_TYPE=2
F67_LENGTH=1
F68=CREATED_DATE
F68_TYPE=11
F68_LENGTH=0
F69=CREATED_BY
F69_TYPE=12
F69_LENGTH=0
F70=CREATED_PRG_NM
F70_TYPE=12
F70_LENGTH=0
F71=UPDATED_DATE
F71_TYPE=11
F71_LENGTH=0
F72=UPDATED_BY
F72_TYPE=12
F72_LENGTH=0
F73=UPDATED_PRG_NM
F73_TYPE=12
F73_LENGTH=0
F74=MODIFY_COUNT
F74_TYPE=2
F74_LENGTH=0

[DB4]
LEFT=778
TOP=87
WIDTH=123
HEIGHT=239
COUNT=14
F1=ODR_CTL_NO
F1_TYPE=12
F1_LENGTH=0
F2=CUST_CD
F2_TYPE=12
F2_LENGTH=0
F3=CUST_ITEM_CD
F3_TYPE=12
F3_LENGTH=0
F4=CUST_ITEM_NAME
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=0
F7=DEL_FLG
F7_TYPE=2
F7_LENGTH=1
F8=CREATED_DATE
F8_TYPE=11
F8_LENGTH=0
F9=CREATED_BY
F9_TYPE=12
F9_LENGTH=0
F10=CREATED_PRG_NM
F10_TYPE=12
F10_LENGTH=0
F11=UPDATED_DATE
F11_TYPE=11
F11_LENGTH=0
F12=UPDATED_BY
F12_TYPE=12
F12_LENGTH=0
F13=UPDATED_PRG_NM
F13_TYPE=12
F13_LENGTH=0
F14=MODIFY_COUNT
F14_TYPE=2
F14_LENGTH=0

[DB5]
LEFT=623
TOP=11
WIDTH=147
HEIGHT=171
COUNT=18
F1=ODR_NO
F1_TYPE=12
F1_LENGTH=0
F2=PART_DLV_SEQ_NO
F2_TYPE=2
F2_LENGTH=5
F3=PRVS_ANS_DLV_DATE_RCD
F3_TYPE=11
F3_LENGTH=0
F4=LAST_ANS_DLV_DATE_RCD
F4_TYPE=11
F4_LENGTH=0
F5=DESINATED_SHIP_DATE
F5_TYPE=11
F5_LENGTH=0
F6=DESINATED_SHIP_QTY
F6_TYPE=2
F6_LENGTH=18
F7=REST_SHIP_ODR_QTY
F7_TYPE=2
F7_LENGTH=18
F8=SHIP_ODR_CMPLT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=IF_CTL_NO
F9_TYPE=2
F9_LENGTH=10
F10=OD_NO
F10_TYPE=12
F10_LENGTH=0
F11=DEL_FLG
F11_TYPE=2
F11_LENGTH=1
F12=CREATED_DATE
F12_TYPE=11
F12_LENGTH=0
F13=CREATED_BY
F13_TYPE=12
F13_LENGTH=0
F14=CREATED_PRG_NM
F14_TYPE=12
F14_LENGTH=0
F15=UPDATED_DATE
F15_TYPE=11
F15_LENGTH=0
F16=UPDATED_BY
F16_TYPE=12
F16_LENGTH=0
F17=UPDATED_PRG_NM
F17_TYPE=12
F17_LENGTH=0
F18=MODIFY_COUNT
F18_TYPE=2
F18_LENGTH=0

[DB6]
LEFT=348
TOP=74
WIDTH=123
HEIGHT=234
COUNT=17
F1=UN_SHIP_SEQ_NO
F1_TYPE=2
F1_LENGTH=10
F2=CUST_CD
F2_TYPE=12
F2_LENGTH=0
F3=ACPT_ODR_CD
F3_TYPE=12
F3_LENGTH=0
F4=PART_DLV_SEQ_NO
F4_TYPE=2
F4_LENGTH=5
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=UN_SHIP_QTY
F6_TYPE=2
F6_LENGTH=18
F7=UN_SHIP_RSN
F7_TYPE=12
F7_LENGTH=0
F8=WH_CD
F8_TYPE=12
F8_LENGTH=0
F9=PRINT_FLG
F9_TYPE=2
F9_LENGTH=1
F10=DEL_FLG
F10_TYPE=2
F10_LENGTH=1
F11=CREATED_DATE
F11_TYPE=11
F11_LENGTH=0
F12=CREATED_BY
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_PRG_NM
F13_TYPE=12
F13_LENGTH=0
F14=UPDATED_DATE
F14_TYPE=11
F14_LENGTH=0
F15=UPDATED_BY
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_PRG_NM
F16_TYPE=12
F16_LENGTH=0
F17=MODIFY_COUNT
F17_TYPE=2
F17_LENGTH=0

[JOIN]
COUNT=6

[JOIN1]
LEFT=DB5.ODR_NO
RIGHT=DB6.ACPT_ODR_CD
KIND=INNER

[JOIN2]
LEFT=DB6.PART_DLV_SEQ_NO
RIGHT=DB5.PART_DLV_SEQ_NO
KIND=INNER

[JOIN3]
LEFT=DB6.CUST_CD
RIGHT=DB1.CUST_CD
KIND=INNER

[JOIN4]
LEFT=DB6.ACPT_ODR_CD
RIGHT=DB3.ODR_NO
KIND=INNER

[JOIN5]
LEFT=DB3.ODR_CTL_NO
RIGHT=DB4.ODR_CTL_NO
KIND=INNER

[JOIN6]
LEFT=DB6.ITEM_CD
RIGHT=DB2.ITEM_CD
KIND=INNER

[QUERY]
COUNT=15
GROUP=0

[COL1]
FIELD="[CUST_CD]"
DB=DB6
PRINT=T_UN_SHIP_LIST__CUST_CD
DISP=SELECT

[COL2]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=M_CUST__CUST_NAME
DISP=SELECT

[COL3]
FIELD="[CUST_ITEM_CD]"
DB=DB4
PRINT=T_ODR_CTL__CUST_ITEM_CD
SORT=ASC
DISP=SELECT

[COL4]
FIELD="[ITEM_CD]"
DB=DB6
PRINT=T_UN_SHIP_LIST__ITEM_CD
SORT=ASC
DISP=SELECT

[COL5]
FIELD="[CUST_ODR_NO]"
DB=DB3
PRINT=T_ODR__CUST_ODR_NO
DISP=SELECT

[COL6]
FIELD="[UN_SHIP_QTY]"
DB=DB6
PRINT=T_UN_SHIP_LIST__UN_SHIP_QTY
DISP=SELECT

[COL7]
FIELD="[STOCK_UNIT]"
DB=DB2
PRINT=M_ITEM__STOCK_UNIT
DISP=SELECT

[COL8]
FIELD="[WH_CD]"
DB=DB6
PRINT=T_UN_SHIP_LIST__WH_CD
DISP=SELECT

[COL9]
FIELD="[ACPT_ODR_CD]"
DB=DB6
PRINT=T_UN_SHIP_LIST__ACPT_ODR_CD
SORT=ASC
DISP=SELECT

[COL10]
FIELD="[PART_DLV_SEQ_NO]"
DB=DB6
PRINT=T_UN_SHIP_LIST__PART_DLV_SEQ_NO
SORT=ASC
DISP=SELECT

[COL11]
FIELD="[SHIP_ODR_CMPLT_FLG]"
DB=DB5
PRINT=SHIP_ODR_CMPLT_FLG
CONDITION1="0"

[COL12]
FIELD="[DEL_FLG]"
DB=DB5
PRINT=DEL_FLG
CONDITION1="0"

[COL13]
FIELD="[PRINT_FLG]"
DB=DB6
PRINT=PRINT_FLG
CONDITION1="[X|PRINT_FLG]"

[COL14]
FIELD="NVL([CUST_CD],'NULL')"
DB=DB6
PRINT=CUST_CD
CONDITION1="LIKE [X|CUST_CD]"

[COL15]
FIELD="NVL([WH_CD],'NULL')"
DB=DB6
PRINT=WH_CD
CONDITION1="LIKE [X|WH_CD]"
DISP=SELECT

[RESULT]
COUNT=11

[RESULT_COL1]
NAME=T_UN_SHIP_LIST__CUST_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=M_CUST__CUST_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=T_ODR_CTL__CUST_ITEM_CD
TYPE=12
LENGTH=140

[RESULT_COL4]
NAME=T_UN_SHIP_LIST__ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=T_ODR__CUST_ODR_NO
TYPE=12
LENGTH=92

[RESULT_COL6]
NAME=T_UN_SHIP_LIST__UN_SHIP_QTY
TYPE=2
LENGTH=40

[RESULT_COL7]
NAME=M_ITEM__STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL8]
NAME=T_UN_SHIP_LIST__WH_CD
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=T_UN_SHIP_LIST__ACPT_ODR_CD
TYPE=12
LENGTH=60

[RESULT_COL10]
NAME=T_UN_SHIP_LIST__PART_DLV_SEQ_NO
TYPE=2
LENGTH=40

[RESULT_COL11]
NAME=WH_CD
TYPE=12
LENGTH=100

