[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=KU00200101
REPORTFILE=D:\EXPJ.OPF\OPF.V220\EXPJProj\OPF\KU0020\KU00200101.frm
SORT=1
MODE=5

[WINDOW]
TOP=-56
LEFT=-32
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=5
DB1=""M_ITEM""
DB2=""M_CUST_BASE""
DB3=""M_WH""
DB4=""SYS_MY_COMPANY""
DB5=""T_SHIP_ODR""

[DB1]
LEFT=759
TOP=107
WIDTH=123
HEIGHT=100
COUNT=45
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=CREATED_DATE
F39_TYPE=11
F39_LENGTH=0
F40=CREATED_BY
F40_TYPE=12
F40_LENGTH=0
F41=CREATED_PRG_NM
F41_TYPE=12
F41_LENGTH=0
F42=UPDATED_DATE
F42_TYPE=11
F42_LENGTH=0
F43=UPDATED_BY
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_PRG_NM
F44_TYPE=12
F44_LENGTH=0
F45=MODIFY_COUNT
F45_TYPE=2
F45_LENGTH=0

[DB2]
LEFT=202
TOP=144
WIDTH=123
HEIGHT=189
COUNT=38
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=0
F2=CUST_CD
F2_TYPE=12
F2_LENGTH=0
F3=DLV_LOC_CD
F3_TYPE=12
F3_LENGTH=0
F4=DLV_LOC_NAME
F4_TYPE=12
F4_LENGTH=0
F5=DLV_LOC_KNAME
F5_TYPE=12
F5_LENGTH=0
F6=DLV_LOC_ENAME
F6_TYPE=12
F6_LENGTH=0
F7=ZIP_CD
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_1
F8_TYPE=12
F8_LENGTH=0
F9=ADDRESS_2
F9_TYPE=12
F9_LENGTH=0
F10=ADDRESS_K_1
F10_TYPE=12
F10_LENGTH=0
F11=ADDRESS_K_2
F11_TYPE=12
F11_LENGTH=0
F12=TEL
F12_TYPE=12
F12_LENGTH=0
F13=FAX
F13_TYPE=12
F13_LENGTH=0
F14=SHIP_WH_CD
F14_TYPE=12
F14_LENGTH=0
F15=DEPO_WH_CD
F15_TYPE=12
F15_LENGTH=0
F16=TRANSPORT_CD
F16_TYPE=12
F16_LENGTH=0
F17=TRANSPORT_NAME
F17_TYPE=12
F17_LENGTH=0
F18=TRANSPORT_LT
F18_TYPE=2
F18_LENGTH=6
F19=CAL_NO
F19_TYPE=2
F19_LENGTH=6
F20=TRANSPORT_TYP
F20_TYPE=2
F20_LENGTH=2
F21=DLV_START_TIME
F21_TYPE=12
F21_LENGTH=0
F22=DLV_END_TIME
F22_TYPE=12
F22_LENGTH=0
F23=AREA_CLASS_TYP1
F23_TYPE=2
F23_LENGTH=2
F24=AREA_CLASS_1
F24_TYPE=12
F24_LENGTH=0
F25=AREA_CLASS_TYP2
F25_TYPE=2
F25_LENGTH=2
F26=AREA_CLASS_2
F26_TYPE=12
F26_LENGTH=0
F27=AREA_CLASS_TYP3
F27_TYPE=2
F27_LENGTH=2
F28=AREA_CLASS_3
F28_TYPE=12
F28_LENGTH=0
F29=REMARKS_1
F29_TYPE=12
F29_LENGTH=0
F30=REMARKS_2
F30_TYPE=12
F30_LENGTH=0
F31=REMARKS_3
F31_TYPE=12
F31_LENGTH=0
F32=CREATED_DATE
F32_TYPE=11
F32_LENGTH=0
F33=CREATED_BY
F33_TYPE=12
F33_LENGTH=0
F34=CREATED_PRG_NM
F34_TYPE=12
F34_LENGTH=0
F35=UPDATED_DATE
F35_TYPE=11
F35_LENGTH=0
F36=UPDATED_BY
F36_TYPE=12
F36_LENGTH=0
F37=UPDATED_PRG_NM
F37_TYPE=12
F37_LENGTH=0
F38=MODIFY_COUNT
F38_TYPE=2
F38_LENGTH=0

[DB3]
LEFT=761
TOP=217
WIDTH=123
HEIGHT=197
COUNT=20
F1=WH_CD
F1_TYPE=12
F1_LENGTH=0
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=0
F3=VEND_CD
F3_TYPE=12
F3_LENGTH=0
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=WH_NAME
F5_TYPE=12
F5_LENGTH=0
F6=MRP_FLG
F6_TYPE=2
F6_LENGTH=1
F7=WH_TYP
F7_TYPE=2
F7_LENGTH=2
F8=WH_INSIDE_FLG
F8_TYPE=2
F8_LENGTH=1
F9=WH_OUTSIDE_FLG
F9_TYPE=2
F9_LENGTH=1
F10=WH_ADDR1
F10_TYPE=12
F10_LENGTH=0
F11=WH_ADDR2
F11_TYPE=12
F11_LENGTH=0
F12=WH_TEL
F12_TYPE=12
F12_LENGTH=0
F13=WH_PERSON
F13_TYPE=12
F13_LENGTH=0
F14=CREATED_DATE
F14_TYPE=11
F14_LENGTH=0
F15=CREATED_BY
F15_TYPE=12
F15_LENGTH=0
F16=CREATED_PRG_NM
F16_TYPE=12
F16_LENGTH=0
F17=UPDATED_DATE
F17_TYPE=11
F17_LENGTH=0
F18=UPDATED_BY
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_PRG_NM
F19_TYPE=12
F19_LENGTH=0
F20=MODIFY_COUNT
F20_TYPE=2
F20_LENGTH=0

[DB4]
LEFT=48
TOP=150
WIDTH=123
HEIGHT=189
COUNT=10
F1=CTRL_CD
F1_TYPE=12
F1_LENGTH=0
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=0
F3=START_DAY
F3_TYPE=2
F3_LENGTH=2
F4=CREATED_DATE
F4_TYPE=11
F4_LENGTH=0
F5=CREATED_BY
F5_TYPE=12
F5_LENGTH=0
F6=CREATED_PRG_NM
F6_TYPE=12
F6_LENGTH=0
F7=UPDATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=UPDATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=UPDATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=MODIFY_COUNT
F10_TYPE=2
F10_LENGTH=0

[DB5]
LEFT=360
TOP=39
WIDTH=295
HEIGHT=367
COUNT=51
F1=SHIP_ODR_NO
F1_TYPE=12
F1_LENGTH=0
F2=ODR_NO
F2_TYPE=12
F2_LENGTH=0
F3=PART_DLV_SEQ_NO
F3_TYPE=2
F3_LENGTH=5
F4=SLIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=JOB_ODR_CD
F6_TYPE=12
F6_LENGTH=0
F7=CUST_ITEM_CD
F7_TYPE=12
F7_LENGTH=0
F8=CUST_ODR_NO
F8_TYPE=12
F8_LENGTH=0
F9=CUST_CD
F9_TYPE=12
F9_LENGTH=0
F10=CUST_NAME
F10_TYPE=12
F10_LENGTH=0
F11=CUST_CHRG_PSN_CD
F11_TYPE=12
F11_LENGTH=0
F12=SHIP_ODR_ISS_PSN_CD
F12_TYPE=12
F12_LENGTH=0
F13=DLV_LOC_CD
F13_TYPE=12
F13_LENGTH=0
F14=DEPO_TYP
F14_TYPE=2
F14_LENGTH=2
F15=DESINATED_SHIP_DATE
F15_TYPE=11
F15_LENGTH=0
F16=SCDL_DLV_DATE
F16_TYPE=11
F16_LENGTH=0
F17=SHIP_QTY
F17_TYPE=2
F17_LENGTH=18
F18=TOTAL_SHIP_QTY
F18_TYPE=2
F18_LENGTH=18
F19=RETURN_QTY
F19_TYPE=2
F19_LENGTH=18
F20=UNIT_CD
F20_TYPE=12
F20_LENGTH=0
F21=UNIT_PRICE
F21_TYPE=2
F21_LENGTH=18
F22=SHIP_ODR_AMOUNT
F22_TYPE=2
F22_LENGTH=18
F23=SHIP_ODR_AMOUNT_EXCH_RATES
F23_TYPE=2
F23_LENGTH=18
F24=CURRNCY_CD
F24_TYPE=12
F24_LENGTH=0
F25=LOC_CD
F25_TYPE=12
F25_LENGTH=0
F26=PKG_UNIT_QTY
F26_TYPE=2
F26_LENGTH=18
F27=CASE_QTY
F27_TYPE=2
F27_LENGTH=18
F28=REST_QTY
F28_TYPE=2
F28_LENGTH=18
F29=TOTAL_CASE_QTY
F29_TYPE=2
F29_LENGTH=18
F30=REMARKS
F30_TYPE=12
F30_LENGTH=0
F31=DLV_KEY_NO
F31_TYPE=12
F31_LENGTH=0
F32=PART_DLV_TYP
F32_TYPE=2
F32_LENGTH=2
F33=PART_DLV_COUNT
F33_TYPE=2
F33_LENGTH=3
F34=TRANSPORT_CD
F34_TYPE=12
F34_LENGTH=0
F35=TRANSPORT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=ALLCT_WH_CD
F36_TYPE=12
F36_LENGTH=0
F37=TRANSFER_WH_CD
F37_TYPE=12
F37_LENGTH=0
F38=DIRECT_DLV_FLG
F38_TYPE=2
F38_LENGTH=1
F39=ENTRY_TYP
F39_TYPE=2
F39_LENGTH=2
F40=PRINT_FLG
F40_TYPE=2
F40_LENGTH=1
F41=SHP_CMPLT_FLG
F41_TYPE=2
F41_LENGTH=1
F42=DEPO_TRANSFER_PROC_FLG
F42_TYPE=2
F42_LENGTH=1
F43=ORG_SLIP_CD
F43_TYPE=12
F43_LENGTH=0
F44=DEL_FLG
F44_TYPE=2
F44_LENGTH=1
F45=CREATED_DATE
F45_TYPE=11
F45_LENGTH=0
F46=CREATED_BY
F46_TYPE=12
F46_LENGTH=0
F47=CREATED_PRG_NM
F47_TYPE=12
F47_LENGTH=0
F48=UPDATED_DATE
F48_TYPE=11
F48_LENGTH=0
F49=UPDATED_BY
F49_TYPE=12
F49_LENGTH=0
F50=UPDATED_PRG_NM
F50_TYPE=12
F50_LENGTH=0
F51=MODIFY_COUNT
F51_TYPE=2
F51_LENGTH=0

[JOIN]
COUNT=5

[JOIN1]
LEFT=DB5.ITEM_CD
RIGHT=DB1.ITEM_CD
KIND=INNER

[JOIN2]
LEFT=DB5.ALLCT_WH_CD
RIGHT=DB3.WH_CD
KIND=INNER

[JOIN3]
LEFT=DB2.COMPANY_CD
RIGHT=DB4.COMPANY_CD
KIND=INNER

[JOIN4]
LEFT=DB5.CUST_CD
RIGHT=DB2.CUST_CD
KIND=INNER

[JOIN5]
LEFT=DB5.DLV_LOC_CD
RIGHT=DB2.DLV_LOC_CD
KIND=INNER

[QUERY]
COUNT=25
GROUP=0

[COL1]
FIELD="[X|MIN_DESINATED_SHIP_DATE]"
PRINT=MIN_DESINATED_SHIP_DATE
DISP=SELECT

[COL2]
FIELD="[X|MAX_DESINATED_SHIP_DATE]"
PRINT=MAX_DESINATED_SHIP_DATE
DISP=SELECT

[COL3]
FIELD="[ALLCT_WH_CD]"
DB=DB5
PRINT=T_SHIP_ODR__ALLCT_WH_CD
DISP=SELECT

[COL4]
FIELD="[WH_NAME]"
DB=DB3
PRINT=M_WH__WH_NAME
DISP=SELECT

[COL5]
FIELD="[CUST_CD]"
DB=DB5
PRINT=T_SHIP_ODR__CUST_CD
SORT=ASC
DISP=SELECT

[COL6]
FIELD="[DLV_LOC_CD]"
DB=DB2
PRINT=DLV_LOC_CD
SORT=ASC

[COL7]
FIELD="[ITEM_CD]"
DB=DB5
PRINT=T_SHIP_ODR__ITEM_CD
SORT=ASC
DISP=SELECT

[COL8]
FIELD="[DESINATED_SHIP_DATE]"
DB=DB5
PRINT=DESINATED_SHIP_DATE
SORT=ASC

[COL9]
FIELD="[CUST_ITEM_CD]"
DB=DB5
PRINT=T_SHIP_ODR__CUST_ITEM_CD
DISP=SELECT

[COL10]
FIELD="[SHIP_QTY]"
DB=DB5
PRINT=T_SHIP_ODR__SHIP_QTY
DISP=SELECT

[COL11]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=M_ITEM__STOCK_UNIT
DISP=SELECT

[COL12]
FIELD="[DLV_LOC_NAME]"
DB=DB2
PRINT=M_CUST_BASE__DLV_LOC_NAME
DISP=SELECT

[COL13]
FIELD="[SLIP_CD]"
DB=DB5
PRINT=T_SHIP_ODR__SLIP_CD
SORT=ASC
DISP=SELECT

[COL14]
FIELD="[JOB_ODR_CD]"
DB=DB5
PRINT=T_SHIP_ODR__JOB_ODR_CD
DISP=SELECT

[COL15]
FIELD="[CUST_ODR_NO]"
DB=DB5
PRINT=T_SHIP_ODR__CUST_ODR_NO
DISP=SELECT

[COL16]
FIELD="[CTRL_CD]"
DB=DB4
PRINT=COMPANY_CD
CONDITION1="'SYSTEM'"

[COL17]
FIELD="[SHP_CMPLT_FLG]"
DB=DB5
PRINT=SHP_CMPLT_FLG
CONDITION1="0"

[COL18]
FIELD="[DEPO_TRANSFER_PROC_FLG]"
DB=DB5
PRINT=DEPO_TRANSFER_PROC_FLG
CONDITION1="0"

[COL19]
FIELD="[PRINT_FLG]"
DB=DB5
PRINT=PRINT_FLG
CONDITION1="[X|PRINT_FLG]"

[COL20]
FIELD="NVL([DESINATED_SHIP_DATE],decode([X|DESINATED_SHIP_DATE_FROM],'1000/01/01','1000/01/01',null))"
DB=DB5
PRINT=DESINATED_SHIP_DATE
CONDITION1=">=[X|DESINATED_SHIP_DATE_FROM]"

[COL21]
FIELD="NVL([DESINATED_SHIP_DATE],decode([X|DESINATED_SHIP_DATE_TO],'9999/12/31','9999/12/31',null))"
DB=DB5
PRINT=DESINATED_SHIP_DATE
CONDITION1="<=[X|DESINATED_SHIP_DATE_TO]"

[COL22]
FIELD="NVL([SLIP_CD],decode([X|SLIP_CD_FROM],'AAAAAAAAAAAAAAAAAAAAAAAAAA','ZZZZZZZZZZZZZZZZZZZZZZZZZZ',null))"
DB=DB5
PRINT=SLIP_CD
CONDITION1=">=decode([X|SLIP_CD_FROM],'AAAAAAAAAAAAAAAAAAAAAAAAAA',' ',[X|SLIP_CD_FROM])"

[COL23]
FIELD="decode([X|SLIP_CD_TO],'ZZZZZZZZZZZZZZZZZZZZZZZZZZ',to_char(ascii(NVL([SLIP_CD],' '))),NVL([SLIP_CD],' '))"
DB=DB5
PRINT=SLIP_CD
CONDITION1="<=decode([X|SLIP_CD_TO],'ZZZZZZZZZZZZZZZZZZZZZZZZZZ','99999999',[X|SLIP_CD_TO])"

[COL24]
FIELD="NVL([ALLCT_WH_CD],'NULL')"
DB=DB5
PRINT=ALLCT_WH_CD
CONDITION1="LIKE [X|WH_CD]"

[COL25]
FIELD="NVL([CUST_CD],'NULL')"
DB=DB5
PRINT=CUST_CD
CONDITION1="LIKE [X|CUST_CD]"

[RESULT]
COUNT=13

[RESULT_COL1]
NAME=MIN_DESINATED_SHIP_DATE
TYPE=1
LENGTH=0

[RESULT_COL2]
NAME=MAX_DESINATED_SHIP_DATE
TYPE=1
LENGTH=0

[RESULT_COL3]
NAME=T_SHIP_ODR__ALLCT_WH_CD
TYPE=12
LENGTH=100

[RESULT_COL4]
NAME=M_WH__WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL5]
NAME=T_SHIP_ODR__CUST_CD
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=T_SHIP_ODR__ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=T_SHIP_ODR__CUST_ITEM_CD
TYPE=12
LENGTH=140

[RESULT_COL8]
NAME=T_SHIP_ODR__SHIP_QTY
TYPE=2
LENGTH=40

[RESULT_COL9]
NAME=M_ITEM__STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL10]
NAME=M_CUST_BASE__DLV_LOC_NAME
TYPE=12
LENGTH=320

[RESULT_COL11]
NAME=T_SHIP_ODR__SLIP_CD
TYPE=12
LENGTH=100

[RESULT_COL12]
NAME=T_SHIP_ODR__JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL13]
NAME=T_SHIP_ODR__CUST_ODR_NO
TYPE=12
LENGTH=92

