<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0050</opfid>
  <process-name>KU0050010</process-name>
  <page-name>KU0050010</page-name>
  <page-jname>出荷指示一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>SelectLotTraceRef</event-name>
      <event-jname>ロットトレース参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>r_SEL_PTN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_SEARCH_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_SEARCH_DATE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FROM_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TO_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_USER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_LOT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOTCTRL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>T_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DLV_KEY_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ALLCT_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INV_LOT_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
