<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0060</opfid>
  <process-name>AF0060010</process-name>
  <page-name>AF0060010</page-name>
  <page-jname>保管区移動入庫実績入力</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CancelCompleteChoice</event-name>
      <event-jname>選択完了解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_WH_CD</field-name>
      <table-name>T_TRANSPORT_STOCK</table-name>
      <column-name>RCV_WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TRANSPORT_CMPLT_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TRANSPORT_CMPLT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TRANSPORT_CMPLT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>hid_TRANSPORT_CMPLT_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TRANSPORT_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_LEAVE_RCV_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_WH_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_TOTAL_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RCV_ISSUE_COMMENT</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_COMMENT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_COMMENT</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_COMMENT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
