Expj.BtnClose=閉じる
Expj.BtnClear=クリア
Expj.BtnReturn=戻る
Expj.BtnConfirm=確認
Expj.BtnOk=ＯＫ
Expj.BtnCancel=キャンセル
Expj.BtnCancel_1=取消
Expj.BtnSelect=読込
Expj.BtnInsert=登録
Expj.BtnUpdate=更新
Expj.BtnDelete=削除
Expj.BtnExecute=実行
Expj.BtnDetail=詳細
Expj.BtnDecide=確定
