<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0100</opfid>
  <process-name>KU0100010</process-name>
  <page-name>KU0100010</page-name>
  <page-jname>出荷インボイス帳票出力</page-jname>
  <event-list>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COPY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RE_OUT_PUT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_INVOICE_CTL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_INVOICE_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_INVOICE_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_SHIP_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_PLAN_DATE_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_SHIP_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SHIP_PLAN_DATE_TIME_TO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_RE_OUT_PUT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPTION_ID</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_MasterPrint</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_CopyPrint</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
