Expj.BtnClose=閉じる
Expj.BtnClear=クリア
Expj.BtnReturn=戻る
Expj.BtnConfirm=確認
Expj.BtnOk=ＯＫ
Expj.BtnCancel=キャンセル
Expj.BtnCancel_1=取消
Expj.BtnSelect=読込
Expj.BtnInsert=登録
Expj.BtnUpdate=更新
Expj.BtnDelete=削除
Expj.BtnExecute=実行
Expj.BtnDetail=詳細
Expj.BtnDecide=確定
Expj.BtnSearch=検索
Expj.BtnMasterRefer=マスタ参照
Expj.BtnRecalc=再計算
Expj.BtnBrowse=参照
Expj.BtnAddition=追加
Expj.BtnModify=修正
Expj.BtnEliminate =消去
Expj.BtnLineInsert=行追加
Expj.BtnLineInsert_1=行追加（GUI）
Expj.BtnLineInsert_2=行追加（フリー）
Expj.BtnLineUpdate=行修正
Expj.BtnLineUpdate_1=行修正（GUI）
Expj.BtnLineUpdate_2=行修正（フリー）
Expj.BtnLineDelete=行削除
Expj.BtnLineDelete_1=行削除（GUI）
Expj.BtnLineDelete_2=行削除（フリー）
Expj.BtnLineCopy=行複写
Expj.BtnLineCopy_1=行複写（GUI）
Expj.BtnLineCopy_2=行複写（フリー）
Expj.BtnPartialLineCopy=分納行複写
Expj.BtnMaintenance=メンテナンス
Expj.BtnFreeInput=フリー入力
Expj.BtnCheckAll=全選択
Expj.BtnCheckClear=全解除
Expj.BtnInsertAll=一括登録
Expj.BtnUpdateAll=一括更新
Expj.BtnDeleteAll=全削除
Expj.BtnDeleteAll_1=一括削除
Expj.BtnReplaceAll=一括置換
Expj.BtnShowAll=全件表示
Expj.BtnInsertAssort=選択登録
Expj.BtnUpdateAssort=選択更新
Expj.BtnClearAssort=選択解除
Expj.BtnDeleteAssort=選択解除
Expj.BtnDeleteAssort_1=選択削除
Expj.BtnOutputAssort=選択出力
Expj.BtnCsvImport=CSV取込
Expj.BtnCsvIn=取込
Expj.BtnFileIn=取込
Expj.BtnCsvOut=CSV出力
Expj.BtnPdfOut=PDF出力
Expj.BtnPreView=プレビュー
Expj.BtnPrint=帳票出力
Expj.BtnPrint_1=印刷
Expj.BtnChangeNumber=番号再振
Expj.BtnCancelComplete=完了解除
Expj.BtnBeforeMonth=前月
Expj.BtnNextMonth=翌月
Expj.BtnBefore=前へ
Expj.BtnNext=次へ
Expj.BtnNextCond=次条件設定
Expj.BtnBeforeCond=前条件設定
Expj.BtnUp=↑
Expj.BtnDown=↓
Expj.BtnLeft=←
Expj.BtnRight=→
Expj.BtnShowS_Tree=正展開
Expj.BtnShowR_Tree=逆展開
Expj.BtnNoUserParts=使用数修正
Expj.BtnUseParts=子部品追加登録
Expj.BtnSelectUnitCost=単価読込
Expj.BtnLoadCulculate=負荷計算
Expj.BtnInventoryDetail=在庫詳細
Expj.BtnInsertCurender=カレンダ作成
Expj.BtnResetHoliday=休日再設定
Expj.BtnSelectQuery=クエリ一覧
Expj.BtnUpdateQuery=クエリ更新
Expj.BtnExcuteQuery=検索実行
Expj.BtnSetCondition=検索条件設定
Expj.BtnSetColmns=項目設定
Expj.BtnMaintenanceRequestOrderPlan=発注計画メンテ
Expj.BtnAcceptEntry=受入実績入力
Expj.BtnJobOdrProgress=製番別進捗
Expj.BtnWorkInstProgress=作業指示進捗
Expj.BtnPuchOdrInstProgress=発注指示進捗
Expj.BtnReturnGoods=返品
Expj.BtnSalesOdrMaintenance=受注情報修正
Expj.BtnSalesOdrErrorMaintenance=注文エラー修正
Expj.BtnStokCheck=在庫確認
Expj.BtnCancelDelete=削除取消
Expj.BtnLineCancelDelete=行削除取消
Expj.BtnMoveList=一覧表示
Expj.BtnMoveTree=ツリー表示
Expj.BtnIssDelete=出力済削除
Expj.BtnLumpTransfer=一括振替
Expj.BtnAdditionalSupply=支給品追加登録
Expj.BtnReserveFundAdd=引当追加
Expj.BtnReserveFundModify=引当修正
Expj.BtnReserveFundDelete=引当削除
Expj.BtnReserveFundOrder=製番引当
Expj.BtnStockInquiry=在庫参照
Expj.BtnNumRegistration=調整数登録
Expj.BtnShippingDirectionsMaintenance=出荷指示メンテ
Expj.BtnCancelOdrCancel=取消解除
Expj.BtnDateRecalculate=日程再計算
Expj.BtnExamineRecEntry=検査実績入力
Expj.BtnOdrProgress=オーダ別進捗
Expj.BtnPuchOdrRtnRsltEntry=購入返品実績入力
Expj.BtnModifyPln=所要計画修正
Expj.BtnBusinessGroupSet=業務グループ設定
Expj.Cmt0000=（未入力時:自動採番）
Expj.Cmt0001=（自動採番）
Expj.Cmt0002=（ワイルドカード指定可）
Expj.Cmt0003=(チェック:備品購入する)
Expj.Cmt0004=(備品購入時入力)
Expj.Cmt0005=／
Expj.Cmt0006=概要
Expj.Cmt0007=確定
Expj.Cmt0008=確認
Expj.Cmt0009=対象
Expj.Cmt0010=入力
Expj.Cmt0011=登録
Expj.Cmt0012=修正
Expj.Cmt0013=完了
Expj.Cmt0014=分類
Expj.Cmt0015=選択
Expj.Cmt0016=情報
Expj.Cmt0017=展開区分
Expj.Cmt0018=初期展開レベル
Expj.Cmt0019=相対レベル
Expj.Cmt0020=指示済み
Expj.Cmt0021=未指示
Expj.Cmt0022=済
Expj.Cmt0023=表示
Expj.Cmt0024=表示しない
Expj.Cmt0025=表示する
Expj.Cmt0026=新しい順
Expj.Cmt0027=古い順
Expj.Cmt0028=まで
Expj.Cmt0029=期間
Expj.Cmt0030=過去
Expj.Cmt0031=予定
Expj.Cmt0032=円
Expj.Cmt0033=合計
Expj.Cmt0034=業務
Expj.Cmt0035=自工場
Expj.Cmt0036=全工場
Expj.Cmt0037=工場
Expj.Cmt0038=工場指定
Expj.Cmt0039=所属部門
Expj.Cmt0040=詳細情報
Expj.Cmt0041=実行ユーザ
Expj.Cmt0042=実行開始ステップ
Expj.Cmt0043=〜
Expj.Cmt0044=再発行
Expj.Cmt0045=全て
Expj.Cmt0046=取込ファイル
Expj.Cmt0047=エラー箇所
Expj.Cmt0048=エラー内容
Expj.Cmt0049=％以上
Expj.Cmt0050=差異率
Expj.Cmt0051=％
Expj.Cmt0052=差異率（％）
Expj.Cmt0053=全保管区
Expj.Cmt0054=保管区順
Expj.Cmt0055=品目順
Expj.Cmt0056=表示対象
Expj.Cmt0057=　
Expj.Cmt0058=NO
Expj.Cmt0059=取消
Expj.Cmt0060=返品
Expj.Cmt0061=一括帳票出力（再検索）
Expj.Cmt0062=一括帳票出力
Expj.Cmt0063=選択帳票出力
Expj.Cmt0064=プリンタ
Expj.Cmt0065=区分
Expj.Cmt0066=項目
Expj.Cmt0067=項目名称
Expj.Cmt0068=抽出条件
Expj.Cmt0069=並び替え
Expj.Cmt0070=左辺
Expj.Cmt0071=右辺
Expj.Cmt0072=テーブル一覧
Expj.Cmt0073=選択テーブル
Expj.Cmt0074=クエリ名設定
Expj.Cmt0075=注文取消
Expj.Cmt0100=休日
Expj.Cmt0101=曜日
Expj.Cmt0102=年
Expj.Cmt0103=月日
Expj.Cmt0104=月
Expj.Cmt0105=火
Expj.Cmt0106=水
Expj.Cmt0107=木
Expj.Cmt0108=金
Expj.Cmt0109=土
Expj.Cmt0110=日
Expj.Cmt0111=時
Expj.Cmt0112=今月
Expj.Cmt0113=今週
Expj.Cmt0114=今旬
Expj.Cmt0115=前月末
Expj.Cmt0116=前日末
Expj.Cmt0117=作成済期間
Expj.Cmt0118=ｈ
Expj.Cmt0119=1月
Expj.Cmt0120=2月
Expj.Cmt0121=3月
Expj.Cmt0122=4月
Expj.Cmt0123=5月
Expj.Cmt0124=6月
Expj.Cmt0125=7月
Expj.Cmt0126=8月
Expj.Cmt0127=9月
Expj.Cmt0128=10月
Expj.Cmt0129=11月
Expj.Cmt0130=12月
Expj.Cmt0131=時間
Expj.Cmt0132=作成期間
Expj.Cmt0133=ヶ月
Expj.Cmt0134=年間
Expj.Cmt0135=日付
Expj.Cmt0200=休日設定
Expj.Cmt0201=コピー元の年
Expj.Cmt0202=コピー先の年
Expj.Cmt0203=出力済再出力
Expj.Cmt0204=基準情報をもとに再計算する
Expj.Cmt0205=構成リードタイムを使う
Expj.Cmt0206=自分のメッセージだけ表示
Expj.Cmt0207=製番を削除する
Expj.Cmt0208=製番を指定する
Expj.Cmt0209=製番を自動採番する
Expj.Cmt0210=製番在庫から出庫する
Expj.Cmt0211=製番在庫から戻入する
Expj.Cmt0212=製番在庫に入庫する
Expj.Cmt0213=積送在庫管理する
Expj.Cmt0214=全ての出庫残数を出庫する
Expj.Cmt0215=所要量計算の対象とする
Expj.Cmt0216=不良品在庫から出庫する
Expj.Cmt0217=不良品在庫に入庫する
Expj.Cmt0218=外作のみ
Expj.Cmt0219=内外作
Expj.Cmt0220=内作のみ
Expj.Cmt0221=内示（未確定）
Expj.Cmt0222=MRP対象
Expj.Cmt0223=MRP対象外
Expj.Cmt0224=コピー元既存構成
Expj.Cmt0225=コピー先既存構成
Expj.Cmt0226=置換元親構成
Expj.Cmt0227=置換元子構成
Expj.Cmt0228=有償支給のみ
Expj.Cmt0229=無償支給のみ
Expj.Cmt0230=保管区指定
Expj.Cmt0231=品目指定
Expj.Cmt0232=登録済の保管区のみ表示する
Expj.Cmt0233=登録済の品目のみ表示する
Expj.Cmt0234=品目在庫から出力する
Expj.Cmt0235=製番在庫から出力する
Expj.Cmt0236=MRPオーダのみ
Expj.Cmt0237=製番オーダのみ
Expj.Cmt0238=全て
Expj.Cmt0239=取引先を指定する
Expj.Cmt0240=発注残を含める
Expj.Cmt0241=ここへコピー
Expj.Cmt0242=これをコピー
Expj.Cmt0243=この品目で正展開
Expj.Cmt0244=この品目で逆展開
Expj.Cmt0245=処理日を指定する
Expj.Cmt0246=印刷済みを対象とする
Expj.Cmt0247=両方のテーブルから一致するもののみ
Expj.Cmt0248=左の全レコードと、右の一致するレコード
Expj.Cmt0249=右の全レコードと、左の一致するレコード
Expj.Cmt0250=オーダ登録する
Expj.Cmt0251=デマンド登録する
Expj.Cmt0252=削除済表示
Expj.Cmt0253=品目情報と比較しない
Expj.Cmt0254=差分更新
Expj.Cmt0255=全件更新
Expj.Cmt0256=工程情報抽出
Expj.Cmt0257=工程情報一括登録
Expj.Cmt0258=購入単価情報抽出
Expj.Cmt0259=購入品情報一括登録
Expj.Cmt0260=外注単価情報抽出
Expj.Cmt0261=購入品（外注）情報一括登録
Expj.Cmt0262=加工費情報抽出
Expj.Cmt0263=加工費情報一括登録
Expj.Cmt0264=出力済も出力する
Expj.Cmt0265=出力済を削除する
Expj.Cmt0266=通常実行
Expj.Cmt0267=再実行
Expj.Cmt0268=標準原価計算
Expj.Cmt0269=標準原価マスタチェック
Expj.Cmt0270=最上位品目のみ
Expj.Cmt0271=製番在庫へ戻入する
Expj.Cmt0272=生産計画（MRP）へ登録
Expj.Cmt0300=引当可能数
Expj.Cmt0301=計画使用数
Expj.Cmt0302=計画外使用済数
Expj.Cmt0303=更新使用数
Expj.Cmt0304=使用済数
Expj.Cmt0305=出庫残数
Expj.Cmt0306=在庫累計数
Expj.Cmt0307=在庫合計
Expj.Cmt0308=在庫キット数
Expj.Cmt0309=在庫最少キット数
Expj.Cmt0310=在庫累計キット数
Expj.Cmt0311=出庫指示キット数
Expj.Cmt0312=出庫累計キット数
Expj.Cmt0313=出庫残キット数
Expj.Cmt0314=保管区在庫キット数
Expj.Cmt0315=不良品在庫累計数
Expj.Cmt0316=受入済み累計数
Expj.Cmt0317=検査済み累計数
Expj.Cmt0318=良品累計数
Expj.Cmt0319=不良品累計数
Expj.Cmt0320=計画使用数量
Expj.Cmt0321=使用済数量
Expj.Cmt0322=計画外使用済数量
Expj.Cmt0323=更新使用数量
Expj.Cmt0324=合格累計数
Expj.Cmt0325=不良累計数
Expj.Cmt0326=計画数量(2)
Expj.Cmt0327=生産計画数
Expj.Cmt0328=手持在庫数量(3)
Expj.Cmt0329=現在庫数
Expj.Cmt0330=紐付け可能オーダ残数
Expj.Cmt0331=品目在庫未引当数
Expj.Cmt0332=品目在庫未引当キット数
Expj.Cmt0333=個別手配分出庫可能数
Expj.Cmt0334=個別手配分出庫可能キット数
Expj.Cmt0335=引当済未出庫数
Expj.Cmt0336=引当済未出庫キット数
Expj.Cmt0337=今回出庫可能数
Expj.Cmt0338=今回出庫可能キット数
Expj.Cmt0339=出庫可能最少キット数
Expj.Cmt0340=出庫可能数
Expj.Cmt0341=出庫可能キット数
Expj.Cmt0342=引当可能在庫数
Expj.Cmt0343=振替在庫数
Expj.Cmt0344=今回可能在庫数
Expj.Cmt0345=自製番出庫済数
Expj.Cmt0346=他製番出庫済数
Expj.Cmt0347=品目在庫出庫済数
Expj.Cmt0348=品目別出庫可能数
Expj.Cmt0349=保管区出庫可能数
Expj.Cmt0350=品目別振替可能数
Expj.Cmt0351=保管区振替可能数
Expj.Cmt0352=引当可能数合計
Expj.Cmt0353=引当済み数合計
Expj.Cmt0354=引当残数合計
Expj.Cmt0355=引当出庫残数
Expj.Cmt0356=取引先手持在庫数量
Expj.Cmt0357=使用予定残数量
Expj.Cmt0358=引当残数
Expj.Cmt0400=計画オーダ
Expj.Cmt0401=旧計画オーダ
Expj.Cmt0402=新計画オーダ
Expj.Cmt0403=計画デマンド
Expj.Cmt0404=確定オーダ
Expj.Cmt0405=確定デマンド
Expj.Cmt0406=MRPデマンド生成処理
Expj.Cmt0407=出荷要求生成処理
Expj.Cmt0408=生産要求生成処理
Expj.Cmt0409=在庫出庫処理
Expj.Cmt0410=ロック実行ユーザ
Expj.Cmt0411=ロック実行日時
Expj.Cmt0412=移動日数
Expj.Cmt0413=クエリ名
Expj.Cmt0414=シミュレーション
Expj.Cmt0415=EDI
Expj.Cmt0416=作業指示計画（外作）
Expj.Cmt0417=作業指示計画（内作）
Expj.Cmt0418=識別番号
Expj.Cmt0419=出来高実績作業計画
Expj.Cmt0420=生産計画期間
Expj.Cmt0421=注文種別
Expj.Cmt0422=注文書
Expj.Cmt0423=出庫
Expj.Cmt0424=入庫
Expj.Cmt0425=入庫完了
Expj.Cmt0426=入庫残数
Expj.Cmt0427=入出庫
Expj.Cmt0428=発生日
Expj.Cmt0429=発注情報
Expj.Cmt0430=負荷山積み期間
Expj.Cmt0431=部門メンテナンス
Expj.Cmt0432=有効在庫
Expj.Cmt0433=有償フラグ
Expj.Cmt0434=外部計画番号
Expj.Cmt0435=展開レベル
Expj.Cmt0436=進捗ステータス
Expj.Cmt0437=遅れ
Expj.Cmt0438=遅れあり
Expj.Cmt0439=遅れなし
Expj.Cmt0440=計画（未発効）
Expj.Cmt0441=確定（発効）
Expj.Cmt0442=余剰在庫
Expj.Cmt0443=外部オーダ
Expj.Cmt0444=外部計画削除フラグ
Expj.Cmt0445=未紐付け
Expj.Cmt0446=オーダデマンド状態区分
Expj.Cmt0447=外部デマンド数
Expj.Cmt0448=親オーダ手配着手日
Expj.Cmt0449=紐付け解除
Expj.Cmt0450=親品目名
Expj.Cmt0451=従属デマンド数
Expj.Cmt0452=出荷実績登録
Expj.Cmt0453=出荷実績取消
Expj.Cmt0454=出荷指示
Expj.Cmt0455=出荷指示登録
Expj.Cmt0456=出荷指示削除
Expj.Cmt0457=受注から出荷計画登録
Expj.Cmt0458=出荷計画更新・削除
Expj.Cmt0459=受注情報取込
Expj.Cmt0460=預託検収ＥＤＩ情報取込
Expj.Cmt0461=R
Expj.Cmt0462=G
Expj.Cmt0463=B
Expj.Cmt0464=作業完了
Expj.Cmt0465=出荷指示
Expj.Cmt0466=出荷計画
Expj.Cmt0467=出荷指示不可
Expj.Cmt0468=営業担当者
Expj.Cmt0469=受注残金額
Expj.Cmt0470=外部オーダ／デマンドを削除する
Expj.Cmt0471=下位部品展開の対象とする
Expj.Cmt0472=受入完了
Expj.Cmt0473=外部デマンド
Expj.Cmt0474=EDI注文I/F取込
Expj.Cmt0475=EDI注文I/F個別変換
Expj.Cmt0476=処理区分：新規
Expj.Cmt0477=処理区分：更新、取消
Expj.Cmt0478=出荷計画から出荷指示登録
Expj.Cmt0479=出荷指示から出荷実績登録
Expj.Cmt0480=出荷実績取消
Expj.Cmt0481=返品実績登録
Expj.Cmt0482=入出庫日
Expj.Cmt0483=【加工費名称】
Expj.Cmt0484=【加工費略称】
Expj.Cmt0485=【実行処理選択】
Expj.Cmt0486=【モード選択】
Expj.Cmt0487=【処理対象】
Expj.Cmt0488=【未出力件数】
Expj.Cmt0489=【出力済件数】
Expj.Cmt0490=実行区分
Expj.Cmt0491=【削除対象】
Expj.Cmt0492=完了でない製番も振替を実行
Expj.Cmt0493=引当済数
Expj.Cmt0494=振替予定数
Expj.Cmt0495=選択完了解除
Expj.Cmt0496=EDI所要計画I/F取込
Expj.Cmt0497=EDI所要計画取込
Expj.Cmt0498=販売所要残集計
Expj.Cmt0500=製造着手日で絞り込む
Expj.Cmt0501=製造納期で絞り込む
Expj.Cmt0502=発注予定日で絞り込む
Expj.Cmt0503=発注納期で絞り込む
Expj.Cmt0504=発注番号で絞り込む
Expj.Cmt0505=製番で絞り込む
Expj.Cmt0506=作業指示番号で絞り込む
Expj.Cmt0507=出庫指示番号で絞り込む
Expj.Cmt0508=作業区コードで絞り込む
Expj.Cmt0509=取引先コードで絞り込む
Expj.Cmt0510=品目別製造着手日で絞り込む
Expj.Cmt0511=品目別製造納期で絞り込む
Expj.Cmt0512=系列別製造着手日で絞り込む
Expj.Cmt0513=系列別製造納期で絞り込む
Expj.Cmt0514=受入日で絞り込む
Expj.Cmt0515=作業計画番号で絞り込む
Expj.Cmt0600=棚卸調査表
Expj.Cmt0601=不良在庫調査表
Expj.Cmt0602=マイナス在庫調査表
Expj.Cmt0603=積送在庫調査表
Expj.Cmt0604=出荷指示リスト
Expj.Cmt0605=出荷指示アラームリスト
Expj.Cmt0606=出荷伝票
Expj.Cmt0700=製番引当一覧
Expj.Cmt0701=引当可能一覧
Expj.Cmt0702=引当区分
Expj.Cmt0703=不足一覧表示
Expj.Cmt0704=過剰一覧表示
Expj.Cmt0705=取引先保管区のみ
Expj.Cmt0706=マイナス在庫のみ
Expj.Cmt0707=消費税
Expj.Cmt0708=取引税
Expj.Cmt0709=その他税
Expj.Cmt0710=月
Expj.Cmt0711=販売所要は計画期間の初日に登録
Expj.Cmt0712=販売所要は計画期間の末日に登録
Expj.Cmt0713=販売所要は計画期間で分散する
Expj.Cmt0714=確定受注合計
Expj.Cmt0715=内示残合計
Expj.Cmt0716=所要計画数残合計
Expj.Cmt0717=出荷実績数合計
Expj.Cmt0718=受注残
Expj.Cmt0719=差
Expj.Cmt0720=この製番構成を削除する
Expj.Cmt0721=ステータス
Expj.Cmt0722=確定前
Expj.Cmt0723=発行済
Expj.Cmt0724=工程展開済
Expj.Cmt0725=実績
Expj.Cmt0726=確定済
Expj.Cmt0727=受入
Expj.Cmt0728=取消発行済
Expj.Cmt0729=支給予定
Expj.Cmt0730=払出予定
Expj.Cmt0731=支給実績
Expj.Cmt0732=払出実績
Expj.Cmt0733=未検査
Expj.Cmt0734=検査完了
Expj.Cmt0735=不合格数
Expj.Cmt0736=支給返品のみ
Expj.Cmt0737=支給品のみ
Expj.Cmt0738=返品金額
Expj.Cmt0739=取引先在庫を更新する
Expj.Cmt0740=支給単価読込
Expj.Cmt0741=出庫指示番号を指定する
Expj.Cmt0742=発注番号を指定する
Expj.Cmt0743=購入単価読込
Expj.Cmt0744=製番在庫を合算する
Expj.Cmt0745=製番在庫別に印刷する
Expj.Cmt0746=計画期間
Expj.Cmt0747=返品取消
Expj.Cmt1000=ＥＤＩデータ取消出力日
Expj.Cmt1001=オーダー数
Expj.Cmt1002=下位品目積上加工費01
Expj.Cmt1003=下位品目積上加工費02
Expj.Cmt1004=下位品目積上加工費03
Expj.Cmt1005=下位品目積上加工費04
Expj.Cmt1006=下位品目積上加工費05
Expj.Cmt1007=下位品目積上加工費06
Expj.Cmt1008=下位品目積上加工費07
Expj.Cmt1009=下位品目積上加工費08
Expj.Cmt1010=下位品目積上加工費09
Expj.Cmt1011=下位品目積上加工費10
Expj.Cmt1012=下位品目積上加工費11
Expj.Cmt1013=下位品目積上加工費12
Expj.Cmt1014=下位品目積上加工費計
Expj.Cmt1015=下位品目積上加工費合計
Expj.Cmt1016=下位品目積上材料費
Expj.Cmt1017=下位品目積上材料費（外注）
Expj.Cmt1018=加工費名称01
Expj.Cmt1019=加工費名称02
Expj.Cmt1020=加工費名称03
Expj.Cmt1021=加工費名称04
Expj.Cmt1022=加工費名称05
Expj.Cmt1023=加工費名称06
Expj.Cmt1024=加工費名称07
Expj.Cmt1025=加工費名称08
Expj.Cmt1026=加工費名称09
Expj.Cmt1027=加工費名称10
Expj.Cmt1028=加工費名称11
Expj.Cmt1029=加工費名称12
Expj.Cmt1030=回答納期備考
Expj.Cmt1031=擬似品目フラグ
Expj.Cmt1032=擬似品目フラグ表示名
Expj.Cmt1033=計算書出力順
Expj.Cmt1034=検査完了フラグ表示説明
Expj.Cmt1035=原価種別表示名
Expj.Cmt1036=原価除外フラグ
Expj.Cmt1037=原価除外フラグ表示名
Expj.Cmt1038=原価積上区分表示名
Expj.Cmt1039=工程内外作区分表示名
Expj.Cmt1040=差異率(%)
Expj.Cmt1041=在庫管理フラグ表示説明
Expj.Cmt1042=在庫更新区分表示説明
Expj.Cmt1043=在庫退避時点
Expj.Cmt1044=在庫表示時点
Expj.Cmt1045=作成プログラム
Expj.Cmt1046=支給区分表示説明
Expj.Cmt1047=支給済み数
Expj.Cmt1048=支給予定金額
Expj.Cmt1049=支給予定数
Expj.Cmt1050=支給予定日
Expj.Cmt1051=自工程加工費01
Expj.Cmt1052=自工程加工費02
Expj.Cmt1053=自工程加工費03
Expj.Cmt1054=自工程加工費04
Expj.Cmt1055=自工程加工費05
Expj.Cmt1056=自工程加工費06
Expj.Cmt1057=自工程加工費07
Expj.Cmt1058=自工程加工費08
Expj.Cmt1059=自工程加工費09
Expj.Cmt1060=自工程加工費10
Expj.Cmt1061=自工程加工費11
Expj.Cmt1062=自工程加工費12
Expj.Cmt1063=自工程加工費計
Expj.Cmt1064=取引先名称
Expj.Cmt1065=受給品区分表示説明
Expj.Cmt1066=受入検査区分表示説明
Expj.Cmt1067=親品目計算書出力順
Expj.Cmt1068=親品目計量単位
Expj.Cmt1069=図番
Expj.Cmt1070=製品構成有効開始日
Expj.Cmt1071=製品構成有効終了日
Expj.Cmt1072=製品単位数分子
Expj.Cmt1073=製品単位数分母
Expj.Cmt1074=税額１
Expj.Cmt1075=税額２
Expj.Cmt1076=税額３
Expj.Cmt1077=積上加工費01
Expj.Cmt1078=積上加工費02
Expj.Cmt1079=積上加工費03
Expj.Cmt1080=積上加工費04
Expj.Cmt1081=積上加工費05
Expj.Cmt1082=積上加工費06
Expj.Cmt1083=積上加工費07
Expj.Cmt1084=積上加工費08
Expj.Cmt1085=積上加工費09
Expj.Cmt1086=積上加工費10
Expj.Cmt1087=積上加工費11
Expj.Cmt1088=積上加工費12
Expj.Cmt1089=積上加工費計
Expj.Cmt1090=積上階層レベル
Expj.Cmt1091=積送在庫
Expj.Cmt1092=先頭品フラグ
Expj.Cmt1093=先頭品フラグ表示名
Expj.Cmt1094=単価区分表示説明
Expj.Cmt1095=注文取消伝票発行フラグ表示説明
Expj.Cmt1096=注文取消伝票発行日
Expj.Cmt1097=入庫工場名
Expj.Cmt1098=入庫保管区名
Expj.Cmt1099=入出庫完了フラグ表示説明
Expj.Cmt1100=入出庫区分表示説明
Expj.Cmt1101=入出庫発生区分表示説明
Expj.Cmt1102=発注状態区分表示説明
Expj.Cmt1103=発注単位
Expj.Cmt1104=発注伝票発行済みフラグ表示説明
Expj.Cmt1105=半期区分表示名
Expj.Cmt1106=備品発注フラグ表示説明
Expj.Cmt1107=品目固定分リードタイム
Expj.Cmt1108=品目手配区分表示説明
Expj.Cmt1109=品目内外作区分表示説明
Expj.Cmt1110=品目内外作区分表示名
Expj.Cmt1111=返品単価
Expj.Cmt1112=返品単価区分
Expj.Cmt1113=邦貨単位
Expj.Cmt1114=末端品フラグ
Expj.Cmt1115=末端品フラグ表示名
Expj.Cmt1116=無償受給品フラグ表示名
Expj.Cmt1117=有償支給品フラグ表示名
Expj.Cmt1119=不良在庫
Expj.Cmt1120=良品在庫
Expj.Cmt1118=帳簿在庫
Expj.RCV_ISSUE_QTY_9=入出庫数0を含まない
Expj.BtnUpdateEXPENSE_CLASS=科目更新
Expj.Cmt2000=生産取込
Expj.Cmt2001=標準原価（加工費分類マスタ）取込
Expj.Cmt2002=年度
Expj.Cmt2003=品目情報取込
Expj.Cmt2004=作業系列情報取込
Expj.Cmt2005=製番情報取込
Expj.Cmt2006=入出庫情報取込
Expj.Cmt2007=実績情報取込
Expj.Cmt2008=購入情報取込
Expj.Cmt2009=月末在庫情報取込
Expj.Cmt2010=経理情報取込
Expj.Cmt2011=品目別配賦比率合計
Expj.Cmt2012=明細配賦比率合計
Expj.Cmt2013=データ作成基準
Expj.Cmt2014=工程数均等割り
Expj.Cmt2015=工程リードタイム
Expj.Cmt2016=品目別比較比率合計
Expj.Cmt2017=工程別比較比率合計
Expj.Cmt2018=前月間接費使用比率
Expj.Cmt2019=基準情報IF処理
Expj.Cmt2020=実績情報IF処理
Expj.Cmt2021=標準原価IF処理
Expj.Cmt2022=基準情報CSV取込
Expj.Cmt2023=実績情報CSV取込
Expj.Cmt2024=実績データ更新処理
Expj.Cmt2025=仮実際原価計算処理
Expj.Cmt2026=実際原価計算処理
Expj.Cmt2027=処理年月日
Expj.Cmt2028=原価計算区分
Expj.Cmt2029=最上位品目番号
Expj.Cmt2030=直接労務費（積上）
Expj.Cmt2031=間接労務費（積上）
Expj.Cmt2032=直接材料費（積上）
Expj.Cmt2033=間接材料費（積上）
Expj.Cmt2034=直接経費（積上）
Expj.Cmt2035=間接経費（積上）
Expj.Cmt2036=比較元原価区分
Expj.Cmt2037=比較先原価区分
Expj.Cmt2038=比較元年月
Expj.Cmt2039=比較先年月
Expj.Cmt2040=実際原価確定処理
Expj.Cmt2041=トランザクションデータ削除
Expj.Cmt2042=以前を削除
Expj.Cmt2043=比較加工費分類コード
Expj.Cmt2044=積上総合計
Expj.Cmt2045=総合計
Expj.Cmt2046=比較元半期区分
Expj.Cmt2047=比較先半期区分
Expj.Cmt2048=比較元金額
Expj.Cmt2049=比較先金額
Expj.Cmt2050=差異
Expj.Cmt2051=実際原価
Expj.Cmt2052=標準原価
Expj.Cmt2053=差異（実−標）
Expj.Cmt2054=材料払出単価計算処理
Expj.Cmt2055=親品目完成率
Expj.Cmt2056=親品目完成数
Expj.Cmt2057=直接材料費計
Expj.Cmt2058=間接材料費計
Expj.Cmt2059=直接労務費計
Expj.Cmt2060=間接労務費計
Expj.Cmt2061=外注費計
Expj.Cmt2062=直接経費計
Expj.Cmt2063=間接経費計
Expj.Cmt2064=下位品目積上直接材料費計
Expj.Cmt2065=下位品目積上間接材料費計
Expj.Cmt2066=下位品目積上直接労務費計
Expj.Cmt2067=下位品目積上間接労務費計
Expj.Cmt2068=下位品目積上外注費計
Expj.Cmt2069=下位品目積上直接経費計
Expj.Cmt2070=下位品目積上間接経費計
Expj.Cmt2071=積上直接材料費計
Expj.Cmt2072=積上間接材料費計
Expj.Cmt2073=積上直接労務費計
Expj.Cmt2074=積上間接労務費計
Expj.Cmt2075=積上外注費計
Expj.Cmt2076=積上直接経費計
Expj.Cmt2077=積上間接経費計
Expj.Cmt2078=原価計
Expj.Cmt2079=自品目計
Expj.Cmt2080=下位品目計
Expj.Cmt2081=完成分原価計
Expj.Cmt2082=完成分自品目計
Expj.Cmt2083=完成分下位品目計
Expj.Cmt2084=標準原価半期区分
Expj.Cmt2085=【科目コード】
Expj.Cmt2086=【科目名】
Expj.Cmt2087=完了年月
Expj.Cmt2088=標準原価直接労務費（積上）
Expj.Cmt2089=標準原価間接労務費（積上）
Expj.Cmt2090=標準原価直接材料費（積上）
Expj.Cmt2091=標準原価間接材料費（積上）
Expj.Cmt2092=標準原価直接経費（積上）
Expj.Cmt2093=標準原価間接経費（積上）
Expj.Cmt2094=標準原価積上総合計
Expj.Cmt2097=標準原価直接労務費
Expj.Cmt2098=標準原価間接労務費
Expj.Cmt2099=標準原価直接材料費
Expj.Cmt2100=標準原価間接材料費
Expj.Cmt2101=標準原価直接経費
Expj.Cmt2102=標準原価間接経費
Expj.Cmt2103=標準原価総合計
Expj.Cmt3000=内示受注IF CSV取込
Expj.Cmt3001=確定受注IF CSV取込
Expj.Cmt3002=内示受注データ生成
Expj.Cmt3003=確定受注データ生成
Expj.Cmt3004=統合受注データ生成
Expj.Cmt3005=製造要求データ生成
Expj.Cmt3006=出荷指示
Expj.Cmt3007=出荷実績IF CSV取込
Expj.Cmt3008=デポ出荷実績 CSV取込
Expj.Cmt3009=デポみなし出荷実績データ作成
Expj.Cmt3010=検収実績IF CSV取込　（条件に関わらず全件取込）
Expj.Cmt3011=売上照合
Expj.Cmt3012=OK
Expj.Cmt3013=NG
Expj.Cmt3014=未照合
Expj.Cmt3015=出荷売上
Expj.Cmt3016=営業売上
Expj.Cmt3017=その他売上
Expj.Cmt3018=仮売上計上日
Expj.Cmt3019=（入力形式：YYYY/MM）
Expj.Cmt3020=出荷実績登録
Expj.Cmt3021=集結先納品場所名称
Expj.Cmt3022=出荷計画数量
Expj.Cmt3033=１便
Expj.Cmt3034=２便
Expj.Cmt3035=３便
Expj.Cmt3036=４便
Expj.Cmt3037=５便
Expj.Cmt3038=６便
Expj.Cmt3039=７便
Expj.Cmt3040=８便
Expj.Cmt3041=分
Expj.Cmt3042=(入力形式：HH　時　MM　分)
Expj.Cmt3043=出荷倉庫名
Expj.Cmt3044=集結先納品場所名
Expj.Cmt3045=最終納品場所名
Expj.Cmt3046=現品票数量　
Expj.Cmt3047=両替数量
Expj.Cmt3048=両替後元現品数量
Expj.Cmt3049=収納数
Expj.Cmt3050=出荷指示済
Expj.Cmt3051=出荷済
Expj.Cmt3052=出荷日時
Expj.Cmt3053=出荷便
Expj.Cmt3054=出荷案内書
Expj.Cmt3055=納品案内書
Expj.Cmt3056=出荷遅れリスト
Expj.Cmt3057=出荷残リスト
Expj.Cmt3058=出荷照合アンマッチリスト
Expj.Cmt3059=デポ出荷実績アンマッチリスト
Expj.Cmt3060=未出力分のみ
Expj.Cmt3061=(
Expj.Cmt3062=)
Expj.Cmt3063=条件に関わらず全件出力
Expj.Cmt3064=出荷指示書
Expj.Cmt3065=現品エフ
Expj.Cmt3066=出荷実績訂正
Expj.Cmt3067=返品実績登録
Expj.Cmt3068=出荷日
Expj.Cmt3069=内示受注数量
Expj.Cmt3070=確定受注数量
Expj.Cmt3071=統合受注数量
Expj.Cmt3072=出荷実績数量
Expj.Cmt3073=デポ出荷アンマッチリスト
Expj.Cmt3074=納入計画期間
Expj.Cmt3075=計画残数量
Expj.Cmt3076=現在庫数量
Expj.Cmt3077=集結先納入予定日
Expj.Cmt3078=論理在庫数量
Expj.Cmt3079=全件出力
Expj.Cmt3080=種別
Expj.Cmt3081=箱数合計
Expj.Cmt3082=パレット数合計
Expj.Cmt3083=売上照合アンマッチリスト
Expj.Cmt3084=社内出荷予定便指定あり
Expj.Cmt3085=社内出荷予定便指定なし
Expj.Cmt3086=明細表示を行う
Expj.Cmt3087=出荷予定日より過去日付の未出荷分も含む
Expj.Cmt3088=現品票出力
Expj.Cmt3089=数量自動算出
Expj.Cmt3090=自動算出する
Expj.Cmt3091=得意先かんばん自動追加リスト
Expj.Cmt3092=通貨名称
Expj.BtnTransGather=１便寄せ
Expj.BtnBoxNumberRefer=箱数参照
Expj.BtnDateAutoCalc=日付自動算出
Expj.BtnDepoModify=デポ計画修正
Expj.BtnCalComment=カレンダ明細
Expj.BtnAdditionalInsert=追加登録
Expj.BtnReset=再設定
