<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0020</opfid>
  <process-name>AL0020010</process-name>
  <page-name>AL0020010</page-name>
  <page-jname>制約工程メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_CD</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>NECK_PROC_CD</column-name>
      <column-jname>制約工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_NECK_PROC_CD</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>NECK_PROC_CD</column-name>
      <column-jname>制約工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_NAME</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_NAME</column-name>
      <column-jname>制約工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_START_IDLE_DATE</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>PROC_START_IDLE_DATE</column-name>
      <column-jname>着手アイドルタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_LOAD</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>UNIT_LOAD</column-name>
      <column-jname>個当たり負荷</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NECK_PROC_LT</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>NECK_PROC_LT</column-name>
      <column-jname>リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOAD_ASSIGN_TYP</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>LOAD_ASSIGN_TYP</column-name>
      <column-jname>負荷割付区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOAD_ASSIGN_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOAD_ASSIGN_TYP_val</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_CD</column-name>
      <column-jname>品目別作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_NAME</column-name>
      <column-jname>作業名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>FIXED_LT</column-name>
      <column-jname>固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>SAFETY_LT</column-name>
      <column-jname>安全日数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_NECK_PROC_CAPA</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA</column-name>
      <column-jname>日当たり能力</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_NECK_PROC_CAPA_UNIT</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA_UNIT</column-name>
      <column-jname>能力単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_ODR_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ODR_LT</column-name>
      <column-jname>品目手配リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_FIXED_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>FIXED_LT</column-name>
      <column-jname>品目固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_SAFETY_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SAFETY_LT</column-name>
      <column-jname>安全日数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>det_ISSUE_LT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ISSUE_LT</column-name>
      <column-jname>払出リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
