<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0090</opfid>
  <process-name>AA0090030</process-name>
  <page-name>AA0090030</page-name>
  <page-jname>利用者メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>USER_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSERT_ERROR_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_USER_MST</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PASSWORD_CHG_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>USER_MST</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SECTION_CD</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>SECTION_CD</column-name>
      <column-jname>部コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PASSWORD</field-name>
      <table-name>USER_MST</table-name>
      <column-name>PASSWORD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PASSWORD</field-name>
      <table-name>USER_MST</table-name>
      <column-name>PASSWORD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEW_PASSWORD</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>PASSWORD</column-name>
      <column-jname>パスワード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>APPR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>APPR_POWER_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>APPR_POWER_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>ADDRESS</column-name>
      <column-jname>メールアドレス</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOCALE</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOCALE_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOCALE_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>BUSINESS_GROUP_VALID_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>BUSINESS_GROUP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>BUSINESS_GROUP_CD</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
