<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0030</opfid>
  <process-name>KU0030010</process-name>
  <page-name>KU0030010</page-name>
  <page-jname>出荷実績メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>search</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>SelectUnitCost</event-name>
      <event-jname>単価読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>torikeshi</event-name>
      <event-jname>取消</event-jname>
      <event-type>torikeshi</event-type>
    </event>
    <event>
      <event-name>recall</event-name>
      <event-jname>返品</event-jname>
      <event-type>recall</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>g_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RESULT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>m_selRadio</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_GYOMU_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>r_SEL_PTN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SELECT_FG</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_MODE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_SHIP_QTY2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_STOCK_UNIT2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUR_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_SHIP_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUR_UNIT2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_SALES_DEPT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_STOCK_LOT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_STOCK_LOT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CURRNCY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param2</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>g_DIRECT_DLV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>param3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TOTAL_SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_AP_SECRTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RETURN_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODFIY_CNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_SHIP_ODR_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
