<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0120</opfid>
  <process-name>AA0120010</process-name>
  <page-name>AA0120011</page-name>
  <page-jname>為替レート情報メンテナンスサブ１</page-jname>
  <event-list>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>select</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_CD</column-name>
      <column-jname>通貨コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_NAME</column-name>
      <column-jname>通貨名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>EXCH_TYP</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_TYP</column-name>
      <column-jname>為替種別</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>EXCH_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>EXCH_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SCREENMOVE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXCH_RESERVE_CD</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_RESERVE_CD</column-name>
      <column-jname>為替予約コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXCH_START_DATE</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_START_DATE</column-name>
      <column-jname>為替開始日付</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXCH_RATE</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_RATE</column-name>
      <column-jname>為替レート</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPR_REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
