<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0120</opfid>
  <process-name>AA0120010</process-name>
  <page-name>AA0120010</page-name>
  <page-jname>為替レート情報メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineCopy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineDelete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_CD</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_CD</column-name>
      <column-jname>通貨コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_NAME</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_NAME</column-name>
      <column-jname>通貨名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXCH_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXCH_TYP</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_TYP</column-name>
      <column-jname>為替種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXCH_RESERVE_CD</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_RESERVE_CD</column-name>
      <column-jname>為替予約コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXCH_START_DATE</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_START_DATE</column-name>
      <column-jname>為替開始日付</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXCH_RATE</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>EXCH_RATE</column-name>
      <column-jname>為替終了日付</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
      <table-name>M_EXCH_RATE</table-name>
      <table-jname>為替レートマスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_SYMBOL</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_SYMBOL</column-name>
      <column-jname>通貨記号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DECIMAL_FIG</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>DECIMAL_FIG</column-name>
      <column-jname>小数桁数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
