<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0080</opfid>
  <process-name>AC0080010</process-name>
  <page-name>AC0080010</page-name>
  <page-jname>外部計画一覧</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>選択削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>choiceAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>cancelAll</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>csv</event-name>
      <event-jname>ＣＳＶ出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_DMD_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEMAND_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>w_OD_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_OD_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_OD_TYP_val</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_UN_CONNECT_DEMAND</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EX_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_PARENT_OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_PLAN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_DM_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
