<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0040</opfid>
  <process-name>AF0040010</process-name>
  <page-name>AF0040010</page-name>
  <page-jname>追加出庫実績入力</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SELECT_CHOICE_0</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CHOICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SELECT_CHOICE_1</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_CTRL_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_CTRL_FLG_val</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_SHIP_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SCDL_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_ISSUE_CMPLT_FLG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_CONS_TYP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
