<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0040</opfid>
  <process-name>AF0040010</process-name>
  <page-name>AF0040012</page-name>
  <page-jname>追加出庫実績入力サブ2</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>insertSub2</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>SelectSub2</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>closeSub2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SHIP_COMPLETE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_SHIP_COMPLETE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ALLOCABLE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXTERNAL_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_BEST_BEFORE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRD_CMPLT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ISSUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPENT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_CONS_TYP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_SHIP_REMAIN_QTY</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
