<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AD01200101</page-name>
  <page-jname>Œ»•i•[</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>IDENT_CARD_CTL_NO</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-name>PKG_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>IDENT_CARD_QTY</field-name>
    </field>
    <field>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>PARTIAL_PRD_NO</field-name>
    </field>
    <field>
      <field-name>OPR_INST_CD</field-name>
    </field>
    <field>
      <field-name>PAGE_NO</field-name>
    </field>
    <field>
      <field-name>MAX_PAGE_NO</field-name>
    </field>
    <field>
      <field-name>OPR_DATE</field-name>
    </field>
  </field-list>
</page>
