<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0120</opfid>
  <process-name>AD0120010</process-name>
  <page-name>AD0120010</page-name>
  <page-jname>現品票印刷</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>NullPrint</event-name>
      <event-jname>出力数 空白出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <column-name>WS_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_TIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_START_TIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MASK_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_RSLT_TYP_SHOW</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_START_DATE</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <column-name>OPR_INST_START_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_ODR_DLV_DATE</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_INST_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SUM_IDENT_CARD_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PKG_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_PRINT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_MASK_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_MAX_PRINT_QTY</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
