ABC_TYP.1=
ABC_TYP.2=
ABC_TYP.3=
ABC_TYP.9=
ACCESS_TYP.1=
ACCESS_TYP.2=
ACCT_TYP.0=
ACCT_TYP.1=
ACPT_INSPC_TYP.1=
ACPT_INSPC_TYP.2=
ACPT_STS_TYP.1=
ACPT_STS_TYP.2=
ADD_TO_OD_FLG.0=
ADD_TO_OD_FLG.1=
ALC_STOCK_TYP.1=
ALC_STOCK_TYP.2=
ALC_TYP.1=
ALC_TYP.2=
ALC_TYP.3=
ALC_TYP.4=
ALC_TYP.5=
ALC_TYP_2.1=
ALC_TYP_2.2=
ALC_TYP_2.3=
AP_DATA_TYP.10=
AP_DATA_TYP.20=
AP_DATA_TYP.30=
AP_PROC_TYP.0=
AP_PROC_TYP.1=
AP_PROC_TYP.9=
AR_STL_STD_TYP.1=
AR_STL_STD_TYP.2=
AUTO_ISSUE_REL_FLG.0=
AUTO_ISSUE_REL_FLG.1=
AUTO_JNL_TYP.1=
AUTO_JNL_TYP.2=
AUTO_JNL_TYP.3=
AUTO_NUMBERING_TYP.1=
AUTO_NUMBERING_TYP.2=
AUTOISSUE_FLG.0=
AUTOISSUE_FLG.1=
AUTOISSUE_FLG_SAVE.0=
AUTOISSUE_FLG_SAVE.1=
B_ACCT_TYP.1=
B_ACCT_TYP.2=
BALANCE_CLASS_CD.11=
BALANCE_CLASS_CD.12=
BALANCE_CLASS_CD.13=
BALANCE_CLASS_CD.14=
BALANCE_CLASS_CD.15=
BALANCE_CLASS_CD.16=
BALANCE_CLASS_CD.17=
BALANCE_CLASS_CD.19=
BALANCE_CLASS_CD.21=
BALANCE_CLASS_CD.22=
BALANCE_CLASS_CD.23=
BALANCE_CLASS_CD.24=
BALANCE_CLASS_CD.25=
BALANCE_CLASS_CD.26=
BALANCE_CLASS_CD.27=
BALANCE_CLASS_CD.28=
BALANCE_CLASS_CD.31=
BALANCE_CLASS_CD.32=
BALANCE_CLASS_CD.41=
BALANCE_CLASS_CD.42=
BALANCE_CLASS_CD.51=
BALANCE_CLASS_CD.98=
BALANCE_CLASS_CD.99=
BALANCE_CTRL_FLG.0=
BALANCE_CTRL_FLG.1=
BALANCE_EXT_FLG_AR.0=
BALANCE_EXT_FLG_AR.1=
BATCH_PROCESSING_TYP.1=
BATCH_PROCESSING_TYP.2=
BATCH_TYP.1=
BATCH_TYP.2=
BILL_FLG.0=
BILL_FLG.1=
BILL_ISS_FLG_AR.0=
BILL_ISS_FLG_AR.1=
BILL_PRINT_FLG.0=
BILL_PRINT_FLG.1=
BILL_PRINTING_TYP.1=
BILL_PRINTING_TYP.2=
BILL_TYP_PERMIT_FLG.0=
BILL_TYP_PERMIT_FLG.1=
BILL_TYP_PERMIT_FLG.2=
CHANGEABLE_TYP.0=
CHANGEABLE_TYP.1=
CHANGEABLE_TYP.2=
CHART_TYP.1=
CHART_TYP.2=
CHECK_TYP.1=
CHECK_TYP.2=
CHECK_TYP.3=
CHECK_TYP_PERMIT_FLG.0=
CHECK_TYP_PERMIT_FLG.1=
CHNG_FLG_AR.0=
CHNG_FLG_AR.1=
CLAIM_BNDL_TYP_AR.1=
CLAIM_BNDL_TYP_AR.2=
CLAIM_BNDL_TYP_AR.3=
CLAIM_CYCLE_TYP.1=
CLAIM_CYCLE_TYP.2=
CLAIM_CYCLE_TYP_SEARCH_COND_1.1=
CLAIM_CYCLE_TYP_SEARCH_COND_1.2=
CLAIM_CYCLE_TYP_SEARCH_COND_1.99=
CLOSING_STATUS.1=
CLOSING_STATUS.2=
CLOSING_STATUS.3=
CLOSING_STATUS_SEARCH_COND_AR_1.1=
CLOSING_STATUS_SEARCH_COND_AR_1.2=
CLOSING_STATUS_SEARCH_COND_AR_1.3=
CLOSING_STATUS_SEARCH_COND_AR_1.99=
CLOSING_STATUS_SEARCH_COND_AR_2.1=
CLOSING_STATUS_SEARCH_COND_AR_2.2=
CLOSING_STATUS_SEARCH_COND_AR_2.99=
CMPLT_FLG.0=
CMPLT_FLG.1=
COCK_TYP.1=
COCK_TYP.2=
COND_TYP.0=
COND_TYP.1=
COND_TYP.2=
COND_TYP.3=
COND_TYP.4=
COND_TYP.5=
COND_TYP.6=
COND_TYP.7=
COND_TYP.8=
COND_TYP.9=
COND_TYP.10=
COND_TYP.11=
CONS_TYP.0=
CONS_TYP.1=
CONS_TYP.2=
CONTENTS_TYP.11=
CONTENTS_TYP.21=
COST_ACCOUNT_CMPLT_FLG.0=
COST_ACCOUNT_CMPLT_FLG.1=
COST_EXCLUDE_FLG.0=
COST_EXCLUDE_FLG.1=
COST_TYP.1=
COST_UP_TYP.0=
COST_UP_TYP.1=
CRCT_FLG.0=
CRCT_FLG.1=
CRCT_TYP.1=
CRCT_TYP.2=
CS_CALC_PROC_NO.0=
CS_CALC_PROC_NO.1=
CS_CALC_PROC_NO.2=
CS_CALC_PROC_NO.3=
CS_CALC_PROC_NO.4=
CS_CALC_PROC_NO.5=
CS_CALC_PROC_NO.6=
CS_PUCH_TYP.1=
CS_PUCH_TYP.2=
CTRL_CD.1=
CTRL_CD.2=
CTRL_CD.3=
CTRL_CD.4=
CUST_UNIT_PRICE_TYP_AR.1=
CUST_UNIT_PRICE_TYP_AR.2=
CUST_UNIT_PRICE_TYP_AR.3=
CUST_VARIOUS_TYP.1=
CUST_VARIOUS_TYP.2=
DATA_GENERAT_TYP_AR.1=
DATA_GENERAT_TYP_AR.2=
DATA_GENERAT_TYP_AR.3=
DATA_GENERAT_TYP_AR.4=
DATA_GENERAT_TYP_AR.5=
DEAL_STS_FLG.0=
DEAL_STS_FLG.1=
DEAL_STS_TYP.0=
DEAL_STS_TYP.1=
DEPO_TYP.10=
DEPO_TYP.20=
DETAIL_OP_FLG_AR.0=
DETAIL_OP_FLG_AR.1=
DETAIL_ROUND_TYP.1=
DETAIL_ROUND_TYP.2=
DETAIL_ROUND_TYP.3=
DEVELOP_TYP.1=
DEVELOP_TYP.2=
DIMENSION_TYP.1=
DIMENSION_TYP.2=
DIRECT_DLV_TYP.1=
DIRECT_DLV_TYP.2=
DISCOUNT_RATE_TYP.1=
DISCOUNT_RATE_TYP.2=
DLV_INST_TYP.1=
DLV_INST_TYP.2=
DLV_PRICE_OPEN_TYP.1=
DLV_PRICE_OPEN_TYP.2=
DM_STS_TYP.0=
DM_STS_TYP.1=
DM_STS_TYP.2=
DM_STS_TYP.9=
DMY_ITEM_FLG.0=
DMY_ITEM_FLG.1=
DR_CR_TYP.0=
DR_CR_TYP.1=
DR_CR_TYP.2=
DRAFT_TYP.0=
DRAFT_TYP.1=
DRAFT_TYP.2=
DUE_DATE_TRF_FB_FLG.0=
DUE_DATE_TRF_FB_FLG.1=
EDI_CONS_TYP.1=
EDI_CONS_TYP.2=
EDI_CONS_TYP.3=
EDI_CONS_TYP.4=
EDI_DATA_TYP_AR.1=
EDI_DATA_TYP_AR.2=
EDI_DATA_TYP_AR.9=
EDI_ODR_ISS_FLG.0=
EDI_ODR_ISS_FLG.1=
EDI_TRN_BILL_TYP.1=
EDI_TRN_BILL_TYP.2=
EDI_TRN_BILL_TYP.3=
EDI_TRN_BILL_TYP.9=
EDI_TRN_RM_TYP.1=
EDI_TRN_RM_TYP.2=
EDI_TRN_RM_TYP.3=
EDI_TRN_RM_TYP.9=
EDIT_TYP.0=
EDIT_TYP.1=
ENTRY_1_TYP.1=
ENTRY_1_TYP.2=
ENTRY_1_TYP.3=
ENTRY_2_TYP.1=
ENTRY_2_TYP.2=
ENTRY_2_TYP.3=
ENTRY_2_TYP.4=
EXCH_TYP.1=
EXCH_TYP.2=
EXCH_TYP.3=
EXCH_TYP.4=
EXCH_TYP.5=
EXCH_TYP_AP.0=
EXCH_TYP_AP.1=
EXCH_TYP_AP.2=
EXCH_TYP_AP.3=
EXCH_TYP_AP.4=
EXCH_TYP_SEARCH_COND.1=
EXCH_TYP_SEARCH_COND.2=
EXCH_TYP_SEARCH_COND.3=
EXCH_TYP_SEARCH_COND.4=
EXECUTE_STATUS_TYP.0=
EXECUTE_STATUS_TYP.1=
EXPL_TYP.0=
EXPL_TYP.1=
EXPL_TYP.2=
EXPL_TYP.3=
EXPL_TYP.4=
EXPL_TYP.5=
EXPORT_INSPC_ACPT_TYP.2=
EXPORT_INSPC_ACPT_TYP.3=
EXPORT_TRN_TYP.1=
EXPORT_TRN_TYP.2=
EXTERNAL_DM_FLG.0=
EXTERNAL_DM_FLG.1=
EXTERNAL_PLAN_DEL_FLG.0=
EXTERNAL_PLAN_DEL_FLG.1=
EXTERNAL_PLAN_EXP_TYP.1=
EXTERNAL_PLAN_EXP_TYP.2=
EXTERNAL_PLAN_EXP_TYP.9=
EXTERNAL_PLAN_REG_TYP.1=
EXTERNAL_PLAN_REG_TYP.2=
FB_DATA_TYP.0=
FB_DATA_TYP.1=
FB_DATA_TYP.2=
FB_FLG.0=
FB_FLG.1=
FEE_TYP.1=
FEE_TYP.2=
FINAL_PROC_FLG.0=
FINAL_PROC_FLG.1=
GL_IF_AR_OUTPUT_METHOD.1=
GL_IF_AR_OUTPUT_METHOD.2=
GL_IF_FLG.0=
GL_IF_FLG.1=
GL_IF_OUTPUT_TYP.1=
GL_IF_OUTPUT_TYP.2=
GROUP_NO_SETTING_COND_ARAP.0=
GROUP_NO_SETTING_COND_ARAP.1=
HALF_TERM_TYP.1=
HALF_TERM_TYP.2=
HOLIDAY_FLG.0=
HOLIDAY_FLG.1=
HOLIDAY_TYP.1=
HOLIDAY_TYP.2=
IMPORT_TRN_TYP.1=
IMPORT_TRN_TYP.2=
INCLUDING_TAX_TYP.1=
INCLUDING_TAX_TYP.2=
INDIV_PAY_FLG_AR.0=
INDIV_PAY_FLG_AR.1=
INFO_TYP.1=
INFO_TYP.7=
INFO_TYP.8=
INPORT_TRN_TYP.1=
INPORT_TRN_TYP.2=
INSERTABLE_TYP.0=
INSERTABLE_TYP.1=
INSPC_ACPT_CRCT_TYP.1=
INSPC_ACPT_CRCT_TYP.2=
INSPC_ACPT_FLG.0=
INSPC_ACPT_FLG.1=
INSPC_ACPT_GNR_TYP.1=
INSPC_ACPT_GNR_TYP.2=
INSPC_ACPT_TYP.1=
INSPC_ACPT_TYP.2=
INSPC_ACPT_TYP.3=
INSPC_CMPLT_FLG.0=
INSPC_CMPLT_FLG.1=
INSTALL_FLG.0=
INSTALL_FLG.1=
INTERNAL_TRN_TYP.0=
INTERNAL_TRN_TYP.1=
INTRO_FLG.0=
INTRO_FLG.1=
INV_CTRL_FLG.0=
INV_CTRL_FLG.1=
INV_STS_TYP.0=
INV_STS_TYP.1=
INV_STS_TYP.2=
ISS_FLG.0=
ISS_FLG.1=
ISSUE_CMPLT_FLG.0=
ISSUE_CMPLT_FLG.1=
ISSUE_INST_ISS_FLG.0=
ISSUE_INST_ISS_FLG.1=
ISSUE_INST_STATUS.1=
ISSUE_INST_STATUS.2=
ISSUE_INST_STATUS.3=
ISSUE_INST_STATUS.4=
ISSUE_INST_STATUS.5=
ISSUE_TYP.1=
ISSUE_TYP.2=
ISSUE_TYP.3=
ITEM_DRAW_TYP.1=
ITEM_DRAW_TYP.2=
J_OUTSIDE_TYP.1=
J_OUTSIDE_TYP.2=
J_OUTSIDE_TYP.9=
JNL_OUTPUT_TYP.1=
JNL_OUTPUT_TYP.2=
JOB_ODR_DEL_FLG.0=
JOB_ODR_DEL_FLG.1=
JOB_ODR_EXP_TYP.1=
JOB_ODR_EXP_TYP.2=
JOB_ODR_EXP_TYP.9=
JOB_ODR_FLG.0=
JOB_ODR_FLG.1=
JOB_ODR_STS_TYP.1=
JOB_ODR_STS_TYP.2=
JOB_ODR_STS_TYP.3=
JOB_ODR_STS_TYP.4=
JOB_ODR_STS_TYP.5=
JOB_ODR_STS_TYP.9=
JOB_ODR_TYP.1=
JOB_ODR_TYP.2=
JOB_ODR_TYP.3=
JOB_ODR_TYP.4=
L_ENTRY_1_TYP.1=
L_ENTRY_1_TYP.2=
L_ENTRY_1_TYP.3=
L_ENTRY_2_TYP.1=
L_ENTRY_2_TYP.2=
L_ENTRY_2_TYP.3=
L_ENTRY_2_TYP.4=
L_OUTSIDE_TYP.1=
L_OUTSIDE_TYP.2=
L_OUTSIDE_TYP.9=
LIST_ISS_FLG.0=
LIST_ISS_FLG.1=
LOAD_ASSIGN_TYP.1=
LOAD_ASSIGN_TYP.2=
LOAD_ASSIGN_TYP.3=
LOAD_CALC_TYP.0=
LOAD_CALC_TYP.1=
LOAD_CALC_TYP.9=
LOAD_ODR_STS_TYP.0=
LOAD_ODR_STS_TYP.1=
LOAD_ODR_STS_TYP.2=
LOAD_ODR_STS_TYP.9=
LOCALE.0=
LOCALE.1=
LOCALE.2=
LOCALE.3=
LOG_MODE_TYP.0=
LOG_MODE_TYP.1=
LOG_MODE_TYP.2=
LOG_MODE_TYP.3=
LOT_SIZING_TYP.1=
LOT_SIZING_TYP.2=
LOT_SIZING_TYP.3=
LOT_SIZING_TYP.4=
LOT_SIZING_TYP.5=
LOT_SIZING_TYP.6=
LOWER_ITEM_FLG.0=
LOWER_ITEM_FLG.1=
M_CS_PROC_PRIORITY_TYP.1=
M_CS_PROC_PRIORITY_TYP.2=
M_CS_PUCH_PRIORITY_TYP.1=
M_CS_PUCH_PRIORITY_TYP.2=
M_PROC_COST_PRIORITY_TYP.1=
M_PROC_COST_PRIORITY_TYP.2=
MANAGEMENT_TYP.1=
MANAGEMENT_TYP.2=
MNT_DATA_TYP.1=
MNT_DATA_TYP.2=
MNT_DATA_TYP.3=
MNT_DATA_TYP.4=
MNT_DATA_TYP.5=
MNT_DATA_TYP.6=
MNT_DATA_TYP.7=
MNT_DATA_TYP.8=
MNT_DATA_TYP.9=
MNT_DATA_TYP.10=
MNT_DATA_TYP.11=
MNT_DATA_TYP.12=
MNT_DATA_TYP.13=
MNT_DATA_TYP.14=
MNT_DATA_TYP.15=
MPS_FLG.0=
MPS_FLG.1=
MRP_EXP_TYP.0=
MRP_EXP_TYP.1=
MRP_FLG.0=
MRP_FLG.1=
MRP_ODR_TYP.1=
MRP_ODR_TYP.2=
MRP_ODR_TYP.4=
MRP_ODR_TYP.5=
MRP_ODR_TYP.6=
MRP_ODR_TYP.7=
MRP_ODR_TYP.8=
NON_PLANNED_CAUSE_CD.1=
NON_PLANNED_CAUSE_CD.2=
NON_PLANNED_CAUSE_CD.3=
MRP_TYP.1=
MRP_TYP.2=
MRP_TYP.3=
MRP_TYP.9=
NON_NO_ITEM_FLG.0=
NON_NO_ITEM_FLG.1=
NON_NO_ITEM_TYP.0=
NON_NO_ITEM_TYP.1=
NON_NO_ITEM_TYP.2=
NON_NO_ITEM_TYP.3=
NON_NO_ITEM_TYP.4=
NON_NO_ITEM_TYP.5=
NUMBERING_TYP.1=
NUMBERING_TYP.2=
NUMBERING_TYP.3=
OD_ALARM_FLG.0=
OD_ALARM_FLG.1=
OD_CALC_FLG.0=
OD_CALC_FLG.1=
OD_GNR_TYP.1=
OD_GNR_TYP.2=
OD_GNR_TYP.3=
OD_GNR_TYP.4=
OD_GNR_TYP.5=
OD_GNR_TYP.6=
OD_GNR_TYP.7=
OD_GNR_TYP.9=
OD_MNT_FLG.0=
OD_MNT_FLG.1=
OD_TYP.1=
OD_TYP.2=
OD_TYP.3=
OD_TYP.4=
ODR_CANCEL_CAUSE_CD.1=
ODR_CANCEL_CAUSE_CD.2=
ODR_CANCEL_CAUSE_CD.3=
ODR_CANCEL_SLIP_ISS_FLG.0=
ODR_CANCEL_SLIP_ISS_FLG.1=
ODR_CANCEL_SLIP_ISS_FLG.2=
ODR_CHG_FLG.0=
ODR_CHG_FLG.1=
ODR_DEPO_TYP.10=
ODR_DEPO_TYP.20=
ODR_DMD_TYP.1=
ODR_DMD_TYP.2=
ODR_DMD_TYP.3=
ODR_EDI_FLG.0=
ODR_EDI_FLG.1=
ODR_FAX_FLG.0=
ODR_FAX_FLG.1=
ODR_FORM_FLG.0=
ODR_FORM_FLG.1=
ODR_MAIL_FLG.0=
ODR_MAIL_FLG.1=
ODR_MODIFY_TYP_1.1=
ODR_MODIFY_TYP_1.2=
ODR_MODIFY_TYP_1.3=
ODR_MODIFY_TYP_1.9=
ODR_MODIFY_TYP_2.1=
ODR_MODIFY_TYP_2.2=
ODR_MODIFY_TYP_2.3=
ODR_MODIFY_TYP_2.9=
ODR_MODIFY_TYP_3.1=
ODR_MODIFY_TYP_3.2=
ODR_MODIFY_TYP_3.3=
ODR_MODIFY_TYP_3.9=
ODR_ODR_TYP.1=
ODR_ODR_TYP.2=
ODR_ODR_TYP.3=
ODR_RELEASE_FLG.0=
ODR_RELEASE_FLG.1=
ODR_SPCL_PRICE.0=
ODR_SPCL_PRICE.1=
ODR_STS_TYP.0=
ODR_STS_TYP.1=
ODR_STS_TYP.2=
ODR_STS_TYP.9=
ODR_UNIT.3=
ODR_UNIT.4=
ODR_UNIT.5=
OFFSET_PROC_TYP.0=
OFFSET_PROC_TYP.1=
OFFSET_PROC_TYP.2=
ONEROUS_CONS_FLG.0=
ONEROUS_CONS_FLG.1=
ONEROUS_FLG.0=
ONEROUS_FLG.1=
OPR_CRCT_TYP.1=
OPR_CRCT_TYP.2=
OPR_INST_CD_GNR_TYP.1=
OPR_INST_CD_GNR_TYP.2=
OPR_INST_SLIP_ISS_FLG.0=
OPR_INST_SLIP_ISS_FLG.1=
OPR_INST_STATUS.1=
OPR_INST_STATUS.2=
OPR_INST_STATUS.3=
OPR_INST_STATUS.4=
OPR_INST_STATUS.5=
OPR_INST_STATUS.6=
OPR_RSLT_TYP.1=
OPR_RSLT_TYP.2=
OPR_TIME_UNIT_TYP.1=
OPR_TIME_UNIT_TYP.2=
ORG_CD_SEARCH_COND_AP_1.1=
ORG_CD_SEARCH_COND_AP_1.2=
ORG_CD_SEARCH_COND_AP_1.99=
ORG_CD_SEARCH_COND_AP_2.1=
ORG_CD_SEARCH_COND_AP_2.2=
ORG_TYP.1=
ORG_TYP.2=
OUTPUT_MODE_TYP.1=
OUTSIDE_TYP.1=
OUTSIDE_TYP.2=
PART_DLV_TYP_AR.1=
PART_DLV_TYP_AR.2=
PART_DLV_TYP_AR.3=
PARTIAL_SHIP_INST_FLG.0=
PARTIAL_SHIP_INST_FLG.1=
PAY_CYCLE_TYP.1=
PAY_CYCLE_TYP.2=
PAY_CYCLE_TYP_SEARCH_COND_1.1=
PAY_CYCLE_TYP_SEARCH_COND_1.2=
PAY_CYCLE_TYP_SEARCH_COND_1.99=
PAY_CYCLE_TYP_SEARCH_COND_2.1=
PAY_CYCLE_TYP_SEARCH_COND_2.2=
PAY_NOTICE_FLG.0=
PAY_NOTICE_FLG.1=
PAY_TARGET_TYP.1=
PAY_TARGET_TYP.2=
PAY_TARGET_TYP.3=
PAY_TARGET_TYP.11=
PAY_TARGET_TYP.12=
PAY_TARGET_TYP.21=
PAYEE_FIX_FLG.0=
PAYEE_FIX_FLG.1=
PC_FLG.0=
PC_FLG.1=
PERMIT_FLG.0=
PERMIT_FLG.1=
PLN_TERM_TYP.1=
PLN_TERM_TYP.2=
PLN_TERM_TYP.3=
PLAN_TYP.1=
PLAN_TYP.2=
PRD_ALARM_FLG.1=
PRD_ALARM_FLG.9=
PRD_COMM_CODE_CHG_TYP.1=
PRD_COMM_CODE_CHG_TYP.2=
PRD_ERROR_TYP.1=
PRD_ERROR_TYP.9=
PRD_PLAN_FINAL_DAY_TYP.1=
PRD_PLAN_FINAL_DAY_TYP.2=
PRD_PLAN_PERIOD_TYP.1=
PRD_PLAN_PERIOD_TYP.2=
PRD_PLAN_TYP.1=
PRD_PLAN_TYP.2=
PRD_PLAN_TYP.9=
PRICE_ROUND_TYP.1=
PRICE_ROUND_TYP.2=
PRICE_ROUND_TYP.3=
PRIMITIVE_TYP.0=
PRIMITIVE_TYP.1=
PRIMITIVE_TYP.2=
PRIORITY_CUST_TYP.1=
PRIORITY_CUST_TYP.2=
PROC_EXPLOSION_FLG.0=
PROC_EXPLOSION_FLG.1=
PROC_TYP.0=
PROC_TYP.1=
PROC_TYP.9=
PRODUCT_TYP.1=
PRODUCT_TYP.2=
PRODUCT_TYP.3=
PRODUCT_TYP.4=
PRODUCT_TYP.5=
PROGRESS_STS_INST.0=
PROGRESS_STS_INST.1=
PROGRESS_STS_JOB.0=
PROGRESS_STS_JOB.1=
PROGRESS_STS_JOB.2=
PROGRESS_STS_JOB.3=
PROGRESS_STS_JOB.4=
PROGRESS_STS_ODR.0=
PROGRESS_STS_ODR.1=
PROGRESS_STS_ODR.2=
PRVS_MRP_ODR_TYP.1=
PRVS_MRP_ODR_TYP.2=
PRVS_MRP_ODR_TYP.4=
PRVS_MRP_ODR_TYP.5=
PRVS_MRP_ODR_TYP.6=
PRVS_MRP_ODR_TYP.7=
PRVS_MRP_ODR_TYP.8=
PS_LT_FLG.0=
PS_LT_FLG.1=
PUCH_ODR_EDI_ISS_FLG.0=
PUCH_ODR_EDI_ISS_FLG.1=
PUCH_ODR_FAX_ISS_FLG.0=
PUCH_ODR_FAX_ISS_FLG.1=
PUCH_ODR_GNR_TYP.1=
PUCH_ODR_GNR_TYP.2=
PUCH_ODR_GNR_TYP.3=
PUCH_ODR_GNR_TYP.9=
PUCH_ODR_INST_SLIP_ISS_FLG.0=
PUCH_ODR_INST_SLIP_ISS_FLG.1=
PUCH_ODR_MAIL_ISS_FLG.0=
PUCH_ODR_MAIL_ISS_FLG.1=
PUCH_ODR_STATUS.1=
PUCH_ODR_STATUS.2=
PUCH_ODR_STATUS.3=
PUCH_ODR_STATUS.4=
PUCH_ODR_STATUS.5=
PUCH_ODR_STATUS.6=
PUCH_ODR_STATUS.7=
PUCH_ODR_STATUS.8=
PUCH_ODR_STS_TYP.1=
PUCH_ODR_STS_TYP.2=
PUCH_ODR_STS_TYP.9=
PUCH_RTN_COMMENT.1=
PUCH_RTN_COMMENT.2=
PUCH_RTN_COMMENT.3=
PUCH_RTN_FLG.0=
PUCH_RTN_FLG.1=
QTY_CONTRACT_TYP.1=
QTY_CONTRACT_TYP.2=
RCV_ISSUE_COMMENT.1=
RCV_ISSUE_COMMENT.2=
RCV_ISSUE_COMMENT.3=
RCV_ISSUE_CMPLT_FLG.0=
RCV_ISSUE_CMPLT_FLG.1=
RCV_ISSUE_GNR_TYP.11=
RCV_ISSUE_GNR_TYP.12=
RCV_ISSUE_GNR_TYP.13=
RCV_ISSUE_GNR_TYP.14=
RCV_ISSUE_GNR_TYP.15=
RCV_ISSUE_GNR_TYP.16=
RCV_ISSUE_GNR_TYP.17=
RCV_ISSUE_GNR_TYP.18=
RCV_ISSUE_GNR_TYP.19=
RCV_ISSUE_GNR_TYP.21=
RCV_ISSUE_GNR_TYP.22=
RCV_ISSUE_GNR_TYP.23=
RCV_ISSUE_GNR_TYP.24=
RCV_ISSUE_GNR_TYP.25=
RCV_ISSUE_GNR_TYP.26=
RCV_ISSUE_GNR_TYP.28=
RCV_ISSUE_GNR_TYP.29=
RCV_ISSUE_GNR_TYP.31=
RCV_ISSUE_GNR_TYP.33=
RCV_ISSUE_GNR_TYP.39=
RCV_ISSUE_GNR_TYP.41=
RCV_ISSUE_GNR_TYP.49=
RCV_ISSUE_GNR_TYP.51=
RCV_ISSUE_GNR_TYP.59=
RCV_ISSUE_GNR_TYP.61=
RCV_ISSUE_GNR_TYP.69=
RCV_ISSUE_GNR_TYP.71=
RCV_ISSUE_GNR_TYP.79=
RCV_ISSUE_GNR_TYP.81=
RCV_ISSUE_GNR_TYP.89=
RCV_ISSUE_TYP.1=
RCV_ISSUE_TYP.2=
RCV_ISSUE_TYP.3=
RCV_ISSUE_TYP.4=
READFILE_TYP_AR.1=
READFILE_TYP_AR.2=
REBATE_COND_TYP.1=
REBATE_COND_TYP.2=
REBATE_COND_TYP.3=
REBATE_COND_TYP.4=
REBATE_FLG.0=
REBATE_FLG.1=
REBATE_TARGET_TYP.1=
REBATE_TARGET_TYP.2=
REBATE_TARGET_TYP.3=
REBATE_TARGET_TYP.4=
REJECT_RETURN_TYP.1=
REJECT_RETURN_TYP.2=
RESULT_STATUS_TYP.1=
RESULT_STATUS_TYP.2=
RESULT_STATUS_TYP.3=
RETURNED_GNR_TYP.0=
RETURNED_GNR_TYP.1=
RETURNED_GNR_TYP.2=
RETURNED_GNR_TYP.3=
RM_INP_TYP.1=
RM_INP_TYP.2=
RM_OFFSET_TYP.1=
RM_OFFSET_TYP.2=
ROUND_TYP.1=
ROUND_TYP.2=
ROUND_TYP.3=
RETURNED_CAUSE_CD.1=
RETURNED_CAUSE_CD.2=
RETURNED_CAUSE_CD.3=
RTN_DEL_FLG.0=
RTN_DEL_FLG.1=
SBCNT_PUCH_TYP.0=
SBCNT_PUCH_TYP.1=
SBCNT_PUCH_TYP.2=
SBCNT_PUCH_TYP.3=
SBCNT_PUCH_TYP.4=
SBCNT_PUCH_TYP.5=
SCH_MONTH.0=
SCH_MONTH.1=
SCH_MONTH.2=
SHIP_RSV_CANCEL_TYP.1=
SHIP_RSV_CANCEL_TYP.2=
SHIP_RSV_CANCEL_TYP.3=
SHIP_RSV_CANCEL_TYP.9=
SIGHT_TYP.1=
SIGHT_TYP.2=
SIGHT_TYP.3=
SLIP_PRINTING.1=
SLIP_PRINTING.2=
SLIP_PRINTING.3=
SLIP_PRINTING.4=
SLIP_TYP.12=
SLIP_TYP.13=
SLIP_TYP.14=
SLIP_TYP.17=
SLIP_TYP.22=
SLIP_TYP.23=
SLIP_TYP.24=
SLIP_TYP.27=
SLIP_TYP.30=
SLIP_TYP.33=
SLIP_TYP.35=
SLIP_TYP.37=
SLIP_TYP.38=
SLIP_TYP.61=
SLIP_TYP.62=
SLIP_TYP.63=
SLIP_TYP.64=
SLIP_TYP.66=
SLIP_TYP.67=
SLIP_TYP.68=
SLIP_TYP.69=
SLIP_TYP.71=
SLIP_TYP.72=
SLIP_TYP.73=
SLIP_TYP.74=
SLIP_TYP.75=
SLIP_TYP.76=
SLIP_TYP.77=
SLIP_TYP.78=
SLIP_TYP.79=
SLIP_TYP_AP.71=
SLIP_TYP_AP.72=
SLIP_TYP_AP.73=
SLIP_TYP_AP.74=
SLIP_TYP_AP.79=
SLIP_TYP_SEARCH_COND_AP_1.71=
SLIP_TYP_SEARCH_COND_AP_1.72=
SLIP_TYP_SEARCH_COND_AP_1.73=
SLIP_TYP_SEARCH_COND_AP_1.74=
SLIP_TYP_SEARCH_COND_AP_1.79=
SLIP_TYP_SEARCH_COND_AP_2.71=
SLIP_TYP_SEARCH_COND_AP_2.72=
SLIP_TYP_SEARCH_COND_AP_2.73=
SLIP_TYP_SEARCH_COND_AP_2.74=
SLIP_TYP_SEARCH_COND_AP_2.79=
SLIP_TYP_SEARCH_COND_AP_2.99=
SLIP_TYP_SEARCH_COND_AP_3.71=
SLIP_TYP_SEARCH_COND_AP_3.72=
SLIP_TYP_SEARCH_COND_AP_3.73=
SLIP_TYP_SEARCH_COND_AP_3.74=
SLIP_TYP_SEARCH_COND_AR_1.14=
SLIP_TYP_SEARCH_COND_AR_1.61=
SLIP_TYP_SEARCH_COND_AR_1.62=
SLIP_TYP_SEARCH_COND_AR_1.63=
SLIP_TYP_SEARCH_COND_AR_1.64=
SLIP_TYP_SEARCH_COND_AR_1.99=
SLIP_TYP_SEARCH_COND_AR_2.14=
SLIP_TYP_SEARCH_COND_AR_2.61=
SLIP_TYP_SEARCH_COND_AR_2.62=
SLIP_TYP_SEARCH_COND_AR_2.63=
SLIP_TYP_SEARCH_COND_AR_2.64=
SLIP_TYP_SEARCH_COND_AR_3.67=
SLIP_TYP_SEARCH_COND_AR_3.68=
SLIP_TYP_SEARCH_COND_AR_3.99=
SLIP_TYP_SEARCH_COND_AR_4.67=
SLIP_TYP_SEARCH_COND_AR_4.68=
SLIP_TYP_SEARCH_COND_AR_5.14=
SLIP_TYP_SEARCH_COND_AR_5.61=
SLIP_TYP_SEARCH_COND_AR_5.63=
SORT_TYP.0=
SORT_TYP.1=
SORT_TYP.2=
SPL_ITEM_TYP.0=
SPL_ITEM_TYP.1=
SPL_ITEM_TYP.2=
SPOT_VEND_FLG.0=
SPOT_VEND_FLG.1=
STARTING_JUDGE_AR.0=
STARTING_JUDGE_AR.1=
STATUS_TYP_AP_1.20=
STATUS_TYP_AP_1.21=
STATUS_TYP_AP_1.22=
STATUS_TYP_AP_1.30=
STATUS_TYP_AP_1.31=
STATUS_TYP_AP_1.40=
STATUS_TYP_AP_1.60=
STATUS_TYP_AP_1.61=
STATUS_TYP_AP_1.62=
STATUS_TYP_AP_1.80=
STATUS_TYP_AR_1.10=
STATUS_TYP_AR_1.20=
STATUS_TYP_AR_1.21=
STATUS_TYP_AR_1.22=
STATUS_TYP_AR_1.30=
STATUS_TYP_AR_1.31=
STATUS_TYP_AR_1.40=
STATUS_TYP_AR_1.50=
STATUS_TYP_AR_1.60=
STATUS_TYP_AR_1.61=
STATUS_TYP_AR_1.62=
STATUS_TYP_AR_1.80=
STATUS_TYP_SEARCH_COND_AR_1.50=
STATUS_TYP_SEARCH_COND_AR_1.60=
STATUS_TYP_SEARCH_COND_AR_1.99=
STATUS_TYP_SEARCH_COND_AR_2.60=
STATUS_TYP_SEARCH_COND_AR_2.61=
STATUS_TYP_SEARCH_COND_AR_2.62=
STATUS_TYP_SEARCH_COND_AR_3.10=
STATUS_TYP_SEARCH_COND_AR_3.20=
STATUS_TYP_SEARCH_COND_AR_3.21=
STATUS_TYP_SEARCH_COND_AR_3.22=
STATUS_TYP_SEARCH_COND_AR_3.99=
STATUS_TYP_SEARCH_COND_AR_4.50=
STATUS_TYP_SEARCH_COND_AR_4.60=
STATUS_TYP_SEARCH_COND_AR_4.61=
STATUS_TYP_SEARCH_COND_AR_4.62=
STATUS_TYP_SEARCH_COND_AR_4.99=
STATUS_TYP_SEARCH_COND_AR_5.40=
STATUS_TYP_SEARCH_COND_AR_5.80=
STATUS_TYP_SEARCH_COND_AR_5.99=
STD_COST_UNIT_TYP.1=
STD_COST_UNIT_TYP.2=
STD_COST_UNIT_TYP.3=
STD_COST_UNIT_TYP.4=
STD_PRICE_APPLY_TYP.1=
STD_PRICE_APPLY_TYP.2=
STD_PRICE_APPLY_TYP.3=
STL_COND_TYP.1=
STL_COND_TYP.2=
STL_COND_TYP.3=
STL_TYP.1=
STL_TYP.2=
STL_TYP.3=
STL_TYP.4=
STOCK_CLASS_CD.11=
STOCK_CLASS_CD.12=
STOCK_CLASS_CD.13=
STOCK_CLASS_CD.14=
STOCK_CLASS_CD.15=
STOCK_CLASS_CD.16=
STOCK_CLASS_CD.17=
STOCK_CLASS_CD.21=
STOCK_CLASS_CD.22=
STOCK_CLASS_CD.23=
STOCK_CLASS_CD.24=
STOCK_CLASS_CD.25=
STOCK_CLASS_CD.26=
STOCK_CLASS_CD.27=
STOCK_CLASS_CD.31=
STOCK_CLASS_CD.41=
STOCK_CLASS_CD.51=
STOCK_CLASS_CD.99=
STOCK_UNIT.1=
STOCK_UNIT.2=
STOCK_UNIT.3=
STOCK_UNIT.4=
STOCK_UNIT.5=
STOCK_UNIT.6=
STOCK_UNIT.7=
STOCK_UNIT.8=
STOCK_UNIT.9=
STOCK_UNIT.10=
STOCK_UNIT.11=
STOCK_UNIT.12=
STOCK_UNIT.13=
STOCK_UNIT.14=
STOCK_UNIT.15=
STOCK_UNIT.16=
STOCK_UNIT.17=
STOCK_UNIT.18=
STOCK_UNIT.19=
STOCK_UNIT.20=
STOCK_UNIT.21=
STOCK_UNIT.22=
STOCK_UNIT.23=
STOCK_UNIT.24=
STOCK_UNIT.25=
STOCK_UNIT.26=
STOCK_UNIT.27=
STOCK_UNIT.28=
STOCK_UNIT.29=
STOCK_UNIT.30=
STOCK_UNIT.31=
STOCK_UNIT.32=
STOCK_UNIT.33=
STOCK_UNIT.34=
STOCK_UNIT.35=
STOCK_UNIT.36=
STOCK_UNIT.37=
STOCK_UNIT.38=
STOCK_UNIT.39=
STOCK_UNIT.40=
STOCK_UNIT.41=
STOCK_UNIT.42=
STOCK_UNIT.43=
STOCK_UNIT.44=
STOCK_UNIT.99=
STOCK_UNIT_FLG.0=
STOCK_UNIT_FLG.1=
STOCK_UPD_TYP.1=
STOCK_UPD_TYP.2=
STOCK_UPD_TYP.3=
STRATEGIC_GOODS_TYP.1=
STRATEGIC_GOODS_TYP.2=
SUB_ACCT_CD.0=
SUB_ACCT_CD.1=
SUB_ACCT_CD.2=
SUB_ACCT_CD.3=
SUB_ACCT_CD.4=
SUB_ACCT_CD.5=
SUB_ACCT_TYP_DEFAULT.0=
SUB_ACCT_TYP_DEFAULT.1=
SUB_ACCT_TYP_DEFAULT.2=
SUB_ACCT_TYP_DEFAULT.3=
SUB_ACCT_TYP_DEFAULT.4=
SUB_ACCT_TYP_DEFAULT.5=
SUPPLIED_ISSUE_GNR_TYP.1=
SUPPLIED_ISSUE_GNR_TYP.2=
SUPPLIED_ISSUE_GNR_TYP.3=
TARGET_PLANT_TYP.0=
TARGET_PLANT_TYP.1=
TARGET_PLANT_TYP.2=
TAX_APPLY_TYP.1=
TAX_APPLY_TYP.2=
TAX_APPLY_TYP_SAAR.1=
TAX_APPLY_TYP_SAAR.2=
TAX_CALC_TYP.1=
TAX_CALC_TYP.2=
TAX_CALC_TYP_SAAR.1=
TAX_CALC_TYP_SAAR.2=
TAX_CALC_TYP_SAAR.3=
TAX_CD_AR.0=
TAX_CD_AR.1=
TAX_CD_AR.5=
TAX_RELATION_TYP.1=
TAX_RELATION_TYP.2=
TAX_RELATION_TYP.3=
TAX_RELATION_TYP.4=
TAX_RELATION_TYP.9=
TAX_ROUND_TYP.1=
TAX_ROUND_TYP.2=
TAX_ROUND_TYP.3=
TAX_TYP.0=
TAX_TYP.1=
TAX_TYP.5=
TRANSACTION_TYP.1=
TRANSACTION_TYP.2=
TRANSACTION_TYP.3=
TRANSPORT_CMPLT_TYP.0=
TRANSPORT_CMPLT_TYP.1=
TRANSPORT_TYP.1=
TRANSPORT_TYP.2=
TRANSPORT_TYP.3=
TRF_ADJUST_TYP.1=
TRF_ADJUST_TYP.2=
TRF_ADJUST_TYP.3=
TRF_ADJUST_TYP_SEARCH_COND.2=
TRF_ADJUST_TYP_SEARCH_COND.3=
TRF_ADJUST_TYP_SEARCH_COND.99=
TRF_FB_FLG.0=
TRF_FB_FLG.1=
TRF_FEE_TYP_SEARCH_COND.1=
TRF_FEE_TYP_SEARCH_COND.2=
TRF_FEE_TYP_SEARCH_COND.99=
TRF_INFO_TYP.1=
TRF_INFO_TYP.7=
TRF_INFO_TYP.8=
TRF_TYP.1=
TRF_TYP.2=
TRF_TYP.3=
TRN_TYP.1=
TRN_TYP.9=
UNCONFIRM_ODR_EFF_TERM_FLG.0=
UNCONFIRM_ODR_EFF_TERM_FLG.1=
UNCONFIRM_ODR_TYP.1=
UNCONFIRM_ODR_TYP.2=
UNIT_COST_ACCEPT_TYP.1=
UNIT_COST_ACCEPT_TYP.2=
UNIT_COST_TYP.1=
UNIT_COST_TYP.2=
UNIT_COST_TYP_SEARCH_COND.1=
UNIT_COST_TYP_SEARCH_COND.2=
UNIT_COST_TYP_SEARCH_COND.99=
UNIT_QTY_TYP.1=
UNIT_QTY_TYP.2=
UPD_FLG.0=
UPD_FLG.1=
UPDATE_FLG_AR.0=
UPDATE_FLG_AR.1=
UPPER_ITEM_FLG.0=
UPPER_ITEM_FLG.1=
USER_TYP.1=
USER_TYP.2=
VEND_FLG_1.0=
VEND_FLG_1.1=
VEND_FLG_2.0=
VEND_FLG_2.1=
VEND_FLG_3.0=
VEND_FLG_3.1=
VOLUNT_SPL_FLG.0=
VOLUNT_SPL_FLG.1=
WH_TYP.0=
WH_TYP.1=
WH_TYP.10=
WH_TYP.20=
WH_TYP.30=
WH_TYP.40=
WORK_STS_TYP.1=
WORK_STS_TYP.2=
WORK_STS_TYP.9=
COST_CALC_TYP.1=
COST_CALC_TYP.2=
TOTAL_COST_FLG.0=
TOTAL_COST_FLG.1=
KANNRYOU_SIKAKARI_KBN .1=
KANNRYOU_SIKAKARI_KBN .2=
AVERAGE_UNIT_COST_TYP.1=
AVERAGE_UNIT_COST_TYP.2=
AVERAGE_UNIT_COST_TYP.3=
ERR_TYP.1=
ERR_TYP.2=
EXPENSE_TYP.1=
EXPENSE_TYP.2=
EXPENSE_TYP.3=
EXPENSE_TYP.4=
EXPENSE_TYP.5=
EXPENSE_TYP.6=
EXPENSE_TYP.7=
INDIRECT_ORG_TYP.1=
INDIRECT_ORG_TYP.2=
INDIRECT_ORG_TYP.3=
MATR_UNIT_COST_CALC_TYP.1=
MATR_UNIT_COST_CALC_TYP.2=
MATR_UNIT_COST_CALC_TYP.3=
MONTHEND_FIXED_STOCK_FLG.1=
MONTHEND_FIXED_STOCK_FLG.2=
MONTHEND_UPD_STOCK_TYP.1=
MONTHEND_UPD_STOCK_TYP.2=
OD_CMPLT_TYP.1=
OD_CMPLT_TYP.9=
PROVISIONAL_CALC_TYP.1=
PROVISIONAL_CALC_TYP.2=
SHIP_TYP.0=
SHIP_TYP.1=
WK_IN_CALC_TYP.1=
WK_IN_CALC_TYP.2=
WK_IN_CALC_TYP.3=
CS_KBN.1=
CS_KBN.2=
CS_KBN.3=
EXEC_TYP.1=
EXEC_TYP.2=
EXEC_TYP.3=
EXEC_TYP.4=
EXEC_TYP.5=
EXEC_TYP.6=
EXEC_TYP.7=
EXEC_TYP.8=
EXEC_TYP.9=
ERR_LIST_FLG.0=
ERR_LIST_FLG.1=
MONTHEND_FIXED_STOCK_FLG_SET_FLG.1=
MONTHEND_FIXED_STOCK_FLG_SET_FLG.2=
JOB_ODR_COMP_FLG.1=
JOB_ODR_COMP_FLG.9=
ONEROUS_CONS_FLG_AC.0=
ONEROUS_CONS_FLG_AC.1=
ONEROUS_CONS_FLG_AC.2=
EXPENSE_TYP.8=
PRIMARY_ALLOCATION_TYP.0=
PRIMARY_ALLOCATION_TYP.1=
PRIMARY_ALLOCATION_TYP.2=
PRIMARY_ALLOCATION_TYP.3=
SECONDARY_ALLOCATION_TYP.0=
SECONDARY_ALLOCATION_TYP.1=
SECONDARY_ALLOCATION_TYP.2=
SECONDARY_ALLOCATION_BASE.0=
SECONDARY_ALLOCATION_BASE.1=
SECONDARY_ALLOCATION_BASE.2=
SECONDARY_ALLOCATION_BASE.3=
SECONDARY_ALLOCATION_BASE.4=
SECONDARY_ALLOCATION_BASE.5=
SECONDARY_ALLOCATION_BASE.6=
SECONDARY_ALLOCATION_BASE.7=
OUTSIDE_TYP_AC.1=
OUTSIDE_TYP_AC.2=
OUTSIDE_TYP_AC.9=
HIGH_RANK_ITEM_FLG.0=
HIGH_RANK_ITEM_FLG.1=
ALLOCATION_SELECT_TYP.1=
ALLOCATION_SELECT_TYP.2=
PRIMARY_ALLOCATION_BASE.1=
SHIP_CTL_TYP.1=
SHIP_CTL_TYP.2=
SHIP_CTL_TYP.3=
DLV_SLIP_ISS_FLG.0=
DLV_SLIP_ISS_FLG.1=
IDENT_CARD_F_ISS_TYP.0=
IDENT_CARD_F_ISS_TYP.1=
IDENT_CARD_F_ISS_TYP.2=
IDENT_CARD_F_ISS_TYP.3=
IDENT_CARD_F_FORMAT_TYP.1=
MASS_PRODUCT_TYP.1=
MASS_PRODUCT_TYP.2=
MASS_PRODUCT_TYP.3=
DECISION_REPLACE_PTN.1=
DECISION_REPLACE_PTN.2=
DECISION_REPLACE_PTN.3=
DECISION_REPLACE_PTN.4=
SHIP_RSLT_APPLY_TYP.1=
SHIP_RSLT_APPLY_TYP.2=
CNCNTRT_SHIP_RSLT_APPLY_TYP.1=
CNCNTRT_SHIP_RSLT_APPLY_TYP.2=
NEXT_DLV_SHIFT_EFF_FLG.0=
NEXT_DLV_SHIFT_EFF_FLG.1=
UNCNFM_PLAN_AVG_FLG.0=
UNCNFM_PLAN_AVG_FLG.1=
PKG_BOX_DESINATED_TYP.1=
PKG_BOX_DESINATED_TYP.2=
BOX_STOCK_UNIT.1=
BOX_STOCK_UNIT.2=
BOX_STOCK_UNIT.3=
PURPOSE_UNIT_PRICE_TYP.1=
PURPOSE_UNIT_PRICE_TYP.2=
PURPOSE_UNIT_PRICE_TYP.3=
PURPOSE_UNIT_PRICE_TYP.4=
PURPOSE_UNIT_PRICE_TYP.5=
PURPOSE_UNIT_PRICE_TYP.6=
PURPOSE_UNIT_PRICE_TYP.7=
PURPOSE_UNIT_PRICE_TYP.8=
PURPOSE_UNIT_PRICE_TYP.9=
PURPOSE_KIND.1=
SHIP_TIME.0=
SHIP_TIME.1=
SHIP_TIME.2=
SHIP_TIME.3=
SHIP_TIME.4=
SHIP_TIME.5=
SHIP_TIME.6=
SHIP_TIME.7=
SHIP_TIME.8=
SHIP_TIME.9=
SHIP_TIME.10=
SHIP_TIME.11=
SHIP_TIME.12=
SHIP_TIME.13=
SHIP_TIME.14=
SHIP_TIME.15=
SHIP_TIME.16=
SHIP_TIME.17=
SHIP_TIME.18=
SHIP_TIME.19=
SHIP_TIME.20=
SHIP_TIME.21=
SHIP_TIME.22=
SHIP_TIME.23=
SHIP_TYP_2.1=
SHIP_TYP_2.2=
SHIP_TYP_2.3=
SHIP_TYP_2.4=
SHIP_TYP_2.5=
KANBAN_CUST_ODR_FLG.0=
KANBAN_CUST_ODR_FLG.1=
IDENT_CARD_F_KIND.1=
ENTRY_TYP.1=
ENTRY_TYP.2=
SHP_CMPLT_FLG.0=
SHP_CMPLT_FLG.1=
PRINT_FLG.0=
PRINT_FLG.1=
AUTO_ENTRY_FLG.0=
AUTO_ENTRY_FLG.1=
SHIP_LT.0=
SHIP_LT.1=
SHIP_LT.2=
SHIP_LT.3=
SHIP_LT.4=
SHIP_LT.5=
SHIP_LT.6=
SHIP_LT.7=
SHIP_LT.8=
SHIP_LT.9=
SHIP_LT.10=
SHIP_LT.11=
SHIP_LT.12=
SHIP_LT.13=
SHIP_LT.14=
SHIP_LT.15=
SHIP_LT.16=
SHIP_LT.17=
SHIP_LT.18=
SHIP_LT.19=
SHIP_LT.20=
SHIP_LT.21=
SHIP_LT.22=
SHIP_LT.23=
SHIP_LT.24=
SHIP_LT.25=
SHIP_LT.26=
SHIP_LT.27=
SHIP_LT.28=
SHIP_LT.29=
SHIP_LT.30=
LOAD_LT.0=
LOAD_LT.1=
SET_LT.0=
SET_LT.1=
PRINT_LT.0=
PRINT_LT.1=
SHIP_INFO_SLIP_KIND.0=
SHIP_PATTERN_NO.0=
SHIP_PATTERN_NO.1=
SHIP_PATTERN_NO.2=
SHIP_PATTERN_NO.3=
SHIP_PATTERN_NO.4=
SHIP_PATTERN_NO.5=
SHIP_PATTERN_NO.6=
SHIP_PATTERN_NO.7=
SHIP_PATTERN_NO.8=
TEMP_SALES_TYP.1=
TEMP_SALES_TYP.2=
TEMP_SALES_TYP.3=
SALES_DISAGREEMENT_TYP.1=
SALES_DISAGREEMENT_TYP.2=
SALES_DISAGREEMENT_TYP.3=
SALES_FLG.0=
SALES_FLG.1=
SALES_TYP.1=
SALES_TYP.2=
SALES_TYP.3=
SALES_TYP.4=
UOI_TAKE_TYP.0=
UOI_TAKE_TYP.10=
UOI_TAKE_TYP.11=
UOI_TAKE_TYP.12=
UOI_TAKE_TYP.13=
UOI_TAKE_TYP.20=
UOI_TAKE_TYP.21=
UOI_TAKE_TYP.22=
UOI_TAKE_TYP.99=
OIF_TAKE_TYP.0=
OIF_TAKE_TYP.10=
OIF_TAKE_TYP.11=
OIF_TAKE_TYP.12=
OIF_TAKE_TYP.20=
OIF_TAKE_TYP.21=
OIF_TAKE_TYP.99=
AMOUNT_TYP.0=
AMOUNT_TYP.1=
UNCNFM_PLAN_TAKE_TYP.0=
UNCNFM_PLAN_TAKE_TYP.1=
UNCNFM_PLAN_TAKE_TYP.2=
PARTS_SUP_TYP.0=
PARTS_SUP_TYP.1=
PARTS_SUP_TYP.10=
DEPOT_PLAN_TYP.10=
DEPOT_PLAN_TYP.20=
ENTRY_TYP_2.10=
ENTRY_TYP_2.20=
ENTRY_TYP_2.21=
EDI_DATA_TYP.1=
EDI_DATA_TYP.2=
EDI_DATA_TYP.3=
EDI_DATA_TYP.4=
EDI_DATA_TYP.5=
EDI_DATA_TYP.6=
EDI_DATA_TYP.7=
EDI_DATA_TYP.8=
EDI_DATA_TYP.9=
SHIP_INFO_TYP.10=
SHIP_INFO_TYP.20=
SHIP_INFO_TYP.30=
SHIP_INFO_TYP.40=
CSV_TAKE_ERR_TYP.1=
CSV_TAKE_ERR_TYP.2=
CSV_TAKE_ERR_TYP.9=
CUST_ODR_TAKE_ERR_TYP.1=
CUST_ODR_TAKE_ERR_TYP.2=
CUST_ODR_TAKE_ERR_TYP.9=
FIRST_LOT_CTL_FLG.0=
FIRST_LOT_CTL_FLG.1=
IMP_SAFE_PARTS_FLG.0=
IMP_SAFE_PARTS_FLG.1=
ODR_STATUS.0=
ODR_STATUS.1=
ODR_STATUS.2=
ODR_STATUS.3=
ODR_STATUS.4=
ODR_STATUS.5=
ODR_STATUS.6=
ODR_STATUS.7=
ODR_STATUS.8=
ODR_STATUS.9=
ODR_STATUS.10=
ODR_STATUS.11=
ODR_STATUS.20=
ODR_STATUS.21=
LOT_TRACE_TYP.1=
LOT_TRACE_TYP.2=
LOT_TRACE_TYP.3=
LOT_TRACE_TYP.4=
LOT_TRACE_TYP.5=
LOT_CTRL_FLG.1=
LOT_CTRL_FLG.0=
LOT_TRACE_DEVELOP_TYP.1=
LOT_TRACE_DEVELOP_TYP.2=
AUTO_APP_TYP.0=
AUTO_APP_TYP.1=
AUTO_APP_TYP.2=
AUTO_APP_TYP.3=
BILL_ADDRESSEE_FLG.0=
BILL_ADDRESSEE_FLG.1=
CUST_FLG.0=
CUST_FLG.1=
EDI_DLV_INST_TRN_TYP.1=
EDI_DLV_INST_TRN_TYP.9=
EDI_ODR_TRN_TYP.1=
EDI_ODR_TRN_TYP.9=
EDI_RCV_TRN_TYP.1=
EDI_RCV_TRN_TYP.9=
EDI_REQ_PLAN_TRN_TYP.1=
EDI_REQ_PLAN_TRN_TYP.9=
ORD_PROGRESS_STS.10=
ORD_PROGRESS_STS.20=
ORD_PROGRESS_STS.30=
ORD_PROGRESS_STS.40=
ORD_PROGRESS_STS.50=
RESERVE_TYP.0=
RESERVE_TYP.1=
RESERVE_TYP.2=
RESERVE_TYP.3=
RM_FLG.0=
RM_FLG.1=
SALES_PLAN_TYP.1=
SALES_PLAN_TYP.2=
SHIP_LT_2.0=
SHIP_LT_2.1=
SPCL_PRICE_TYP.1=
SPCL_PRICE_TYP.2=
TRN_STOP_FLG.0=
TRN_STOP_FLG.1=
ODR_SLIP_TYP.1=
ODR_SLIP_TYP.2=
ODR_SLIP_TYP_APR.0=
ODR_SLIP_TYP_APR.1=
ODR_SLIP_TYP_APR.2=
INPUT_TYP.1=
INPUT_TYP.2=
TRANS_TYP.1=
TRANS_TYP.2=
TRANS_TYP.3=
LOAD_LT_2.0=
LOAD_LT_2.1=
SET_LT_2.0=
SET_LT_2.1=
PRINT_LT_2.0=
PRINT_LT_2.1=
CAUSE_SHIP_RET_CD.1=
CAUSE_SHIP_RET_CD.2=
CAUSE_SHIP_RET_CD.3=
SPCL_PRICE_TYPE.1=
SPCL_PRICE_TYPE.2=
STOCK_UNIT_2.0=
STOCK_UNIT_2.1=
STOCK_UNIT_2.2=
STOCK_UNIT_2.3=
STOCK_UNIT_2.4=
STOCK_UNIT_2.5=
STOCK_UNIT_2.6=
STOCK_UNIT_2.7=
STOCK_UNIT_2.8=
STOCK_UNIT_2.9=
STOCK_UNIT_2.10=
STOCK_UNIT_2.11=
STOCK_UNIT_2.12=
STOCK_UNIT_2.13=
STOCK_UNIT_2.14=
STOCK_UNIT_2.15=
STOCK_UNIT_2.16=
STOCK_UNIT_2.17=
STOCK_UNIT_2.18=
STOCK_UNIT_2.19=
STOCK_UNIT_2.20=
STOCK_UNIT_2.21=
STOCK_UNIT_2.22=
STOCK_UNIT_2.23=
STOCK_UNIT_2.24=
STOCK_UNIT_2.25=
STOCK_UNIT_2.26=
STOCK_UNIT_2.27=
STOCK_UNIT_2.28=
STOCK_UNIT_2.29=
STOCK_UNIT_2.30=
STOCK_UNIT_2.31=
STOCK_UNIT_2.32=
STOCK_UNIT_2.33=
STOCK_UNIT_2.34=
STOCK_UNIT_2.35=
STOCK_UNIT_2.36=
STOCK_UNIT_2.37=
STOCK_UNIT_2.38=
STOCK_UNIT_2.39=
STOCK_UNIT_2.40=
STOCK_UNIT_2.41=
STOCK_UNIT_2.42=
STOCK_UNIT_2.43=
STOCK_UNIT_2.44=
STOCK_UNIT_2.99=
WH_COND.1=
WH_COND.2=
LOT_TYP.0=
LOT_TYP.1=
LOT_NUMBERING.0=
LOT_NUMBERING.1=
LOT_NUMBERING.2=
LOT_NUMBERING.3=
ODR_SLIP_TYP_2.1=
ODR_SLIP_TYP_2.2=
ODR_SLIP_TYP_2.3=
ODR_SLIP_TYP_2.0=
TRANS_TYPE_2.0=
TRANS_TYPE_2.10=
TRANS_TYPE_2.20=
TRANS_TYPE_2.30=
TRANS_TYPE_2.40=
TRANS_TYPE_2.50=
TRANS_TYPE_2.60=
TRANS_TYPE_2.70=
TRANS_TYPE_2.80=
TRANS_TYPE_2.90=
ODR_STS_2.0=
ODR_STS_2.10=
ODR_STS_2.20=
ODR_STS_2.30=
ODR_STS_2.40=
ODR_STS_2.50=
TRANS_TYP_2.0=
TRANS_TYP_2.1=
TRANS_TYP_2.2=
TRANS_TYP_2.3=
TRANS_TYP_2.6=
TRANS_TYP_3.1=
TRANS_TYP_3.2=
TRANS_TYP_3.6=
ODR_SLIP_TYP_99.3=
UNIFY_LOT_SHIP_FLG.0=
UNIFY_LOT_SHIP_FLG.1=
LAST_SHIP_PERIOD.0=
LAST_SHIP_PERIOD.1=
STATUS_TYP_SA_FD.10=
STATUS_TYP_SA_FD.20=
FD_SHIP_PATTERN_NO.0=
FD_SHIP_PATTERN_NO.1=
FD_SHIP_PATTERN_NO.2=
FD_SHIP_PATTERN_NO.3=
FD_SHIP_PATTERN_NO.4=
FD_SHIP_PATTERN_NO.5=
FD_SHIP_PATTERN_NO.6=
FD_SHIP_PATTERN_NO.7=
FD_SHIP_PATTERN_NO.8=
FD_SHIP_LT.0=
FD_SHIP_LT.1=
FD_SHIP_LT.2=
FD_SHIP_LT.3=
FD_SET_LT.0=
FD_SET_LT.1=
FD_RCV_ISSUE_GNR_TYP.11=
FD_RCV_ISSUE_GNR_TYP.12=
FD_RCV_ISSUE_GNR_TYP.13=
FD_RCV_ISSUE_GNR_TYP.14=
FD_RCV_ISSUE_GNR_TYP.19=
FD_RCV_ISSUE_GNR_TYP.21=
FD_RCV_ISSUE_GNR_TYP.22=
FD_RCV_ISSUE_GNR_TYP.23=
FD_RCV_ISSUE_GNR_TYP.24=
FD_RCV_ISSUE_GNR_TYP.28=
FD_RCV_ISSUE_GNR_TYP.29=
FD_RCV_ISSUE_GNR_TYP.31=
FD_RCV_ISSUE_GNR_TYP.33=
FD_RCV_ISSUE_GNR_TYP.39=
FD_RCV_ISSUE_GNR_TYP.41=
FD_RCV_ISSUE_GNR_TYP.49=
FD_RCV_ISSUE_GNR_TYP.51=
FD_RCV_ISSUE_GNR_TYP.59=
FD_RCV_ISSUE_GNR_TYP.61=
FD_RCV_ISSUE_GNR_TYP.69=
FD_RCV_ISSUE_GNR_TYP.71=
FD_RCV_ISSUE_GNR_TYP.79=
FD_RCV_ISSUE_GNR_TYP.81=
FD_RCV_ISSUE_GNR_TYP.89=
AUTO_APP_TYP2.0=
AUTO_APP_TYP2.1=
AUTO_APP_TYP2.2=
AUTO_APP_TYP2.3=
ALC_TYP_3.1=
ALC_TYP_3.2=
EXP_TYP.1=
EXP_TYP.2=
LOT_SIZING_TYP_2.1=
LOT_SIZING_TYP_2.3=
LOT_SIZING_TYP_2.4=
LOT_SIZING_TYP_2.6=
PROC_GRP_LT_UNIT.1=
PROC_GRP_LT_UNIT.2=
PROC_GRP_LT_UNIT.3=
SHIP_TRANS_USE_TYP.0=
SHIP_TRANS_USE_TYP.1=
REV_POSS_TYP.0=
REV_POSS_TYP.1=
INSPC_ACPT_APP_TYP.1=
INSPC_ACPT_APP_TYP.2=
APPR_POWER_TYP.0=
APPR_POWER_TYP.1=
APPR_STATUS_TYP.1=
APPR_STATUS_TYP.2=
APPR_STATUS_TYP.3=
APPR_STATUS_TYP.4=
UNIT_COST_APPR_TYP.1=
UNIT_COST_APPR_TYP.2=
UNIT_COST_APPR_TYP.3=
UNIT_COST_APPR_TYP.4=
APPR_PROC_TYP.1=
APPR_PROC_TYP.2=
APPR_PROC_TYP.3=
WH_COND_TYP.1=
WH_COND_TYP.2=
WH_COND_TYP.3=
MP_ODR_CMPLT_FLG.0=
MP_ODR_CMPLT_FLG.1=
MP_ODR_CMPLT_FLG.2=
MP_SHIP_FLG.0=
MP_SHIP_FLG.1=
MP_SHIP_FLG.2=
MP_ODR_STATUS.0=
MP_ODR_STATUS.1=
MP_ODR_STATUS.2=
MP_ODR_STATUS.3=
MP_ODR_STATUS.4=
MP_ODR_STATUS.5=
MP_ODR_STATUS.6=
MP_ODR_STATUS.7=
MP_ODR_STATUS.8=
MP_ODR_STATUS.9=
MP_ODR_STATUS.10=
MP_ODR_STATUS.11=
MP_ODR_STATUS.20=
MP_ODR_STATUS.21=
MP_ODR_STATUS.22=
MP_ODR_STATUS.23=
UNIT_COST_USE_TYP.0=
UNIT_COST_USE_TYP.1=
DELIVERY_FLG.0=
DELIVERY_FLG.1=
BALA_ACCO_FLG.0=
BALA_ACCO_FLG.1=
STOCK_STATUS_FLG.0=
STOCK_STATUS_FLG.1=
STOCK_TYP.1=
STOCK_TYP.2=
STOCK_TYP.4=
EFF_STOCK_TYP.1=
EFF_STOCK_TYP.2=
SHIP_TYP_3.1=
SHIP_TYP_3.2=
SHIP_TYP_3.3=
INJECT_FLG.0=
INJECT_FLG.1=
BATCH_FLG.0=
BATCH_FLG.1=
COM_LINE_FLG.0=
COM_LINE_FLG.1=
PROC_BATCH_FLG.0=
PROC_BATCH_FLG.1=
FIRST_PKG_FLG.0=
FIRST_PKG_FLG.1=
FIRST_PKG_FLG.2=
FIRST_PKG_FLG.3=
SPCL_PRICE_TYP_1.1=
SPCL_PRICE_TYP_1.2=
ADD_TYP.1=
ADD_TYP.2=
ADD_TYP.3=
INSPC_TYP.1=
INSPC_TYP.2=
INSPC_TYP.3=
STATUS.1=
STATUS.2=
STATUS.3=
APR_INV_STS_TYP.1=
APR_INV_STS_TYP.2=
SLIP_TRN_CD_01.1=
SLIP_TRN_CD_01.2=
MANHOUR_TYP.0=
MANHOUR_TYP.1=
DEFECT_CAUSE_CD_OUTER.0=
DEFECT_CAUSE_CD_OUTER.1=
DEFECT_CAUSE_CD_OUTER.2=
DEFECT_CAUSE_CD_OUTER.3=
DEFECT_CAUSE_CD_OUTER.4=
DEFECT_CAUSE_CD_OUTER.5=
DEFECT_CAUSE_CD_OUTER.6=
DEFECT_CAUSE_CD_OUTER.7=
DEFECT_CAUSE_CD_OUTER.8=
DEFECT_CAUSE_CD_OUTER.9=
DEFECT_CAUSE_CD_OUTER.10=
DEFECT_CAUSE_CD_INNER.0=
DEFECT_CAUSE_CD_INNER.1=
DEFECT_CAUSE_CD_INNER.2=
DEFECT_CAUSE_CD_INNER.3=
DEFECT_CAUSE_CD_INNER.4=
DEFECT_CAUSE_CD_INNER.5=
DEFECT_CAUSE_CD_INNER.6=
DEFECT_CAUSE_CD_INNER.7=
DEFECT_CAUSE_CD_INNER.8=
DEFECT_CAUSE_CD_INNER.9=
DEFECT_CAUSE_CD_INNER.10=
STOCK_TYP2.0=
STOCK_TYP2.1=
STOCK_TYP2.2=
STOCK_TYP2.4=
SLIP_TYP2.1=
SLIP_TYP2.2=
TRANS_TYP_4.1=
TRANS_TYP_4.2=
ODR_D_STATUS_1.1=
ODR_D_STATUS_1.2=
ODR_D_STATUS_1.3=
ODR_D_STATUS_1.4=
SALES_DEL_FLG.0=
SALES_DEL_FLG.1=
INSPC_APPR_FLG.0=
INSPC_APPR_FLG.1=
AI_AR_IF_FLG.0=
AI_AR_IF_FLG.1=
OPR_PROC_TYP.1=
OPR_PROC_TYP.2=
OPR_PROC_TYP.3=
LOT_TYP_01.1=
LOT_TYP_01.2=
LOT_TYP_01.3=
LOT_TYP_02.0=
LOT_TYP_02.1=
LOT_TYP_02.2=
LOT_TYP_02.3=
LOT_TYP_03.0=
LOT_TYP_03.1=
LOT_TYP_03.2=
LOT_TYP_03.3=
SAFTY_STOCK_METHOD_TYP.1=
SAFTY_STOCK_METHOD_TYP.2=
SAFTY_STOCK_METHOD_TYP.3=
SAFTY_STOCK_METHOD_TYP.5=
SAFTY_STOCK_COND_FLG.0=
SAFTY_STOCK_COND_FLG.1=
SAFTY_STOCK_WXHAUST_FLG.0=
SAFTY_STOCK_WXHAUST_FLG.1=
FIXED_MESH_SIZE_TYP.1=
FIXED_MESH_SIZE_TYP.2=
FIXED_MESH_SIZE_TYP.3=
FIXED_MESH_SIZE_TYP.4=
FIXED_MESH_SIZE_TYP.5=
FIXED_MESH_SIZE_TYP.6=
FIXED_MESH_SIZE_TYP.7=
FIXED_MESH_SIZE_TYP.8=
FIXED_MESH_SIZE_TYP.9=
FIXED_MESH_SIZE_TYP.10=
FIXED_MESH_SIZE_TYP.11=
FIXED_MESH_SIZE_TYP.12=
FIXED_MESH_SIZE_TYP.13=
FIXED_MESH_SIZE_TYP.14=
CARRY_WS_TYP.0=
CARRY_WS_TYP.1=
SHIFT_INPUT_TYP.0=
SHIFT_INPUT_TYP.1=
SHIFT_WORK_TYP.0=
SHIFT_WORK_TYP.1=
SHIFT_WORK_TYP.2=
SHIFT_WORK_TYP.3=
FIRST_DAY_OF_WEEK_TYP.1=
FIRST_DAY_OF_WEEK_TYP.2=
FIRST_DAY_OF_WEEK_TYP.3=
FIRST_DAY_OF_WEEK_TYP.4=
FIRST_DAY_OF_WEEK_TYP.5=
FIRST_DAY_OF_WEEK_TYP.6=
FIRST_DAY_OF_WEEK_TYP.7=
ISSUE_DATE_SET_TYP.1=
ISSUE_DATE_SET_TYP.2=
LOCK_STATUS_TYP.1=
LOCK_STATUS_TYP.2=
ISSUE_CTRL_TYP.1=
ISSUE_CTRL_TYP.2=
ISSUE_CTRL_TYP.3=
PARTITION_SUM_FLG.0=
PARTITION_SUM_FLG.1=
EXHAUSION_FLG.0=
EXHAUSION_FLG.1=
MULTI_AOURCE_TYP.0=
MULTI_AOURCE_TYP.1=
MULTI_AOURCE_TYP.2=
RELEASE_POINT_TYP.1=
RELEASE_POINT_TYP.2=
RELEASE_POINT_TYP.3=
RELEASE_POINT_TYP.4=
DISABLED_POINT_TYP.1=
DISABLED_POINT_TYP.2=
DISABLED_POINT_TYP.3=
DISABLED_POINT_TYP.4=
START_POINT_TYP.1=
START_POINT_TYP.2=
START_POINT_TYP.3=
START_POINT_TYP.4=
EXP_TYP_01.1=
EXP_TYP_01.2=
EXP_TYP_01.3=
EXP_TYP_01.4=
EXP_TYP_01.5=
EXP_TYP_01.6=
EXP_TYP_02.1=
EXP_TYP_02.2=
EXP_TYP_02.3=
EXP_TYP_02.4=
EXP_TYP_02.5=
EXP_TYP_03.0=
EXP_TYP_03.1=
EXP_TYP_03.2=
EXP_TYP_03.3=
EXP_TYP_03.4=
EXP_TYP_03.5=
ORDERING_TYP.1=
ORDERING_TYP.2=
ORDERING_TYP_02.0=
ORDERING_TYP_02.1=
ORDERING_TYP_02.2=
ODR_PUCH_TYP.1=
ODR_PUCH_TYP.2=
ODR_PUCH_TYP.3=
ODR_PUCH_TYP.4=
SHIFT_CALC_TYP.1=
SHIFT_CALC_TYP.2=
PLAN_MESH_TYP.1=
PLAN_MESH_TYP.2=
PLAN_MESH_TYP.3=
PLAN_MESH_TYP.4=
PLAN_MESH_TYP.5=
PLAN_MESH_TYP_02.0=
PLAN_MESH_TYP_02.1=
PLAN_MESH_TYP_02.2=
PLAN_MESH_TYP_02.3=
PLAN_MESH_TYP_02.4=
PLAN_MESH_TYP_02.5=
DM_CREATE_TYP.1=
DM_CREATE_TYP.2=
DM_CREATE_TYP.3=
DM_CREATE_TYP.4=
DM_CREATE_TYP_02.0=
DM_CREATE_TYP_02.1=
DM_CREATE_TYP_02.2=
DM_CREATE_TYP_02.3=
DM_CREATE_TYP_02.4=
DM_STATUS_TYP.1=
DM_STATUS_TYP.2=
DM_STATUS_TYP.3=
DM_STATUS_TYP_02.0=
DM_STATUS_TYP_02.1=
DM_STATUS_TYP_02.2=
DM_STATUS_TYP_02.3=
ODR_PLAN_DATE_BREAK_FLG.0=
ODR_PLAN_DATE_BREAK_FLG.1=
MAX_PERIOD_QTY_OVER_FLG.0=
MAX_PERIOD_QTY_OVER_FLG.1=
DM_FORWARD_PROPOSAL_ALERT_FLG.0=
DM_FORWARD_PROPOSAL_ALERT_FLG.1=
DM_BACKWORD_PROPOSAL_ALERT_FLG.0=
DM_BACKWORD_PROPOSAL_ALERT_FLG.1=
DM_CANCEL_ADVICE_ALERT_FLG.0=
DM_CANCEL_ADVICE_ALERT_FLG.1=
ODR_FORWARD_PROPOSAL_ALERT_FLG.0=
ODR_FORWARD_PROPOSAL_ALERT_FLG.1=
ODR_BACKWORD_PROP_ALERT_FLG.0=
ODR_BACKWORD_PROP_ALERT_FLG.1=
ODR_CANCEL_ADVICE_ALERT_FLG.0=
ODR_CANCEL_ADVICE_ALERT_FLG.1=
UNBACKWARD_ORDERS_ALERT_FLG.0=
UNBACKWARD_ORDERS_ALERT_FLG.1=
ODR_CREATE_TYP.1=
ODR_CREATE_TYP.2=
ODR_CREATE_TYP_02.0=
ODR_CREATE_TYP_02.1=
ODR_CREATE_TYP_02.2=
ODR_STATUS_TYP.1=
ODR_STATUS_TYP.2=
ODR_STATUS_TYP.3=
ODR_STATUS_TYP_02.0=
ODR_STATUS_TYP_02.1=
ODR_STATUS_TYP_02.2=
ODR_STATUS_TYP_02.3=
PRD_PERIOD_TYP.0=
PRD_PERIOD_TYP.1=
PRD_PERIOD_TYP.2=
PRD_PERIOD_TYP.3=
PRD_PERIOD_TYP.4=
PRD_PERIOD_TYP.5=
PRD_PERIOD_TYP.6=
OD_ALARM_FLG_02.0=
OD_ALARM_FLG_02.1=
DECISION_DM_EXP_FLG.0=
DECISION_DM_EXP_FLG.1=
CARRY_INST_ISS_FLG.0=
CARRY_INST_ISS_FLG.1=
JOB_ODR_TYP_02.1=
JOB_ODR_TYP_02.3=
JOB_ODR_TYP_02.4=
ENTRY_TYP_02.10=
ENTRY_TYP_02.20=
ENTRY_TYP_02.21=
ENTRY_TYP_02.30=
MRP_ODR_TYP_02.4=
MRP_ODR_TYP_02.5=
MRP_ODR_TYP_02.6=
MRP_ODR_TYP_02.7=
MRP_ODR_TYP_02.8=
MRP_ODR_TYP_03.0=
MRP_ODR_TYP_03.1=
MRP_ODR_TYP_03.2=
MRP_ODR_TYP_03.4=
MRP_ODR_TYP_03.5=
MRP_ODR_TYP_03.6=
MRP_ODR_TYP_03.7=
MRP_ODR_TYP_03.8=
PEGGING_TYP.0=
PEGGING_TYP.1=
PEGGING_TYP.2=
PARENT_OUTSIDE_TYP.0=
PARENT_OUTSIDE_TYP.1=
PARENT_OUTSIDE_TYP.2=
ISSUE_ODR_STOCK_TYP.0=
ISSUE_ODR_STOCK_TYP.1=
ISSUE_ODR_STOCK_TYP.2=
ISSUE_INST_STATUS_02.1=
ISSUE_INST_STATUS_02.2=
ISSUE_INST_STATUS_02.3=
ISSUE_INST_STATUS_02.4=
ISSUE_INST_STATUS_02.5=
ISSUE_INST_STATUS_02.6=
ISSUE_INST_STATUS_02.7=
ORD_PROGRESS_STS_01.1=
ORD_PROGRESS_STS_01.2=
ORD_PROGRESS_STS_01.3=
ORD_PROGRESS_STS_01.4=
ORD_PROGRESS_STS_01.5=
ORD_PROGRESS_STS_01.6=
ORD_PROGRESS_STS_01.7=
ORD_PROGRESS_STS_01.8=
ACPT_RSLT_STS.1=
ACPT_RSLT_STS.2=
ACPT_RSLT_STS.3=
ACPT_RSLT_STS.4=
ACPT_RSLT_STS.5=
ACPT_RSLT_STS.6=
ACPT_RSLT_STS.7=
T_OD_TYP.2=
T_OD_TYP.3=
PROJECT_STAT.1=
PROJECT_STAT.2=
PROJECT_STAT.3=
PROJECT_STAT.4=
PROJECT_STAT.8=
PROJECT_STAT.9=
ESTIMATE_TYPE.1=
ESTIMATE_TYPE.2=
ESTIMATE_STAT.0=
ESTIMATE_STAT.1=
ESTIMATE_STAT.2=
ESTIMATE_STAT.9=
COST_PROGRESS.0=
COST_PROGRESS.1=
COST_PROGRESS.2=
ACCURACY_LEVEL.1=
ACCURACY_LEVEL.2=
ACCURACY_LEVEL.3=
ACCURACY_LEVEL.4=
SPEC_CLASS_01.0=
SPEC_CLASS_01.1=
SPEC_CLASS_01.2=
SPEC_CLASS_02.0=
SPEC_CLASS_02.1=
SPEC_CLASS_02.2=
SPEC_SELECT_01.0=
SPEC_SELECT_01.1=
SPEC_SELECT_01.2=
SPEC_SELECT_02.0=
SPEC_SELECT_02.1=
SPEC_SELECT_02.2=
SPEC_SELECT_03.0=
SPEC_SELECT_03.1=
SPEC_SELECT_03.2=
SPEC_SELECT_04.0=
SPEC_SELECT_04.1=
SPEC_SELECT_04.2=
ODR_COMP_FLG.0=
ODR_COMP_FLG.1=
DAILY_WORK_REP_CSV_ERR_TYP_01.1=
DAILY_WORK_REP_CSV_ERR_TYP_01.2=
DAILY_WORK_REP_CSV_ERR_TYP_01.3=
V_TRANSFER_TYP.0=
V_TRANSFER_TYP.1=
V_SOURCE_OUTSIDE_TYP.1=
V_SOURCE_OUTSIDE_TYP.2=
V_PRODUCT_TYP.1=
V_PRODUCT_TYP.2=
V_PRODUCT_TYP.3=
V_PRODUCT_TYP.4=
V_PRODUCT_TYP.5=
V_UNIT_COST_TYP.1=
V_UNIT_COST_TYP.2=
V_SINGLE_COST_UP_TYPE.0=
V_SINGLE_COST_UP_TYPE.1=
V_GROUP_COST_UP_TYPE.0=
V_GROUP_COST_UP_TYPE.1=
V_OUTSIDE_TYP.1=
V_OUTSIDE_TYP.2=
V_LEVEL_VALUE.0=
V_LEVEL_VALUE.10=
V_LEVEL_VALUE.20=
V_LEVEL_VALUE.30=
V_LEVEL_VALUE.40=
V_LEVEL_VALUE.50=
V_LEVEL_VALUE.60=
V_LEVEL_VALUE.70=
V_RATE_OBJ_TYP.0=
V_RATE_OBJ_TYP.1=
V_HUMAN_MACHINE_TYPE.1=
V_HUMAN_MACHINE_TYPE.2=
V_HUMAN_MACHINE_TYPE.9=
COST_TYPE.1=
COST_TYPE.2=
COST_TYPE.3=
COST_TYPE.4=
COST_TYPE.5=
COST_TYPE.6=
COST_TYPE.7=
COST_TYPE.8=
COST_TYPE.9=
COST_TYPE.10=
FIXED_VARIABLE_CODE.1=
FIXED_VARIABLE_CODE.2=
DIRECT_INDIRECT_CODE.1=
DIRECT_INDIRECT_CODE.2=
ACCOUNT_TYP.1=
ACCOUNT_TYP.2=
ACCOUNT_TYP.9=
V_SUM_TYP.1=
V_SUM_TYP.2=
V_SUM_TYP.3=
V_ALARM_KBN.0=
V_ALARM_KBN.1=
V_ALARM_KBN.2=
V_ALARM_KBN.3=
V_ALARM_KBN.4=
SUM_TYP.0=
SUM_TYP.1=
LABOR_RATE_TYP.0=
LABOR_RATE_TYP.1=
EXEC_KBN.0=
EXEC_KBN.1=
EXEC_KBN.2=
EXEC_KBN.3=
EXEC_KBN.4=
EXEC_KBN.5=
EXEC_KBN.6=
EXEC_KBN.7=
V_PRODUCT_TYP_2.0=
V_PRODUCT_TYP_2.1=
V_PRODUCT_TYP_2.2=
V_PRODUCT_TYP_2.3=
V_PRODUCT_TYP_2.4=
V_PRODUCT_TYP_2.5=
DAILY_WORK_REPORT_TYP_01.1=
OPR_TYP_CD_01.0=
OPR_TYP_CD_01.9=
UN_OPR_CAUSE_CD_01.0=
UN_OPR_CAUSE_CD_01.9=
V_ALLOCATION_LEVEL.0=
V_ALLOCATION_LEVEL.10=
V_ALLOCATION_LEVEL.20=
V_ALLOCATION_LEVEL.30=
V_ALLOCATION_LEVEL.40=
V_ALLOCATION_LEVEL.50=
V_ALLOCATION_LEVEL.60=
V_ALLOCATION_LEVEL.70=
V_ALLOCATION_LEVEL.80=
V_CM_BE_BATCH_NM.1=
V_CM_BE_BATCH_NM.2=
V_CM_BE_BATCH_NM.3=
V_MST_ENTR_TYP.1=
V_MST_ENTR_TYP.2=
V_MST_ENTR_TYP.3=
V_MST_ENTR_TYP.4=
V_MST_ENTR_TYP.9=
V_BAT_PARAM.1=
V_BAT_PARAM.2=
V_BAT_PARAM.3=
V_BAT_PARAM.4=
V_BAT_PARAM.5=
V_BAT_PARAM.6=
V_BAT_PARAM.7=
V_BAT_PARAM.8=
V_BAT_PARAM_GROUP.9=
UNIT_COST_RETROACTION_FLG.0=
UNIT_COST_RETROACTION_FLG.1=
INSPC_SALES_APP_TYP.0=
INSPC_SALES_APP_TYP.1=
INSPC_SALES_APP_TYP.2=
RCV_ISSUE_COMMENT_01.1=
RCV_ISSUE_COMMENT_01.2=
RCV_ISSUE_COMMENT_01.3=
EDI_DATA_TYP.10=
ODR_PRIORITY_TERM_ADD_FLG.0=
ODR_PRIORITY_TERM_ADD_FLG.1=
ODR_DIFF_ADD_TYP.1=
ODR_DIFF_ADD_TYP.2=
ODR_DIFF_ADD_TYP.3=
ACCT_CD_01.0=
ACCT_CD_01.1=
PJ_CD_01.0=
PJ_CD_01.1=
SEG_CONTENTS_01.0=
SEG_CONTENTS_01.1=
SEG_CONTENTS_02.0=
SEG_CONTENTS_02.1=
SEG_CONTENTS_03.0=
SEG_CONTENTS_03.1=
SEG_CONTENTS_04.0=
SEG_CONTENTS_04.1=
DEMAND_ISSUE_FLG.0=
DEMAND_ISSUE_FLG.1=
DECISION_REPLACE_PTN.5=
V_OPER_CD.1=
V_OPER_CD.2=
ODR_STATUS_KBN.0=
ODR_STATUS_KBN.1=
ODR_STATUS_KBN.2=
