ABC_TYP.1=1：棚卸対象品目(A)
ABC_TYP.2=2：棚卸対象品目(B)
ABC_TYP.3=3：棚卸対象品目(C)
ABC_TYP.9=9：棚卸対象品目外
ACCESS_TYP.1=1：追加
ACCESS_TYP.2=2：削除
ACCT_TYP.0=0：資産・負債・資本科目（Ｂ／Ｓ科目）
ACCT_TYP.1=1：収益・費用科目（Ｐ／Ｌ科目）
ACPT_INSPC_TYP.1=1：受入のみ
ACPT_INSPC_TYP.2=2：受入後に検査を行う
ACPT_STS_TYP.1=1：未検査
ACPT_STS_TYP.2=2：検査完了
ADD_TO_OD_FLG.0=0：登録しない
ADD_TO_OD_FLG.1=1：登録する
ALC_STOCK_TYP.1=1：品目在庫
ALC_STOCK_TYP.2=2：製番在庫・先行手配製番
ALC_TYP.1=1：余剰在庫引当（手持在庫）
ALC_TYP.2=2：同一製番在庫（先行手配製番）引当
ALC_TYP.3=3：同一製番在庫（先行手配製番）の仕掛分引当
ALC_TYP.4=4：同一引当グループの製番在庫（先行手配製番）引当
ALC_TYP.5=5：同一引当グループの製番在庫（先行手配製番）の仕掛分引当
ALC_TYP_2.1=1：余剰
ALC_TYP_2.2=2：他製番
ALC_TYP_2.3=3：自製番
AP_DATA_TYP.10=10：買掛計上
AP_DATA_TYP.20=20：相殺
AP_DATA_TYP.30=30：支払
AP_PROC_TYP.0=0：未処理
AP_PROC_TYP.1=1：相殺
AP_PROC_TYP.9=9：削除
AR_STL_STD_TYP.1=1：決済予定日ベース　
AR_STL_STD_TYP.2=2：実決済日ベース
AUTO_ISSUE_REL_FLG.0=0：未実行
AUTO_ISSUE_REL_FLG.1=1：処理済み
AUTO_JNL_TYP.1=1：自動仕訳しない
AUTO_JNL_TYP.2=2：仕訳パターン指定
AUTO_JNL_TYP.3=3：科目指定
AUTO_NUMBERING_TYP.1=1：自動採番
AUTO_NUMBERING_TYP.2=2：手動採番
AUTOISSUE_FLG.0=0：Real-Time
AUTOISSUE_FLG.1=1：Batch Type
AUTOISSUE_FLG_SAVE.0=0：Real-Time
AUTOISSUE_FLG_SAVE.1=1：Batch Type
B_ACCT_TYP.1=1：普通
B_ACCT_TYP.2=2：当座
BALANCE_CLASS_CD.11=11：売上
BALANCE_CLASS_CD.12=12：返品
BALANCE_CLASS_CD.13=13：諸掛
BALANCE_CLASS_CD.14=14：その他
BALANCE_CLASS_CD.15=15：値引
BALANCE_CLASS_CD.16=16：歩引リベート
BALANCE_CLASS_CD.17=17：その他値引き
BALANCE_CLASS_CD.19=19：売上消費税調整
BALANCE_CLASS_CD.21=21：振込
BALANCE_CLASS_CD.22=22：小切手
BALANCE_CLASS_CD.23=23：期日小切手
BALANCE_CLASS_CD.24=24：現金
BALANCE_CLASS_CD.25=25：期日振込
BALANCE_CLASS_CD.26=26：手形
BALANCE_CLASS_CD.27=27：入金値引
BALANCE_CLASS_CD.28=28：その他入金
BALANCE_CLASS_CD.31=31：手数料
BALANCE_CLASS_CD.32=32：入金消費税調整
BALANCE_CLASS_CD.41=41：買掛相殺
BALANCE_CLASS_CD.42=42：その他相殺
BALANCE_CLASS_CD.51=51：不良債権
BALANCE_CLASS_CD.98=98：その他
BALANCE_CLASS_CD.99=99：対象外
BALANCE_CTRL_FLG.0=0：しない
BALANCE_CTRL_FLG.1=1：する
BALANCE_EXT_FLG_AR.0=0：未抽出
BALANCE_EXT_FLG_AR.1=1：抽出済
BATCH_PROCESSING_TYP.1=1：自動運転する（夜間バッチあり）
BATCH_PROCESSING_TYP.2=2：自動運転しない（夜間バッチなし）
BATCH_TYP.1=1：夜間バッチ
BATCH_TYP.2=2：マニュアル
BILL_FLG.0=0：請求書扱いしない（自動計上可）
BILL_FLG.1=1：請求書扱いする（自動計上不可）
BILL_ISS_FLG_AR.0=0：未発行
BILL_ISS_FLG_AR.1=1：発行済
BILL_PRINT_FLG.0=0：未発行
BILL_PRINT_FLG.1=1：発行済み
BILL_PRINTING_TYP.1=1：得意先単位　
BILL_PRINTING_TYP.2=2：請求先単位
BILL_TYP_PERMIT_FLG.0=0：為替、約束手形
BILL_TYP_PERMIT_FLG.1=1：為替手形のみ
BILL_TYP_PERMIT_FLG.2=2：約束手形のみ
CHANGEABLE_TYP.0=0：変更・削除可能
CHANGEABLE_TYP.1=1：変更可能・削除不可
CHANGEABLE_TYP.2=2：変更・削除不可
CHART_TYP.1=1：STACKCOL
CHART_TYP.2=2：STACKAREA
CHECK_TYP.1=1：チェックしない　　
CHECK_TYP.2=2：警告
CHECK_TYP.3=3：エラー
CHECK_TYP_PERMIT_FLG.0=0：期日小切手許可 
CHECK_TYP_PERMIT_FLG.1=1：期日小切手不可
CHNG_FLG_AR.0=0：未変更
CHNG_FLG_AR.1=1：変更
CLAIM_BNDL_TYP_AR.1=1：請求締め未処理
CLAIM_BNDL_TYP_AR.2=2：請求締め保留
CLAIM_BNDL_TYP_AR.3=3：請求締め済
CLAIM_CYCLE_TYP.1=1：締次請求　
CLAIM_CYCLE_TYP.2=2：都度請求
CLAIM_CYCLE_TYP_SEARCH_COND_1.1=1:締次請求
CLAIM_CYCLE_TYP_SEARCH_COND_1.2=2:都度請求
CLAIM_CYCLE_TYP_SEARCH_COND_1.99=99:全て
CLOSING_STATUS.1=1：締め前
CLOSING_STATUS.2=2：締め保留
CLOSING_STATUS.3=3：締め済
CLOSING_STATUS_SEARCH_COND_AR_1.1=1：締め前
CLOSING_STATUS_SEARCH_COND_AR_1.2=2：締め保留
CLOSING_STATUS_SEARCH_COND_AR_1.3=3：締め済
CLOSING_STATUS_SEARCH_COND_AR_1.99=99：全て
CLOSING_STATUS_SEARCH_COND_AR_2.1=1：締め前
CLOSING_STATUS_SEARCH_COND_AR_2.2=2：締め保留
CLOSING_STATUS_SEARCH_COND_AR_2.99=99：全て
CMPLT_FLG.0=0：未
CMPLT_FLG.1=1：完了
COCK_TYP.1=1：通常品
COCK_TYP.2=2：コック品
COND_TYP.0= 
COND_TYP.1=LIKE
COND_TYP.2==
COND_TYP.3=<>
COND_TYP.4=<=
COND_TYP.5=>=
COND_TYP.6=<
COND_TYP.7=>
COND_TYP.8=範囲指定
COND_TYP.9=IN
COND_TYP.10=IS NULL
COND_TYP.11=IS NOT NULL
CONS_TYP.0=0：非
CONS_TYP.1=1：有償支給
CONS_TYP.2=2：無償支給
CONTENTS_TYP.11=11：給与，賞与振込　
CONTENTS_TYP.21=21：総合振込
COST_ACCOUNT_CMPLT_FLG.0=0：未計算
COST_ACCOUNT_CMPLT_FLG.1=1：計算（積上）済み
COST_EXCLUDE_FLG.0=0：除外しない
COST_EXCLUDE_FLG.1=1：除外する
COST_TYP.1=1：標準原価
COST_UP_TYP.0=0：積上げしない
COST_UP_TYP.1=1：積上げする
CRCT_FLG.0=0：未処理
CRCT_FLG.1=1：処理済
CRCT_TYP.1=1：赤
CRCT_TYP.2=2：黒
CS_CALC_PROC_NO.0=0：実行中処理無し
CS_CALC_PROC_NO.1=1：標準原価計算開始処理
CS_CALC_PROC_NO.2=2：標準原価構成品ワーク作成処理
CS_CALC_PROC_NO.3=3：標準材料費・加工費計算処理
CS_CALC_PROC_NO.4=4：標準原価計算積上処理
CS_CALC_PROC_NO.5=5：標準原価マスタチェック開始処理
CS_CALC_PROC_NO.6=6:標準材料費・加工費チェック処理
CS_PUCH_TYP.1=1：購入単価
CS_PUCH_TYP.2=2：外注単価
CTRL_CD.1=01：伝票管理　　　
CTRL_CD.2=02：支払締め管理
CTRL_CD.3=03：支払計算管理
CTRL_CD.4=04：支払確定管理
CUST_UNIT_PRICE_TYP_AR.1=1：確定
CUST_UNIT_PRICE_TYP_AR.2=2：変更
CUST_UNIT_PRICE_TYP_AR.3=3：未定
CUST_VARIOUS_TYP.1=1：通常
CUST_VARIOUS_TYP.2=2：諸口
DATA_GENERAT_TYP_AR.1=1：販売Ｉ／Ｆ
DATA_GENERAT_TYP_AR.2=2：売掛計上予定入力
DATA_GENERAT_TYP_AR.3=3：売掛Ｉ／Ｆ
DATA_GENERAT_TYP_AR.4=4：入金入力
DATA_GENERAT_TYP_AR.5=5：ＦＢ入金
DEAL_STS_FLG.0=0：取引中
DEAL_STS_FLG.1=1：取引停止
DEAL_STS_TYP.0=0：取引中
DEAL_STS_TYP.1=1：取引停止
DEPO_TYP.10=10：通常
DEPO_TYP.20=20：預託
DETAIL_OP_FLG_AR.0=0：出力する
DETAIL_OP_FLG_AR.1=1：出力しない
DETAIL_ROUND_TYP.1=1:四捨五入
DETAIL_ROUND_TYP.2=2:切り上げ
DETAIL_ROUND_TYP.3=3:切り捨て
DEVELOP_TYP.1=1：正展開
DEVELOP_TYP.2=2：逆展開
DIMENSION_TYP.1=1：VIEW2D(2次元)
DIMENSION_TYP.2=2：VIEW3D(3次元)
DIRECT_DLV_TYP.1=1：通常品
DIRECT_DLV_TYP.2=2：直納品
DISCOUNT_RATE_TYP.1=1：単価×割引率
DISCOUNT_RATE_TYP.2=2：金額×割引率
DLV_INST_TYP.1=1：納入指示なし
DLV_INST_TYP.2=2：納入指示有り
DLV_PRICE_OPEN_TYP.1=1：価格表示しない
DLV_PRICE_OPEN_TYP.2=2：価格表示する
DM_STS_TYP.0=0：デマンド情報ではない
DM_STS_TYP.1=1：計画（未発効)
DM_STS_TYP.2=2：確定（発効）
DM_STS_TYP.9=9：完了
DMY_ITEM_FLG.0=0：擬似品目以外
DMY_ITEM_FLG.1=1：擬似品目
DR_CR_TYP.0=0：貸借なし
DR_CR_TYP.1=1：借方
DR_CR_TYP.2=2：貸方
DRAFT_TYP.0=0：為替・予約手形
DRAFT_TYP.1=1：為替手形のみ
DRAFT_TYP.2=2：約束手形のみ
DUE_DATE_TRF_FB_FLG.0=0：受信しない
DUE_DATE_TRF_FB_FLG.1=1：受信する
EDI_CONS_TYP.1=1：支給無し
EDI_CONS_TYP.2=2：有償
EDI_CONS_TYP.3=3：無償
EDI_CONS_TYP.4=4：混在
EDI_DATA_TYP_AR.1=1：ＥＩＡＪ
EDI_DATA_TYP_AR.2=2：ＥＩＡＪ以外Ｉ
EDI_DATA_TYP_AR.9=9：ＥＤＩ対象外
EDI_ODR_ISS_FLG.0=0：未処理
EDI_ODR_ISS_FLG.1=1：処理済
EDI_TRN_BILL_TYP.1=1：明細
EDI_TRN_BILL_TYP.2=2：鏡
EDI_TRN_BILL_TYP.3=3：鏡、明細
EDI_TRN_BILL_TYP.9=9：なし
EDI_TRN_RM_TYP.1=1：請求先一括
EDI_TRN_RM_TYP.2=2：得意先一括
EDI_TRN_RM_TYP.3=3：明細　
EDI_TRN_RM_TYP.9=9：なし
EDIT_TYP.0=0：ＧＵＩ設定
EDIT_TYP.1=1：フリー入力
ENTRY_1_TYP.1=1：手配着手日
ENTRY_1_TYP.2=2：製造着手日
ENTRY_1_TYP.3=3：製造納期
ENTRY_2_TYP.1=1：手入力
ENTRY_2_TYP.2=2：今週
ENTRY_2_TYP.3=3：今旬
ENTRY_2_TYP.4=4：今月
EXCH_TYP.1=1：社内標準
EXCH_TYP.2=2：為替予約
EXCH_TYP.3=3：TTS
EXCH_TYP.4=4：TTM
EXCH_TYP.5=5：TTB
EXCH_TYP_AP.0=　
EXCH_TYP_AP.1=1：社内標準
EXCH_TYP_AP.2=2：為替予約
EXCH_TYP_AP.3=3：ＴＴＳ
EXCH_TYP_AP.4=4：ＴＴＭ
EXCH_TYP_SEARCH_COND.1=1：社内標準
EXCH_TYP_SEARCH_COND.2=2：為替予約
EXCH_TYP_SEARCH_COND.3=3：ＴＴＳ
EXCH_TYP_SEARCH_COND.4=4：ＴＴＭ
EXECUTE_STATUS_TYP.0=0：終了
EXECUTE_STATUS_TYP.1=1：実行中
EXPL_TYP.0=0：摘要
EXPL_TYP.1=1：銀行
EXPL_TYP.2=2：得意先
EXPL_TYP.3=3：仕入先
EXPL_TYP.4=4：人事
EXPL_TYP.5=5：その他取引先
EXPORT_INSPC_ACPT_TYP.2=2：受領基準
EXPORT_INSPC_ACPT_TYP.3=3：売上基準
EXPORT_TRN_TYP.1=1：国内取引
EXPORT_TRN_TYP.2=2：輸出取引
EXTERNAL_DM_FLG.0=0：内部デマンド
EXTERNAL_DM_FLG.1=1：外部デマンド
EXTERNAL_PLAN_DEL_FLG.0=0：非
EXTERNAL_PLAN_DEL_FLG.1=1：削除対象
EXTERNAL_PLAN_EXP_TYP.1=1：追加
EXTERNAL_PLAN_EXP_TYP.2=2：変更
EXTERNAL_PLAN_EXP_TYP.9=9：済
EXTERNAL_PLAN_REG_TYP.1=1：外部オーダデマンドメンテナンス
EXTERNAL_PLAN_REG_TYP.2=2：総所要量展開処理
FB_DATA_TYP.0=0：ＪＩＳ
FB_DATA_TYP.1=1：ＥＢＣＤＩＣ
FB_DATA_TYP.2=2：ＦＢ対象外
FB_FLG.0=0：一括振込依頼書
FB_FLG.1=1：ＦＢ送信
FEE_TYP.1=1：相手先負担　
FEE_TYP.2=2：自社負担
FINAL_PROC_FLG.0=0：非
FINAL_PROC_FLG.1=1：最終経路
GL_IF_AR_OUTPUT_METHOD.1=1：日々出力
GL_IF_AR_OUTPUT_METHOD.2=2：月次出力
GL_IF_FLG.0=0：インタフェースしない
GL_IF_FLG.1=1：インタフェースする
GL_IF_OUTPUT_TYP.1=1：集計出力
GL_IF_OUTPUT_TYP.2=2：明細出力
GROUP_NO_SETTING_COND_ARAP.0=0：しない
GROUP_NO_SETTING_COND_ARAP.1=1：する
HALF_TERM_TYP.1=1：上期
HALF_TERM_TYP.2=2：下期
HOLIDAY_FLG.0=0：稼働日
HOLIDAY_FLG.1=1：休日
HOLIDAY_TYP.1=1：前日
HOLIDAY_TYP.2=2：翌日
IMPORT_TRN_TYP.1=1：国内取引
IMPORT_TRN_TYP.2=2：輸入取引
INCLUDING_TAX_TYP.1=1：税込
INCLUDING_TAX_TYP.2=2：税抜き
INDIV_PAY_FLG_AR.0=0：未完了
INDIV_PAY_FLG_AR.1=1：完了
INFO_TYP.1=1：給与・賞与振込
INFO_TYP.7=7：電信扱い
INFO_TYP.8=8：文書扱い
INPORT_TRN_TYP.1=1：国内取引
INPORT_TRN_TYP.2=2：輸入取引
INSERTABLE_TYP.0=0：追加可能
INSERTABLE_TYP.1=1：追加不可
INSPC_ACPT_CRCT_TYP.1=1:赤伝
INSPC_ACPT_CRCT_TYP.2=2:黒伝
INSPC_ACPT_FLG.0=0：不可
INSPC_ACPT_FLG.1=1：可能
INSPC_ACPT_GNR_TYP.1=1：受入実績から発生（受入のみ）
INSPC_ACPT_GNR_TYP.2=2：検査実績から発生（受入と検査）
INSPC_ACPT_TYP.1=1：出荷基準
INSPC_ACPT_TYP.2=2：受領基準
INSPC_ACPT_TYP.3=3：売上基準
INSPC_CMPLT_FLG.0=0：未
INSPC_CMPLT_FLG.1=1：完了
INSTALL_FLG.0=0：未導入
INSTALL_FLG.1=1：導入
INTERNAL_TRN_TYP.0=0：外部取引（関連会社以外）
INTERNAL_TRN_TYP.1=1：内部取引（関連会社）
INTRO_FLG.0=0：未導入
INTRO_FLG.1=1：導入
INV_CTRL_FLG.0=0：在庫管理しない
INV_CTRL_FLG.1=1：在庫管理する
INV_STS_TYP.0=0：実施前
INV_STS_TYP.1=1：棚卸期間中
INV_STS_TYP.2=2：棚卸更新済
ISS_FLG.0=0：発行する
ISS_FLG.1=1：発行しない
ISSUE_CMPLT_FLG.0=0：未
ISSUE_CMPLT_FLG.1=1：出庫完了
ISSUE_INST_ISS_FLG.0=0：未
ISSUE_INST_ISS_FLG.1=1：発行済
ISSUE_INST_STATUS.1=1：支給予定
ISSUE_INST_STATUS.2=2：払出予定
ISSUE_INST_STATUS.3=3：支給実績
ISSUE_INST_STATUS.4=4：払出実績
ISSUE_INST_STATUS.5=5：完了
ISSUE_TYP.1=1：マニュアル出庫
ISSUE_TYP.2=2：キット出庫
ISSUE_TYP.3=3：自動出庫
ITEM_DRAW_TYP.1=1：仕様書なし
ITEM_DRAW_TYP.2=2：仕様書あり
J_OUTSIDE_TYP.1=1：内作
J_OUTSIDE_TYP.2=2：外作
J_OUTSIDE_TYP.9=9：内外作
JNL_OUTPUT_TYP.1=1：仕訳パターン指定
JNL_OUTPUT_TYP.2=2：科目指定
JOB_ODR_DEL_FLG.0=0：非
JOB_ODR_DEL_FLG.1=1：削除対象
JOB_ODR_EXP_TYP.1=1：追加
JOB_ODR_EXP_TYP.2=2：変更
JOB_ODR_EXP_TYP.9=9：済
JOB_ODR_FLG.0=0：通常
JOB_ODR_FLG.1=1：個別
JOB_ODR_STS_TYP.1=1：所要量計算未対象
JOB_ODR_STS_TYP.2=2：所要量計算対象
JOB_ODR_STS_TYP.3=3：展開済み
JOB_ODR_STS_TYP.4=4：下位品目確定済み
JOB_ODR_STS_TYP.5=5：自品目確定済み
JOB_ODR_STS_TYP.9=9：完了
JOB_ODR_TYP.1=1：受注製番
JOB_ODR_TYP.2=2：先行手配製番
JOB_ODR_TYP.3=3：在庫補充製番
JOB_ODR_TYP.4=4：見込製番
L_ENTRY_1_TYP.1=1：手配着手日
L_ENTRY_1_TYP.2=2：製造着手日
L_ENTRY_1_TYP.3=3：製造納期
L_ENTRY_2_TYP.1=1：手入力
L_ENTRY_2_TYP.2=2：今週
L_ENTRY_2_TYP.3=3：今旬
L_ENTRY_2_TYP.4=4：今月
L_OUTSIDE_TYP.1=1：内作
L_OUTSIDE_TYP.2=2：外作
L_OUTSIDE_TYP.9=9：内外作両方
LIST_ISS_FLG.0=0：未出力
LIST_ISS_FLG.1=1：出力済み
LOAD_ASSIGN_TYP.1=1：均等
LOAD_ASSIGN_TYP.2=2：初日全
LOAD_ASSIGN_TYP.3=3：最終日全
LOAD_CALC_TYP.0=0：負荷未計算
LOAD_CALC_TYP.1=1：負荷計算中
LOAD_CALC_TYP.9=9：負荷計算済み
LOAD_ODR_STS_TYP.0=0：負荷計画
LOAD_ODR_STS_TYP.1=1：計画（未発効)
LOAD_ODR_STS_TYP.2=2：確定（発効）
LOAD_ODR_STS_TYP.9=9：完了
LOCALE.0=
LOCALE.1=ja:日本語
LOCALE.2=en:英語
LOCALE.3=zh:中国語
LOG_MODE_TYP.0=0：LOG無し
LOG_MODE_TYP.1=1：エラーLOG
LOG_MODE_TYP.2=2：トレースLOG
LOG_MODE_TYP.3=3：データLOG
LOT_SIZING_TYP.1=1：最大まとめ期間or最大手配数によるまとめ
LOT_SIZING_TYP.2=2：月週まとめ
LOT_SIZING_TYP.3=3：暦週まとめ
LOT_SIZING_TYP.4=4：旬まとめ
LOT_SIZING_TYP.5=5：半月まとめ
LOT_SIZING_TYP.6=6：月まとめ
LOWER_ITEM_FLG.0=0：末端の品目でない
LOWER_ITEM_FLG.1=1：末端の品目である
M_CS_PROC_PRIORITY_TYP.1=1：マスタメンテナンス優先
M_CS_PROC_PRIORITY_TYP.2=2：一括処理を優先
M_CS_PUCH_PRIORITY_TYP.1=1：マスタメンテナンス優先
M_CS_PUCH_PRIORITY_TYP.2=2：一括処理を優先
M_PROC_COST_PRIORITY_TYP.1=1：マスタメンテナンス優先
M_PROC_COST_PRIORITY_TYP.2=2：一括処理を優先
MANAGEMENT_TYP.1=1：ＭＲＰ
MANAGEMENT_TYP.2=2：製番
MNT_DATA_TYP.1=1：MRP品目情報保持期間
MNT_DATA_TYP.2=2：製番品目保持期間
MNT_DATA_TYP.3=3：入出庫トランザクション情報保持期間
MNT_DATA_TYP.4=4：在庫情報保持期間
MNT_DATA_TYP.5=5：所要量アラームリスト保持期間
MNT_DATA_TYP.6=6：業務メッセージ保持期間
MNT_DATA_TYP.7=7：製品構成トランザクション保持期間 
MNT_DATA_TYP.8=8：棚卸制御保持期間
MNT_DATA_TYP.9=9：保管区別品目棚卸保持期間
MNT_DATA_TYP.10=10：保管区別製番棚卸保持期間
MNT_DATA_TYP.11=11：購買返品実績保持期間
MNT_DATA_TYP.12=12：販売所要計画保持期間
MNT_DATA_TYP.13=13：受注情報保持期間
MNT_DATA_TYP.14=14：その他売上実績保持期間
MNT_DATA_TYP.15=15：EDI情報保持期間
MPS_FLG.0=0：ＭＰＳ品目ではない
MPS_FLG.1=1：ＭＰＳ品目である
MRP_EXP_TYP.0=0：展開しない
MRP_EXP_TYP.1=1：展開する
MRP_FLG.0=0：非
MRP_FLG.1=1：所要量計算対象
MRP_ODR_TYP.1=1：製番
MRP_ODR_TYP.2=2：在庫引当型製番
MRP_ODR_TYP.4=4：マニュアル手配品目
MRP_ODR_TYP.5=5：ロット手配品目
MRP_ODR_TYP.6=6：定量手配品目
MRP_ODR_TYP.7=7：発注点手配品目
MRP_ODR_TYP.8=8：擬似品目
NON_PLANNED_CAUSE_CD.1=1：理由1
NON_PLANNED_CAUSE_CD.2=2：理由2
NON_PLANNED_CAUSE_CD.3=3：理由3
MRP_TYP.1=1：追加 
MRP_TYP.2=2：変更
MRP_TYP.3=3：削除
MRP_TYP.9=9：済
NON_NO_ITEM_FLG.0=0：備品以外（通常仕入品）
NON_NO_ITEM_FLG.1=1：備品発注
NON_NO_ITEM_TYP.0=0：在庫管理をする
NON_NO_ITEM_TYP.1=1：製品
NON_NO_ITEM_TYP.2=2：半製品
NON_NO_ITEM_TYP.3=3：部品
NON_NO_ITEM_TYP.4=4：原材料
NON_NO_ITEM_TYP.5=5：その他
NUMBERING_TYP.1=1：月間採番
NUMBERING_TYP.2=2：年間採番
NUMBERING_TYP.3=3：単純採番
OD_ALARM_FLG.0=0：未
OD_ALARM_FLG.1=1：発行済み
OD_CALC_FLG.0=0：処理中ではない
OD_CALC_FLG.1=1：処理中
OD_GNR_TYP.1=1：マニュアル登録
OD_GNR_TYP.2=2：発注計画から登録
OD_GNR_TYP.3=3：作業計画から登録
OD_GNR_TYP.4=4：先行所要計画から登録
OD_GNR_TYP.5=5：販売情報から登録
OD_GNR_TYP.6=6：受注情報から登録
OD_GNR_TYP.7=7：出荷保留情報から登録
OD_GNR_TYP.9=9：所要量計算にて登録
OD_MNT_FLG.0=0：処理中ではない
OD_MNT_FLG.1=1：処理中
OD_TYP.1=1：オーダデマンド（製番）
OD_TYP.2=2：オーダ
OD_TYP.3=3：デマンド
OD_TYP.4=4：擬似
ODR_CANCEL_CAUSE_CD.1=1：注文取消理由1
ODR_CANCEL_CAUSE_CD.2=2：注文取消理由2
ODR_CANCEL_CAUSE_CD.3=3：注文取消理由3
ODR_CANCEL_SLIP_ISS_FLG.0=0：対象外
ODR_CANCEL_SLIP_ISS_FLG.1=1：未発行
ODR_CANCEL_SLIP_ISS_FLG.2=2：発行済
ODR_CHG_FLG.0=0：不可
ODR_CHG_FLG.1=1：許可
ODR_DEPO_TYP.10=10：通常
ODR_DEPO_TYP.20=20：預託
ODR_DMD_TYP.1=1：オーダデマンド
ODR_DMD_TYP.2=2：オーダ
ODR_DMD_TYP.3=3：デマンド
ODR_EDI_FLG.0=0：データ（EDI）送信しない
ODR_EDI_FLG.1=1：データ（EDI）送信する
ODR_FAX_FLG.0=0：FAX送付しない
ODR_FAX_FLG.1=1：FAX送付する
ODR_FORM_FLG.0=0：注文書送付しない
ODR_FORM_FLG.1=1：注文書送付する
ODR_MAIL_FLG.0=0：メール送付しない
ODR_MAIL_FLG.1=1：メール送付する
ODR_MODIFY_TYP_1.1=1：数量変更
ODR_MODIFY_TYP_1.2=2：単価変更
ODR_MODIFY_TYP_1.3=3：納期変更
ODR_MODIFY_TYP_1.9=9：その他
ODR_MODIFY_TYP_2.1=1：数量変更
ODR_MODIFY_TYP_2.2=2：単価変更
ODR_MODIFY_TYP_2.3=3：納期変更
ODR_MODIFY_TYP_2.9=9：その他
ODR_MODIFY_TYP_3.1=1：数量変更
ODR_MODIFY_TYP_3.2=2：単価変更
ODR_MODIFY_TYP_3.3=3：納期変更
ODR_MODIFY_TYP_3.9=9：その他
ODR_ODR_TYP.1=1：見込
ODR_ODR_TYP.2=2：内示
ODR_ODR_TYP.3=3：確定注文
ODR_RELEASE_FLG.0=0：オーダ未発効
ODR_RELEASE_FLG.1=1：オーダ発行済
ODR_SPCL_PRICE.0=0：正規
ODR_SPCL_PRICE.1=1：特値
ODR_STS_TYP.0=0：オーダ情報ではない
ODR_STS_TYP.1=1：計画（未発効)
ODR_STS_TYP.2=2：確定（発効）
ODR_STS_TYP.9=9：完了
ODR_UNIT.3=3：個
ODR_UNIT.4=4：P(パンチ)
ODR_UNIT.5=5:S(シート)
OFFSET_PROC_TYP.0=0：相殺入力
OFFSET_PROC_TYP.1=1：有償支給品相殺入力
OFFSET_PROC_TYP.2=2：売掛金自動相殺
ONEROUS_CONS_FLG.0=0：有償支給品以外
ONEROUS_CONS_FLG.1=1：有償支給品
ONEROUS_FLG.0=0：無償
ONEROUS_FLG.1=1：有償
OPR_CRCT_TYP.1=1：赤
OPR_CRCT_TYP.2=2：黒
OPR_INST_CD_GNR_TYP.1=1：品目別
OPR_INST_CD_GNR_TYP.2=2：作業系列別
OPR_INST_SLIP_ISS_FLG.0=0：未
OPR_INST_SLIP_ISS_FLG.1=1：発行済
OPR_INST_STATUS.1=1：確定前
OPR_INST_STATUS.2=2：工程展開済
OPR_INST_STATUS.3=3：確定済
OPR_INST_STATUS.4=4：発行済
OPR_INST_STATUS.5=5：実績
OPR_INST_STATUS.6=6：完了
OPR_RSLT_TYP.1=1：出来高実績
OPR_RSLT_TYP.2=2：作業指示実績
OPR_TIME_UNIT_TYP.1=1：分
OPR_TIME_UNIT_TYP.2=2：時間 
ORG_CD_SEARCH_COND_AP_1.1=1：取扱可能分
ORG_CD_SEARCH_COND_AP_1.2=2：選択
ORG_CD_SEARCH_COND_AP_1.99=99：全て
ORG_CD_SEARCH_COND_AP_2.1=1：取扱可能分
ORG_CD_SEARCH_COND_AP_2.2=2：選択
ORG_TYP.1=1：このマスタの部門コード
ORG_TYP.2=2：発生部門コード
OUTPUT_MODE_TYP.1=1：新規ファイル出力
OUTSIDE_TYP.1=1：内作
OUTSIDE_TYP.2=2：外作
PART_DLV_TYP_AR.1=1：分納なし
PART_DLV_TYP_AR.2=2：分納あり
PART_DLV_TYP_AR.3=3：完納
PARTIAL_SHIP_INST_FLG.0=0：分納出荷指示不可 
PARTIAL_SHIP_INST_FLG.1=1：分納出荷指示可能
PAY_CYCLE_TYP.1=1：定時支払
PAY_CYCLE_TYP.2=2：随時支払
PAY_CYCLE_TYP_SEARCH_COND_1.1=1：定時支払
PAY_CYCLE_TYP_SEARCH_COND_1.2=2：随時支払
PAY_CYCLE_TYP_SEARCH_COND_1.99=99：全て
PAY_CYCLE_TYP_SEARCH_COND_2.1=1：定時支払
PAY_CYCLE_TYP_SEARCH_COND_2.2=2：随時支払
PAY_NOTICE_FLG.0=0：送付しない
PAY_NOTICE_FLG.1=1：送付する
PAY_TARGET_TYP.1=1：振込
PAY_TARGET_TYP.2=2：小切手
PAY_TARGET_TYP.3=3：現金
PAY_TARGET_TYP.11=11：手形
PAY_TARGET_TYP.12=12：期日振込
PAY_TARGET_TYP.21=21：自動引落
PAYEE_FIX_FLG.0=0：無
PAYEE_FIX_FLG.1=1：有
PC_FLG.0=0：未導入
PC_FLG.1=1：導入済み
PERMIT_FLG.0=0：許可
PERMIT_FLG.1=1：不可
PLN_TERM_TYP.1=1：日
PLN_TERM_TYP.2=2：週・旬等
PLN_TERM_TYP.3=3：月
PLAN_TYP.1=1：受注
PLAN_TYP.2=2：見込
PRD_ALARM_FLG.1=1：通常
PRD_ALARM_FLG.9=9：アラームデータ
PRD_COMM_CODE_CHG_TYP.1=1：同一コード
PRD_COMM_CODE_CHG_TYP.2=2：変換マスタ
PRD_ERROR_TYP.1=1：正常
PRD_ERROR_TYP.9=9：エラーデータ
PRD_PLAN_FINAL_DAY_TYP.1=1：一日
PRD_PLAN_FINAL_DAY_TYP.2=2：末日
PRD_PLAN_PERIOD_TYP.1=1：FROM
PRD_PLAN_PERIOD_TYP.2=2：TO
PRD_PLAN_TYP.1=1：今回生産計画対象データ
PRD_PLAN_TYP.2=2：前回生産計画対象データ
PRD_PLAN_TYP.9=9：生産要求Ｆ削除対象データ
PRICE_ROUND_TYP.1=1:四捨五入
PRICE_ROUND_TYP.2=2:切り上げ
PRICE_ROUND_TYP.3=3:切り捨て
PRIMITIVE_TYP.0=0：原始科目
PRIMITIVE_TYP.1=1：合成科目
PRIMITIVE_TYP.2=2：見出し科目
PRIORITY_CUST_TYP.1=1：通常
PRIORITY_CUST_TYP.2=2：重点
PROC_EXPLOSION_FLG.0=0：未展開 
PROC_EXPLOSION_FLG.1=1：展開済み
PROC_TYP.0=0：未処理
PROC_TYP.1=1：相殺
PROC_TYP.9=9：削除
PRODUCT_TYP.1=1：製品
PRODUCT_TYP.2=2：半製品
PRODUCT_TYP.3=3：部品
PRODUCT_TYP.4=4：原材料
PRODUCT_TYP.5=5：その他
PROGRESS_STS_INST.0=なし
PROGRESS_STS_INST.1=あり
PROGRESS_STS_JOB.0=遅れなし
PROGRESS_STS_JOB.1=出庫遅れ
PROGRESS_STS_JOB.2=入庫遅れ
PROGRESS_STS_JOB.3=入出庫遅れ
PROGRESS_STS_JOB.4=削除
PROGRESS_STS_ODR.0=遅れなし
PROGRESS_STS_ODR.1=遅れあり
PROGRESS_STS_ODR.2=削除
PRVS_MRP_ODR_TYP.1=1：製番
PRVS_MRP_ODR_TYP.2=2：在庫引当型製番
PRVS_MRP_ODR_TYP.4=4：マニュアル手配品目
PRVS_MRP_ODR_TYP.5=5：ロット手配品目
PRVS_MRP_ODR_TYP.6=6：定量手配品目
PRVS_MRP_ODR_TYP.7=7：発注点手配品目
PRVS_MRP_ODR_TYP.8=8：擬似品目
PS_LT_FLG.0=0：製品構成マスタのL/Tを使用しない
PS_LT_FLG.1=1：製品構成マスタのL/Tを使用する
PUCH_ODR_EDI_ISS_FLG.0=0：未出力
PUCH_ODR_EDI_ISS_FLG.1=1：出力済
PUCH_ODR_FAX_ISS_FLG.0=0：未出力
PUCH_ODR_FAX_ISS_FLG.1=1：出力済
PUCH_ODR_GNR_TYP.1=1：マニュアル登録
PUCH_ODR_GNR_TYP.2=2：発注計画から登録
PUCH_ODR_GNR_TYP.3=3：作業計画から登録
PUCH_ODR_GNR_TYP.9=9：所要量計算で登録
PUCH_ODR_INST_SLIP_ISS_FLG.0=0：未
PUCH_ODR_INST_SLIP_ISS_FLG.1=1：発行済
PUCH_ODR_MAIL_ISS_FLG.0=0：未出力
PUCH_ODR_MAIL_ISS_FLG.1=1：出力済
PUCH_ODR_STATUS.1=1：確定前
PUCH_ODR_STATUS.2=2：確定済
PUCH_ODR_STATUS.3=3：発行済
PUCH_ODR_STATUS.4=4：受入
PUCH_ODR_STATUS.5=5：取消
PUCH_ODR_STATUS.6=6：取消発行済
PUCH_ODR_STATUS.7=7：受入完了
PUCH_ODR_STATUS.8=8：検査完了
PUCH_ODR_STS_TYP.1=1：未指示
PUCH_ODR_STS_TYP.2=2：指示済み
PUCH_ODR_STS_TYP.9=9：受入完了
PUCH_RTN_COMMENT.1=1：購入返品理由1
PUCH_RTN_COMMENT.2=2：購入返品理由2
PUCH_RTN_COMMENT.3=3：購入返品理由3
PUCH_RTN_FLG.0=0：非
PUCH_RTN_FLG.1=1：返品
QTY_CONTRACT_TYP.1=1：計算数量で決済
QTY_CONTRACT_TYP.2=2：実数量で決済
RCV_ISSUE_COMMENT.1=1：戻入理由1
RCV_ISSUE_COMMENT.2=2：戻入理由2
RCV_ISSUE_COMMENT.3=3：戻入理由3
RCV_ISSUE_CMPLT_FLG.0=0：未
RCV_ISSUE_CMPLT_FLG.1=1：入出庫完了
RCV_ISSUE_GNR_TYP.11=11：通常入庫
RCV_ISSUE_GNR_TYP.12=12：計画外入庫 
RCV_ISSUE_GNR_TYP.13=13：移動入庫
RCV_ISSUE_GNR_TYP.14=14：振替入庫（製番在庫→品目在庫への振替）
RCV_ISSUE_GNR_TYP.15=15：待ち保管区入庫
RCV_ISSUE_GNR_TYP.16=16：待ち保管区入庫取消
RCV_ISSUE_GNR_TYP.17=17：検査済み入庫
RCV_ISSUE_GNR_TYP.18=18：検査済み入庫取消
RCV_ISSUE_GNR_TYP.19=19：入庫取消
RCV_ISSUE_GNR_TYP.21=21：通常出庫
RCV_ISSUE_GNR_TYP.22=22：計画外出庫
RCV_ISSUE_GNR_TYP.23=23：移動出庫
RCV_ISSUE_GNR_TYP.24=24：振替出庫（製番在庫→品目在庫への振替）
RCV_ISSUE_GNR_TYP.25=25：待ち保管区出庫
RCV_ISSUE_GNR_TYP.26=26：待ち保管区出庫取消
RCV_ISSUE_GNR_TYP.28=28：棚卸調整出庫
RCV_ISSUE_GNR_TYP.29=29：出庫取消
RCV_ISSUE_GNR_TYP.31=31：出荷
RCV_ISSUE_GNR_TYP.33=33：返品
RCV_ISSUE_GNR_TYP.39=39：出荷取消
RCV_ISSUE_GNR_TYP.41=41：工程在庫出庫
RCV_ISSUE_GNR_TYP.49=49：工程在庫出庫取消
RCV_ISSUE_GNR_TYP.51=51：工程在庫出庫（出来高）
RCV_ISSUE_GNR_TYP.59=59：工程在庫出庫取消（出来高）
RCV_ISSUE_GNR_TYP.61=61：工程在庫入庫
RCV_ISSUE_GNR_TYP.69=69：工程在庫入庫取消
RCV_ISSUE_GNR_TYP.71=71：取引先在庫出庫
RCV_ISSUE_GNR_TYP.79=79：取引先在庫出庫取消
RCV_ISSUE_GNR_TYP.81=81:取引先在庫入庫
RCV_ISSUE_GNR_TYP.89=89:取引先在庫入庫取消
RCV_ISSUE_TYP.1=1：入庫
RCV_ISSUE_TYP.2=2：出庫 
RCV_ISSUE_TYP.3=3：不良入庫
RCV_ISSUE_TYP.4=4：不良出庫
READFILE_TYP_AR.1=1：入金
READFILE_TYP_AR.2=2：売掛
REBATE_COND_TYP.1=1：金額
REBATE_COND_TYP.2=2：数量
REBATE_COND_TYP.3=3：金額or数量
REBATE_COND_TYP.4=4：金額and数量
REBATE_FLG.0=0：無し
REBATE_FLG.1=1：有り
REBATE_TARGET_TYP.1=1：率
REBATE_TARGET_TYP.2=2：金額
REBATE_TARGET_TYP.3=3：率or金額で少額な方を選択
REBATE_TARGET_TYP.4=4：率or金額で多額な方を選択
REJECT_RETURN_TYP.1=1：通常注文
REJECT_RETURN_TYP.2=2：返品代納注文
RESULT_STATUS_TYP.1=1：正常
RESULT_STATUS_TYP.2=2：警告
RESULT_STATUS_TYP.3=3：異常
RETURNED_GNR_TYP.0=0：非
RETURNED_GNR_TYP.1=1：戻入実績から登録
RETURNED_GNR_TYP.2=2：有償支給返品実績から登録
RETURNED_GNR_TYP.3=3：自動出庫から登録
RM_INP_TYP.1=1：一括入金
RM_INP_TYP.2=2：個別入金
RM_OFFSET_TYP.1=1：なし
RM_OFFSET_TYP.2=2：あり
ROUND_TYP.1=1：四捨五入
ROUND_TYP.2=2：切り上げ
ROUND_TYP.3=3：切り捨て
RETURNED_CAUSE_CD.1=1：支給返品理由1
RETURNED_CAUSE_CD.2=2：支給返品理由2
RETURNED_CAUSE_CD.3=3：支給返品理由3
RTN_DEL_FLG.0=0：非
RTN_DEL_FLG.1=1：返品取消
SBCNT_PUCH_TYP.0=0：未使用
SBCNT_PUCH_TYP.1=1：購入品
SBCNT_PUCH_TYP.2=2：有償支給のみの外作品
SBCNT_PUCH_TYP.3=3：無償支給のある外作品
SBCNT_PUCH_TYP.4=4：工程外注
SBCNT_PUCH_TYP.5=5：外注購入品でない
SCH_MONTH.0=0：締日と同月
SCH_MONTH.1=1：締日の翌月
SCH_MONTH.2=2：締日の翌々月
SHIP_RSV_CANCEL_TYP.1=1：保留未解除（保留中）
SHIP_RSV_CANCEL_TYP.2=2：保留無効（訂正により無効となった保留）
SHIP_RSV_CANCEL_TYP.3=3：保留解除済み
SHIP_RSV_CANCEL_TYP.9=9：保留解除済み（不正データ）
SIGHT_TYP.1=1：月数
SIGHT_TYP.2=2：日数
SIGHT_TYP.3=3：月数＋日数
SLIP_PRINTING.1=1：印字しない
SLIP_PRINTING.2=2：単価、税抜額、税額、税込額を印字
SLIP_PRINTING.3=3：単価、税抜額を印字
SLIP_PRINTING.4=4：単価のみ印字
SLIP_TYP.12=12：受注伝票
SLIP_TYP.13=13：出荷実績伝票
SLIP_TYP.14=14：売上伝票
SLIP_TYP.17=17：出荷指示伝票
SLIP_TYP.22=22：発注伝票
SLIP_TYP.23=23：入荷伝票
SLIP_TYP.24=24：仕入伝票
SLIP_TYP.27=27：入荷予定伝票
SLIP_TYP.30=30：棚卸伝票
SLIP_TYP.33=33：出庫伝票
SLIP_TYP.35=35：生産依頼伝票
SLIP_TYP.37=37：入庫予定伝票
SLIP_TYP.38=38：入庫伝票
SLIP_TYP.61=61：売掛計上伝票
SLIP_TYP.62=62：売掛金Ｉ／Ｆ伝票
SLIP_TYP.63=63：未収金伝票
SLIP_TYP.64=64：未収金Ｉ／Ｆ伝票
SLIP_TYP.66=66：請求書伝票
SLIP_TYP.67=67：入金伝票
SLIP_TYP.68=68：ＦＢ入金伝票
SLIP_TYP.69=69：消費税伝票
SLIP_TYP.71=71：買掛計上伝票
SLIP_TYP.72=72：値引き伝票
SLIP_TYP.73=73：割戻し伝票
SLIP_TYP.74=74：返品伝票
SLIP_TYP.75=75：相殺伝票
SLIP_TYP.76=76：支払伝票
SLIP_TYP.77=77：消費税伝票
SLIP_TYP.78=78：為替差額伝票
SLIP_TYP.79=79：検収Ｉ／Ｆ伝票
SLIP_TYP_AP.71=71：買掛計上
SLIP_TYP_AP.72=72：値引き
SLIP_TYP_AP.73=73：リベート
SLIP_TYP_AP.74=74：返品
SLIP_TYP_AP.79=79：検収I／F
SLIP_TYP_SEARCH_COND_AP_1.71=71：買掛計上
SLIP_TYP_SEARCH_COND_AP_1.72=72：値引き
SLIP_TYP_SEARCH_COND_AP_1.73=73：リベート
SLIP_TYP_SEARCH_COND_AP_1.74=74：返品
SLIP_TYP_SEARCH_COND_AP_1.79=79：検収I／F
SLIP_TYP_SEARCH_COND_AP_2.71=71：買掛計上
SLIP_TYP_SEARCH_COND_AP_2.72=72：値引き
SLIP_TYP_SEARCH_COND_AP_2.73=73：リベート
SLIP_TYP_SEARCH_COND_AP_2.74=74：返品
SLIP_TYP_SEARCH_COND_AP_2.79=79：検収I／F
SLIP_TYP_SEARCH_COND_AP_2.99=99：全て
SLIP_TYP_SEARCH_COND_AP_3.71=71：買掛計上
SLIP_TYP_SEARCH_COND_AP_3.72=72：値引き
SLIP_TYP_SEARCH_COND_AP_3.73=73：リベート
SLIP_TYP_SEARCH_COND_AP_3.74=74：返品
SLIP_TYP_SEARCH_COND_AR_1.14=14:売上
SLIP_TYP_SEARCH_COND_AR_1.61=61:売掛金
SLIP_TYP_SEARCH_COND_AR_1.62=62:売掛金Ｉ／Ｆ
SLIP_TYP_SEARCH_COND_AR_1.63=63:未収金
SLIP_TYP_SEARCH_COND_AR_1.64=64:未収金Ｉ／Ｆ
SLIP_TYP_SEARCH_COND_AR_1.99=99:全て
SLIP_TYP_SEARCH_COND_AR_2.14=14:売上
SLIP_TYP_SEARCH_COND_AR_2.61=61:売掛金
SLIP_TYP_SEARCH_COND_AR_2.62=62:売掛金Ｉ／Ｆ
SLIP_TYP_SEARCH_COND_AR_2.63=63:未収金
SLIP_TYP_SEARCH_COND_AR_2.64=64:未収金Ｉ／Ｆ
SLIP_TYP_SEARCH_COND_AR_3.67=67:入金
SLIP_TYP_SEARCH_COND_AR_3.68=68：FB入金
SLIP_TYP_SEARCH_COND_AR_3.99=99：全て
SLIP_TYP_SEARCH_COND_AR_4.67=67：入金
SLIP_TYP_SEARCH_COND_AR_4.68=68：FB入金
SLIP_TYP_SEARCH_COND_AR_5.14=14：売上伝票
SLIP_TYP_SEARCH_COND_AR_5.61=61：売掛金
SLIP_TYP_SEARCH_COND_AR_5.63=63：未収金
SORT_TYP.0= 
SORT_TYP.1=昇順
SORT_TYP.2=降順
SPL_ITEM_TYP.0=0：受給品ではない
SPL_ITEM_TYP.1=1：有償受給
SPL_ITEM_TYP.2=2：無償受給
SPOT_VEND_FLG.0=0：通常取引先
SPOT_VEND_FLG.1=1：スポット取引先
STARTING_JUDGE_AR.0=0：しない
STARTING_JUDGE_AR.1=1：する
STATUS_TYP_AP_1.20=20：買掛計上予定
STATUS_TYP_AP_1.21=21：買掛計上保留
STATUS_TYP_AP_1.22=22：買掛計上承認
STATUS_TYP_AP_1.30=30：買掛計上済
STATUS_TYP_AP_1.31=31：支払締め保留
STATUS_TYP_AP_1.40=40：支払締め済
STATUS_TYP_AP_1.60=60：支払依頼
STATUS_TYP_AP_1.61=61：支払保留
STATUS_TYP_AP_1.62=62：支払承認
STATUS_TYP_AP_1.80=80：支払確定
STATUS_TYP_AR_1.10=10:出荷検収待ち 
STATUS_TYP_AR_1.20=20:売掛計上予定
STATUS_TYP_AR_1.21=21:売掛計上保留
STATUS_TYP_AR_1.22=22:売掛計上承認
STATUS_TYP_AR_1.30=30:売掛計上済
STATUS_TYP_AR_1.31=31:請求締め保留
STATUS_TYP_AR_1.40=40:請求締め済
STATUS_TYP_AR_1.50=50:個別入金待ち
STATUS_TYP_AR_1.60=60:入金計上予定
STATUS_TYP_AR_1.61=61:入金計上保留
STATUS_TYP_AR_1.62=62:入金計上承認
STATUS_TYP_AR_1.80=80:入金計上済
STATUS_TYP_SEARCH_COND_AR_1.50=50:個別入金入力待ち
STATUS_TYP_SEARCH_COND_AR_1.60=60:入金予定
STATUS_TYP_SEARCH_COND_AR_1.99=99：全て
STATUS_TYP_SEARCH_COND_AR_2.60=60:入金予定
STATUS_TYP_SEARCH_COND_AR_2.61=61:入金計上保留
STATUS_TYP_SEARCH_COND_AR_2.62=62:入金計上承認
STATUS_TYP_SEARCH_COND_AR_3.10=10：出荷検収待ち
STATUS_TYP_SEARCH_COND_AR_3.20=20：売掛計上予定
STATUS_TYP_SEARCH_COND_AR_3.21=21：売掛計上保留
STATUS_TYP_SEARCH_COND_AR_3.22=22：売掛計上承認
STATUS_TYP_SEARCH_COND_AR_3.99=99：全て
STATUS_TYP_SEARCH_COND_AR_4.50=50：個別入金入力待ち
STATUS_TYP_SEARCH_COND_AR_4.60=60：入金予定
STATUS_TYP_SEARCH_COND_AR_4.61=61：入金計上保留
STATUS_TYP_SEARCH_COND_AR_4.62=62：入金計上承認
STATUS_TYP_SEARCH_COND_AR_4.99=99：全て
STATUS_TYP_SEARCH_COND_AR_5.40=40：請求締め済
STATUS_TYP_SEARCH_COND_AR_5.80=80：入金計上済
STATUS_TYP_SEARCH_COND_AR_5.99=99：全て
STD_COST_UNIT_TYP.1=1：時間
STD_COST_UNIT_TYP.2=2：分
STD_COST_UNIT_TYP.3=3：日
STD_COST_UNIT_TYP.4=4：月
STD_PRICE_APPLY_TYP.1=1：標準売上単価
STD_PRICE_APPLY_TYP.2=2：標準上代単価　
STD_PRICE_APPLY_TYP.3=3：希望小売単価
STL_COND_TYP.1=1：基本契約
STL_COND_TYP.2=2：別途協議
STL_COND_TYP.3=3：交付書面
STL_TYP.1=1：集金
STL_TYP.2=2：通常
STL_TYP.3=3：速達
STL_TYP.4=4：簡易書留
STOCK_CLASS_CD.11=11：通常出荷
STOCK_CLASS_CD.12=12：委託出荷
STOCK_CLASS_CD.13=13：委託売上
STOCK_CLASS_CD.14=14：預け出荷
STOCK_CLASS_CD.15=15：預かり売上
STOCK_CLASS_CD.16=16：預かり出荷 
STOCK_CLASS_CD.17=17：その他出荷
STOCK_CLASS_CD.21=21：通常出荷返品
STOCK_CLASS_CD.22=22：委託出荷返品
STOCK_CLASS_CD.23=23：委託売上返品
STOCK_CLASS_CD.24=24：預け出荷返品
STOCK_CLASS_CD.25=25：預かり売上返品
STOCK_CLASS_CD.26=26：預かり出荷返品
STOCK_CLASS_CD.27=27：その他出荷返品
STOCK_CLASS_CD.31=31：入荷（2次）
STOCK_CLASS_CD.41=41：出庫（2次） 
STOCK_CLASS_CD.51=51：入庫（2次）
STOCK_CLASS_CD.99=99：対象外 
STOCK_UNIT.1=PC
STOCK_UNIT.2=KPC
STOCK_UNIT.3=CP
STOCK_UNIT.4=BT
STOCK_UNIT.5=SH
STOCK_UNIT.6=RL
STOCK_UNIT.7=VL
STOCK_UNIT.8=CN
STOCK_UNIT.9=ST
STOCK_UNIT.10=KT
STOCK_UNIT.11=UT
STOCK_UNIT.12=BX
STOCK_UNIT.13=PR
STOCK_UNIT.14=PK
STOCK_UNIT.15=GS
STOCK_UNIT.16=DZ
STOCK_UNIT.17=TN
STOCK_UNIT.18=G
STOCK_UNIT.19=KG
STOCK_UNIT.20=MG
STOCK_UNIT.21=LB
STOCK_UNIT.22=OZ
STOCK_UNIT.23=M
STOCK_UNIT.24=KM
STOCK_UNIT.25=CM
STOCK_UNIT.26=MM
STOCK_UNIT.27=FT
STOCK_UNIT.28=IN
STOCK_UNIT.29=M2
STOCK_UNIT.30=CM2
STOCK_UNIT.31=M3
STOCK_UNIT.32=CM3
STOCK_UNIT.33=L
STOCK_UNIT.34=KL
STOCK_UNIT.35=GL
STOCK_UNIT.36=QT
STOCK_UNIT.37=HR
STOCK_UNIT.38=W
STOCK_UNIT.39=WH
STOCK_UNIT.40=VA
STOCK_UNIT.41=個
STOCK_UNIT.42=袋
STOCK_UNIT.43=C/S
STOCK_UNIT.44=枚
STOCK_UNIT.99=ETC
STOCK_UNIT_FLG.0=0：荷姿管理しない
STOCK_UNIT_FLG.1=1：荷姿管理する
STOCK_UPD_TYP.1=1：未更新
STOCK_UPD_TYP.2=2：更新済み
STOCK_UPD_TYP.3=3：更新失敗・無効
STRATEGIC_GOODS_TYP.1=1：戦略物資該当
STRATEGIC_GOODS_TYP.2=2：戦略物資非該当
SUB_ACCT_CD.0=0：主科目
SUB_ACCT_CD.1=1：銀行、補助科目
SUB_ACCT_CD.2=2：得意先、補助科目
SUB_ACCT_CD.3=3：仕入先、補助科目
SUB_ACCT_CD.4=4：人事、補助科目
SUB_ACCT_CD.5=5：その他、補助科目
SUB_ACCT_TYP_DEFAULT.0=0：主科目
SUB_ACCT_TYP_DEFAULT.1=1：補助科目（銀行）
SUB_ACCT_TYP_DEFAULT.2=2：補助科目（得意先）
SUB_ACCT_TYP_DEFAULT.3=3：補助科目（仕入先）
SUB_ACCT_TYP_DEFAULT.4=4：補助科目（人事）
SUB_ACCT_TYP_DEFAULT.5=5：補助科目（その他）
SUPPLIED_ISSUE_GNR_TYP.1=1：みなし出庫
SUPPLIED_ISSUE_GNR_TYP.2=2：マニュアル修正
SUPPLIED_ISSUE_GNR_TYP.3=3：マニュアル追加
TARGET_PLANT_TYP.0=0：ロックなし
TARGET_PLANT_TYP.1=1：自工場のみ
TARGET_PLANT_TYP.2=2：全工場
TAX_APPLY_TYP.1=1：品目マスタの消費税コード 
TAX_APPLY_TYP.2=2：取引先マスタの消費税コード
TAX_APPLY_TYP_SAAR.1=1：製品マスタの消費税コード
TAX_APPLY_TYP_SAAR.2=2：得意先マスタの消費税コード
TAX_CALC_TYP.1=1：明細
TAX_CALC_TYP.2=2：伝票
TAX_CALC_TYP_SAAR.1=1：明細
TAX_CALC_TYP_SAAR.2=2：伝票
TAX_CALC_TYP_SAAR.3=3：請求
TAX_CD_AR.0=0：対象外
TAX_CD_AR.1=1：税抜計上（外税）
TAX_CD_AR.5=5：税込計上（内税）
TAX_RELATION_TYP.1=1：課税取引
TAX_RELATION_TYP.2=2：非課税取引
TAX_RELATION_TYP.3=3：免税取引
TAX_RELATION_TYP.4=4：経過措置取引
TAX_RELATION_TYP.9=9：消費税対象外取引
TAX_ROUND_TYP.1=1：四捨五入  
TAX_ROUND_TYP.2=2：切り上げ
TAX_ROUND_TYP.3=3：切り捨て
TAX_TYP.0=0：対象外
TAX_TYP.1=1：税抜計上（外税）
TAX_TYP.5=5：税込計上（内税）
TRANSACTION_TYP.1=1：新規
TRANSACTION_TYP.2=2：更新
TRANSACTION_TYP.3=3：削除
TRANSPORT_CMPLT_TYP.0=0：積送中（未完了）
TRANSPORT_CMPLT_TYP.1=1：完了
TRANSPORT_TYP.1=1：トラック便
TRANSPORT_TYP.2=2：船便
TRANSPORT_TYP.3=3：航空便
TRF_ADJUST_TYP.1=1：調整不要
TRF_ADJUST_TYP.2=2：調整必要
TRF_ADJUST_TYP.3=3：調整済み
TRF_ADJUST_TYP_SEARCH_COND.2=2：調整必要
TRF_ADJUST_TYP_SEARCH_COND.3=3：調整済み
TRF_ADJUST_TYP_SEARCH_COND.99=99：全て
TRF_FB_FLG.0=0：受信しない
TRF_FB_FLG.1=1：受信する
TRF_FEE_TYP_SEARCH_COND.1=1：相手先負担
TRF_FEE_TYP_SEARCH_COND.2=2：自社負担
TRF_FEE_TYP_SEARCH_COND.99=99：全て
TRF_INFO_TYP.1=1：締め前
TRF_INFO_TYP.7=7：電信扱い
TRF_INFO_TYP.8=8：文書扱い
TRF_TYP.1=1：同行同支店
TRF_TYP.2=2：同行他支店
TRF_TYP.3=3：他行
TRN_TYP.1=1：あり 
TRN_TYP.9=9：なし
UNCONFIRM_ODR_EFF_TERM_FLG.0=0：考慮しない
UNCONFIRM_ODR_EFF_TERM_FLG.1=1：考慮する
UNCONFIRM_ODR_TYP.1=1：受注
UNCONFIRM_ODR_TYP.2=2：内示
UNIT_COST_ACCEPT_TYP.1=1：通常単価
UNIT_COST_ACCEPT_TYP.2=2：第二単価
UNIT_COST_TYP.1=1：仮単価
UNIT_COST_TYP.2=2：正単価
UNIT_COST_TYP_SEARCH_COND.1=1：仮単価
UNIT_COST_TYP_SEARCH_COND.2=2：正単価
UNIT_COST_TYP_SEARCH_COND.99=99：全て
UNIT_QTY_TYP.1=1：整数管理
UNIT_QTY_TYP.2=2：小数管理
UPD_FLG.0=0：承認なし
UPD_FLG.1=1：承認あり
UPDATE_FLG_AR.0=0：未更新
UPDATE_FLG_AR.1=1：更新済
UPPER_ITEM_FLG.0=0：先頭の品目でない
UPPER_ITEM_FLG.1=1：先頭の品目である
USER_TYP.1=1：一般利用者
USER_TYP.2=2：管理者
VEND_FLG_1.0=0：非仕入先
VEND_FLG_1.1=1：仕入先
VEND_FLG_2.0=0：非外注（無償支給）
VEND_FLG_2.1=1：外注（無償支給）
VEND_FLG_3.0=0：非外注（有償支給）
VEND_FLG_3.1=1：外注（有償支給）
VOLUNT_SPL_FLG.0=0：無償受給品以外
VOLUNT_SPL_FLG.1=1：無償受給品
WH_TYP.0=0：倉庫
WH_TYP.1=1：工程保管場所
WH_TYP.10=10：出荷場所
WH_TYP.20=20：預託倉庫
WH_TYP.30=30：返品倉庫
WH_TYP.40=40：検査待保管場所
WORK_STS_TYP.1=1：未指示
WORK_STS_TYP.2=2：指示済み
WORK_STS_TYP.9=9：作業完了
COST_CALC_TYP.1=1：総合原価
COST_CALC_TYP.2=2：個別原価
TOTAL_COST_FLG.0=0：未導入
TOTAL_COST_FLG.1=1：導入済み
KANNRYOU_SIKAKARI_KBN .1=1:完了
KANNRYOU_SIKAKARI_KBN .2=2:仕掛
AVERAGE_UNIT_COST_TYP.1=1：総平均単価
AVERAGE_UNIT_COST_TYP.2=2：移動平均単価
AVERAGE_UNIT_COST_TYP.3=3：先入先出単価
ERR_TYP.1=1：エラー
ERR_TYP.2=2：ワーニング
EXPENSE_TYP.1=1：直接材料費
EXPENSE_TYP.2=2：間接材料費
EXPENSE_TYP.3=3：直接労務費
EXPENSE_TYP.4=4：間接労務費
EXPENSE_TYP.5=5：外注費
EXPENSE_TYP.6=6：直接経費
EXPENSE_TYP.7=7：間接経費
INDIRECT_ORG_TYP.1=1：直接部門
INDIRECT_ORG_TYP.2=2：間接部門
INDIRECT_ORG_TYP.3=3：その他部門
MATR_UNIT_COST_CALC_TYP.1=1：総平均単価計算処理
MATR_UNIT_COST_CALC_TYP.2=2：移動平均単価計算処理
MATR_UNIT_COST_CALC_TYP.3=3：先入先出単価計算処理
MONTHEND_FIXED_STOCK_FLG.1=1：確定済
MONTHEND_FIXED_STOCK_FLG.2=2：未確定
MONTHEND_UPD_STOCK_TYP.1=1：入出庫をもとに再計算
MONTHEND_UPD_STOCK_TYP.2=2：I/F月末在庫
OD_CMPLT_TYP.1=1：未完了
OD_CMPLT_TYP.9=9：完了
PROVISIONAL_CALC_TYP.1=1：実際原価計算
PROVISIONAL_CALC_TYP.2=2：仮実際原価計算
SHIP_TYP.0=0：出荷品目でない
SHIP_TYP.1=1：出荷品目である
WK_IN_CALC_TYP.1=1：完成数／工程の実績数
WK_IN_CALC_TYP.2=2：すべて含む（仕掛なし）
WK_IN_CALC_TYP.3=3：固定比率
CS_KBN.1=1：実際原価
CS_KBN.2=2：仮原価
CS_KBN.3=3：標準原価
EXEC_TYP.1=1：基準情報IF処理
EXEC_TYP.2=2：実績情報IF処理
EXEC_TYP.3=3：標準原価IF処理
EXEC_TYP.4=4：基準情報CSV取込
EXEC_TYP.5=5：実績情報CSV取込
EXEC_TYP.6=6：実績データ更新処理
EXEC_TYP.7=7：材料払出単価計算処理
EXEC_TYP.8=8：仮実際原価計算処理
EXEC_TYP.9=9：実際原価計算処理
ERR_LIST_FLG.0=0：未出力
ERR_LIST_FLG.1=1：出力済み
MONTHEND_FIXED_STOCK_FLG_SET_FLG.1=1:生産月末在庫確定する
MONTHEND_FIXED_STOCK_FLG_SET_FLG.2=2:生産月末在庫確定しない
JOB_ODR_COMP_FLG.1=1：未完了
JOB_ODR_COMP_FLG.9=9：完了
ONEROUS_CONS_FLG_AC.0=0：有償支給品以外
ONEROUS_CONS_FLG_AC.1=1：有償支給品
ONEROUS_CONS_FLG_AC.2=2：混在
EXPENSE_TYP.8=8：品目外注費
PRIMARY_ALLOCATION_TYP.0=0:設定なし
PRIMARY_ALLOCATION_TYP.1=1:部門
PRIMARY_ALLOCATION_TYP.2=2:製品グループ
PRIMARY_ALLOCATION_TYP.3=3:一次配賦なし
SECONDARY_ALLOCATION_TYP.0=0:設定なし
SECONDARY_ALLOCATION_TYP.1=1:作業工程
SECONDARY_ALLOCATION_TYP.2=2:製番および製品
SECONDARY_ALLOCATION_BASE.0=0:設定なし
SECONDARY_ALLOCATION_BASE.1=1:作業実績数基準
SECONDARY_ALLOCATION_BASE.2=2:作業時間基準
SECONDARY_ALLOCATION_BASE.3=3:直接労務費基準
SECONDARY_ALLOCATION_BASE.4=4:直接材料費基準
SECONDARY_ALLOCATION_BASE.5=5:品目外注費基準
SECONDARY_ALLOCATION_BASE.6=6:工程外注費基準
SECONDARY_ALLOCATION_BASE.7=7:直接費合算基準
OUTSIDE_TYP_AC.1=内作
OUTSIDE_TYP_AC.2=外作
OUTSIDE_TYP_AC.9=内外作
HIGH_RANK_ITEM_FLG.0=指定あり
HIGH_RANK_ITEM_FLG.1=指定なし
ALLOCATION_SELECT_TYP.1=1:全部門一次配賦対象
ALLOCATION_SELECT_TYP.2=2:直接部門一次配賦対象
PRIMARY_ALLOCATION_BASE.1=1:固定比率
SHIP_CTL_TYP.1=1：納品場所
SHIP_CTL_TYP.2=2：集結場所
SHIP_CTL_TYP.3=3：管理対象外
DLV_SLIP_ISS_FLG.0=0：発行しない
DLV_SLIP_ISS_FLG.1=1：発行する
IDENT_CARD_F_ISS_TYP.0=0：発行しない
IDENT_CARD_F_ISS_TYP.1=1：限度なし
IDENT_CARD_F_ISS_TYP.2=2：限度１５枚
IDENT_CARD_F_ISS_TYP.3=3：数量＝収容数
IDENT_CARD_F_FORMAT_TYP.1=1：標準
MASS_PRODUCT_TYP.1=1：量産
MASS_PRODUCT_TYP.2=2：補給
MASS_PRODUCT_TYP.3=3：試作
DECISION_REPLACE_PTN.1=1：Aパターン
DECISION_REPLACE_PTN.2=2：Bパターン
DECISION_REPLACE_PTN.3=3：Cパターン
DECISION_REPLACE_PTN.4=4：Dパターン
SHIP_RSLT_APPLY_TYP.1=1：出荷照合
SHIP_RSLT_APPLY_TYP.2=2：画面入力
CNCNTRT_SHIP_RSLT_APPLY_TYP.1=1：確定受注からのみなし実績
CNCNTRT_SHIP_RSLT_APPLY_TYP.2=2：ＣＳＶ取込
NEXT_DLV_SHIFT_EFF_FLG.0=0：出荷照合時の次便ずらしなし
NEXT_DLV_SHIFT_EFF_FLG.1=1：出荷照合時の次便ずらしあり
UNCNFM_PLAN_AVG_FLG.0=0：均等割りしない
UNCNFM_PLAN_AVG_FLG.1=1：均等割りする
PKG_BOX_DESINATED_TYP.1=1：通常
PKG_BOX_DESINATED_TYP.2=2：社内用
BOX_STOCK_UNIT.1=M
BOX_STOCK_UNIT.2=CM
BOX_STOCK_UNIT.3=MM
PURPOSE_UNIT_PRICE_TYP.1=1:量産
PURPOSE_UNIT_PRICE_TYP.2=2:補用
PURPOSE_UNIT_PRICE_TYP.3=3:試作
PURPOSE_UNIT_PRICE_TYP.4=4:量先
PURPOSE_UNIT_PRICE_TYP.5=5:修正
PURPOSE_UNIT_PRICE_TYP.6=6:改造
PURPOSE_UNIT_PRICE_TYP.7=7:都度・限定
PURPOSE_UNIT_PRICE_TYP.8=8:輸出
PURPOSE_UNIT_PRICE_TYP.9=9:その他
PURPOSE_KIND.1=1:分類なし
SHIP_TIME.0=0
SHIP_TIME.1=1
SHIP_TIME.2=2
SHIP_TIME.3=3
SHIP_TIME.4=4
SHIP_TIME.5=5
SHIP_TIME.6=6
SHIP_TIME.7=7
SHIP_TIME.8=8
SHIP_TIME.9=9
SHIP_TIME.10=10
SHIP_TIME.11=11
SHIP_TIME.12=12
SHIP_TIME.13=13
SHIP_TIME.14=14
SHIP_TIME.15=15
SHIP_TIME.16=16
SHIP_TIME.17=17
SHIP_TIME.18=18
SHIP_TIME.19=19
SHIP_TIME.20=20
SHIP_TIME.21=21
SHIP_TIME.22=22
SHIP_TIME.23=23
SHIP_TYP_2.1=1：通常
SHIP_TYP_2.2=2：かんばん
SHIP_TYP_2.3=3：集結場所
SHIP_TYP_2.4=4：集結場所から得意先
SHIP_TYP_2.5=5：順序納入
KANBAN_CUST_ODR_FLG.0=0：かんばん以外
KANBAN_CUST_ODR_FLG.1=1：かんばん
IDENT_CARD_F_KIND.1=1：EXPLANNER/J標準
ENTRY_TYP.1=1：バッチ
ENTRY_TYP.2=2：手入力
SHP_CMPLT_FLG.0=0：出荷実績処理未
SHP_CMPLT_FLG.1=1：出荷実績処理済
PRINT_FLG.0=0：未出力
PRINT_FLG.1=1：出力済み
AUTO_ENTRY_FLG.0=0：マニュアル登録
AUTO_ENTRY_FLG.1=1：自動登録
SHIP_LT.0=0:納入予定日と同日
SHIP_LT.1=1:納入予定日の前日
SHIP_LT.2=2:納入予定日の2日前
SHIP_LT.3=3:納入予定日の3日前
SHIP_LT.4=4:納入予定日の4日前
SHIP_LT.5=5:納入予定日の5日前
SHIP_LT.6=6:納入予定日の6日前
SHIP_LT.7=7:納入予定日の7日前
SHIP_LT.8=8:納入予定日の8日前
SHIP_LT.9=9:納入予定日の9日前
SHIP_LT.10=10:納入予定日の10日前
SHIP_LT.11=11:納入予定日の11日前
SHIP_LT.12=12:納入予定日の12日前
SHIP_LT.13=13:納入予定日の13日前
SHIP_LT.14=14:納入予定日の14日前
SHIP_LT.15=15:納入予定日の15日前
SHIP_LT.16=16:納入予定日の16日前
SHIP_LT.17=17:納入予定日の17日前
SHIP_LT.18=18:納入予定日の18日前
SHIP_LT.19=19:納入予定日の19日前
SHIP_LT.20=20:納入予定日の20日前
SHIP_LT.21=21:納入予定日の21日前
SHIP_LT.22=22:納入予定日の22日前
SHIP_LT.23=23:納入予定日の23日前
SHIP_LT.24=24:納入予定日の24日前
SHIP_LT.25=25:納入予定日の25日前
SHIP_LT.26=26:納入予定日の26日前
SHIP_LT.27=27:納入予定日の27日前
SHIP_LT.28=28:納入予定日の28日前
SHIP_LT.29=29:納入予定日の29日前
SHIP_LT.30=30:納入予定日の30日前
LOAD_LT.0=0:出荷予定日と同日
LOAD_LT.1=1:出荷予定日の前日
SET_LT.0=0:積込開始日と同日
SET_LT.1=1:積込開始日の前日
PRINT_LT.0=0:セット開始日と同日
PRINT_LT.1=1:セット開始日の前日
SHIP_INFO_SLIP_KIND.0=0：標準
SHIP_PATTERN_NO.0=0
SHIP_PATTERN_NO.1=1
SHIP_PATTERN_NO.2=2
SHIP_PATTERN_NO.3=3
SHIP_PATTERN_NO.4=4
SHIP_PATTERN_NO.5=5
SHIP_PATTERN_NO.6=6
SHIP_PATTERN_NO.7=7
SHIP_PATTERN_NO.8=8
TEMP_SALES_TYP.1=1：売上実績登録
TEMP_SALES_TYP.2=2：売上実績修正
TEMP_SALES_TYP.3=3：売上実績取消
SALES_DISAGREEMENT_TYP.1=1:未照合
SALES_DISAGREEMENT_TYP.2=2:照合済（ＯＫ）
SALES_DISAGREEMENT_TYP.3=3:照合済（ＮＧ）
SALES_FLG.0=0:未計上
SALES_FLG.1=1:計上済
SALES_TYP.1=1:出荷売上
SALES_TYP.2=2:営業売上
SALES_TYP.3=3:その他売上
SALES_TYP.4=4:非在庫品売上
UOI_TAKE_TYP.0=　
UOI_TAKE_TYP.10=10：未取込
UOI_TAKE_TYP.11=11：再取込
UOI_TAKE_TYP.12=12：未取込（CSV取込エラーあり）
UOI_TAKE_TYP.13=13：内示データ強制取込
UOI_TAKE_TYP.20=20：取込済
UOI_TAKE_TYP.21=21：取込済（受注生成エラーあり）
UOI_TAKE_TYP.22=22：取込済（内示データ生成除外）
UOI_TAKE_TYP.99=99：取込除外
OIF_TAKE_TYP.0=　
OIF_TAKE_TYP.10=10：未取込
OIF_TAKE_TYP.11=11：再取込
OIF_TAKE_TYP.12=12：未取込（CSV取込エラーあり）
OIF_TAKE_TYP.20=20：取込済
OIF_TAKE_TYP.21=21：取込済（受注生成エラーあり）
OIF_TAKE_TYP.99=99：取込除外
AMOUNT_TYP.0=0：正規
AMOUNT_TYP.1=1：特値
UNCNFM_PLAN_TAKE_TYP.0=0：初版
UNCNFM_PLAN_TAKE_TYP.1=1：変更（置換）
UNCNFM_PLAN_TAKE_TYP.2=2：変更（差分）
PARTS_SUP_TYP.0=0：支給を受けない
PARTS_SUP_TYP.1=1：支給を受ける　
PARTS_SUP_TYP.10=10：二次メーカに支給する
DEPOT_PLAN_TYP.10=10:行わない（≠デポ）
DEPOT_PLAN_TYP.20=20:行う（＝デポ）
ENTRY_TYP_2.10=10：EDI
ENTRY_TYP_2.20=20：CSV
ENTRY_TYP_2.21=21：画面
EDI_DATA_TYP.1=1：確定
EDI_DATA_TYP.2=2：日別内示
EDI_DATA_TYP.3=3：内示(月)
EDI_DATA_TYP.4=4：内示(3旬)
EDI_DATA_TYP.5=5：内示(2旬)
EDI_DATA_TYP.6=6：納入指示(未使用)
EDI_DATA_TYP.7=7：長期計画(未使用)
EDI_DATA_TYP.8=8：確定変更
EDI_DATA_TYP.9=9：確定取消
SHIP_INFO_TYP.10=10:社内現品票
SHIP_INFO_TYP.20=20:出荷指示
SHIP_INFO_TYP.30=30:納入指示
SHIP_INFO_TYP.40=40:品目番号
CSV_TAKE_ERR_TYP.1=1：マスタエラー
CSV_TAKE_ERR_TYP.2=2：日付整合性エラー
CSV_TAKE_ERR_TYP.9=9：その他のエラー
CUST_ODR_TAKE_ERR_TYP.1=1：マスタエラー
CUST_ODR_TAKE_ERR_TYP.2=2：日付整合性エラー
CUST_ODR_TAKE_ERR_TYP.9=9：その他のエラー
FIRST_LOT_CTL_FLG.0=0：管理しない
FIRST_LOT_CTL_FLG.1=1：管理する
IMP_SAFE_PARTS_FLG.0=0：重要保安品ではない
IMP_SAFE_PARTS_FLG.1=1：重要保安品である
ODR_STATUS.0=0：計画
ODR_STATUS.1=1:確定前
ODR_STATUS.2=2:確定済
ODR_STATUS.3=3:発行済
ODR_STATUS.4=4:受入
ODR_STATUS.5=5:取消
ODR_STATUS.6=6:取消発行済
ODR_STATUS.7=7:受入完了
ODR_STATUS.8=8:検査完了
ODR_STATUS.9=9:在庫
ODR_STATUS.10=10:計画
ODR_STATUS.11=11:確定
ODR_STATUS.20=20：内示受注
ODR_STATUS.21=21:確定注文
LOT_TRACE_TYP.1=1：受入実績
LOT_TRACE_TYP.2=2：作業実績
LOT_TRACE_TYP.3=3：出来高実績
LOT_TRACE_TYP.4=4：振替
LOT_TRACE_TYP.5=5：出荷実績
LOT_CTRL_FLG.1=1：ロット管理を行う
LOT_CTRL_FLG.0=0：ロット管理を行わない
LOT_TRACE_DEVELOP_TYP.1=1：バックワード
LOT_TRACE_DEVELOP_TYP.2=2：フォワード
AUTO_APP_TYP.0=0：無し
AUTO_APP_TYP.1=1：在庫引当まで
AUTO_APP_TYP.2=2：出荷指示まで
AUTO_APP_TYP.3=3：出荷実績まで
BILL_ADDRESSEE_FLG.0=0：請求先でない
BILL_ADDRESSEE_FLG.1=1：請求先である
CUST_FLG.0=0：得意先でない
CUST_FLG.1=1：得意先である
EDI_DLV_INST_TRN_TYP.1=1：あり
EDI_DLV_INST_TRN_TYP.9=9：なし
EDI_ODR_TRN_TYP.1=1：あり
EDI_ODR_TRN_TYP.9=9：なし
EDI_RCV_TRN_TYP.1=1：あり
EDI_RCV_TRN_TYP.9=9：なし
EDI_REQ_PLAN_TRN_TYP.1=1：あり
EDI_REQ_PLAN_TRN_TYP.9=9：なし
ORD_PROGRESS_STS.10=10：受注
ORD_PROGRESS_STS.20=20：引当
ORD_PROGRESS_STS.30=30：出荷指示
ORD_PROGRESS_STS.40=40：出荷
ORD_PROGRESS_STS.50=50：売上
RESERVE_TYP.0=0：引当対象外
RESERVE_TYP.1=1：自動引当
RESERVE_TYP.2=2：即自動引当
RESERVE_TYP.3=3：マニュアル引当
RM_FLG.0=0：入金先でない
RM_FLG.1=1：入金先である
SALES_PLAN_TYP.1=1：通常
SALES_PLAN_TYP.2=2：特売
SHIP_LT_2.0=0：納入予定日と同日
SHIP_LT_2.1=1：納入予定日の前日
SPCL_PRICE_TYP.1=1：通常単価
SPCL_PRICE_TYP.2=2：特売単価
TRN_STOP_FLG.0=0：取引中
TRN_STOP_FLG.1=1：取引停止中
ODR_SLIP_TYP.1=1：通常
ODR_SLIP_TYP.2=2：特売
ODR_SLIP_TYP_APR.0=0：全て
ODR_SLIP_TYP_APR.1=1：通常
ODR_SLIP_TYP_APR.2=2：特売
INPUT_TYP.1=1：手入力
INPUT_TYP.2=2：EDI
TRANS_TYP.1=1：通常
TRANS_TYP.2=2：特売
TRANS_TYP.3=3:仕入直送
LOAD_LT_2.0=0：出荷予定日と同日
LOAD_LT_2.1=1：出荷予定日の前日
SET_LT_2.0=0：積込開始日と同日
SET_LT_2.1=1：積込開始日の前日
PRINT_LT_2.0=0：セット開始日と同日
PRINT_LT_2.1=1：セット開始日の前日
CAUSE_SHIP_RET_CD.1=1：出荷返品理由1
CAUSE_SHIP_RET_CD.2=2：出荷返品理由2
CAUSE_SHIP_RET_CD.3=3：出荷返品理由3
SPCL_PRICE_TYPE.1=1：通常単価
SPCL_PRICE_TYPE.2=2：特売単価
STOCK_UNIT_2.0= 
STOCK_UNIT_2.1=PC
STOCK_UNIT_2.2=KPC
STOCK_UNIT_2.3=CP
STOCK_UNIT_2.4=BT
STOCK_UNIT_2.5=SH
STOCK_UNIT_2.6=RL
STOCK_UNIT_2.7=VL
STOCK_UNIT_2.8=CN
STOCK_UNIT_2.9=ST
STOCK_UNIT_2.10=KT
STOCK_UNIT_2.11=UT
STOCK_UNIT_2.12=BX
STOCK_UNIT_2.13=PR
STOCK_UNIT_2.14=PK
STOCK_UNIT_2.15=GS
STOCK_UNIT_2.16=DZ
STOCK_UNIT_2.17=TN
STOCK_UNIT_2.18=G
STOCK_UNIT_2.19=KG
STOCK_UNIT_2.20=MG
STOCK_UNIT_2.21=LB
STOCK_UNIT_2.22=OZ
STOCK_UNIT_2.23=M
STOCK_UNIT_2.24=KM
STOCK_UNIT_2.25=CM
STOCK_UNIT_2.26=MM
STOCK_UNIT_2.27=FT
STOCK_UNIT_2.28=IN
STOCK_UNIT_2.29=M2
STOCK_UNIT_2.30=CM2
STOCK_UNIT_2.31=M3
STOCK_UNIT_2.32=CM3
STOCK_UNIT_2.33=L
STOCK_UNIT_2.34=KL
STOCK_UNIT_2.35=GL
STOCK_UNIT_2.36=QT
STOCK_UNIT_2.37=HR
STOCK_UNIT_2.38=W
STOCK_UNIT_2.39=WH
STOCK_UNIT_2.40=VA
STOCK_UNIT_2.41=個
STOCK_UNIT_2.42=袋
STOCK_UNIT_2.43=C/S
STOCK_UNIT_2.44=枚
STOCK_UNIT_2.99=ETC
WH_COND.1=1：常温
WH_COND.2=2：など
LOT_TYP.0=0：ロット管理を行わない
LOT_TYP.1=1：ロット管理を行う
LOT_NUMBERING.0=0：手入力
LOT_NUMBERING.1=1：自動採番（連番）
LOT_NUMBERING.2=2：日単位採番
LOT_NUMBERING.3=3：日単位自動採番(連番)
ODR_SLIP_TYP_2.1=1：通常
ODR_SLIP_TYP_2.2=2：特売
ODR_SLIP_TYP_2.3=3：移動
ODR_SLIP_TYP_2.0=0：全て
TRANS_TYPE_2.0=0：全て
TRANS_TYPE_2.10=10：倉出
TRANS_TYPE_2.20=20：外部倉庫出荷
TRANS_TYPE_2.30=30：サンプル（無償品）
TRANS_TYPE_2.40=40：転送出荷
TRANS_TYPE_2.50=50：明細値引き
TRANS_TYPE_2.60=60：明細値増し
TRANS_TYPE_2.70=70：伝票値引き
TRANS_TYPE_2.80=80：伝票値増し
TRANS_TYPE_2.90=90：運賃
ODR_STS_2.0=0：全て
ODR_STS_2.10=10：受注
ODR_STS_2.20=20：引当
ODR_STS_2.30=30：出荷指示
ODR_STS_2.40=40：出荷
ODR_STS_2.50=50：売上
TRANS_TYP_2.0=0：全て
TRANS_TYP_2.1=1：通常
TRANS_TYP_2.2=2：特売
TRANS_TYP_2.3=3：直送
TRANS_TYP_2.6=6：単価０
TRANS_TYP_3.1=1：通常
TRANS_TYP_3.2=2：特売
TRANS_TYP_3.6=6：単価０
ODR_SLIP_TYP_99.3=3：移動
UNIFY_LOT_SHIP_FLG.0=0：単一ロット出荷に制限しない
UNIFY_LOT_SHIP_FLG.1=1：単一ロット出荷に制限する
LAST_SHIP_PERIOD.0=0：賞味期限を逆転して出荷できる
LAST_SHIP_PERIOD.1=1：賞味期限を逆転して出荷できない
STATUS_TYP_SA_FD.10=10：出荷検収待ち
STATUS_TYP_SA_FD.20=20：売掛計上予定
FD_SHIP_PATTERN_NO.0=0
FD_SHIP_PATTERN_NO.1=1
FD_SHIP_PATTERN_NO.2=2
FD_SHIP_PATTERN_NO.3=3
FD_SHIP_PATTERN_NO.4=4
FD_SHIP_PATTERN_NO.5=5
FD_SHIP_PATTERN_NO.6=6
FD_SHIP_PATTERN_NO.7=7
FD_SHIP_PATTERN_NO.8=8
FD_SHIP_LT.0=0:納入予定日と同日
FD_SHIP_LT.1=1:納入予定日の前日
FD_SHIP_LT.2=2:納入予定日の2日前
FD_SHIP_LT.3=3:納入予定日の3日前
FD_SET_LT.0=0:出荷予定日と同日
FD_SET_LT.1=1:出荷予定日の前日
FD_RCV_ISSUE_GNR_TYP.11=11：通常入庫
FD_RCV_ISSUE_GNR_TYP.12=12：計画外入庫 
FD_RCV_ISSUE_GNR_TYP.13=13：移動入庫
FD_RCV_ISSUE_GNR_TYP.14=14：振替入庫
FD_RCV_ISSUE_GNR_TYP.19=19：入庫取消
FD_RCV_ISSUE_GNR_TYP.21=21：通常出庫
FD_RCV_ISSUE_GNR_TYP.22=22：計画外出庫
FD_RCV_ISSUE_GNR_TYP.23=23：移動出庫
FD_RCV_ISSUE_GNR_TYP.24=24：振替出庫
FD_RCV_ISSUE_GNR_TYP.28=28：棚卸調整出庫
FD_RCV_ISSUE_GNR_TYP.29=29：出庫取消
FD_RCV_ISSUE_GNR_TYP.31=31：出荷
FD_RCV_ISSUE_GNR_TYP.33=33：返品
FD_RCV_ISSUE_GNR_TYP.39=39：出荷取消
FD_RCV_ISSUE_GNR_TYP.41=41：工程在庫出庫
FD_RCV_ISSUE_GNR_TYP.49=49：工程在庫出庫取消
FD_RCV_ISSUE_GNR_TYP.51=51：工程在庫出庫（出来高）
FD_RCV_ISSUE_GNR_TYP.59=59：工程在庫出庫取消（出来高）
FD_RCV_ISSUE_GNR_TYP.61=61：工程在庫入庫
FD_RCV_ISSUE_GNR_TYP.69=69：工程在庫入庫取消
FD_RCV_ISSUE_GNR_TYP.71=71：取引先在庫出庫
FD_RCV_ISSUE_GNR_TYP.79=79：取引先在庫出庫取消
FD_RCV_ISSUE_GNR_TYP.81=81:取引先在庫入庫
FD_RCV_ISSUE_GNR_TYP.89=89:取引先在庫入庫取消
AUTO_APP_TYP2.0=0：無し
AUTO_APP_TYP2.1=1：在庫引当まで
AUTO_APP_TYP2.2=2：出荷指示まで
AUTO_APP_TYP2.3=3：出荷実績まで
ALC_TYP_3.1=1:在庫引当
ALC_TYP_3.2=2:オーダ引当
EXP_TYP.1=1:バックワード
EXP_TYP.2=2:フォワード
LOT_SIZING_TYP_2.1=R：
LOT_SIZING_TYP_2.3=W：（週）
LOT_SIZING_TYP_2.4=T：（旬）
LOT_SIZING_TYP_2.6=M：（月）
PROC_GRP_LT_UNIT.1=日
PROC_GRP_LT_UNIT.2=時間
PROC_GRP_LT_UNIT.3=分
SHIP_TRANS_USE_TYP.0=0:使用しない
SHIP_TRANS_USE_TYP.1=1:使用する
REV_POSS_TYP.0=0:在庫引当でエラーにしない
REV_POSS_TYP.1=1:在庫引当でエラーにする
INSPC_ACPT_APP_TYP.1=1：受入時検収
INSPC_ACPT_APP_TYP.2=2：検査時検収
APPR_POWER_TYP.0=0：一般ユーザ
APPR_POWER_TYP.1=1：承認者
APPR_STATUS_TYP.1=1：承認待ち
APPR_STATUS_TYP.2=2：保留
APPR_STATUS_TYP.3=3：承認済み
APPR_STATUS_TYP.4=4：取消
UNIT_COST_APPR_TYP.1=1：購入単価
UNIT_COST_APPR_TYP.2=2：支給品単価
UNIT_COST_APPR_TYP.3=3：外注単価
UNIT_COST_APPR_TYP.4=4：製品単価
APPR_PROC_TYP.1=1：登録
APPR_PROC_TYP.2=2：更新
APPR_PROC_TYP.3=3：削除
WH_COND_TYP.1=1：常温
WH_COND_TYP.2=2：冷蔵
WH_COND_TYP.3=3：その他
MP_ODR_CMPLT_FLG.0=0：受注未完了
MP_ODR_CMPLT_FLG.1=1：受注完了
MP_ODR_CMPLT_FLG.2=2：対象外
MP_SHIP_FLG.0=0：未出荷指示
MP_SHIP_FLG.1=1：出荷指示済み
MP_SHIP_FLG.2=2：対象外
MP_ODR_STATUS.0=0:計画
MP_ODR_STATUS.1=1:確定前
MP_ODR_STATUS.2=2:確定済
MP_ODR_STATUS.3=3:発行済
MP_ODR_STATUS.4=4:受入
MP_ODR_STATUS.5=5:取消
MP_ODR_STATUS.6=6:取消発行済
MP_ODR_STATUS.7=7:受入完了
MP_ODR_STATUS.8=8:検査完了
MP_ODR_STATUS.9=9:在庫
MP_ODR_STATUS.10=10:計画
MP_ODR_STATUS.11=11:確定
MP_ODR_STATUS.20=20:内示受注
MP_ODR_STATUS.21=21:確定注文
MP_ODR_STATUS.22=22:デポ計画
MP_ODR_STATUS.23=23:混在
UNIT_COST_USE_TYP.0=0:出荷予定日
UNIT_COST_USE_TYP.1=1:納入予定日
DELIVERY_FLG.0=0:納入先でない
DELIVERY_FLG.1=1:納入先である
BALA_ACCO_FLG.0=0:帳合先でない
BALA_ACCO_FLG.1=1:帳合先である
STOCK_STATUS_FLG.0=0:在庫状態管理しない
STOCK_STATUS_FLG.1=1:在庫状態管理する
STOCK_TYP.1=1:良品
STOCK_TYP.2=2:未検査
STOCK_TYP.4=4:不良品
EFF_STOCK_TYP.1=1:有効在庫
EFF_STOCK_TYP.2=2:無効在庫
SHIP_TYP_3.1=1:出荷可能
SHIP_TYP_3.2=2:マニュアル出荷可
SHIP_TYP_3.3=3:出荷不可
INJECT_FLG.0=0：投入量合計しない
INJECT_FLG.1=1：投入量合計する
BATCH_FLG.0=0：配合バッチ生産しない
BATCH_FLG.1=1：配合バッチ生産
COM_LINE_FLG.0=0：共用ラインでない
COM_LINE_FLG.1=1：共用ラインである
PROC_BATCH_FLG.0=0：工程バッチ生産管理しない
PROC_BATCH_FLG.1=1：工程バッチ生産管理
FIRST_PKG_FLG.0=0：通常荷姿
FIRST_PKG_FLG.1=1：受注既定荷姿
FIRST_PKG_FLG.2=2：発注/生産既定荷姿
FIRST_PKG_FLG.3=3：受注荷姿/発注荷姿/生産既定荷姿
SPCL_PRICE_TYP_1.1=1：通常
SPCL_PRICE_TYP_1.2=2：特売
ADD_TYP.1=1：使用しない
ADD_TYP.2=2：上乗率を入力
ADD_TYP.3=3：上乗価格
INSPC_TYP.1=1:製品検査
INSPC_TYP.2=2:中間品(半製品)検査
INSPC_TYP.3=3:受入検査
STATUS.1=1：登録済
STATUS.2=2：依頼済
STATUS.3=3：検査完了
APR_INV_STS_TYP.1=1：棚卸未承認
APR_INV_STS_TYP.2=2：棚卸承認済み
SLIP_TRN_CD_01.1=1：出荷
SLIP_TRN_CD_01.2=2：返品
MANHOUR_TYP.0=0：通常品目
MANHOUR_TYP.1=1：工数管理品目
DEFECT_CAUSE_CD_OUTER.0=
DEFECT_CAUSE_CD_OUTER.1=1：外作不良理由1
DEFECT_CAUSE_CD_OUTER.2=2：外作不良理由2
DEFECT_CAUSE_CD_OUTER.3=3：外作不良理由3
DEFECT_CAUSE_CD_OUTER.4=4：外作不良理由4
DEFECT_CAUSE_CD_OUTER.5=5：外作不良理由5
DEFECT_CAUSE_CD_OUTER.6=6：外作不良理由6
DEFECT_CAUSE_CD_OUTER.7=7：外作不良理由7
DEFECT_CAUSE_CD_OUTER.8=8：外作不良理由8
DEFECT_CAUSE_CD_OUTER.9=9：外作不良理由9
DEFECT_CAUSE_CD_OUTER.10=10：外作不良理由10
DEFECT_CAUSE_CD_INNER.0=
DEFECT_CAUSE_CD_INNER.1=1：内作不良理由1
DEFECT_CAUSE_CD_INNER.2=2：内作不良理由2
DEFECT_CAUSE_CD_INNER.3=3：内作不良理由3
DEFECT_CAUSE_CD_INNER.4=4：内作不良理由4
DEFECT_CAUSE_CD_INNER.5=5：内作不良理由5
DEFECT_CAUSE_CD_INNER.6=6：内作不良理由6
DEFECT_CAUSE_CD_INNER.7=7：内作不良理由7
DEFECT_CAUSE_CD_INNER.8=8：内作不良理由8
DEFECT_CAUSE_CD_INNER.9=9：内作不良理由9
DEFECT_CAUSE_CD_INNER.10=10：内作不良理由10
STOCK_TYP2.0=0：全て
STOCK_TYP2.1=1：良品
STOCK_TYP2.2=2：未検査
STOCK_TYP2.4=4：不良品
SLIP_TYP2.1=1：請求予定
SLIP_TYP2.2=2：回収予定
TRANS_TYP_4.1=1：通常
TRANS_TYP_4.2=2：特売
ODR_D_STATUS_1.1=1:実績未計上
ODR_D_STATUS_1.2=2:実績計上済
ODR_D_STATUS_1.3=3:0完了
ODR_D_STATUS_1.4=4:注文書取消
SALES_DEL_FLG.0=0:通常
SALES_DEL_FLG.1=1:削除
INSPC_APPR_FLG.0=0:承認しない
INSPC_APPR_FLG.1=1:承認する
AI_AR_IF_FLG.0=0:インタフェース未
AI_AR_IF_FLG.1=1:インタフェース済
OPR_PROC_TYP.1=1：製造
OPR_PROC_TYP.2=2：物流
OPR_PROC_TYP.3=3：対象外
LOT_TYP_01.1=1：ロット品目管理
LOT_TYP_01.2=2：固定メッシュ品目管理
LOT_TYP_01.3=3：動的メッシュ品目管理
LOT_TYP_02.0=0：全て
LOT_TYP_02.1=1：ロット品目管理
LOT_TYP_02.2=2：固定メッシュ品目管理
LOT_TYP_02.3=3：動的メッシュ品目管理
LOT_TYP_03.0=0：対象外
LOT_TYP_03.1=1：ロット品目管理
LOT_TYP_03.2=2：固定メッシュ品目管理
LOT_TYP_03.3=3：動的メッシュ品目管理
SAFTY_STOCK_METHOD_TYP.1=1：固定数量方式
SAFTY_STOCK_METHOD_TYP.2=2：期間比率方式
SAFTY_STOCK_METHOD_TYP.3=3：メッシュ比例方式
SAFTY_STOCK_METHOD_TYP.5=5：動的期間方式
SAFTY_STOCK_COND_FLG.0=0：確保不要
SAFTY_STOCK_COND_FLG.1=1：確保する
SAFTY_STOCK_WXHAUST_FLG.0=0：安全在庫を残す
SAFTY_STOCK_WXHAUST_FLG.1=1：安全在庫を使い切る
FIXED_MESH_SIZE_TYP.1= 1：日単位まとめ
FIXED_MESH_SIZE_TYP.2= 2：2日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.3= 3：3日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.4= 4：4日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.5= 5：5日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.6= 6：6日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.7= 7：7日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.8= 8：8日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.9= 9：9日でまとめ（実稼働日）
FIXED_MESH_SIZE_TYP.10=10：5日の単位でまとめ(暦日）
FIXED_MESH_SIZE_TYP.11=11：週の単位でまとめ
FIXED_MESH_SIZE_TYP.12=12：旬の単位でまとめ
FIXED_MESH_SIZE_TYP.13=13：半月単位でまとめ
FIXED_MESH_SIZE_TYP.14=14：月単位でまとめ
CARRY_WS_TYP.0=0：積送在庫保管区でない
CARRY_WS_TYP.1=1：積送在庫保管区である
SHIFT_INPUT_TYP.0=0：全指定
SHIFT_INPUT_TYP.1=1：週指定
SHIFT_WORK_TYP.0=0：未設定
SHIFT_WORK_TYP.1=1：稼働
SHIFT_WORK_TYP.2=2：非稼働
SHIFT_WORK_TYP.3=3：集約ポイント(稼働)
FIRST_DAY_OF_WEEK_TYP.1=1：月曜日
FIRST_DAY_OF_WEEK_TYP.2=2：火曜日
FIRST_DAY_OF_WEEK_TYP.3=3：水曜日
FIRST_DAY_OF_WEEK_TYP.4=4：木曜日
FIRST_DAY_OF_WEEK_TYP.5=5：金曜日
FIRST_DAY_OF_WEEK_TYP.6=6：土曜日
FIRST_DAY_OF_WEEK_TYP.7=7：日曜日
ISSUE_DATE_SET_TYP.1=1：そのメッシュの先頭日
ISSUE_DATE_SET_TYP.2=2：在庫割れがおきた日
LOCK_STATUS_TYP.1=1：ロック中
LOCK_STATUS_TYP.2=2：通常品目
ISSUE_CTRL_TYP.1=1：上位品目完成時、自動払出・デマンド管理を行わない。
ISSUE_CTRL_TYP.2=2：上位品目完成時、自動払出・デマンド管理を行い消し込みを行う。
ISSUE_CTRL_TYP.3=3：マニュアルによる報告を行う。
PARTITION_SUM_FLG.0=0：パーティション集約無し
PARTITION_SUM_FLG.1=1：パーティション集約有り
EXHAUSION_FLG.0=0：対象外
EXHAUSION_FLG.1=1：対象
MULTI_AOURCE_TYP.0=0：分割無し
MULTI_AOURCE_TYP.1=1：固定数量分割
MULTI_AOURCE_TYP.2=2：比率分割
RELEASE_POINT_TYP.1=1：要求納期
RELEASE_POINT_TYP.2=2：製造納期
RELEASE_POINT_TYP.3=3：製造着手日
RELEASE_POINT_TYP.4=4：手配着手日
DISABLED_POINT_TYP.1=1：要求納期
DISABLED_POINT_TYP.2=2：製造納期
DISABLED_POINT_TYP.3=3：製造着手日
DISABLED_POINT_TYP.4=4：手配着手日
START_POINT_TYP.1=1：要求納期
START_POINT_TYP.2=2：製造納期
START_POINT_TYP.3=3：製造着手日
START_POINT_TYP.4=4：手配着手日
EXP_TYP_01.1=1：通常部品
EXP_TYP_01.2=2：払出先別管理部品
EXP_TYP_01.3=3：自己調達部品
EXP_TYP_01.4=4：バイパス部品（ＬＴ反映無し）
EXP_TYP_01.5=5：バイパス部品（ＬＴ反映有り）
EXP_TYP_01.6=6：展開パターン判定
EXP_TYP_02.1=1：通常部品
EXP_TYP_02.2=2：払出先別管理部品
EXP_TYP_02.3=3：自己調達部品
EXP_TYP_02.4=4：バイパス部品（ＬＴ反映無し）
EXP_TYP_02.5=5：バイパス部品（ＬＴ反映有り）
EXP_TYP_03.0=0：対象外
EXP_TYP_03.1=1：通常部品
EXP_TYP_03.2=2：払出先別管理部品
EXP_TYP_03.3=3：自己調達部品
EXP_TYP_03.4=4：バイパス部品（ＬＴ反映無し）
EXP_TYP_03.5=5：バイパス部品（ＬＴ反映有り）
ORDERING_TYP.1=1：別建手配デマンド
ORDERING_TYP.2=2：オーダリング対象
ORDERING_TYP_02.0=0：対象外
ORDERING_TYP_02.1=1：別建手配デマンド
ORDERING_TYP_02.2=2：オーダリング対象
ODR_PUCH_TYP.1=1：取引先
ODR_PUCH_TYP.2=2：工場間
ODR_PUCH_TYP.3=3：会社間
ODR_PUCH_TYP.4=4：受発注でない
SHIFT_CALC_TYP.1=1：日
SHIFT_CALC_TYP.2=2：時
PLAN_MESH_TYP.1=1：日単位計画
PLAN_MESH_TYP.2=2：週単位計画
PLAN_MESH_TYP.3=3：旬単位計画
PLAN_MESH_TYP.4=4：半月単位計画
PLAN_MESH_TYP.5=5：月単位計画
PLAN_MESH_TYP_02.0=0：対象外
PLAN_MESH_TYP_02.1=1：日単位計画
PLAN_MESH_TYP_02.2=2：週単位計画
PLAN_MESH_TYP_02.3=3：旬単位計画
PLAN_MESH_TYP_02.4=4：半月単位計画
PLAN_MESH_TYP_02.5=5：月単位計画
DM_CREATE_TYP.1=1：ユーザが設定したデマンド
DM_CREATE_TYP.2=2：ユーザが設定したデマンドをエンジンが分割
DM_CREATE_TYP.3=3：エンジンが展開したデマンド
DM_CREATE_TYP.4=4：安全在庫確保のデマンド(エンジンが展開したデマンド)
DM_CREATE_TYP_02.0=0：対象外
DM_CREATE_TYP_02.1=1：ユーザが設定したデマンド
DM_CREATE_TYP_02.2=2：ユーザが設定したデマンドをエンジンが分割
DM_CREATE_TYP_02.3=3：エンジンが展開したデマンド
DM_CREATE_TYP_02.4=4：安全在庫確保のデマンド(エンジンが展開したデマンド)
DM_STATUS_TYP.1=1：計画中デマンド
DM_STATUS_TYP.2=2：今回手配済デマンド
DM_STATUS_TYP.3=3：手配済みデマンド
DM_STATUS_TYP_02.0=0：対象外
DM_STATUS_TYP_02.1=1：計画中デマンド
DM_STATUS_TYP_02.2=2：今回手配済デマンド
DM_STATUS_TYP_02.3=3：手配済みデマンド
ODR_PLAN_DATE_BREAK_FLG.0=0：正常
ODR_PLAN_DATE_BREAK_FLG.1=1：所要予定日割れ
MAX_PERIOD_QTY_OVER_FLG.0=0：正常
MAX_PERIOD_QTY_OVER_FLG.1=1：最大まとめオーバー
DM_FORWARD_PROPOSAL_ALERT_FLG.0=0：正常
DM_FORWARD_PROPOSAL_ALERT_FLG.1=1：アラーム
DM_BACKWORD_PROPOSAL_ALERT_FLG.0=0：正常
DM_BACKWORD_PROPOSAL_ALERT_FLG.1=1：アラーム
DM_CANCEL_ADVICE_ALERT_FLG.0=0：正常
DM_CANCEL_ADVICE_ALERT_FLG.1=1：アラーム
ODR_FORWARD_PROPOSAL_ALERT_FLG.0=0：正常
ODR_FORWARD_PROPOSAL_ALERT_FLG.1=1：アラーム
ODR_BACKWORD_PROP_ALERT_FLG.0=0：正常
ODR_BACKWORD_PROP_ALERT_FLG.1=1：アラーム
ODR_CANCEL_ADVICE_ALERT_FLG.0=0：正常
ODR_CANCEL_ADVICE_ALERT_FLG.1=1：アラーム
UNBACKWARD_ORDERS_ALERT_FLG.0=0：正常
UNBACKWARD_ORDERS_ALERT_FLG.1=1：アラーム
ODR_CREATE_TYP.1=1：ユーザが設定したオーダ
ODR_CREATE_TYP.2=2：エンジンが設定したオーダ
ODR_CREATE_TYP_02.0=0：対象外
ODR_CREATE_TYP_02.1=1：ユーザが設定したオーダ
ODR_CREATE_TYP_02.2=2：エンジンが設定したオーダ
ODR_STATUS_TYP.1=1：計画中オーダ
ODR_STATUS_TYP.2=2：今回手配済オーダ
ODR_STATUS_TYP.3=3：手配済みオーダ
ODR_STATUS_TYP_02.0=0：対象外
ODR_STATUS_TYP_02.1=1：計画中オーダ
ODR_STATUS_TYP_02.2=2：今回手配済オーダ
ODR_STATUS_TYP_02.3=3：手配済みオーダ
PRD_PERIOD_TYP.0=0：正常
PRD_PERIOD_TYP.1=1：手配予定日割れ
PRD_PERIOD_TYP.2=2：着手予定日割れ
PRD_PERIOD_TYP.3=3：搬出予定日割れ
PRD_PERIOD_TYP.4=4：受入予定日割れ
PRD_PERIOD_TYP.5=5：入庫予定日割れ
PRD_PERIOD_TYP.6=6：出庫可能日割れ
OD_ALARM_FLG_02.0=0：未
OD_ALARM_FLG_02.1=1：出力済み
DECISION_DM_EXP_FLG.0=0：展開対象外
DECISION_DM_EXP_FLG.1=1：展開する
CARRY_INST_ISS_FLG.0=0：未
CARRY_INST_ISS_FLG.1=1：発行済み
JOB_ODR_TYP_02.1=1:受注製番
JOB_ODR_TYP_02.3=3:在庫補充製番
JOB_ODR_TYP_02.4=4:見込製番
ENTRY_TYP_02.10=10：EDI
ENTRY_TYP_02.20=20：CSV
ENTRY_TYP_02.21=21：画面
ENTRY_TYP_02.30=30:工場間受注
MRP_ODR_TYP_02.4=4:マニュアル手配品目
MRP_ODR_TYP_02.5=5:ロット手配品目
MRP_ODR_TYP_02.6=6:定量手配品目
MRP_ODR_TYP_02.7=7:発注点手配品目
MRP_ODR_TYP_02.8=8:擬似品目
MRP_ODR_TYP_03.0=0：全て
MRP_ODR_TYP_03.1=1：製番
MRP_ODR_TYP_03.2=2：在庫引当型製番
MRP_ODR_TYP_03.4=4：マニュアル手配品目
MRP_ODR_TYP_03.5=5：ロット手配品目
MRP_ODR_TYP_03.6=6：定量手配品目
MRP_ODR_TYP_03.7=7：発注点手配品目
MRP_ODR_TYP_03.8=8：擬似品目
PEGGING_TYP.0=0：設定なし
PEGGING_TYP.1=1：フルペギング
PEGGING_TYP.2=2：マルチペギング
PARENT_OUTSIDE_TYP.0=0：設定なし
PARENT_OUTSIDE_TYP.1=1：内作
PARENT_OUTSIDE_TYP.2=2：外作
ISSUE_ODR_STOCK_TYP.0=対象外
ISSUE_ODR_STOCK_TYP.1=払出先別在庫
ISSUE_ODR_STOCK_TYP.2=共通在庫
ISSUE_INST_STATUS_02.1=1：支給予定
ISSUE_INST_STATUS_02.2=2：払出予定
ISSUE_INST_STATUS_02.3=3：搬送予定
ISSUE_INST_STATUS_02.4=4：支給実績
ISSUE_INST_STATUS_02.5=5：払出実績
ISSUE_INST_STATUS_02.6=6：搬送実績
ISSUE_INST_STATUS_02.7=7：完了
ORD_PROGRESS_STS_01.1=1:受注
ORD_PROGRESS_STS_01.2=2:出荷計画
ORD_PROGRESS_STS_01.3=3:出荷指示
ORD_PROGRESS_STS_01.4=4:出荷済
ORD_PROGRESS_STS_01.5=5:受領・売上
ORD_PROGRESS_STS_01.6=6:売掛計上前
ORD_PROGRESS_STS_01.7=7:売掛計上済
ORD_PROGRESS_STS_01.8=8:請求締め済
ACPT_RSLT_STS.1=1：受入
ACPT_RSLT_STS.2=2：受入完了
ACPT_RSLT_STS.3=3：検査完了
ACPT_RSLT_STS.4=4：買掛計上前
ACPT_RSLT_STS.5=5：買掛計上後
ACPT_RSLT_STS.6=6：支払締め後
ACPT_RSLT_STS.7=7：買掛インタフェース済
T_OD_TYP.2=2：オーダ
T_OD_TYP.3=3：デマンド
PROJECT_STAT.1=1：引合
PROJECT_STAT.2=2：見積
PROJECT_STAT.3=3：内示
PROJECT_STAT.4=4：確定受注
PROJECT_STAT.8=8：失注
PROJECT_STAT.9=9：完了
ESTIMATE_TYPE.1=1：製品
ESTIMATE_TYPE.2=2：役務
ESTIMATE_STAT.0=0：見積中
ESTIMATE_STAT.1=1：内示
ESTIMATE_STAT.2=2：確定受注
ESTIMATE_STAT.9=9：キャンセル
COST_PROGRESS.0=計画
COST_PROGRESS.1=仕掛
COST_PROGRESS.2=完了
ACCURACY_LEVEL.1=1：30%未満
ACCURACY_LEVEL.2=2：30%〜
ACCURACY_LEVEL.3=3：50%〜
ACCURACY_LEVEL.4=4：80%〜
SPEC_CLASS_01.0=0：未定
SPEC_CLASS_01.1=1：標準
SPEC_CLASS_01.2=2：特注
SPEC_CLASS_02.0=0：未定
SPEC_CLASS_02.1=1：周辺
SPEC_CLASS_02.2=2：本体
SPEC_SELECT_01.0=0：未定
SPEC_SELECT_01.1=1：仕様1
SPEC_SELECT_01.2=2：仕様2
SPEC_SELECT_02.0=0：未定
SPEC_SELECT_02.1=1：機種1
SPEC_SELECT_02.2=2：機種2
SPEC_SELECT_03.0=0：未定
SPEC_SELECT_03.1=1：シリーズ1
SPEC_SELECT_03.2=2：シリーズ2
SPEC_SELECT_04.0=0：未定
SPEC_SELECT_04.1=1：オプション1
SPEC_SELECT_04.2=2：オプション2
ODR_COMP_FLG.0=0：未完了
ODR_COMP_FLG.1=1：完了
DAILY_WORK_REP_CSV_ERR_TYP_01.1=1：エラー
DAILY_WORK_REP_CSV_ERR_TYP_01.2=2：ワーニング
DAILY_WORK_REP_CSV_ERR_TYP_01.3=3：登録時エラー
V_TRANSFER_TYP.0=0：振替対象外
V_TRANSFER_TYP.1=1：振替対象
V_SOURCE_OUTSIDE_TYP.1=1：内作
V_SOURCE_OUTSIDE_TYP.2=2：外作
V_PRODUCT_TYP.1=1：製品
V_PRODUCT_TYP.2=2：半製品
V_PRODUCT_TYP.3=3：部品
V_PRODUCT_TYP.4=4：原材料
V_PRODUCT_TYP.5=5：その他
V_UNIT_COST_TYP.1=1：仮単価
V_UNIT_COST_TYP.2=2：正単価
V_SINGLE_COST_UP_TYPE.0=0：積上げしない
V_SINGLE_COST_UP_TYPE.1=1：積上げする
V_GROUP_COST_UP_TYPE.0=0：積上げしない
V_GROUP_COST_UP_TYPE.1=1：積上げする
V_OUTSIDE_TYP.1=1：内作
V_OUTSIDE_TYP.2=2：外作
V_LEVEL_VALUE.0=0：なし
V_LEVEL_VALUE.10=10：会社
V_LEVEL_VALUE.20=20：工場
V_LEVEL_VALUE.30=30：部門
V_LEVEL_VALUE.40=40：課／グループ
V_LEVEL_VALUE.50=50：係
V_LEVEL_VALUE.60=60：班
V_LEVEL_VALUE.70=70：作業区
V_RATE_OBJ_TYP.0=0：賃率計算対象外
V_RATE_OBJ_TYP.1=1：賃率計算対象
V_HUMAN_MACHINE_TYPE.1=1：人
V_HUMAN_MACHINE_TYPE.2=2：マシン
V_HUMAN_MACHINE_TYPE.9=9：他
COST_TYPE.1=1：直接労務費
COST_TYPE.2=2：直接材料費
COST_TYPE.3=3：外注加工費
COST_TYPE.4=4：買入部品費
COST_TYPE.5=5：間接労務費
COST_TYPE.6=6：間接材料費
COST_TYPE.7=7：間接経費
COST_TYPE.8=8：製造管理費
COST_TYPE.9=9：販売費、一般管理費
COST_TYPE.10=10：その他
FIXED_VARIABLE_CODE.1=1:変動費
FIXED_VARIABLE_CODE.2=2:固定費
DIRECT_INDIRECT_CODE.1=1:直接費
DIRECT_INDIRECT_CODE.2=2:間接費
ACCOUNT_TYP.1=1：配賦
ACCOUNT_TYP.2=2：直課
ACCOUNT_TYP.9=9：対象外
V_SUM_TYP.1=1：今期
V_SUM_TYP.2=2：前期
V_SUM_TYP.3=3：メンテナンス
V_ALARM_KBN.0=
V_ALARM_KBN.1=A:異常終了
V_ALARM_KBN.2=E:エラー
V_ALARM_KBN.3=W:警告
V_ALARM_KBN.4=D:デバッグ
SUM_TYP.0=0：単月
SUM_TYP.1=1：累計
LABOR_RATE_TYP.0=0：その他
LABOR_RATE_TYP.1=1：製造部門賃率
EXEC_KBN.0=
EXEC_KBN.1=P：受付中
EXEC_KBN.2=S：実行中
EXEC_KBN.3=C：正常終了
EXEC_KBN.4=A：異常終了
EXEC_KBN.5=W：警告終了
EXEC_KBN.6=X：後続処理停止中
EXEC_KBN.7=Z：ユーザ停止
V_PRODUCT_TYP_2.0= 
V_PRODUCT_TYP_2.1=1：製品
V_PRODUCT_TYP_2.2=2：半製品
V_PRODUCT_TYP_2.3=3：部品
V_PRODUCT_TYP_2.4=4：原材料
V_PRODUCT_TYP_2.5=5：その他
DAILY_WORK_REPORT_TYP_01.1=1:日報
OPR_TYP_CD_01.0=0:生産活動
OPR_TYP_CD_01.9=9:その他
UN_OPR_CAUSE_CD_01.0=0:対象外
UN_OPR_CAUSE_CD_01.9=9:その他
V_ALLOCATION_LEVEL.0=0：なし
V_ALLOCATION_LEVEL.10=10：会社
V_ALLOCATION_LEVEL.20=20：工場
V_ALLOCATION_LEVEL.30=30：部門
V_ALLOCATION_LEVEL.40=40：課／グループ
V_ALLOCATION_LEVEL.50=50：係
V_ALLOCATION_LEVEL.60=60：班
V_ALLOCATION_LEVEL.70=70：作業区
V_ALLOCATION_LEVEL.80=80：品目
V_CM_BE_BATCH_NM.1=1：予算見積マスタ登録
V_CM_BE_BATCH_NM.2=2：予算見積原価積上
V_CM_BE_BATCH_NM.3=3：予算見積原価帳票データ作成
V_MST_ENTR_TYP.1=1：マスタ新規登録
V_MST_ENTR_TYP.2=2：マスタ流用登録
V_MST_ENTR_TYP.3=3：賃率マスタのみ再登録
V_MST_ENTR_TYP.4=4：予算見積コード情報更新
V_MST_ENTR_TYP.9=9：マスタ削除
V_BAT_PARAM.1=1：マスタ取込
V_BAT_PARAM.2=2：生産実績取込
V_BAT_PARAM.3=3：費用情報取込（Ai連携）
V_BAT_PARAM.4=4：配賦処理
V_BAT_PARAM.5=5：賃率計算(累計）
V_BAT_PARAM.6=6：原価計算
V_BAT_PARAM.7=7：原価帳票データ作成処理
V_BAT_PARAM.8=8：過去データ削除処理
V_BAT_PARAM_GROUP.9=9：グループ原価積上処理
UNIT_COST_RETROACTION_FLG.0=0：対象としない
UNIT_COST_RETROACTION_FLG.1=1：対象とする
INSPC_SALES_APP_TYP.0=0：対象外
INSPC_SALES_APP_TYP.1=1：対象（検収日を照合キーに含める）
INSPC_SALES_APP_TYP.2=2：対象（検収日を照合キーに含めない）
RCV_ISSUE_COMMENT_01.1=1：理由1
RCV_ISSUE_COMMENT_01.2=2：理由2
RCV_ISSUE_COMMENT_01.3=3：理由3
EDI_DATA_TYP.10=10：内示(期間)
ODR_PRIORITY_TERM_ADD_FLG.0=0：確定受注を統合受注の対象としない
ODR_PRIORITY_TERM_ADD_FLG.1=1：確定受注を統合受注の対象とする
ODR_DIFF_ADD_TYP.1=1：差分反映しない
ODR_DIFF_ADD_TYP.2=2：加算のみ
ODR_DIFF_ADD_TYP.3=3：加減
ACCT_CD_01.0=0：科目コード１
ACCT_CD_01.1=1：科目コード２
PJ_CD_01.0=0：科目コード１
PJ_CD_01.1=1：科目コード２
SEG_CONTENTS_01.0=0：セグメント１-１
SEG_CONTENTS_01.1=1：セグメント１-２
SEG_CONTENTS_02.0=0：セグメント２-１
SEG_CONTENTS_02.1=1：セグメント２-２
SEG_CONTENTS_03.0=0：セグメント３-１
SEG_CONTENTS_03.1=1：セグメント３-２
SEG_CONTENTS_04.0=0：セグメント４-１
SEG_CONTENTS_04.1=1：セグメント４-２
DEMAND_ISSUE_FLG.0=0：しない
DEMAND_ISSUE_FLG.1=1：する
DECISION_REPLACE_PTN.5=5：Eパターン
V_OPER_CD.1=1：配賦
V_OPER_CD.2=2：直課
ODR_STATUS_KBN.0=0:受注明細のみ
ODR_STATUS_KBN.1=1:受注明細/製番受注紐付あり
ODR_STATUS_KBN.2=2:製番受注紐付のみ
