Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0001_C0035=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0001_C0036=資材所要計画
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0001_C0037=工場間管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0026=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0027=受注管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0028=受注バッチ処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0029=出荷管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0030=出荷バッチ処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0031=売上管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0032=売上バッチ処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0003_C0033=月次処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0004_C0051=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0004_C0052=購入予定表出力
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0004_C0053=発注計画・発注指示確定
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0004_C0054=外部情報連携処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0004_C0055=支給品管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0004_C0056=納期・発注残管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0005_C0048=作業実績
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0005_C0049=出来高実績
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0005_C0050=在庫照会
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0006_C0042=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0006_C0043=基準生産日程計画
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0006_C0044=作業計画・作業指示確定
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0006_C0045=入出庫管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0006_C0046=進捗照会
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0006_C0047=負荷検証
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0007_C0038=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0007_C0039=日次・月次処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0007_C0040=システムパラメータ管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0007_C0041=参照
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0008_C0061=受入・検査実績
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0009_C0057=入出庫管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0009_C0058=在庫照会
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0009_C0059=工場間管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0009_C0060=棚卸管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B0080_C0034=ロット管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3001_C0007=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3001_C0008=資材所要計画
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3001_C0009=作業実績
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3003_C0006=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3004_C0001=基準情報管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3004_C0002=受入・検査実績
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3007_C0003=日次・月次処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3007_C0004=システムパラメータ管理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B3007_C0005=業務ロック解除
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6001_C0015=原価管理マスタ
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6001_C0016=生産管理マスタ
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6001_C0017=配賦管理マスタ
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6001_C0018=共通マスタ
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6002_C0014=費用情報取込
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6003_C0019=配賦処理
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6003_C0020=原価計算
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6004_C0021=ＣＳＶ出力
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6005_C0023=マスタメンテナンス
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6005_C0024=原価計算結果参照
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6005_C0025=バッチ起動
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B6006_C0022=バッチ実行・結果確認
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B9999_C0010=在庫照会
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B9999_C0011=業務メッセージ
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B9999_C0012=参照
Orteus.BUSINESS_CLASS_MST.BUSINESS_CLASS_NAME.B9999_C0013=承認
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0001=生産管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0002=生産管理（APS）
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0003=販売管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0004=購買管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0005=製造
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0006=工場生産管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0007=システム管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0008=工場購買管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0009=倉庫
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0080=ロット管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0100=売掛買掛基準情報
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0110=売掛管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0120=買掛管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0200=標準原価管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B0210=実際原価管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B1001=帳票オプション
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B3001=企業グループ全社生産管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B3003=企業グループ全社販売管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B3004=企業グループ全社購買管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B3007=企業グループ全社システム管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B6001=原価管理マスタメンテナンス
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B6002=会計インターフェース
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B6003=原価計算結果照会・メンテナンス
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B6004=原価計算結果出力
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B6005=予算見積原価管理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B6006=共通処理
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.B9999=共通
Orteus.BUSINESS_GROUP_MST.BUSINESS_GROUP_NAME.__BATCH=バッチ
Orteus.BUSINESS_MST.BUSINESS_NAME.G0001=消費税区分メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0002=受入実績取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0003=自動履歴削除処理実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0004=業務ロックパラメータメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0005=パラメータメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0006=一覧表示件数メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0007=コンボボックスデータパラメータメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0008=システム管理情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0009=業務ロックメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0010=出荷カレンダヘッダメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0011=出荷カレンダ明細メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0012=カレンダメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0013=カレンダヘッダメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0014=カレンダ一括コピー
Orteus.BUSINESS_MST.BUSINESS_NAME.G0015=休日メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0016=休日情報一括コピー
Orteus.BUSINESS_MST.BUSINESS_NAME.G0017=通貨情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0018=分類マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0019=全社共通製品構成メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0020=シフト情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0021=witleaf実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0022=witleaf下位デマンド展開
Orteus.BUSINESS_MST.BUSINESS_NAME.G0023=所要量アラーム情報参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0024=作業実績取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0025=在庫参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0026=有効在庫参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0027=業務メッセージ一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0028=一般検索（参照）
Orteus.BUSINESS_MST.BUSINESS_NAME.G0029=マスタ系承認
Orteus.BUSINESS_MST.BUSINESS_NAME.G0030=費用情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0031=原価費目マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0032=費目勘定科目マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0033=賃率マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0034=賃率マスタ取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0035=部門マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0036=部門マスタ取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0037=部門階層マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0038=基準単価マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0039=品目マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0040=構成マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0041=作業系列マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0042=品目マスタ費用情報取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0043=配賦グループマスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0044=配賦ルールマスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0045=配賦ルールマスタ取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0046=配賦基準値マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0047=配賦基準値マスタ取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0048=共通マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0049=配賦結果照会
Orteus.BUSINESS_MST.BUSINESS_NAME.G0050=原価メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0051=原価明細一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0052=費目別総費用集計表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0053=費目別作業区別総費用集計表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0054=作業区品番別工数比較表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0055=直接製造部門配賦表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0056=作業区別直接部門配賦表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0057=得意先別売上・原価一覧表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0058=製品在庫表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0059=材料在庫表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0060=製品原価表CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0061=製品原価表リストCSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0062=バッチ起動画面
Orteus.BUSINESS_MST.BUSINESS_NAME.G0063=処理ログ確認
Orteus.BUSINESS_MST.BUSINESS_NAME.G0064=エラーデータ確認
Orteus.BUSINESS_MST.BUSINESS_NAME.G0065=予算見積品目マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0066=予算見積構成マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0067=予算見積作業系列マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0068=予算見積基準単価マスタメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0069=予算見積原価メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0070=予算見積製品原価表リストCSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0071=予算見積管理バッチ起動画面
Orteus.BUSINESS_MST.BUSINESS_NAME.G0072=部門メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0073=得意先品目メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0074=販売単価メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0075=得意先メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0076=納品場所メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0077=得意先グループメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0078=EDI識別メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0079=納品管理メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0080=得意先指定納品場所メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0081=出荷時間管理メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0082=運送便メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0083=出荷倉庫管理メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0084=箱種メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0085=得意先かんばんメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0086=販売単価データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0087=得意先データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0088=部門データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0089=内示受注ＩＦメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0090=確定受注ＩＦメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0091=内示受注メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0092=確定受注メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0093=かんばん確定受注メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0094=デポ計画メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0095=統合受注照会
Orteus.BUSINESS_MST.BUSINESS_NAME.G0096=確定受注メンテナンス（簡易版）
Orteus.BUSINESS_MST.BUSINESS_NAME.G0097=内示受注メンテナンス(簡易版)
Orteus.BUSINESS_MST.BUSINESS_NAME.G0098=受注一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0099=受注承認
Orteus.BUSINESS_MST.BUSINESS_NAME.G0100=確定受注製番紐付
Orteus.BUSINESS_MST.BUSINESS_NAME.G0101=受注登録（非在庫品）
Orteus.BUSINESS_MST.BUSINESS_NAME.G0102=受注消費税率変更
Orteus.BUSINESS_MST.BUSINESS_NAME.G0103=受注管理バッチ起動画面
Orteus.BUSINESS_MST.BUSINESS_NAME.G0104=デポ出荷便設定
Orteus.BUSINESS_MST.BUSINESS_NAME.G0105=出荷指示メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0106=現品エフ両替発行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0107=出荷指示書発行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0108=出荷指示一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0109=出荷帳票出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0110=出荷実績登録
Orteus.BUSINESS_MST.BUSINESS_NAME.G0111=出荷実績メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0112=出荷照合
Orteus.BUSINESS_MST.BUSINESS_NAME.G0113=出荷インボイス出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0114=出荷インボイスメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0115=出荷インボイス一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0116=出荷インボイス帳票出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0117=出荷管理バッチ起動画面
Orteus.BUSINESS_MST.BUSINESS_NAME.G0118=その他売上実績
Orteus.BUSINESS_MST.BUSINESS_NAME.G0119=売上帳票出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0120=売上計上
Orteus.BUSINESS_MST.BUSINESS_NAME.G0121=売上登録（非在庫品）
Orteus.BUSINESS_MST.BUSINESS_NAME.G0122=検収売上実績取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0123=売上管理バッチ起動画面
Orteus.BUSINESS_MST.BUSINESS_NAME.G0124=Jaトランザクション削除処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0125=ロット情報登録
Orteus.BUSINESS_MST.BUSINESS_NAME.G0126=ロット振替実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0127=ロットトレース参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0128=ロット実績参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0129=ロット一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0130=工場別品目メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0131=会社別製品構成メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0132=会社別製品構成コピー登録
Orteus.BUSINESS_MST.BUSINESS_NAME.G0133=会社別製品構成一括置換
Orteus.BUSINESS_MST.BUSINESS_NAME.G0134=会社別構成系列ツリーメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0135=手配先情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0136=払出先別オーダリングメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0137=支給品単価メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0138=為替レート情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0139=支給単価一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0140=支給単価データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0141=手配先情報データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0142=工場別品目データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0143=マルチ構成データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0144=オーダ発効（MRP）
Orteus.BUSINESS_MST.BUSINESS_NAME.G0145=所要量CSV出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0146=工場間搬送指示書発行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0147=工場間受注情報作成処理実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0148=工場メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0149=利用者メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0150=利用者データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0151=日次処理実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0152=月次処理実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0153=トランザクションデータ削除実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0154=負荷グラフパラメータメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0155=トランザクション保持期間メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0156=生産計画期間パラメータメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0157=採番パラメータメンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0158=所要量計算制御メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0159=一般検索
Orteus.BUSINESS_MST.BUSINESS_NAME.G0160=作業系列メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0161=外注単価メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0162=外注単価一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0163=保管区メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0164=保管先優先順位メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0165=作業区メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0166=作業系列データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0167=外注単価データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0168=生産計画メンテナンス(MRP)
Orteus.BUSINESS_MST.BUSINESS_NAME.G0169=品目別作業計画メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0170=作業系列展開処理実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0171=系列別作業計画メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0172=作業指示確定実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0173=作業指示票発行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0174=作業指示一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0175=品目別作業計画CSV取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0176=出庫指示一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0177=オーダ別進捗一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0178=資源メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0179=制約工程メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0180=負荷構成生成実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0181=複数工程日別負荷参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0182=負荷シミュレーション
Orteus.BUSINESS_MST.BUSINESS_NAME.G0183=負荷山積みバッチ実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0184=作業実績メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0185=作業実績取込バッチ処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0186=作業実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0187=現品票両替発行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0188=現品票印刷
Orteus.BUSINESS_MST.BUSINESS_NAME.G0189=出来高実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0190=出来高実績CSV取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0191=出来高作業指示強制完了
Orteus.BUSINESS_MST.BUSINESS_NAME.G0192=在庫参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0193=入出庫一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0194=有効在庫参照
Orteus.BUSINESS_MST.BUSINESS_NAME.G0195=購入単価メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0196=購入単価一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0197=取引先メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0198=手配先情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0199=手配先展開情報メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0200=工場間取引定義メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0201=購入単価データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0202=手配先情報データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0203=取引先データ取込処理
Orteus.BUSINESS_MST.BUSINESS_NAME.G0204=購入予定表出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0205=発注計画メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0206=発注指示確定実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0207=注文書発行（一括）
Orteus.BUSINESS_MST.BUSINESS_NAME.G0208=発注消費税率変更
Orteus.BUSINESS_MST.BUSINESS_NAME.G0209=発注計画CSV取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0210=購買ＥＤＩ注文データ作成
Orteus.BUSINESS_MST.BUSINESS_NAME.G0211=購買ＥＤＩ所要データ作成
Orteus.BUSINESS_MST.BUSINESS_NAME.G0212=購買ＥＤＩ注文取消データ作成
Orteus.BUSINESS_MST.BUSINESS_NAME.G0213=有償支給品払出データ作成
Orteus.BUSINESS_MST.BUSINESS_NAME.G0214=支給予定一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0215=有償支給履歴一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0216=有償支給返品実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0217=発注残一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0218=発注点割品目一覧データ作成
Orteus.BUSINESS_MST.BUSINESS_NAME.G0219=製品構成別発注残参照(ツリー)
Orteus.BUSINESS_MST.BUSINESS_NAME.G0220=出庫指示一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0221=マニュアル出庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0222=キット出庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0223=追加出庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0224=保管区移動出庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0225=保管区移動入庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0226=戻入実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0227=計画外出庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0228=計画外入庫実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0229=マニュアル出庫実績CSV取込
Orteus.BUSINESS_MST.BUSINESS_NAME.G0230=入出庫一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0231=時系列入出庫予定一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0232=在庫一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0233=工場間搬送受入入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0234=工場間搬送受入メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0235=工場間搬送出庫入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0236=品目別棚卸設定ファイル作成
Orteus.BUSINESS_MST.BUSINESS_NAME.G0237=品目別棚卸設定メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0238=棚卸条件メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0239=棚卸調査表出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0240=棚卸日在庫退避
Orteus.BUSINESS_MST.BUSINESS_NAME.G0241=実棚入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0242=実棚一覧表出力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0243=棚卸更新処理実行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0244=受入実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0245=受入実績メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.G0246=検査実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0247=注文取消書発行
Orteus.BUSINESS_MST.BUSINESS_NAME.G0248=購入返品実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.G0249=購入返品実績一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0250=検査実績一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.G0251=オーダ問合せ
Orteus.BUSINESS_MST.BUSINESS_NAME.G0252=購買検収承認
Orteus.BUSINESS_MST.BUSINESS_NAME.G0253=受入実績取込バッチ処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0001_1=消費税区分メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0002_2=受入実績取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0003_3=自動履歴削除処理実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0004_4=業務ロックパラメータメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0005_5=パラメータメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0006_6=一覧表示件数メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0007_7=コンボボックスデータパラメータメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0008_8=システム管理情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0009_9=業務ロックメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0010_10=出荷カレンダヘッダメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0011_11=出荷カレンダ明細メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0012_12=カレンダメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0013_13=カレンダヘッダメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0014_14=カレンダ一括コピー
Orteus.CONDUCT_MST.CONDUCT_NAME.G0015_15=休日メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0016_16=休日情報一括コピー
Orteus.CONDUCT_MST.CONDUCT_NAME.G0017_17=通貨情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0018_18=分類マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0019_19=全社共通製品構成メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0020_20=シフト情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0021_21=witleaf実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0022_22=witleaf下位デマンド展開
Orteus.CONDUCT_MST.CONDUCT_NAME.G0023_23=所要量アラーム情報参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0024_24=作業実績取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0025_25=在庫参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0026_26=有効在庫参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0027_27=業務メッセージ一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0028_28=一般検索（参照）
Orteus.CONDUCT_MST.CONDUCT_NAME.G0029_29=マスタ系承認
Orteus.CONDUCT_MST.CONDUCT_NAME.G0030_30=費用情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0031_31=原価費目マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0032_32=費目勘定科目マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0033_33=賃率マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0034_34=賃率マスタ取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0035_35=部門マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0036_36=部門マスタ取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0037_37=部門階層マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0038_38=基準単価マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0039_39=品目マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0040_40=構成マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0041_41=作業系列マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0042_42=品目マスタ費用情報取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0043_43=配賦グループマスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0044_44=配賦ルールマスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0045_45=配賦ルールマスタ取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0046_46=配賦基準値マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0047_47=配賦基準値マスタ取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0048_48=共通マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0049_49=配賦結果照会
Orteus.CONDUCT_MST.CONDUCT_NAME.G0050_50=原価メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0051_51=原価明細一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0052_52=費目別総費用集計表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0053_53=費目別作業区別総費用集計表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0054_54=作業区品番別工数比較表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0055_55=直接製造部門配賦表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0056_56=作業区別直接部門配賦表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0057_57=得意先別売上・原価一覧表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0058_58=製品在庫表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0059_59=材料在庫表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0060_60=製品原価表CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0061_61=製品原価表リストCSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0062_62=バッチ起動画面
Orteus.CONDUCT_MST.CONDUCT_NAME.G0063_63=処理ログ確認
Orteus.CONDUCT_MST.CONDUCT_NAME.G0064_64=エラーデータ確認
Orteus.CONDUCT_MST.CONDUCT_NAME.G0065_65=予算見積品目マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0066_66=予算見積構成マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0067_67=予算見積作業系列マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0068_68=予算見積基準単価マスタメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0069_69=予算見積原価メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0070_70=予算見積製品原価表リストCSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0071_71=予算見積管理バッチ起動画面
Orteus.CONDUCT_MST.CONDUCT_NAME.G0072_72=部門メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0073_73=得意先品目メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0074_74=販売単価メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0075_75=得意先メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0076_76=納品場所メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0077_77=得意先グループメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0078_78=EDI識別メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0079_79=納品管理メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0080_80=得意先指定納品場所メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0081_81=出荷時間管理メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0082_82=運送便メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0083_83=出荷倉庫管理メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0084_84=箱種メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0085_85=得意先かんばんメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0086_86=販売単価データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0087_87=得意先データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0088_88=部門データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0089_89=内示受注ＩＦメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0090_90=確定受注ＩＦメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0091_91=内示受注メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0092_92=確定受注メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0093_93=かんばん確定受注メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0094_94=デポ計画メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0095_95=統合受注照会
Orteus.CONDUCT_MST.CONDUCT_NAME.G0096_96=確定受注メンテナンス（簡易版）
Orteus.CONDUCT_MST.CONDUCT_NAME.G0097_97=内示受注メンテナンス(簡易版)
Orteus.CONDUCT_MST.CONDUCT_NAME.G0098_98=受注一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0099_99=受注承認
Orteus.CONDUCT_MST.CONDUCT_NAME.G0100_100=確定受注製番紐付
Orteus.CONDUCT_MST.CONDUCT_NAME.G0101_101=受注登録（非在庫品）
Orteus.CONDUCT_MST.CONDUCT_NAME.G0102_102=受注消費税率変更
Orteus.CONDUCT_MST.CONDUCT_NAME.G0103_103=受注管理バッチ起動画面
Orteus.CONDUCT_MST.CONDUCT_NAME.G0104_104=デポ出荷便設定
Orteus.CONDUCT_MST.CONDUCT_NAME.G0105_105=出荷指示メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0106_106=現品エフ両替発行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0107_107=出荷指示書発行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0108_108=出荷指示一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0109_109=出荷帳票出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0110_110=出荷実績登録
Orteus.CONDUCT_MST.CONDUCT_NAME.G0111_111=出荷実績メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0112_112=出荷照合
Orteus.CONDUCT_MST.CONDUCT_NAME.G0113_113=出荷インボイス出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0114_114=出荷インボイスメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0115_115=出荷インボイス一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0116_116=出荷インボイス帳票出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0117_117=出荷管理バッチ起動画面
Orteus.CONDUCT_MST.CONDUCT_NAME.G0118_118=その他売上実績
Orteus.CONDUCT_MST.CONDUCT_NAME.G0119_119=売上帳票出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0120_120=売上計上
Orteus.CONDUCT_MST.CONDUCT_NAME.G0121_121=売上登録（非在庫品）
Orteus.CONDUCT_MST.CONDUCT_NAME.G0122_122=検収売上実績取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0123_123=売上管理バッチ起動画面
Orteus.CONDUCT_MST.CONDUCT_NAME.G0124_124=Jaトランザクション削除処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0125_125=ロット情報登録
Orteus.CONDUCT_MST.CONDUCT_NAME.G0126_126=ロット振替実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0127_127=ロットトレース参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0128_128=ロット実績参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0129_129=ロット一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0130_130=工場別品目メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0131_131=会社別製品構成メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0132_132=会社別製品構成コピー登録
Orteus.CONDUCT_MST.CONDUCT_NAME.G0133_133=会社別製品構成一括置換
Orteus.CONDUCT_MST.CONDUCT_NAME.G0134_134=会社別構成系列ツリーメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0135_135=手配先情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0136_136=払出先別オーダリングメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0137_137=支給品単価メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0138_138=為替レート情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0139_139=支給単価一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0140_140=支給単価データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0141_141=手配先情報データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0142_142=工場別品目データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0143_143=マルチ構成データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0144_144=オーダ発効（MRP）
Orteus.CONDUCT_MST.CONDUCT_NAME.G0145_145=所要量CSV出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0146_146=工場間搬送指示書発行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0147_147=工場間受注情報作成処理実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0148_148=工場メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0149_149=利用者メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0150_150=利用者データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0151_151=日次処理実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0152_152=月次処理実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0153_153=トランザクションデータ削除実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0154_154=負荷グラフパラメータメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0155_155=トランザクション保持期間メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0156_156=生産計画期間パラメータメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0157_157=採番パラメータメンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0158_158=所要量計算制御メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0159_159=一般検索
Orteus.CONDUCT_MST.CONDUCT_NAME.G0160_160=作業系列メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0161_161=外注単価メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0162_162=外注単価一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0163_163=保管区メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0164_164=保管先優先順位メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0165_165=作業区メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0166_166=作業系列データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0167_167=外注単価データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0168_168=生産計画メンテナンス(MRP)
Orteus.CONDUCT_MST.CONDUCT_NAME.G0169_169=品目別作業計画メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0170_170=作業系列展開処理実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0171_171=系列別作業計画メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0172_172=作業指示確定実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0173_173=作業指示票発行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0174_174=作業指示一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0175_175=品目別作業計画CSV取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0176_176=出庫指示一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0177_177=オーダ別進捗一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0178_178=資源メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0179_179=制約工程メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0180_180=負荷構成生成実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0181_181=複数工程日別負荷参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0182_182=負荷シミュレーション
Orteus.CONDUCT_MST.CONDUCT_NAME.G0183_183=負荷山積みバッチ実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0184_184=作業実績メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0185_185=作業実績取込バッチ処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0186_186=作業実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0187_187=現品票両替発行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0188_188=現品票印刷
Orteus.CONDUCT_MST.CONDUCT_NAME.G0189_189=出来高実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0190_190=出来高実績CSV取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0191_191=出来高作業指示強制完了
Orteus.CONDUCT_MST.CONDUCT_NAME.G0192_192=在庫参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0193_193=入出庫一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0194_194=有効在庫参照
Orteus.CONDUCT_MST.CONDUCT_NAME.G0195_195=購入単価メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0196_196=購入単価一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0197_197=取引先メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0198_198=手配先情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0199_199=手配先展開情報メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0200_200=工場間取引定義メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0201_201=購入単価データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0202_202=手配先情報データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0203_203=取引先データ取込処理
Orteus.CONDUCT_MST.CONDUCT_NAME.G0204_204=購入予定表出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0205_205=発注計画メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0206_206=発注指示確定実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0207_207=注文書発行（一括）
Orteus.CONDUCT_MST.CONDUCT_NAME.G0208_208=発注消費税率変更
Orteus.CONDUCT_MST.CONDUCT_NAME.G0209_209=発注計画CSV取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0210_210=購買ＥＤＩ注文データ作成
Orteus.CONDUCT_MST.CONDUCT_NAME.G0211_211=購買ＥＤＩ所要データ作成
Orteus.CONDUCT_MST.CONDUCT_NAME.G0212_212=購買ＥＤＩ注文取消データ作成
Orteus.CONDUCT_MST.CONDUCT_NAME.G0213_213=有償支給品払出データ作成
Orteus.CONDUCT_MST.CONDUCT_NAME.G0214_214=支給予定一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0215_215=有償支給履歴一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0216_216=有償支給返品実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0217_217=発注残一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0218_218=発注点割品目一覧データ作成
Orteus.CONDUCT_MST.CONDUCT_NAME.G0219_219=製品構成別発注残参照(ツリー)
Orteus.CONDUCT_MST.CONDUCT_NAME.G0220_220=出庫指示一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0221_221=マニュアル出庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0222_222=キット出庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0223_223=追加出庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0224_224=保管区移動出庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0225_225=保管区移動入庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0226_226=戻入実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0227_227=計画外出庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0228_228=計画外入庫実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0229_229=マニュアル出庫実績CSV取込
Orteus.CONDUCT_MST.CONDUCT_NAME.G0230_230=入出庫一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0231_231=時系列入出庫予定一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0232_232=在庫一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0233_233=工場間搬送受入入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0234_234=工場間搬送受入メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0235_235=工場間搬送出庫入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0236_236=品目別棚卸設定ファイル作成
Orteus.CONDUCT_MST.CONDUCT_NAME.G0237_237=品目別棚卸設定メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0238_238=棚卸条件メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0239_239=棚卸調査表出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0240_240=棚卸日在庫退避
Orteus.CONDUCT_MST.CONDUCT_NAME.G0241_241=実棚入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0242_242=実棚一覧表出力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0243_243=棚卸更新処理実行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0244_244=受入実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0245_245=受入実績メンテナンス
Orteus.CONDUCT_MST.CONDUCT_NAME.G0246_246=検査実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0247_247=注文取消書発行
Orteus.CONDUCT_MST.CONDUCT_NAME.G0248_248=購入返品実績入力
Orteus.CONDUCT_MST.CONDUCT_NAME.G0249_249=購入返品実績一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0250_250=検査実績一覧
Orteus.CONDUCT_MST.CONDUCT_NAME.G0251_251=オーダ問合せ
Orteus.CONDUCT_MST.CONDUCT_NAME.G0252_252=購買検収承認
Orteus.CONDUCT_MST.CONDUCT_NAME.G0253_253=受入実績取込バッチ処理
Orteus.SCREEN_MST.SCREEN_NAME.G0001_1_1=消費税区分メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0002_2_2=受入実績取込
Orteus.SCREEN_MST.SCREEN_NAME.G0003_3_3=自動履歴削除処理実行
Orteus.SCREEN_MST.SCREEN_NAME.G0004_4_4=業務ロックパラメータメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0005_5_5=パラメータメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0006_6_6=一覧表示件数メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0007_7_7=コンボボックスデータパラメータメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0008_8_8=システム管理情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0009_9_9=業務ロックメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0010_10_10=出荷カレンダヘッダメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0011_11_11=出荷カレンダ明細メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0012_12_12=カレンダメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0013_13_13=カレンダヘッダメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0014_14_14=カレンダ一括コピー
Orteus.SCREEN_MST.SCREEN_NAME.G0015_15_15=休日メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0016_16_16=休日情報一括コピー
Orteus.SCREEN_MST.SCREEN_NAME.G0017_17_17=通貨情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0018_18_18=分類マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0019_19_19=全社共通製品構成メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0020_20_20=シフト情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0021_21_21=witleaf実行
Orteus.SCREEN_MST.SCREEN_NAME.G0022_22_22=witleaf下位デマンド展開
Orteus.SCREEN_MST.SCREEN_NAME.G0023_23_23=所要量アラーム情報参照
Orteus.SCREEN_MST.SCREEN_NAME.G0024_24_24=作業実績取込
Orteus.SCREEN_MST.SCREEN_NAME.G0025_25_25=在庫参照
Orteus.SCREEN_MST.SCREEN_NAME.G0026_26_26=有効在庫参照
Orteus.SCREEN_MST.SCREEN_NAME.G0027_27_27=業務メッセージ一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0028_28_28=一般検索（参照）
Orteus.SCREEN_MST.SCREEN_NAME.G0029_29_29=マスタ系承認
Orteus.SCREEN_MST.SCREEN_NAME.G0030_30_30=費用情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0031_31_31=原価費目マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0032_32_32=費目勘定科目マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0033_33_33=賃率マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0034_34_34=賃率マスタ取込
Orteus.SCREEN_MST.SCREEN_NAME.G0035_35_35=部門マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0036_36_36=部門マスタ取込
Orteus.SCREEN_MST.SCREEN_NAME.G0037_37_37=部門階層マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0038_38_38=基準単価マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0039_39_39=品目マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0040_40_40=構成マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0041_41_41=作業系列マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0042_42_42=品目マスタ費用情報取込
Orteus.SCREEN_MST.SCREEN_NAME.G0043_43_43=配賦グループマスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0044_44_44=配賦ルールマスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0045_45_45=配賦ルールマスタ取込
Orteus.SCREEN_MST.SCREEN_NAME.G0046_46_46=配賦基準値マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0047_47_47=配賦基準値マスタ取込
Orteus.SCREEN_MST.SCREEN_NAME.G0048_48_48=共通マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0049_49_49=配賦結果照会
Orteus.SCREEN_MST.SCREEN_NAME.G0050_50_50=原価メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0051_51_51=原価明細一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0052_52_52=費目別総費用集計表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0053_53_53=費目別作業区別総費用集計表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0054_54_54=作業区品番別工数比較表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0055_55_55=直接製造部門配賦表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0056_56_56=作業区別直接部門配賦表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0057_57_57=得意先別売上・原価一覧表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0058_58_58=製品在庫表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0059_59_59=材料在庫表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0060_60_60=製品原価表CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0061_61_61=製品原価表リストCSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0062_62_62=バッチ起動画面
Orteus.SCREEN_MST.SCREEN_NAME.G0063_63_63=処理ログ確認
Orteus.SCREEN_MST.SCREEN_NAME.G0064_64_64=エラーデータ確認
Orteus.SCREEN_MST.SCREEN_NAME.G0065_65_65=予算見積品目マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0066_66_66=予算見積構成マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0067_67_67=予算見積作業系列マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0068_68_68=予算見積基準単価マスタメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0069_69_69=予算見積原価メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0070_70_70=予算見積製品原価表リストCSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0071_71_71=予算見積管理バッチ起動画面
Orteus.SCREEN_MST.SCREEN_NAME.G0072_72_72=部門メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0073_73_73=得意先品目メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0074_74_74=販売単価メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0075_75_75=得意先メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0076_76_76=納品場所メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0077_77_77=得意先グループメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0078_78_78=EDI識別メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0079_79_79=納品管理メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0080_80_80=得意先指定納品場所メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0081_81_81=出荷時間管理メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0082_82_82=運送便メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0083_83_83=出荷倉庫管理メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0084_84_84=箱種メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0085_85_85=得意先かんばんメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0086_86_86=販売単価データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0087_87_87=得意先データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0088_88_88=部門データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0089_89_89=内示受注ＩＦメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0090_90_90=確定受注ＩＦメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0091_91_91=内示受注メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0092_92_92=確定受注メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0093_93_93=かんばん確定受注メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0094_94_94=デポ計画メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0095_95_95=統合受注照会
Orteus.SCREEN_MST.SCREEN_NAME.G0096_96_96=確定受注メンテナンス（簡易版）
Orteus.SCREEN_MST.SCREEN_NAME.G0097_97_97=内示受注メンテナンス(簡易版)
Orteus.SCREEN_MST.SCREEN_NAME.G0098_98_98=受注一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0099_99_99=受注承認
Orteus.SCREEN_MST.SCREEN_NAME.G0100_100_100=確定受注製番紐付
Orteus.SCREEN_MST.SCREEN_NAME.G0101_101_101=受注登録（非在庫品）
Orteus.SCREEN_MST.SCREEN_NAME.G0102_102_102=受注消費税率変更
Orteus.SCREEN_MST.SCREEN_NAME.G0103_103_103=受注管理バッチ起動画面
Orteus.SCREEN_MST.SCREEN_NAME.G0104_104_104=デポ出荷便設定
Orteus.SCREEN_MST.SCREEN_NAME.G0105_105_105=出荷指示メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0106_106_106=現品エフ両替発行
Orteus.SCREEN_MST.SCREEN_NAME.G0107_107_107=出荷指示書発行
Orteus.SCREEN_MST.SCREEN_NAME.G0108_108_108=出荷指示一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0109_109_109=出荷帳票出力
Orteus.SCREEN_MST.SCREEN_NAME.G0110_110_110=出荷実績登録
Orteus.SCREEN_MST.SCREEN_NAME.G0111_111_111=出荷実績メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0112_112_112=出荷照合
Orteus.SCREEN_MST.SCREEN_NAME.G0113_113_113=出荷インボイス出力
Orteus.SCREEN_MST.SCREEN_NAME.G0114_114_114=出荷インボイスメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0115_115_115=出荷インボイス一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0116_116_116=出荷インボイス帳票出力
Orteus.SCREEN_MST.SCREEN_NAME.G0117_117_117=出荷管理バッチ起動画面
Orteus.SCREEN_MST.SCREEN_NAME.G0118_118_118=その他売上実績
Orteus.SCREEN_MST.SCREEN_NAME.G0119_119_119=売上帳票出力
Orteus.SCREEN_MST.SCREEN_NAME.G0120_120_120=売上計上
Orteus.SCREEN_MST.SCREEN_NAME.G0121_121_121=売上登録（非在庫品）
Orteus.SCREEN_MST.SCREEN_NAME.G0122_122_122=検収売上実績取込
Orteus.SCREEN_MST.SCREEN_NAME.G0123_123_123=売上管理バッチ起動画面
Orteus.SCREEN_MST.SCREEN_NAME.G0124_124_124=Jaトランザクション削除処理
Orteus.SCREEN_MST.SCREEN_NAME.G0125_125_125=ロット情報登録
Orteus.SCREEN_MST.SCREEN_NAME.G0126_126_126=ロット振替実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0127_127_127=ロットトレース参照
Orteus.SCREEN_MST.SCREEN_NAME.G0128_128_128=ロット実績参照
Orteus.SCREEN_MST.SCREEN_NAME.G0129_129_129=ロット一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0130_130_130=工場別品目メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0131_131_131=会社別製品構成メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0132_132_132=会社別製品構成コピー登録
Orteus.SCREEN_MST.SCREEN_NAME.G0133_133_133=会社別製品構成一括置換
Orteus.SCREEN_MST.SCREEN_NAME.G0134_134_134=会社別構成系列ツリーメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0135_135_135=手配先情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0136_136_136=払出先別オーダリングメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0137_137_137=支給品単価メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0138_138_138=為替レート情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0139_139_139=支給単価一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0140_140_140=支給単価データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0141_141_141=手配先情報データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0142_142_142=工場別品目データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0143_143_143=マルチ構成データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0144_144_144=オーダ発効（MRP）
Orteus.SCREEN_MST.SCREEN_NAME.G0145_145_145=所要量CSV出力
Orteus.SCREEN_MST.SCREEN_NAME.G0146_146_146=工場間搬送指示書発行
Orteus.SCREEN_MST.SCREEN_NAME.G0147_147_147=工場間受注情報作成処理実行
Orteus.SCREEN_MST.SCREEN_NAME.G0148_148_148=工場メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0149_149_149=利用者メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0150_150_150=利用者データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0151_151_151=日次処理実行
Orteus.SCREEN_MST.SCREEN_NAME.G0152_152_152=月次処理実行
Orteus.SCREEN_MST.SCREEN_NAME.G0153_153_153=トランザクションデータ削除実行
Orteus.SCREEN_MST.SCREEN_NAME.G0154_154_154=負荷グラフパラメータメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0155_155_155=トランザクション保持期間メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0156_156_156=生産計画期間パラメータメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0157_157_157=採番パラメータメンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0158_158_158=所要量計算制御メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0159_159_159=一般検索
Orteus.SCREEN_MST.SCREEN_NAME.G0160_160_160=作業系列メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0161_161_161=外注単価メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0162_162_162=外注単価一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0163_163_163=保管区メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0164_164_164=保管先優先順位メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0165_165_165=作業区メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0166_166_166=作業系列データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0167_167_167=外注単価データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0168_168_168=生産計画メンテナンス(MRP)
Orteus.SCREEN_MST.SCREEN_NAME.G0169_169_169=品目別作業計画メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0170_170_170=作業系列展開処理実行
Orteus.SCREEN_MST.SCREEN_NAME.G0171_171_171=系列別作業計画メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0172_172_172=作業指示確定実行
Orteus.SCREEN_MST.SCREEN_NAME.G0173_173_173=作業指示票発行
Orteus.SCREEN_MST.SCREEN_NAME.G0174_174_174=作業指示一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0175_175_175=品目別作業計画CSV取込
Orteus.SCREEN_MST.SCREEN_NAME.G0176_176_176=出庫指示一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0177_177_177=オーダ別進捗一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0178_178_178=資源メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0179_179_179=制約工程メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0180_180_180=負荷構成生成実行
Orteus.SCREEN_MST.SCREEN_NAME.G0181_181_181=複数工程日別負荷参照
Orteus.SCREEN_MST.SCREEN_NAME.G0182_182_182=負荷シミュレーション
Orteus.SCREEN_MST.SCREEN_NAME.G0183_183_183=負荷山積みバッチ実行
Orteus.SCREEN_MST.SCREEN_NAME.G0184_184_184=作業実績メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0185_185_185=作業実績取込バッチ処理
Orteus.SCREEN_MST.SCREEN_NAME.G0186_186_186=作業実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0187_187_187=現品票両替発行
Orteus.SCREEN_MST.SCREEN_NAME.G0188_188_188=現品票印刷
Orteus.SCREEN_MST.SCREEN_NAME.G0189_189_189=出来高実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0190_190_190=出来高実績CSV取込
Orteus.SCREEN_MST.SCREEN_NAME.G0191_191_191=出来高作業指示強制完了
Orteus.SCREEN_MST.SCREEN_NAME.G0192_192_192=在庫参照
Orteus.SCREEN_MST.SCREEN_NAME.G0193_193_193=入出庫一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0194_194_194=有効在庫参照
Orteus.SCREEN_MST.SCREEN_NAME.G0195_195_195=購入単価メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0196_196_196=購入単価一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0197_197_197=取引先メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0198_198_198=手配先情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0199_199_199=手配先展開情報メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0200_200_200=工場間取引定義メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0201_201_201=購入単価データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0202_202_202=手配先情報データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0203_203_203=取引先データ取込処理
Orteus.SCREEN_MST.SCREEN_NAME.G0204_204_204=購入予定表出力
Orteus.SCREEN_MST.SCREEN_NAME.G0205_205_205=発注計画メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0206_206_206=発注指示確定実行
Orteus.SCREEN_MST.SCREEN_NAME.G0207_207_207=注文書発行（一括）
Orteus.SCREEN_MST.SCREEN_NAME.G0208_208_208=発注消費税率変更
Orteus.SCREEN_MST.SCREEN_NAME.G0209_209_209=発注計画CSV取込
Orteus.SCREEN_MST.SCREEN_NAME.G0210_210_210=購買ＥＤＩ注文データ作成
Orteus.SCREEN_MST.SCREEN_NAME.G0211_211_211=購買ＥＤＩ所要データ作成
Orteus.SCREEN_MST.SCREEN_NAME.G0212_212_212=購買ＥＤＩ注文取消データ作成
Orteus.SCREEN_MST.SCREEN_NAME.G0213_213_213=有償支給品払出データ作成
Orteus.SCREEN_MST.SCREEN_NAME.G0214_214_214=支給予定一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0215_215_215=有償支給履歴一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0216_216_216=有償支給返品実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0217_217_217=発注残一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0218_218_218=発注点割品目一覧データ作成
Orteus.SCREEN_MST.SCREEN_NAME.G0219_219_219=製品構成別発注残参照(ツリー)
Orteus.SCREEN_MST.SCREEN_NAME.G0220_220_220=出庫指示一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0221_221_221=マニュアル出庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0222_222_222=キット出庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0223_223_223=追加出庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0224_224_224=保管区移動出庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0225_225_225=保管区移動入庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0226_226_226=戻入実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0227_227_227=計画外出庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0228_228_228=計画外入庫実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0229_229_229=マニュアル出庫実績CSV取込
Orteus.SCREEN_MST.SCREEN_NAME.G0230_230_230=入出庫一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0231_231_231=時系列入出庫予定一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0232_232_232=在庫一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0233_233_233=工場間搬送受入入力
Orteus.SCREEN_MST.SCREEN_NAME.G0234_234_234=工場間搬送受入メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0235_235_235=工場間搬送出庫入力
Orteus.SCREEN_MST.SCREEN_NAME.G0236_236_236=品目別棚卸設定ファイル作成
Orteus.SCREEN_MST.SCREEN_NAME.G0237_237_237=品目別棚卸設定メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0238_238_238=棚卸条件メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0239_239_239=棚卸調査表出力
Orteus.SCREEN_MST.SCREEN_NAME.G0240_240_240=棚卸日在庫退避
Orteus.SCREEN_MST.SCREEN_NAME.G0241_241_241=実棚入力
Orteus.SCREEN_MST.SCREEN_NAME.G0242_242_242=実棚一覧表出力
Orteus.SCREEN_MST.SCREEN_NAME.G0243_243_243=棚卸更新処理実行
Orteus.SCREEN_MST.SCREEN_NAME.G0244_244_244=受入実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0245_245_245=受入実績メンテナンス
Orteus.SCREEN_MST.SCREEN_NAME.G0246_246_246=検査実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0247_247_247=注文取消書発行
Orteus.SCREEN_MST.SCREEN_NAME.G0248_248_248=購入返品実績入力
Orteus.SCREEN_MST.SCREEN_NAME.G0249_249_249=購入返品実績一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0250_250_250=検査実績一覧
Orteus.SCREEN_MST.SCREEN_NAME.G0251_251_251=オーダ問合せ
Orteus.SCREEN_MST.SCREEN_NAME.G0252_252_252=購買検収承認
Orteus.SCREEN_MST.SCREEN_NAME.G0253_253_253=受入実績取込バッチ処理
Orteus.BUSINESS_MST.BUSINESS_NAME.AA0130020=製品構成コピー登録
Orteus.BUSINESS_MST.BUSINESS_NAME.AA0130030=製品構成一括置換
Orteus.BUSINESS_MST.BUSINESS_NAME.AD0020011=品目別作業計画メンテナンス（製番）
Orteus.BUSINESS_MST.BUSINESS_NAME.AD0040010=作業実績メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.AE0020020=発注計画メンテナンス（製番）
Orteus.BUSINESS_MST.BUSINESS_NAME.AE0010010=発注計画メンテナンス
Orteus.BUSINESS_MST.BUSINESS_NAME.AE0060010=受入実績入力
Orteus.BUSINESS_MST.BUSINESS_NAME.AJ0020010=製番別進捗一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.AJ0030010=作業指示進捗一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.AJ0040010=発注指示進捗一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.DD0010020=標準原価参照（一覧）
Orteus.BUSINESS_MST.BUSINESS_NAME.DD0010010=標準原価参照（ツリー）
Orteus.BUSINESS_MST.BUSINESS_NAME.KQ0010020=受注情報修正
Orteus.BUSINESS_MST.BUSINESS_NAME.CB0020010=買掛計上予定参照
Orteus.BUSINESS_MST.BUSINESS_NAME.CC0020010=支払締め前支払依頼参照
Orteus.BUSINESS_MST.BUSINESS_NAME.AJ3030010=作業指示進捗一覧
Orteus.BUSINESS_MST.BUSINESS_NAME.AJ3040010=発注指示進捗一覧
