<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0180</opfid>
  <process-name>AA0180010</process-name>
  <page-name>AA0180010</page-name>
  <page-jname>構成系列ツリーメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>FlashTree</event-name>
      <event-jname>FlashTree初期化</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>構成追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>構成修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineInsertProc</event-name>
      <event-jname>系列追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdateProc</event-name>
      <event-jname>系列修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>Target_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TargetDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>InitLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MaxLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ProcTyp</field-name>
    </field>
    <field>
      <field-type>flashTree</field-type>
      <field-name>AA0180010tree1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>id</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>lvl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>parent</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>label</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ctx</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>maxid</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Upper_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Upper_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Lower_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Lower_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_CD</column-name>
      <column-jname>品目別作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_CNT_ISSUE</field-name>
      <table-name>M_ISSUE</table-name>
      <table-jname>払出</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_CNT_PROC</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DET_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>DET_TYP</column-name>
      <column-jname>詳細情報タイプ</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FIRST_PROC</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>FIRST_PROC</column-name>
      <column-jname>初工程</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Lower_MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MANHOUR_TYP</column-name>
      <column-jname>工数管理品目区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetParent_OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DetComp_OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_SPOIL</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_SPOIL</column-name>
      <column-jname>構成仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_CONS_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>CONS_TYP</column-name>
      <column-jname>支給区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_LT_FLG</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_LT_FLG</column-name>
      <column-jname>製品構成リードタイム使用フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_FIXED_LT</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_FIXED_LT</column-name>
      <column-jname>製品構成固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_PROP_LT</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_PROP_LT</column-name>
      <column-jname>製品構成比例分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_PROP_LOT_SIZE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_PROP_LOT_SIZE</column-name>
      <column-jname>製品構成比例分ロットサイズ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_PS_REF_NO</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_REF_NO</column-name>
      <column-jname>製品構成照会キー</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_COST_UP_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>COST_UP_TYP</column-name>
      <column-jname>原価積上区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_MRP_EXP_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>MRP_EXP_TYP</column-name>
      <column-jname>所要量展開区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MANHOUR_TYP</column-name>
      <column-jname>工数管理品目区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2ITEM_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_CD</column-name>
      <column-jname>品目別作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_NO</column-name>
      <column-jname>作業系列番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_NAME</column-name>
      <column-jname>作業名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2COMPANY_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>COMPANY_CD</column-name>
      <column-jname>会社コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>FIXED_LT</column-name>
      <column-jname>固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2FIXED_LT_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROP_LT</column-name>
      <column-jname>比例分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROP_LT_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROP_LOT_SIZE</column-name>
      <column-jname>比例分ロットサイズ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROP_LOT_SIZE_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>SAFETY_LT</column-name>
      <column-jname>安全日数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2SAFETY_LT_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>SPOIL</column-name>
      <column-jname>仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2OUTSIDE_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2ACPT_INSPC_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>受入検査区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>STANDARD_COST</column-name>
      <column-jname>標準工数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
