<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0180</opfid>
  <process-name>AA0180010</process-name>
  <page-name>AA0180012</page-name>
  <page-jname>構成系列ツリーメンテナンスサブ2</page-jname>
  <event-list>
    <event>
      <event-name>Sub2insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Sub2update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Sub2delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Sub2Return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_ITEM_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MANHOUR_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub2_MODIFY_COUNT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>MODIFY_COUNT</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Target_ITEM_CD2</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TargetDate2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Sub2_PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEVELOP_TYP2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_InitLevel2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT_1</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT_2</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SAFETY_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub2_STOCK_UNIT_3</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>Sub2_OUTSIDE_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>OUTSIDE_TYP</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>Sub2_OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>Sub2_OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>Sub2_ACPT_INSPC_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>ACPT_INSPC_TYP</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>Sub2_ACPT_INSPC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>Sub2_ACPT_INSPC_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Sub2_STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>STANDARD_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
