<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0180</opfid>
  <process-name>AA0180010</process-name>
  <page-name>AA0180013</page-name>
  <page-jname>構成系列ツリーメンテナンスサブ3</page-jname>
  <event-list>
    <event>
      <event-name>insertSub3</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub3</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>deleteSub3</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>closeSub3</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Target_ITEM_CD3</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ISSUE_PROC_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_PROC_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_MODIFY_COUNT</field-name>
      <table-name>M_ISSUE</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ISSUE_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ISSUE_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TargetDate3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_PS_EDITION</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEVELOP_TYP3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ISSUE_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_ISSUE_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>sub3_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_InitLevel3</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
