<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA2150</opfid>
  <process-name>AA2150010</process-name>
  <page-name>AA2150010Detail2</page-name>
  <page-jname>詳細</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>Det2ITEM_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_CD</column-name>
      <column-jname>品目別作業コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_NO</column-name>
      <column-jname>作業系列番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROC_NAME</column-name>
      <column-jname>作業名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2COMPANY_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>COMPANY_CD</column-name>
      <column-jname>会社コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>FIXED_LT</column-name>
      <column-jname>固定分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROP_LT</column-name>
      <column-jname>比例分リードタイム</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>SAFETY_LT</column-name>
      <column-jname>安全日数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>PROP_LOT_SIZE</column-name>
      <column-jname>比例分ロットサイズ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>SPOIL</column-name>
      <column-jname>仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2OUTSIDE_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2ACPT_INSPC_TYP</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>受入検査区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>STANDARD_COST</column-name>
      <column-jname>標準工数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2UNIT_QTY</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>UNIT_QTY</column-name>
      <column-jname>単位数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det2WORK_TIME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>作業系列</table-jname>
      <column-name>WORK_TIME</column-name>
      <column-jname>作業時間</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
