<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0030</opfid>
  <process-name>AL0030010</process-name>
  <page-name>AL0030010</page-name>
  <page-jname>負荷構成生成実行</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>UPDATED_DATE</field-name>
      <table-name>SYS_LOAD_PS_CD_CTRL</table-name>
      <table-jname>負荷構成区別キー採番</table-jname>
      <column-name>UPDATED_DATE</column-name>
      <column-jname>更新日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>SYS_LOAD_PS_CD_CTRL</table-name>
      <table-jname>負荷構成区別キー採番</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
