[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1448
HEIGHT=749

[SCROLLBOX]
HEIGHT=504

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=6
DB1=""T_RLSD_PUCH_ODR""
DB2=""M_VEND_CTRL""
DB3=""T_ACPT_RSLT""
DB4=""M_ITEM""
DB5=""T_OD""
DB6=""M_PLANT""

[DB1]
LEFT=275
TOP=2
WIDTH=143
HEIGHT=388
COUNT=79
F1=PUCH_ODR_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_CD
F2_TYPE=12
F2_LENGTH=0
F3=WH_CD
F3_TYPE=12
F3_LENGTH=0
F4=NON_NO_ITEM_NAME
F4_TYPE=12
F4_LENGTH=0
F5=NON_NO_ITEM_TYP
F5_TYPE=2
F5_LENGTH=2
F6=COMPANY_CD
F6_TYPE=12
F6_LENGTH=0
F7=VEND_CD
F7_TYPE=12
F7_LENGTH=0
F8=PLANT_CD
F8_TYPE=12
F8_LENGTH=0
F9=PUCH_ODR_PERSON
F9_TYPE=12
F9_LENGTH=0
F10=PUCH_ODR_START_DATE
F10_TYPE=11
F10_LENGTH=0
F11=PUCH_ODR_DLV_DATE
F11_TYPE=11
F11_LENGTH=0
F12=PUCH_ODR_QTY
F12_TYPE=2
F12_LENGTH=18
F13=NON_NO_ITEM_PUCH_ODR_UNIT
F13_TYPE=12
F13_LENGTH=0
F14=UNIT_COST_TYP
F14_TYPE=2
F14_LENGTH=2
F15=UNIT_COST
F15_TYPE=2
F15_LENGTH=18
F16=PROCESSING_COST
F16_TYPE=2
F16_LENGTH=18
F17=MATERIAL_COST
F17_TYPE=2
F17_LENGTH=18
F18=OTHER_OVERHEADS
F18_TYPE=2
F18_LENGTH=18
F19=DISC_AMOUNT
F19_TYPE=2
F19_LENGTH=18
F20=PUCH_ODR_AMOUNT
F20_TYPE=2
F20_LENGTH=18
F21=PUCH_ODR_GNR_TYP
F21_TYPE=2
F21_LENGTH=2
F22=PUCH_ODR_INST_DATE
F22_TYPE=11
F22_LENGTH=0
F23=PUCH_ODR_INST_SLIP_ISS_FLG
F23_TYPE=2
F23_LENGTH=1
F24=PUCH_ODR_SLIP_ISS_DATE
F24_TYPE=11
F24_LENGTH=0
F25=ACPT_CMPLT_DATE
F25_TYPE=11
F25_LENGTH=0
F26=PUCH_ODR_STS_TYP
F26_TYPE=2
F26_LENGTH=2
F27=INSPC_CMPLT_FLG
F27_TYPE=2
F27_LENGTH=1
F28=INSPC_CMPLT_DATE
F28_TYPE=11
F28_LENGTH=0
F29=CONFIRM_DLV_DATE
F29_TYPE=11
F29_LENGTH=0
F30=CONFIRM_DLV_DATE_COMMENT
F30_TYPE=12
F30_LENGTH=0
F31=SPL_ITEM_TYP
F31_TYPE=2
F31_LENGTH=2
F32=ACPT_INSPC_TYP
F32_TYPE=2
F32_LENGTH=2
F33=INV_CTRL_FLG
F33_TYPE=2
F33_LENGTH=1
F34=WORK_ODR_CD
F34_TYPE=12
F34_LENGTH=0
F35=WORK_IN_PROC_CD
F35_TYPE=12
F35_LENGTH=0
F36=OD_NO
F36_TYPE=12
F36_LENGTH=0
F37=PUCH_ODR_COMMENT
F37_TYPE=12
F37_LENGTH=0
F38=ODR_CD
F38_TYPE=12
F38_LENGTH=0
F39=DETAIL_NO
F39_TYPE=2
F39_LENGTH=6
F40=RATE_JUDGE_DATE
F40_TYPE=11
F40_LENGTH=0
F41=EXCH_RATE
F41_TYPE=2
F41_LENGTH=20
F42=TAX_RATE_1
F42_TYPE=2
F42_LENGTH=18
F43=TAX_RATE_2
F43_TYPE=2
F43_LENGTH=18
F44=TAX_RATE_3
F44_TYPE=2
F44_LENGTH=18
F45=NET_AMOUNT
F45_TYPE=2
F45_LENGTH=18
F46=TAX_AMOUNT_1
F46_TYPE=2
F46_LENGTH=18
F47=TAX_AMOUNT_2
F47_TYPE=2
F47_LENGTH=18
F48=TAX_AMOUNT_3
F48_TYPE=2
F48_LENGTH=18
F49=AMOUNT_INCLUDE_TAX
F49_TYPE=2
F49_LENGTH=18
F50=HOME_CUR_AMOUNT
F50_TYPE=2
F50_LENGTH=18
F51=TAX_CD
F51_TYPE=12
F51_LENGTH=0
F52=TAX_ROUND_TYP
F52_TYPE=2
F52_LENGTH=2
F53=NON_NO_ITEM_FLG
F53_TYPE=2
F53_LENGTH=1
F54=PUCH_ODR_EDI_ISS_FLG
F54_TYPE=2
F54_LENGTH=1
F55=PUCH_ODR_EDI_ISS_DATE
F55_TYPE=11
F55_LENGTH=0
F56=ODR_CANCEL_EDI_ISS_DATE
F56_TYPE=11
F56_LENGTH=0
F57=PUCH_ODR_FAX_ISS_FLG
F57_TYPE=2
F57_LENGTH=1
F58=PUCH_ODR_FAX_ISS_DATE
F58_TYPE=11
F58_LENGTH=0
F59=PUCH_ODR_MAIL_ISS_FLG
F59_TYPE=2
F59_LENGTH=1
F60=PUCH_ODR_MAIL_ISS_DATE
F60_TYPE=11
F60_LENGTH=0
F61=ODR_CANCEL_SLIP_ISS_FLG
F61_TYPE=2
F61_LENGTH=1
F62=ODR_CANCEL_SLIP_ISS_DATE
F62_TYPE=11
F62_LENGTH=0
F63=ODR_CANCEL_CAUSE_CD
F63_TYPE=12
F63_LENGTH=0
F64=DIRECT_FLG
F64_TYPE=2
F64_LENGTH=1
F65=CUST_CD
F65_TYPE=12
F65_LENGTH=0
F66=ODR_H_NO
F66_TYPE=12
F66_LENGTH=0
F67=ODR_D_SEQ_NO
F67_TYPE=2
F67_LENGTH=6
F68=DELV_CD
F68_TYPE=12
F68_LENGTH=0
F69=PARTIAL_DELIV_SLIP_ISS_FLG
F69_TYPE=2
F69_LENGTH=1
F70=PARTIAL_DELIV_SLIP_ISS_DATE
F70_TYPE=11
F70_LENGTH=0
F71=CREATED_DATE
F71_TYPE=11
F71_LENGTH=0
F72=CREATED_BY
F72_TYPE=12
F72_LENGTH=0
F73=CREATED_PRG_NM
F73_TYPE=12
F73_LENGTH=0
F74=UPDATED_DATE
F74_TYPE=11
F74_LENGTH=0
F75=UPDATED_BY
F75_TYPE=12
F75_LENGTH=0
F76=UPDATED_PRG_NM
F76_TYPE=12
F76_LENGTH=0
F77=MODIFY_COUNT
F77_TYPE=2
F77_LENGTH=0
F78=APPR_ID
F78_TYPE=12
F78_LENGTH=0
F79=APPR_DATE
F79_TYPE=11
F79_LENGTH=0

[DB2]
LEFT=4
TOP=8
WIDTH=183
HEIGHT=329
COUNT=97
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=0
F2=VEND_CD
F2_TYPE=12
F2_LENGTH=0
F3=VEND_NAME
F3_TYPE=12
F3_LENGTH=0
F4=VEND_ANAME
F4_TYPE=12
F4_LENGTH=0
F5=VEND_KNAME
F5_TYPE=12
F5_LENGTH=0
F6=ZIP_CD
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_2
F8_TYPE=12
F8_LENGTH=0
F9=ADDRESS_K_1
F9_TYPE=12
F9_LENGTH=0
F10=ADDRESS_K_2
F10_TYPE=12
F10_LENGTH=0
F11=TEL
F11_TYPE=12
F11_LENGTH=0
F12=FAX
F12_TYPE=12
F12_LENGTH=0
F13=EMAIL
F13_TYPE=12
F13_LENGTH=0
F14=VEND_ORG
F14_TYPE=12
F14_LENGTH=0
F15=VEND_PERSON
F15_TYPE=12
F15_LENGTH=0
F16=OWN_ORG_CD
F16_TYPE=12
F16_LENGTH=0
F17=OWN_ORG_NAME
F17_TYPE=12
F17_LENGTH=0
F18=OWN_PERSON_CD
F18_TYPE=12
F18_LENGTH=0
F19=OWN_PERSON_NAME
F19_TYPE=12
F19_LENGTH=0
F20=CUR_CD
F20_TYPE=12
F20_LENGTH=0
F21=EXCH_TYP
F21_TYPE=2
F21_LENGTH=2
F22=ROUND_TYP
F22_TYPE=2
F22_LENGTH=2
F23=INSPC_ACPT_APP_TYP
F23_TYPE=2
F23_LENGTH=2
F24=VEND_REM
F24_TYPE=12
F24_LENGTH=0
F25=PAYEE_CD
F25_TYPE=12
F25_LENGTH=0
F26=PAYEE_FIX_FLG
F26_TYPE=2
F26_LENGTH=1
F27=DEADLINE
F27_TYPE=2
F27_LENGTH=6
F28=SCH_MONTH
F28_TYPE=2
F28_LENGTH=6
F29=SCH_DAY
F29_TYPE=2
F29_LENGTH=6
F30=OLD_TAX_CD
F30_TYPE=12
F30_LENGTH=0
F31=NEW_TAX_CD
F31_TYPE=12
F31_LENGTH=0
F32=TAX_CHANGE_DATE
F32_TYPE=11
F32_LENGTH=0
F33=BALANCE_CTRL_FLG
F33_TYPE=2
F33_LENGTH=1
F34=DEAL_STS_FLG
F34_TYPE=2
F34_LENGTH=1
F35=DEAL_START_DATE
F35_TYPE=11
F35_LENGTH=0
F36=DEAL_END_DATE
F36_TYPE=11
F36_LENGTH=0
F37=VEND_FLG_1
F37_TYPE=2
F37_LENGTH=1
F38=VEND_FLG_2
F38_TYPE=2
F38_LENGTH=1
F39=VEND_FLG_3
F39_TYPE=2
F39_LENGTH=1
F40=ODR_FORM_FLG
F40_TYPE=2
F40_LENGTH=1
F41=ODR_FAX_FLG
F41_TYPE=2
F41_LENGTH=1
F42=ODR_EDI_FLG
F42_TYPE=2
F42_LENGTH=1
F43=ODR_MAIL_FLG
F43_TYPE=2
F43_LENGTH=1
F44=LIMIT_AMOUNT
F44_TYPE=2
F44_LENGTH=18
F45=PAY_NOTICE_FLG
F45_TYPE=2
F45_LENGTH=1
F46=SPOT_VEND_FLG
F46_TYPE=2
F46_LENGTH=1
F47=BILL_FLG
F47_TYPE=2
F47_LENGTH=1
F48=REBATE_FLG
F48_TYPE=2
F48_LENGTH=1
F49=REBATE_START_DATE
F49_TYPE=11
F49_LENGTH=0
F50=REBATE_END_DATE
F50_TYPE=11
F50_LENGTH=0
F51=REBATE_COND_TYP
F51_TYPE=2
F51_LENGTH=2
F52=REBATE_COND_AMOUNT
F52_TYPE=2
F52_LENGTH=18
F53=REBATE_COND_QTY
F53_TYPE=2
F53_LENGTH=18
F54=REBATE_TARGET_TYP
F54_TYPE=2
F54_LENGTH=2
F55=REBATE_RATE
F55_TYPE=2
F55_LENGTH=9
F56=REBATE_AMOUNT
F56_TYPE=2
F56_LENGTH=18
F57=TAX_APPLY_TYP
F57_TYPE=2
F57_LENGTH=2
F58=TAX_CD
F58_TYPE=12
F58_LENGTH=0
F59=TAX_CALC_TYP
F59_TYPE=2
F59_LENGTH=2
F60=IMPORT_TRN_TYP
F60_TYPE=2
F60_LENGTH=2
F61=VEND_CLASS_01_TYP
F61_TYPE=12
F61_LENGTH=0
F62=VEND_CLASS_01_CD
F62_TYPE=12
F62_LENGTH=0
F63=VEND_CLASS_01_NM
F63_TYPE=12
F63_LENGTH=0
F64=VEND_CLASS_02_TYP
F64_TYPE=12
F64_LENGTH=0
F65=VEND_CLASS_02_CD
F65_TYPE=12
F65_LENGTH=0
F66=VEND_CLASS_02_NM
F66_TYPE=12
F66_LENGTH=0
F67=VEND_CLASS_03_TYP
F67_TYPE=12
F67_LENGTH=0
F68=VEND_CLASS_03_CD
F68_TYPE=12
F68_LENGTH=0
F69=VEND_CLASS_03_NM
F69_TYPE=12
F69_LENGTH=0
F70=VEND_CLASS_04_TYP
F70_TYPE=12
F70_LENGTH=0
F71=VEND_CLASS_04_CD
F71_TYPE=12
F71_LENGTH=0
F72=VEND_CLASS_04_NM
F72_TYPE=12
F72_LENGTH=0
F73=VEND_CLASS_05_TYP
F73_TYPE=12
F73_LENGTH=0
F74=VEND_CLASS_05_CD
F74_TYPE=12
F74_LENGTH=0
F75=VEND_CLASS_05_NM
F75_TYPE=12
F75_LENGTH=0
F76=VEND_CLASS_06_TYP
F76_TYPE=12
F76_LENGTH=0
F77=VEND_CLASS_06_CD
F77_TYPE=12
F77_LENGTH=0
F78=VEND_CLASS_06_NM
F78_TYPE=12
F78_LENGTH=0
F79=VEND_CLASS_07_TYP
F79_TYPE=12
F79_LENGTH=0
F80=VEND_CLASS_07_CD
F80_TYPE=12
F80_LENGTH=0
F81=VEND_CLASS_07_NM
F81_TYPE=12
F81_LENGTH=0
F82=VEND_CLASS_08_TYP
F82_TYPE=12
F82_LENGTH=0
F83=VEND_CLASS_08_CD
F83_TYPE=12
F83_LENGTH=0
F84=VEND_CLASS_08_NM
F84_TYPE=12
F84_LENGTH=0
F85=VEND_CLASS_09_TYP
F85_TYPE=12
F85_LENGTH=0
F86=VEND_CLASS_09_CD
F86_TYPE=12
F86_LENGTH=0
F87=VEND_CLASS_09_NM
F87_TYPE=12
F87_LENGTH=0
F88=VEND_CLASS_10_TYP
F88_TYPE=12
F88_LENGTH=0
F89=VEND_CLASS_10_CD
F89_TYPE=12
F89_LENGTH=0
F90=VEND_CLASS_10_NM
F90_TYPE=12
F90_LENGTH=0
F91=CREATED_DATE
F91_TYPE=11
F91_LENGTH=0
F92=CREATED_BY
F92_TYPE=12
F92_LENGTH=0
F93=CREATED_PRG_NM
F93_TYPE=12
F93_LENGTH=0
F94=UPDATED_DATE
F94_TYPE=11
F94_LENGTH=0
F95=UPDATED_BY
F95_TYPE=12
F95_LENGTH=0
F96=UPDATED_PRG_NM
F96_TYPE=12
F96_LENGTH=0
F97=MODIFY_COUNT
F97_TYPE=2
F97_LENGTH=0

[DB3]
LEFT=474
TOP=10
WIDTH=161
HEIGHT=190
COUNT=43
F1=PUCH_ODR_CD
F1_TYPE=12
F1_LENGTH=0
F2=ACPT_NO
F2_TYPE=2
F2_LENGTH=6
F3=ACPT_QTY
F3_TYPE=2
F3_LENGTH=18
F4=ACPT_DATE
F4_TYPE=11
F4_LENGTH=0
F5=UNIT_COST
F5_TYPE=2
F5_LENGTH=18
F6=UNIT_COST_TYP
F6_TYPE=2
F6_LENGTH=2
F7=PROCESSING_COST
F7_TYPE=2
F7_LENGTH=18
F8=MATERIAL_COST
F8_TYPE=2
F8_LENGTH=18
F9=OTHER_OVERHEADS
F9_TYPE=2
F9_LENGTH=18
F10=DISC_AMOUNT
F10_TYPE=2
F10_LENGTH=18
F11=PUCH_ODR_AMOUNT
F11_TYPE=2
F11_LENGTH=18
F12=ACPT_STS_TYP
F12_TYPE=2
F12_LENGTH=2
F13=DLV_CD
F13_TYPE=12
F13_LENGTH=0
F14=PLANT_CD
F14_TYPE=12
F14_LENGTH=0
F15=WH_CD
F15_TYPE=12
F15_LENGTH=0
F16=ACPT_RSLT_COMMENT
F16_TYPE=12
F16_LENGTH=0
F17=INVOICE_CD
F17_TYPE=12
F17_LENGTH=0
F18=RATE_JUDGE_DATE
F18_TYPE=11
F18_LENGTH=0
F19=EXCH_RATE
F19_TYPE=2
F19_LENGTH=20
F20=TAX_RATE_1
F20_TYPE=2
F20_LENGTH=18
F21=TAX_RATE_2
F21_TYPE=2
F21_LENGTH=18
F22=TAX_RATE_3
F22_TYPE=2
F22_LENGTH=18
F23=NET_AMOUNT
F23_TYPE=2
F23_LENGTH=18
F24=TAX_AMOUNT_1
F24_TYPE=2
F24_LENGTH=18
F25=TAX_AMOUNT_2
F25_TYPE=2
F25_LENGTH=18
F26=TAX_AMOUNT_3
F26_TYPE=2
F26_LENGTH=18
F27=AMOUNT_INCLUDE_TAX
F27_TYPE=2
F27_LENGTH=18
F28=HOME_CUR_AMOUNT
F28_TYPE=2
F28_LENGTH=18
F29=TAX_CD
F29_TYPE=12
F29_LENGTH=0
F30=TAX_ROUND_TYP
F30_TYPE=2
F30_LENGTH=2
F31=VEND_LOT_NO
F31_TYPE=12
F31_LENGTH=0
F32=LOT_NO
F32_TYPE=12
F32_LENGTH=0
F33=ACPT_CRCT_NO
F33_TYPE=2
F33_LENGTH=6
F34=CREATED_DATE
F34_TYPE=11
F34_LENGTH=0
F35=CREATED_BY
F35_TYPE=12
F35_LENGTH=0
F36=CREATED_PRG_NM
F36_TYPE=12
F36_LENGTH=0
F37=UPDATED_DATE
F37_TYPE=11
F37_LENGTH=0
F38=UPDATED_BY
F38_TYPE=12
F38_LENGTH=0
F39=UPDATED_PRG_NM
F39_TYPE=12
F39_LENGTH=0
F40=MODIFY_COUNT
F40_TYPE=2
F40_LENGTH=0
F41=ITEM_CD
F41_TYPE=12
F41_LENGTH=0
F42=NON_NO_ITEM_NAME
F42_TYPE=12
F42_LENGTH=0
F43=INSPC_WH_CD
F43_TYPE=12
F43_LENGTH=0

[DB4]
LEFT=477
TOP=202
WIDTH=157
HEIGHT=104
COUNT=101
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=BEST_BEFORE_YEAR
F39_TYPE=2
F39_LENGTH=4
F40=BEST_BEFORE_MONTH
F40_TYPE=2
F40_LENGTH=4
F41=BEST_BEFORE_DAY
F41_TYPE=2
F41_LENGTH=4
F42=SHIP_DEADLINE_YEAR
F42_TYPE=2
F42_LENGTH=4
F43=SHIP_DEADLINE_MONTH
F43_TYPE=2
F43_LENGTH=4
F44=SHIP_DEADLINE_DAY
F44_TYPE=2
F44_LENGTH=4
F45=LOT_CTRL_FLG
F45_TYPE=2
F45_LENGTH=1
F46=LOT_NUMBERING_TYP
F46_TYPE=2
F46_LENGTH=2
F47=ODR_UNIT
F47_TYPE=12
F47_LENGTH=0
F48=ODR_UNIT_QTY
F48_TYPE=2
F48_LENGTH=18
F49=MAX_STOCK_QTY
F49_TYPE=2
F49_LENGTH=18
F50=ITEM_CLASS_01_TYP
F50_TYPE=12
F50_LENGTH=0
F51=ITEM_CLASS_01_CD
F51_TYPE=12
F51_LENGTH=0
F52=ITEM_CLASS_01_NAME
F52_TYPE=12
F52_LENGTH=0
F53=ITEM_CLASS_02_TYP
F53_TYPE=12
F53_LENGTH=0
F54=ITEM_CLASS_02_CD
F54_TYPE=12
F54_LENGTH=0
F55=ITEM_CLASS_02_NAME
F55_TYPE=12
F55_LENGTH=0
F56=ITEM_CLASS_03_TYP
F56_TYPE=12
F56_LENGTH=0
F57=ITEM_CLASS_03_CD
F57_TYPE=12
F57_LENGTH=0
F58=ITEM_CLASS_03_NAME
F58_TYPE=12
F58_LENGTH=0
F59=ITEM_CLASS_04_TYP
F59_TYPE=12
F59_LENGTH=0
F60=ITEM_CLASS_04_CD
F60_TYPE=12
F60_LENGTH=0
F61=ITEM_CLASS_04_NAME
F61_TYPE=12
F61_LENGTH=0
F62=ITEM_CLASS_05_TYP
F62_TYPE=12
F62_LENGTH=0
F63=ITEM_CLASS_05_CD
F63_TYPE=12
F63_LENGTH=0
F64=ITEM_CLASS_05_NAME
F64_TYPE=12
F64_LENGTH=0
F65=ITEM_CLASS_06_TYP
F65_TYPE=12
F65_LENGTH=0
F66=ITEM_CLASS_06_CD
F66_TYPE=12
F66_LENGTH=0
F67=ITEM_CLASS_06_NAME
F67_TYPE=12
F67_LENGTH=0
F68=ITEM_CLASS_07_TYP
F68_TYPE=12
F68_LENGTH=0
F69=ITEM_CLASS_07_CD
F69_TYPE=12
F69_LENGTH=0
F70=ITEM_CLASS_07_NAME
F70_TYPE=12
F70_LENGTH=0
F71=ITEM_CLASS_08_TYP
F71_TYPE=12
F71_LENGTH=0
F72=ITEM_CLASS_08_CD
F72_TYPE=12
F72_LENGTH=0
F73=ITEM_CLASS_08_NAME
F73_TYPE=12
F73_LENGTH=0
F74=ITEM_CLASS_09_TYP
F74_TYPE=12
F74_LENGTH=0
F75=ITEM_CLASS_09_CD
F75_TYPE=12
F75_LENGTH=0
F76=ITEM_CLASS_09_NAME
F76_TYPE=12
F76_LENGTH=0
F77=ITEM_CLASS_10_TYP
F77_TYPE=12
F77_LENGTH=0
F78=ITEM_CLASS_10_CD
F78_TYPE=12
F78_LENGTH=0
F79=ITEM_CLASS_10_NAME
F79_TYPE=12
F79_LENGTH=0
F80=ITEM_CLASS_11_TYP
F80_TYPE=12
F80_LENGTH=0
F81=ITEM_CLASS_11_CD
F81_TYPE=12
F81_LENGTH=0
F82=ITEM_CLASS_11_NAME
F82_TYPE=12
F82_LENGTH=0
F83=ITEM_CLASS_12_TYP
F83_TYPE=12
F83_LENGTH=0
F84=ITEM_CLASS_12_CD
F84_TYPE=12
F84_LENGTH=0
F85=ITEM_CLASS_12_NAME
F85_TYPE=12
F85_LENGTH=0
F86=DEPO_TYP
F86_TYPE=2
F86_LENGTH=2
F87=JANCODE
F87_TYPE=2
F87_LENGTH=14
F88=PATTERN_CD
F88_TYPE=12
F88_LENGTH=0
F89=PRD_CD
F89_TYPE=12
F89_LENGTH=0
F90=SET_LT
F90_TYPE=2
F90_LENGTH=6
F91=BEST_BEFORE_DATE_LT
F91_TYPE=2
F91_LENGTH=6
F92=REMARK1
F92_TYPE=12
F92_LENGTH=0
F93=REMARK2
F93_TYPE=12
F93_LENGTH=0
F94=CREATED_DATE
F94_TYPE=11
F94_LENGTH=0
F95=CREATED_BY
F95_TYPE=12
F95_LENGTH=0
F96=CREATED_PRG_NM
F96_TYPE=12
F96_LENGTH=0
F97=UPDATED_DATE
F97_TYPE=11
F97_LENGTH=0
F98=UPDATED_BY
F98_TYPE=12
F98_LENGTH=0
F99=UPDATED_PRG_NM
F99_TYPE=12
F99_LENGTH=0
F100=MODIFY_COUNT
F100_TYPE=2
F100_LENGTH=0
F101=MANHOUR_TYP
F101_TYPE=2
F101_LENGTH=2

[DB5]
LEFT=698
TOP=250
WIDTH=190
HEIGHT=157
COUNT=59
F1=OD_NO
F1_TYPE=12
F1_LENGTH=0
F2=ALC_GRP_CD
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_CD
F3_TYPE=12
F3_LENGTH=0
F4=ITEM_CD
F4_TYPE=12
F4_LENGTH=0
F5=PS_EDITION
F5_TYPE=12
F5_LENGTH=0
F6=PATTERN_CD
F6_TYPE=12
F6_LENGTH=0
F7=JOB_ODR_CD
F7_TYPE=12
F7_LENGTH=0
F8=JOB_ODR_DETAIL_NO
F8_TYPE=2
F8_LENGTH=6
F9=JOB_ODR_CANCEL_NO
F9_TYPE=2
F9_LENGTH=6
F10=ODR_STS_TYP
F10_TYPE=2
F10_LENGTH=2
F11=DM_STS_TYP
F11_TYPE=2
F11_LENGTH=2
F12=OD_TYP
F12_TYPE=2
F12_LENGTH=2
F13=DUE_DATE
F13_TYPE=11
F13_LENGTH=0
F14=ODR_START_DATE
F14_TYPE=11
F14_LENGTH=0
F15=PRD_DUE_DATE
F15_TYPE=11
F15_LENGTH=0
F16=PRD_START_DATE
F16_TYPE=11
F16_LENGTH=0
F17=DM_QTY
F17_TYPE=2
F17_LENGTH=18
F18=ODR_QTY
F18_TYPE=2
F18_LENGTH=18
F19=MRP_ODR_TYP
F19_TYPE=2
F19_LENGTH=2
F20=OUTSIDE_TYP
F20_TYPE=2
F20_LENGTH=2
F21=ISSUE_TYP
F21_TYPE=2
F21_LENGTH=2
F22=ODR_LT
F22_TYPE=2
F22_LENGTH=6
F23=FIXED_LT
F23_TYPE=2
F23_LENGTH=6
F24=PROP_LT
F24_TYPE=2
F24_LENGTH=6
F25=SAFETY_LT
F25_TYPE=2
F25_LENGTH=6
F26=ISSUE_LT
F26_TYPE=2
F26_LENGTH=6
F27=PROP_LOT_SIZE
F27_TYPE=2
F27_LENGTH=18
F28=PS_LT_FLG
F28_TYPE=2
F28_LENGTH=1
F29=PS_FIXED_LT
F29_TYPE=2
F29_LENGTH=6
F30=PS_PROP_LT
F30_TYPE=2
F30_LENGTH=6
F31=PS_PROP_LOT_SIZE
F31_TYPE=2
F31_LENGTH=18
F32=PS_UNIT_QTY
F32_TYPE=2
F32_LENGTH=18
F33=PS_UNIT_DENOMINATOR
F33_TYPE=2
F33_LENGTH=18
F34=PS_UNIT_NUMERATOR
F34_TYPE=2
F34_LENGTH=18
F35=TOTAL_RCV_QTY
F35_TYPE=2
F35_LENGTH=18
F36=RCV_CMPLT_DATE
F36_TYPE=11
F36_LENGTH=0
F37=TOTAL_ISSUE_INST_QTY
F37_TYPE=2
F37_LENGTH=18
F38=TOTAL_ISSUE_QTY
F38_TYPE=2
F38_LENGTH=18
F39=ISSUE_CMPLT_DATE
F39_TYPE=11
F39_LENGTH=0
F40=OD_GNR_TYP
F40_TYPE=2
F40_LENGTH=2
F41=OD_LEVEL_NO
F41_TYPE=2
F41_LENGTH=6
F42=PARENT_OD_NO
F42_TYPE=12
F42_LENGTH=0
F43=ITEM_SPOIL
F43_TYPE=2
F43_LENGTH=9
F44=PS_SPOIL
F44_TYPE=2
F44_LENGTH=9
F45=CONS_TYP
F45_TYPE=2
F45_LENGTH=2
F46=EFF_PHASE_IN_DATE
F46_TYPE=11
F46_LENGTH=0
F47=EFF_PHASE_OUT_DATE
F47_TYPE=11
F47_LENGTH=0
F48=MRP_TYP
F48_TYPE=2
F48_LENGTH=2
F49=EXTERNAL_DM_FLG
F49_TYPE=2
F49_LENGTH=1
F50=ODR_RELEASE_FLG
F50_TYPE=2
F50_LENGTH=1
F51=DUE_DATE_TIME
F51_TYPE=11
F51_LENGTH=0
F52=PRD_DUE_DATE_TIME
F52_TYPE=11
F52_LENGTH=0
F53=CREATED_DATE
F53_TYPE=11
F53_LENGTH=0
F54=CREATED_BY
F54_TYPE=12
F54_LENGTH=0
F55=CREATED_PRG_NM
F55_TYPE=12
F55_LENGTH=0
F56=UPDATED_DATE
F56_TYPE=11
F56_LENGTH=0
F57=UPDATED_BY
F57_TYPE=12
F57_LENGTH=0
F58=UPDATED_PRG_NM
F58_TYPE=12
F58_LENGTH=0
F59=MODIFY_COUNT
F59_TYPE=2
F59_LENGTH=0

[DB6]
LEFT=11
TOP=344
WIDTH=123
HEIGHT=100
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[JOIN]
COUNT=6

[JOIN1]
LEFT=DB1.VEND_CD
RIGHT=DB2.VEND_CD
KIND=LEFT

[JOIN2]
LEFT=DB3.PUCH_ODR_CD
RIGHT=DB1.PUCH_ODR_CD
KIND=RIGHT

[JOIN3]
LEFT=DB1.OD_NO
RIGHT=DB5.OD_NO
KIND=LEFT

[JOIN4]
LEFT=DB1.ITEM_CD
RIGHT=DB4.ITEM_CD
KIND=LEFT

[JOIN5]
LEFT=DB6.PLANT_CD
RIGHT=DB1.PLANT_CD
KIND=RIGHT

[JOIN6]
LEFT=DB1.COMPANY_CD
RIGHT=DB2.COMPANY_CD
KIND=LEFT

[QUERY]
COUNT=17
GROUP=1

[COL1]
FIELD="[PUCH_ODR_CD]"
DB=DB1
PRINT=PUCH_ODR_CD
CONDITION1="=[X|PUCH_ODR_CD]"
TOTAL=GROUP
DISP=SELECT

[COL2]
FIELD="[VEND_CD]"
DB=DB1
PRINT=VEND_CD
SORT=ASC
TOTAL=GROUP
DISP=SELECT

[COL3]
FIELD="[VEND_NAME]"
DB=DB2
PRINT=VEND_NAME
TOTAL=GROUP
DISP=SELECT

[COL4]
FIELD="TO_CHAR([PUCH_ODR_DLV_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=PUCH_ODR_DLV_DATE
SORT=ASC
TOTAL=GROUP
DISP=SELECT

[COL5]
FIELD="[ACPT_DATE]"
DB=DB3
PRINT=ACPT_DATE
TOTAL=WHERE

[COL6]
FIELD="[ACPT_NO]"
DB=DB3
PRINT=MAX_ACPT_NO
TOTAL=MAX
DISP=SELECT

[COL7]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
TOTAL=GROUP
DISP=SELECT

[COL8]
FIELD="decode([NON_NO_ITEM_FLG], 0, DB4."ITEM_NAME", [NON_NO_ITEM_NAME])"
DB=DB1
PRINT=ITEM_NAME
TOTAL=GROUP
DISP=SELECT

[COL9]
FIELD="[JOB_ODR_CD]"
DB=DB5
PRINT=JOB_ODR_CD
SORT=ASC
TOTAL=GROUP
DISP=SELECT

[COL10]
FIELD="[JOB_ODR_CANCEL_NO]"
DB=DB5
PRINT=JOB_ODR_CANCEL_NO
CONDITION1="0"
TOTAL=WHERE

[COL11]
FIELD="[PUCH_ODR_QTY]"
DB=DB1
PRINT=PUCH_ODR_QTY
CONDITION1=">  SUM(DB3."ACPT_QTY" )"
TOTAL=GROUP
DISP=SELECT

[COL12]
FIELD="[ACPT_QTY]"
DB=DB3
PRINT=SUM_ACPT_QTY
TOTAL=SUM
DISP=SELECT

[COL13]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
TOTAL=GROUP
DISP=SELECT

[COL14]
FIELD="[PLANT_NAME]"
DB=DB6
PRINT=PLANT_NAME
TOTAL=GROUP
DISP=SELECT

[COL15]
FIELD="[PUCH_ODR_PERSON]"
DB=DB1
PRINT=PUCH_ODR_PERSON
TOTAL=GROUP
DISP=SELECT

[COL16]
FIELD="[PUCH_ODR_STS_TYP]"
DB=DB1
PRINT=ACPT_STS_TYP
CONDITION1="= 2"
TOTAL=WHERE
DISP=SELECT

[COL17]
FIELD="[PARTIAL_DELIV_SLIP_ISS_FLG]"
DB=DB1
PRINT=PARTIAL_DELIV_SLIP_ISS_FLG
TOTAL=GROUP
DISP=SELECT

[RESULT]
COUNT=14

[RESULT_COL1]
NAME=PUCH_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=VEND_NAME
TYPE=12
LENGTH=320

[RESULT_COL4]
NAME=PUCH_ODR_DLV_DATE
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=MAX_ACPT_NO
TYPE=2
LENGTH=40

[RESULT_COL6]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL8]
NAME=JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=PUCH_ODR_QTY
TYPE=2
LENGTH=40

[RESULT_COL10]
NAME=SUM_ACPT_QTY
TYPE=2
LENGTH=40

[RESULT_COL11]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL12]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL13]
NAME=PUCH_ODR_PERSON
TYPE=12
LENGTH=160

[RESULT_COL14]
NAME=PARTIAL_DELIV_SLIP_ISS_FLG
TYPE=2
LENGTH=40

