<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0090</opfid>
  <process-name>AN0090010</process-name>
  <page-name>AN0090010</page-name>
  <page-jname>所要量計算制御メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_OD_CALC_CTRL</table-name>
      <table-jname>所要量計算制御</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OD_CALC_FLG</field-name>
      <table-name>SYS_OD_CALC_CTRL</table-name>
      <table-jname>所要量計算制御</table-jname>
      <column-name>OD_CALC_FLG</column-name>
      <column-jname>所要量計算中フラグ</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OD_CALC_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OD_CALC_FLG_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OD_MNT_FLG</field-name>
      <table-name>SYS_OD_CALC_CTRL</table-name>
      <table-jname>所要量計算制御</table-jname>
      <column-name>OD_MNT_FLG</column-name>
      <column-jname>所要量メンテナンス中フラグ</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OD_MNT_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OD_MNT_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>SYS_OD_CALC_CTRL</table-name>
      <table-jname>所要量計算制御</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
