<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0050</opfid>
  <process-name>AZ0050010</process-name>
  <page-name>AZ0050017</page-name>
  <page-jname>一般検索サブ7</page-jname>
  <event-list>
    <event>
      <event-name>sub7insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub7update</event-name>
      <event-jname>更新</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub7clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub7return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>hidden</field-type>
      <field-name>QUERY_NAME</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>QUERY_GROUP</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>QUERY_MEMO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
