<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0050</opfid>
  <process-name>AZ0050010</process-name>
  <page-name>AZ0050018</page-name>
  <page-jname>一般検索サブ8</page-jname>
  <event-list>
    <event>
      <event-name>sub8Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub8clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub8return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
