// this file was generated by MsgLangMaker ver 1.1 (OrteusStudio)
@共通[B9999]
  \\参照
    $一般検索("AZ0050010Servlet")
      $$一般検索サブ1
        $$$一般検索サブ2
          $$$$一般検索サブ5
            $$$$$一般検索サブ3
              $$$$$$一般検索サブ4
                $$$$$$$一般検索サブ7
                $$$$$$$一般検索サブ6
              $$$$$$一般検索サブ6
            $$$$$一般検索サブ6
        $$$一般検索サブ6
      $$一般検索サブ6
      $$一般検索サブ3
        $$$一般検索サブ4
          $$$$一般検索サブ7
          $$$$一般検索サブ6
        $$$一般検索サブ6
      $$一般検索サブ4
        $$$一般検索サブ7
        $$$一般検索サブ6
@__BATCH[__BATCH]
