<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0050</opfid>
  <process-name>AZ0050010</process-name>
  <page-name>AZ0050013</page-name>
  <page-jname>一般検索サブ3</page-jname>
  <event-list>
    <event>
      <event-name>sub3execute</event-name>
      <event-jname>検索実行</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub3selectItem</event-name>
      <event-jname>前条件設定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub3freeSql</event-name>
      <event-jname>フリー入力</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub3clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub3return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>sub3TABLE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>sub3COLUMN_NAME</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub3COLUMN_TYPE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>sub3COND_TYPE</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub3COND_TYPE_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub3COND_TYPE_val</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub3COND_VALUE1</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub3COND_VALUE2</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub3DISPLAY_FLG</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>sub3SORT_TYPE</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub3SORT_TYPE_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>sub3SORT_TYPE_val</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub3SORTKEY_PRI</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
