<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0050</opfid>
  <process-name>AZ0050010</process-name>
  <page-name>AZ0050016</page-name>
  <page-jname>一般検索サブ6</page-jname>
  <event-list>
    <event>
      <event-name>sub6execute</event-name>
      <event-jname>検索実行</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub6clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub6return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>hidden</field-type>
      <field-name>sub6FREE_SQL</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
