<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0050</opfid>
  <process-name>AZ0050010</process-name>
  <page-name>AZ0050010</page-name>
  <page-jname>一般検索</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insertgui</event-name>
      <event-jname>行追加(ＧＵＩ)</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>updategui</event-name>
      <event-jname>行修正(ＧＵＩ)</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>copygui</event-name>
      <event-jname>行複写(ＧＵＩ)</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>insertfree</event-name>
      <event-jname>行追加(フリー)</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>updatefree</event-name>
      <event-jname>行修正(フリー)</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>copyfree</event-name>
      <event-jname>行複写(フリー)</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>execute</event-name>
      <event-jname>検索実行</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>condition</event-name>
      <event-jname>検索条件設定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>freeSql</event-name>
      <event-jname>フリー入力</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>groupset</event-name>
      <event-jname>業務グループ設定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_QUERY_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_QUERY_GROUP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MEMO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CREATED_BY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CREATED_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CREATED_DATE_TO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EDIT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CREATED_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UPDATED_DATE</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>EDIT_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
