<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0050</opfid>
  <process-name>AZ0050010</process-name>
  <page-name>AZ0050012</page-name>
  <page-jname>一般検索サブ2</page-jname>
  <event-list>
    <event>
      <event-name>sub2selectItem</event-name>
      <event-jname>次条件設定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub2selectTable</event-name>
      <event-jname>前条件設定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub2freeSql</event-name>
      <event-jname>フリー入力</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub2clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>sub2return</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
