<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0020</opfid>
  <process-name>AE0020010</process-name>
  <page-name>AE0020010Detail</page-name>
  <page-jname>詳細</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ALC_GRP_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ALC_GRP_CD</column-name>
      <column-jname>引当グループコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_SPOIL</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_SPOIL</column-name>
      <column-jname>所要量品目仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>DUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>PRD_DUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>PRD_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>ODR_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_PUCH_ODR_QTY</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_QTY</column-name>
      <column-jname>発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_OPR_INST_QTY</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>OPR_INST_QTY</column-name>
      <column-jname>作業指示数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>オーダ数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DM_QTY</column-name>
      <column-jname>デマンド数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ALCD_QTY</field-name>
      <table-name>T_JOB_ODR_ALC</table-name>
      <table-jname>製番引当</table-jname>
      <column-name>ALCD_QTY</column-name>
      <column-jname>引当済み数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
