<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0020</opfid>
  <process-name>AE0020020</process-name>
  <page-name>AE0020020</page-name>
  <page-jname>発注計画メンテナンス（製番）</page-jname>
  <event-list>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineCopy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineDelete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CANCEL_NO</column-name>
      <column-jname>製番取消発生番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_START_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <column-name>PUCH_ODR_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_DLV_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <column-name>PUCH_ODR_DLV_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_QTY</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_QTY</column-name>
      <column-jname>発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_AMOUNT</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_AMOUNT</column-name>
      <column-jname>発注金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_ANAME</column-name>
      <column-jname>取引先略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>受入場所</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_STS_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_STS_TYP</column-name>
      <column-jname>発注状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ALC_GRP_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ALC_GRP_CD</column-name>
      <column-jname>引当グループコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>DRAW_CD</column-name>
      <column-jname>図面番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_SPOIL</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ITEM_SPOIL</column-name>
      <column-jname>所要量品目仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_DLV_DATE</field-name>
      <table-name>T_JOB_ODR</table-name>
      <column-name>JOB_ODR_DLV_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>DUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_DUE_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>PRD_DUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>PRD_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_START_DATE</field-name>
      <table-name>T_OD</table-name>
      <column-name>ODR_START_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_PUCH_ODR_QTY</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_QTY</column-name>
      <column-jname>発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_OPR_INST_QTY</field-name>
      <table-name>T_WORK_IN_PROC_BY_ITEM</table-name>
      <table-jname>品目別仕掛</table-jname>
      <column-name>OPR_INST_QTY</column-name>
      <column-jname>作業指示数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>オーダ数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_QTY</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>DM_QTY</column-name>
      <column-jname>デマンド数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ALCD_QTY</field-name>
      <table-name>T_JOB_ODR_ALC</table-name>
      <table-jname>製番引当</table-jname>
      <column-name>ALCD_QTY</column-name>
      <column-jname>引当済み数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_STS_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
