<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0080</opfid>
  <process-name>AF0080010</process-name>
  <page-name>AF0080010</page-name>
  <page-jname>ñﬂì¸é¿ê—ì¸óÕ</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>çsèCê≥</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_Param_Div</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ISSUE_INST_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>w_CHOICE_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_CHOICE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_CTRL_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>LOT_CTRL_FLG_val</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>TOTAL_ISSUE_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OWN_ISSUED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_ISSUED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_ISSUED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SCDL_ISSUE_DATE</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>SCDL_ISSUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_DATE</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_CMPLT_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_FLG</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_CMPLT_FLG</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ISSUE_CMPLT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_TYP</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>CONS_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>T_OD</table-name>
      <column-name>MRP_ODR_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>s_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WORK_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_PROC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>UNIT_QTY_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_OD_NO</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>OD_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ISSUE_TYP</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_COMPANY_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
