<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>DD00300101</page-name>
  <page-jname>ïWèÄå¥âøåvéZèë</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>HALF_TERM_TYP_DN</field-name>
    </field>
    <field>
      <field-name>YEAR</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>ROOT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ROOT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>d701_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>d701_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d701_TOTAL_MATR_COST</field-name>
    </field>
    <field>
      <field-name>d701_TOTAL_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_SUM_ALL</field-name>
    </field>
    <field>
      <field-name>TOTAL_COST</field-name>
    </field>
    <field>
      <field-name>d701_HOME_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>d701_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>d701_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>UP_LEVEL_NO</field-name>
    </field>
    <field>
      <field-name>PS_EDITION</field-name>
    </field>
    <field>
      <field-name>EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-name>DMY_ITEM_FLG_DN</field-name>
    </field>
    <field>
      <field-name>UPPER_ITEM_FLG_DN</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>CLASIFICATION_CD</field-name>
    </field>
    <field>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>PS_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-name>PS_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-name>COST_STATEMENT_NO</field-name>
    </field>
    <field>
      <field-name>PS_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>OUTSIDE_TYP_DN</field-name>
    </field>
    <field>
      <field-name>EFF_PHASE_OUT_DATE</field-name>
    </field>
    <field>
      <field-name>COST_UP_TYP_DN</field-name>
    </field>
    <field>
      <field-name>LOWER_ITEM_FLG_DN</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNIT_COST</field-name>
    </field>
    <field>
      <field-name>CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>HOME_CUR_UNIT_COST</field-name>
    </field>
    <field>
      <field-name>SUB_VEND_CD</field-name>
    </field>
    <field>
      <field-name>SUB_UNIT_COST</field-name>
    </field>
    <field>
      <field-name>SUB_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>SUB_HOME_CUR_UNIT_COST</field-name>
    </field>
    <field>
      <field-name>PUCH_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-name>CS_PUCH_TYP_DN</field-name>
    </field>
    <field>
      <field-name>UNIT_COST_TYP_DN</field-name>
    </field>
    <field>
      <field-name>EXCH_RATE</field-name>
    </field>
    <field>
      <field-name>SUB_UNIT_COST_TYP_DN</field-name>
    </field>
    <field>
      <field-name>SUB_EXCH_RATE</field-name>
    </field>
    <field>
      <field-name>PUCH_CS_PROC_CD</field-name>
    </field>
    <field>
      <field-name>PUCH_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>SUB_PUCH_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>UNIT_COST_ACCEPT_TYP_DN</field-name>
    </field>
    <field>
      <field-name>ORG_CD</field-name>
    </field>
    <field>
      <field-name>WS_CD</field-name>
    </field>
    <field>
      <field-name>WS_NAME</field-name>
    </field>
    <field>
      <field-name>CS_PROC_CD</field-name>
    </field>
    <field>
      <field-name>CS_PROC_NAME</field-name>
    </field>
    <field>
      <field-name>PROC_OUTSIDE_TYP_DN</field-name>
    </field>
    <field>
      <field-name>PROC_VEND_CD</field-name>
    </field>
    <field>
      <field-name>PROC_ORG_CD</field-name>
    </field>
    <field>
      <field-name>UNDER_MATR_COST</field-name>
    </field>
    <field>
      <field-name>OWN_MATR_COST</field-name>
    </field>
    <field>
      <field-name>TOTAL_MATR_COST</field-name>
    </field>
    <field>
      <field-name>HOME_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>PUCH_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PUCH_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>PUCH_UNIT_COST</field-name>
    </field>
    <field>
      <field-name>PUCH_PUCH_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d101_OWN_MATR_COST</field-name>
    </field>
    <field>
      <field-name>d101_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d101_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>SBCNT_UNIT_COST</field-name>
    </field>
    <field>
      <field-name>d301_OWN_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>OWN_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>TOTAL_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>d301_HOME_CUR_UNIT</field-name>
    </field>
    <field>
      <field-name>SBCNT_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>SBCNT_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>SBCNT_PUCH_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d201_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d201_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_SBCNT_MATR_COST</field-name>
    </field>
    <field>
      <field-name>PROC_COST_CLS_CD</field-name>
    </field>
    <field>
      <field-name>PROC_COST_CLS_NAME</field-name>
    </field>
    <field>
      <field-name>PROC_COST_01_NAME</field-name>
    </field>
    <field>
      <field-name>d501_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>d601_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d601_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_01</field-name>
    </field>
    <field>
      <field-name>PROC_COST_02_NAME</field-name>
    </field>
    <field>
      <field-name>d502_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>d502_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>d602_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d602_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_02</field-name>
    </field>
    <field>
      <field-name>PROC_COST_03_NAME</field-name>
    </field>
    <field>
      <field-name>d503_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>d503_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>d603_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d603_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_03</field-name>
    </field>
    <field>
      <field-name>PROC_COST_04_NAME</field-name>
    </field>
    <field>
      <field-name>d504_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>d504_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>d604_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d604_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_04</field-name>
    </field>
    <field>
      <field-name>PROC_COST_05_NAME</field-name>
    </field>
    <field>
      <field-name>d505_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>d505_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>d605_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d605_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_05</field-name>
    </field>
    <field>
      <field-name>PROC_COST_06_NAME</field-name>
    </field>
    <field>
      <field-name>d506_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>d506_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>d606_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d606_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_06</field-name>
    </field>
    <field>
      <field-name>PROC_COST_07_NAME</field-name>
    </field>
    <field>
      <field-name>d507_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>d507_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>d607_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d607_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_07</field-name>
    </field>
    <field>
      <field-name>PROC_COST_08_NAME</field-name>
    </field>
    <field>
      <field-name>d508_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>d508_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>d608_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d608_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_08</field-name>
    </field>
    <field>
      <field-name>PROC_COST_09_NAME</field-name>
    </field>
    <field>
      <field-name>d509_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>d509_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>d609_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d609_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_09</field-name>
    </field>
    <field>
      <field-name>PROC_COST_10_NAME</field-name>
    </field>
    <field>
      <field-name>d510_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>d510_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>d610_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d610_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_10</field-name>
    </field>
    <field>
      <field-name>PROC_COST_11_NAME</field-name>
    </field>
    <field>
      <field-name>d511_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_11</field-name>
    </field>
    <field>
      <field-name>d511_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_11</field-name>
    </field>
    <field>
      <field-name>d611_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d611_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_11</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_11</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_11</field-name>
    </field>
    <field>
      <field-name>PROC_COST_12_NAME</field-name>
    </field>
    <field>
      <field-name>d512_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>d512_PROC_COST_UNIT_QTY</field-name>
    </field>
    <field>
      <field-name>d501_OWN_PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>d612_NECESSARY_QTY</field-name>
    </field>
    <field>
      <field-name>d612_ITEM_INPUT_RATIO</field-name>
    </field>
    <field>
      <field-name>UNDER_PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_12</field-name>
    </field>
    <field>
      <field-name>TOTAL_PROC_COST_SUM</field-name>
    </field>
    <field>
      <field-name>OWN_PROC_COST_SUM</field-name>
    </field>
    <field>
      <field-name>d601_HOME_CUR_UNIT</field-name>
    </field>
  </field-list>
</page>
