[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=7
DB1=""T_JOB_ODR_CD_INV""
DB2=""M_PLANT""
DB3=""M_WH""
DB4=""M_ITEM""
DB5=""M_VEND_CTRL""
DB6=""SYS_TYPE_VALUE""
DB7=""SYS_TYPE_VALUE""

[DB1]
LEFT=3
TOP=10
WIDTH=123
HEIGHT=189
COUNT=16
F1=INV_DATE
F1_TYPE=11
F1_LENGTH=0
F2=JOB_ODR_CD
F2_TYPE=12
F2_LENGTH=0
F3=JOB_ODR_DETAIL_NO
F3_TYPE=2
F3_LENGTH=6
F4=ITEM_CD
F4_TYPE=12
F4_LENGTH=0
F5=WH_CD
F5_TYPE=12
F5_LENGTH=0
F6=PLANT_CD
F6_TYPE=12
F6_LENGTH=0
F7=ACTUAL_STOCK_QTY
F7_TYPE=2
F7_LENGTH=18
F8=FINAL_BOOK_STOCK_QTY
F8_TYPE=2
F8_LENGTH=18
F9=INV_UPD_FLG
F9_TYPE=2
F9_LENGTH=1
F10=CREATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=CREATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=CREATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=UPDATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=UPDATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=UPDATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=MODIFY_COUNT
F16_TYPE=2
F16_LENGTH=0

[DB2]
LEFT=168
TOP=15
WIDTH=123
HEIGHT=387
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB3]
LEFT=321
TOP=14
WIDTH=123
HEIGHT=398
COUNT=20
F1=WH_CD
F1_TYPE=12
F1_LENGTH=0
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=0
F3=VEND_CD
F3_TYPE=12
F3_LENGTH=0
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=WH_NAME
F5_TYPE=12
F5_LENGTH=0
F6=MRP_FLG
F6_TYPE=2
F6_LENGTH=1
F7=WH_TYP
F7_TYPE=2
F7_LENGTH=2
F8=WH_INSIDE_FLG
F8_TYPE=2
F8_LENGTH=1
F9=WH_OUTSIDE_FLG
F9_TYPE=2
F9_LENGTH=1
F10=WH_ADDR1
F10_TYPE=12
F10_LENGTH=0
F11=WH_ADDR2
F11_TYPE=12
F11_LENGTH=0
F12=WH_TEL
F12_TYPE=12
F12_LENGTH=0
F13=WH_PERSON
F13_TYPE=12
F13_LENGTH=0
F14=CREATED_DATE
F14_TYPE=11
F14_LENGTH=0
F15=CREATED_BY
F15_TYPE=12
F15_LENGTH=0
F16=CREATED_PRG_NM
F16_TYPE=12
F16_LENGTH=0
F17=UPDATED_DATE
F17_TYPE=11
F17_LENGTH=0
F18=UPDATED_BY
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_PRG_NM
F19_TYPE=12
F19_LENGTH=0
F20=MODIFY_COUNT
F20_TYPE=2
F20_LENGTH=0

[DB4]
LEFT=476
TOP=21
WIDTH=123
HEIGHT=406
COUNT=45
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=CREATED_DATE
F39_TYPE=11
F39_LENGTH=0
F40=CREATED_BY
F40_TYPE=12
F40_LENGTH=0
F41=CREATED_PRG_NM
F41_TYPE=12
F41_LENGTH=0
F42=UPDATED_DATE
F42_TYPE=11
F42_LENGTH=0
F43=UPDATED_BY
F43_TYPE=12
F43_LENGTH=0
F44=UPDATED_PRG_NM
F44_TYPE=12
F44_LENGTH=0
F45=MODIFY_COUNT
F45_TYPE=2
F45_LENGTH=0

[DB5]
LEFT=630
TOP=24
WIDTH=123
HEIGHT=407
COUNT=66
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=0
F2=VEND_CD
F2_TYPE=12
F2_LENGTH=0
F3=VEND_NAME
F3_TYPE=12
F3_LENGTH=0
F4=VEND_ANAME
F4_TYPE=12
F4_LENGTH=0
F5=VEND_KNAME
F5_TYPE=12
F5_LENGTH=0
F6=ZIP_CD
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_2
F8_TYPE=12
F8_LENGTH=0
F9=ADDRESS_K_1
F9_TYPE=12
F9_LENGTH=0
F10=ADDRESS_K_2
F10_TYPE=12
F10_LENGTH=0
F11=TEL
F11_TYPE=12
F11_LENGTH=0
F12=FAX
F12_TYPE=12
F12_LENGTH=0
F13=EMAIL
F13_TYPE=12
F13_LENGTH=0
F14=VEND_ORG
F14_TYPE=12
F14_LENGTH=0
F15=VEND_PERSON
F15_TYPE=12
F15_LENGTH=0
F16=OWN_ORG_CD
F16_TYPE=12
F16_LENGTH=0
F17=OWN_ORG_NAME
F17_TYPE=12
F17_LENGTH=0
F18=OWN_PERSON_CD
F18_TYPE=12
F18_LENGTH=0
F19=OWN_PERSON_NAME
F19_TYPE=12
F19_LENGTH=0
F20=CUR_CD
F20_TYPE=12
F20_LENGTH=0
F21=EXCH_TYP
F21_TYPE=2
F21_LENGTH=2
F22=ROUND_TYP
F22_TYPE=2
F22_LENGTH=2
F23=VEND_REM
F23_TYPE=12
F23_LENGTH=0
F24=PAYEE_CD
F24_TYPE=12
F24_LENGTH=0
F25=PAYEE_FIX_FLG
F25_TYPE=2
F25_LENGTH=1
F26=DEADLINE
F26_TYPE=2
F26_LENGTH=6
F27=SCH_MONTH
F27_TYPE=2
F27_LENGTH=6
F28=SCH_DAY
F28_TYPE=2
F28_LENGTH=6
F29=OLD_TAX_CD
F29_TYPE=12
F29_LENGTH=0
F30=NEW_TAX_CD
F30_TYPE=12
F30_LENGTH=0
F31=TAX_CHANGE_DATE
F31_TYPE=11
F31_LENGTH=0
F32=BALANCE_CTRL_FLG
F32_TYPE=2
F32_LENGTH=1
F33=DEAL_STS_FLG
F33_TYPE=2
F33_LENGTH=1
F34=DEAL_START_DATE
F34_TYPE=11
F34_LENGTH=0
F35=DEAL_END_DATE
F35_TYPE=11
F35_LENGTH=0
F36=VEND_FLG_1
F36_TYPE=2
F36_LENGTH=1
F37=VEND_FLG_2
F37_TYPE=2
F37_LENGTH=1
F38=VEND_FLG_3
F38_TYPE=2
F38_LENGTH=1
F39=ODR_FORM_FLG
F39_TYPE=2
F39_LENGTH=1
F40=ODR_FAX_FLG
F40_TYPE=2
F40_LENGTH=1
F41=ODR_EDI_FLG
F41_TYPE=2
F41_LENGTH=1
F42=ODR_MAIL_FLG
F42_TYPE=2
F42_LENGTH=1
F43=LIMIT_AMOUNT
F43_TYPE=2
F43_LENGTH=18
F44=PAY_NOTICE_FLG
F44_TYPE=2
F44_LENGTH=1
F45=SPOT_VEND_FLG
F45_TYPE=2
F45_LENGTH=1
F46=BILL_FLG
F46_TYPE=2
F46_LENGTH=1
F47=REBATE_FLG
F47_TYPE=2
F47_LENGTH=1
F48=REBATE_START_DATE
F48_TYPE=11
F48_LENGTH=0
F49=REBATE_END_DATE
F49_TYPE=11
F49_LENGTH=0
F50=REBATE_COND_TYP
F50_TYPE=2
F50_LENGTH=2
F51=REBATE_COND_AMOUNT
F51_TYPE=2
F51_LENGTH=18
F52=REBATE_COND_QTY
F52_TYPE=2
F52_LENGTH=18
F53=REBATE_TARGET_TYP
F53_TYPE=2
F53_LENGTH=2
F54=REBATE_RATE
F54_TYPE=2
F54_LENGTH=9
F55=REBATE_AMOUNT
F55_TYPE=2
F55_LENGTH=18
F56=TAX_APPLY_TYP
F56_TYPE=2
F56_LENGTH=2
F57=TAX_CD
F57_TYPE=12
F57_LENGTH=0
F58=TAX_CALC_TYP
F58_TYPE=2
F58_LENGTH=2
F59=IMPORT_TRN_TYP
F59_TYPE=2
F59_LENGTH=2
F60=CREATED_DATE
F60_TYPE=11
F60_LENGTH=0
F61=CREATED_BY
F61_TYPE=12
F61_LENGTH=0
F62=CREATED_PRG_NM
F62_TYPE=12
F62_LENGTH=0
F63=UPDATED_DATE
F63_TYPE=11
F63_LENGTH=0
F64=UPDATED_BY
F64_TYPE=12
F64_LENGTH=0
F65=UPDATED_PRG_NM
F65_TYPE=12
F65_LENGTH=0
F66=MODIFY_COUNT
F66_TYPE=2
F66_LENGTH=0

[DB6]
LEFT=830
TOP=30
WIDTH=123
HEIGHT=368
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB7]
LEFT=4
TOP=204
WIDTH=123
HEIGHT=208
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=7

[JOIN1]
LEFT=DB1.ITEM_CD
RIGHT=DB4.ITEM_CD
KIND=INNER

[JOIN2]
LEFT=DB1.PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=INNER

[JOIN3]
LEFT=DB1.WH_CD
RIGHT=DB3.WH_CD
KIND=INNER

[JOIN4]
LEFT=DB3.VEND_CD
RIGHT=DB5.VEND_CD
KIND=LEFT

[JOIN5]
LEFT=DB3.COMPANY_CD
RIGHT=DB5.COMPANY_CD
KIND=LEFT

[JOIN6]
LEFT=DB4.ABC_TYP
RIGHT=DB6.VALUE
KIND=LEFT

[JOIN7]
LEFT=DB7.VALUE
RIGHT=DB4.ABC_TYP
KIND=RIGHT

[QUERY]
COUNT=31
GROUP=0

[COL1]
FIELD="[WH_CD]"
DB=DB1
PRINT=WH_CD
CONDITION1="LIKE [X|w_WH_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
CONDITION1="LIKE [X|w_ITEM_CD]"
SORT=ASC
DISP=SELECT

[COL3]
FIELD="[JOB_ODR_CD]"
DB=DB1
PRINT=JOB_ODR_CD
CONDITION1="LIKE [X|w_JOB_ODR_CD]"
SORT=ASC
DISP=SELECT

[COL4]
FIELD="[X|w_DIFFERENCE_RATE]"
PRINT=in_DIFFERENCE_RATE
DISP=SELECT

[COL5]
FIELD="[X|STOCK_SAVE_DATE]"
PRINT=STOCK_SAVE_TIME
DISP=SELECT

[COL6]
FIELD="[ITEM_NAME]"
DB=DB4
PRINT=ITEM_NAME
DISP=SELECT

[COL7]
FIELD="[WH_NAME]"
DB=DB3
PRINT=WH_NAME
DISP=SELECT

[COL8]
FIELD="DECODE(DB1.ACTUAL_STOCK_QTY, NULL,NULL,DECODE(DB1.FINAL_BOOK_STOCK_QTY,NULL,NULL,DB1.ACTUAL_STOCK_QTY - DB1.FINAL_BOOK_STOCK_QTY))"
PRINT=DIFFERENCE
DISP=SELECT

[COL9]
FIELD=" TO_CHAR(DECODE(DB1.FINAL_BOOK_STOCK_QTY,0,DECODE(DB1.ACTUAL_STOCK_QTY,0,0,100), TRUNC(((DB1.ACTUAL_STOCK_QTY/DB1.FINAL_BOOK_STOCK_QTY)-1)*100)),'FM999999999999999990')"
PRINT=DIFFERENCE_RATE
DISP=SELECT

[COL10]
FIELD="[STOCK_UNIT]"
DB=DB4
PRINT=STOCK_UNIT
DISP=SELECT

[COL11]
FIELD="[X|sysPLANT_CD]"
DB=DB1
PRINT=PLANT_CD
DISP=SELECT

[COL12]
FIELD="[X|w_ITEM_CD]"
DB=DB1
PRINT=in_ITEM_CD
DISP=SELECT

[COL13]
FIELD="[X|w_WH_CD]"
DB=DB1
PRINT=in_WH_CD
DISP=SELECT

[COL14]
FIELD="TO_CHAR(DB1.FINAL_BOOK_STOCK_QTY,'FM999999999999999990.0999')"
DB=DB1
PRINT=BOOK_STOCK_QTY
DISP=SELECT

[COL15]
FIELD="TO_CHAR(DB1.ACTUAL_STOCK_QTY,'FM999999999999999990.0999')"
DB=DB1
PRINT=ACTUAL_STOCK_QTY
DISP=SELECT

[COL16]
FIELD="TO_CHAR(DB1.INV_DATE,'YYYY/MM/DD')"
DB=DB1
PRINT=in_INV_DATE
CONDITION1="[X|INV_DATE]"
DISP=SELECT

[COL17]
FIELD="[X|sysPLANT_NAME]"
DB=DB2
PRINT=PLANT_NAME
DISP=SELECT

[COL18]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=
CONDITION1="LIKE [X|sysPLANT_CD]"
DISP=SELECT

[COL19]
FIELD="DECODE(DB1.FINAL_BOOK_STOCK_QTY,0,DECODE(DB1.ACTUAL_STOCK_QTY,0,0,100),ABS(TRUNC(((DB1.ACTUAL_STOCK_QTY/DB1.FINAL_BOOK_STOCK_QTY)-1)*100))) "
PRINT=
CONDITION1=">= ABS(NVL([X|w_DIFFERENCE_RATE],0))"

[COL20]
FIELD="[X|w_ITEM_CD_flg]"
DB=DB1
PRINT=in_ITEM_CD_flg
DISP=SELECT

[COL21]
FIELD="[X|w_WH_CD_flg]"
DB=DB1
PRINT=in_WH_CD_flg
DISP=SELECT

[COL22]
FIELD="[ABC_TYP]"
DB=DB4
PRINT=in_ABC_TYP
CONDITION1="LIKE [X|s_ABC_TYP] AND <>'9'"

[COL23]
FIELD="[NAME]"
DB=DB7
PRINT=NAME
CONDITION1="'ABC_TYP'"

[COL24]
FIELD="[DISPLAY_NAME]"
DB=DB7
PRINT=in_ABC_TYP
DISP=SELECT

[COL25]
FIELD="[NAME]"
DB=DB6
PRINT=NAME
CONDITION1="'ABC_TYP'"

[COL26]
FIELD="[DISPLAY_NAME]"
DB=DB6
PRINT=ABC_TYP
DISP=SELECT

[COL27]
FIELD="[X|s_ABC_TYP_flg]"
PRINT=in_ABC_TYP_flg
DISP=SELECT

[COL28]
FIELD="[X|w_JOB_ODR_CD]"
DB=DB1
PRINT=in_JOB_ODR_CD
DISP=SELECT

[COL29]
FIELD="[X|w_JOB_ODR_CD_flg]"
PRINT=in_JOB_ODR_CD_flg
DISP=SELECT

[COL30]
FIELD="[X|sysPLANT_NAME_flg]"
DB=DB2
PRINT=PLANT_NAME_flg
DISP=SELECT

[COL31]
FIELD=
PRINT=

[RESULT]
COUNT=26

[RESULT_COL1]
NAME=WH_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL4]
NAME=in_DIFFERENCE_RATE
TYPE=1
LENGTH=0

[RESULT_COL5]
NAME=STOCK_SAVE_TIME
TYPE=1
LENGTH=0

[RESULT_COL6]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL7]
NAME=WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL8]
NAME=DIFFERENCE
TYPE=12
LENGTH=40

[RESULT_COL9]
NAME=DIFFERENCE_RATE
TYPE=12
LENGTH=19

[RESULT_COL10]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL11]
NAME=PLANT_CD
TYPE=1
LENGTH=0

[RESULT_COL12]
NAME=in_ITEM_CD
TYPE=1
LENGTH=0

[RESULT_COL13]
NAME=in_WH_CD
TYPE=1
LENGTH=0

[RESULT_COL14]
NAME=BOOK_STOCK_QTY
TYPE=12
LENGTH=24

[RESULT_COL15]
NAME=ACTUAL_STOCK_QTY
TYPE=12
LENGTH=24

[RESULT_COL16]
NAME=in_INV_DATE
TYPE=12
LENGTH=10

[RESULT_COL17]
NAME=PLANT_NAME
TYPE=1
LENGTH=0

[RESULT_COL18]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL19]
NAME=in_ITEM_CD_flg
TYPE=1
LENGTH=0

[RESULT_COL20]
NAME=in_WH_CD_flg
TYPE=1
LENGTH=0

[RESULT_COL21]
NAME=in_ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL22]
NAME=ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL23]
NAME=in_ABC_TYP_flg
TYPE=1
LENGTH=0

[RESULT_COL24]
NAME=in_JOB_ODR_CD
TYPE=1
LENGTH=0

[RESULT_COL25]
NAME=in_JOB_ODR_CD_flg
TYPE=1
LENGTH=0

[RESULT_COL26]
NAME=PLANT_NAME_flg
TYPE=1
LENGTH=0

