[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1032
HEIGHT=663

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=7
DB1=""T_ITEM_INV""
DB2=""M_PLANT""
DB3=""M_WH""
DB4=""M_ITEM""
DB5=""M_VEND_CTRL""
DB6=""SYS_TYPE_VALUE""
DB7=""SYS_TYPE_VALUE""

[DB1]
LEFT=3
TOP=10
WIDTH=123
HEIGHT=189
COUNT=15
F1=INV_DATE
F1_TYPE=11
F1_LENGTH=19
F2=ITEM_CD
F2_TYPE=12
F2_LENGTH=30
F3=WH_CD
F3_TYPE=12
F3_LENGTH=30
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=8
F5=ACTUAL_STOCK_QTY
F5_TYPE=3
F5_LENGTH=18
F6=FINAL_BOOK_STOCK_QTY
F6_TYPE=3
F6_LENGTH=18
F7=FINAL_BOOK_DEFECT_QTY
F7_TYPE=3
F7_LENGTH=18
F8=INV_UPD_FLG
F8_TYPE=3
F8_LENGTH=1
F9=CREATED_DATE
F9_TYPE=11
F9_LENGTH=19
F10=CREATED_BY
F10_TYPE=12
F10_LENGTH=30
F11=CREATED_PRG_NM
F11_TYPE=12
F11_LENGTH=30
F12=UPDATED_DATE
F12_TYPE=11
F12_LENGTH=19
F13=UPDATED_BY
F13_TYPE=12
F13_LENGTH=30
F14=UPDATED_PRG_NM
F14_TYPE=12
F14_LENGTH=30
F15=MODIFY_COUNT
F15_TYPE=8
F15_LENGTH=15

[DB2]
LEFT=168
TOP=15
WIDTH=128
HEIGHT=387
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=8
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=30
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=30
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=30
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=30
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=30
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=30
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=30
F9=TEL
F9_TYPE=12
F9_LENGTH=30
F10=FAX
F10_TYPE=12
F10_LENGTH=30
F11=CAL_NO
F11_TYPE=3
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=30
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=19
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=30
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=30
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=19
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=30
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=30
F19=MODIFY_COUNT
F19_TYPE=8
F19_LENGTH=15

[DB3]
LEFT=321
TOP=14
WIDTH=123
HEIGHT=398
COUNT=20
F1=WH_CD
F1_TYPE=12
F1_LENGTH=30
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=30
F3=VEND_CD
F3_TYPE=12
F3_LENGTH=30
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=8
F5=WH_NAME
F5_TYPE=12
F5_LENGTH=30
F6=MRP_FLG
F6_TYPE=3
F6_LENGTH=1
F7=WH_TYP
F7_TYPE=3
F7_LENGTH=2
F8=WH_INSIDE_FLG
F8_TYPE=3
F8_LENGTH=1
F9=WH_OUTSIDE_FLG
F9_TYPE=3
F9_LENGTH=1
F10=WH_ADDR1
F10_TYPE=12
F10_LENGTH=30
F11=WH_ADDR2
F11_TYPE=12
F11_LENGTH=30
F12=WH_TEL
F12_TYPE=12
F12_LENGTH=30
F13=WH_PERSON
F13_TYPE=12
F13_LENGTH=30
F14=CREATED_DATE
F14_TYPE=11
F14_LENGTH=19
F15=CREATED_BY
F15_TYPE=12
F15_LENGTH=30
F16=CREATED_PRG_NM
F16_TYPE=12
F16_LENGTH=30
F17=UPDATED_DATE
F17_TYPE=11
F17_LENGTH=19
F18=UPDATED_BY
F18_TYPE=12
F18_LENGTH=30
F19=UPDATED_PRG_NM
F19_TYPE=12
F19_LENGTH=30
F20=MODIFY_COUNT
F20_TYPE=8
F20_LENGTH=15

[DB4]
LEFT=476
TOP=21
WIDTH=123
HEIGHT=406
COUNT=100
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=30
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=30
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=30
F4=SPEC
F4_TYPE=12
F4_LENGTH=30
F5=HIGH_LEVEL_NO
F5_TYPE=3
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=3
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=3
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=3
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=30
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=30
F11=PKG_UNIT_QTY
F11_TYPE=3
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=3
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=3
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=3
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=3
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=3
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=3
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=3
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=3
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=3
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=3
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=3
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=3
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=3
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=3
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=3
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=3
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=3
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=3
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=3
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=3
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=30
F33=UNIT_WEIGHT
F33_TYPE=3
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=3
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=3
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=3
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=30
F38=CAL_NO
F38_TYPE=3
F38_LENGTH=6
F39=BEST_BEFORE_YEAR
F39_TYPE=3
F39_LENGTH=4
F40=BEST_BEFORE_MONTH
F40_TYPE=3
F40_LENGTH=4
F41=BEST_BEFORE_DAY
F41_TYPE=3
F41_LENGTH=4
F42=SHIP_DEADLINE_YEAR
F42_TYPE=3
F42_LENGTH=4
F43=SHIP_DEADLINE_MONTH
F43_TYPE=3
F43_LENGTH=4
F44=SHIP_DEADLINE_DAY
F44_TYPE=3
F44_LENGTH=4
F45=LOT_CTRL_FLG
F45_TYPE=3
F45_LENGTH=1
F46=LOT_NUMBERING_TYP
F46_TYPE=3
F46_LENGTH=2
F47=ODR_UNIT
F47_TYPE=12
F47_LENGTH=30
F48=ODR_UNIT_QTY
F48_TYPE=3
F48_LENGTH=18
F49=MAX_STOCK_QTY
F49_TYPE=3
F49_LENGTH=18
F50=ITEM_CLASS_01_TYP
F50_TYPE=12
F50_LENGTH=16
F51=ITEM_CLASS_01_CD
F51_TYPE=12
F51_LENGTH=30
F52=ITEM_CLASS_01_NAME
F52_TYPE=12
F52_LENGTH=30
F53=ITEM_CLASS_02_TYP
F53_TYPE=12
F53_LENGTH=16
F54=ITEM_CLASS_02_CD
F54_TYPE=12
F54_LENGTH=30
F55=ITEM_CLASS_02_NAME
F55_TYPE=12
F55_LENGTH=30
F56=ITEM_CLASS_03_TYP
F56_TYPE=12
F56_LENGTH=16
F57=ITEM_CLASS_03_CD
F57_TYPE=12
F57_LENGTH=30
F58=ITEM_CLASS_03_NAME
F58_TYPE=12
F58_LENGTH=30
F59=ITEM_CLASS_04_TYP
F59_TYPE=12
F59_LENGTH=16
F60=ITEM_CLASS_04_CD
F60_TYPE=12
F60_LENGTH=30
F61=ITEM_CLASS_04_NAME
F61_TYPE=12
F61_LENGTH=30
F62=ITEM_CLASS_05_TYP
F62_TYPE=12
F62_LENGTH=16
F63=ITEM_CLASS_05_CD
F63_TYPE=12
F63_LENGTH=30
F64=ITEM_CLASS_05_NAME
F64_TYPE=12
F64_LENGTH=30
F65=ITEM_CLASS_06_TYP
F65_TYPE=12
F65_LENGTH=16
F66=ITEM_CLASS_06_CD
F66_TYPE=12
F66_LENGTH=30
F67=ITEM_CLASS_06_NAME
F67_TYPE=12
F67_LENGTH=30
F68=ITEM_CLASS_07_TYP
F68_TYPE=12
F68_LENGTH=16
F69=ITEM_CLASS_07_CD
F69_TYPE=12
F69_LENGTH=30
F70=ITEM_CLASS_07_NAME
F70_TYPE=12
F70_LENGTH=30
F71=ITEM_CLASS_08_TYP
F71_TYPE=12
F71_LENGTH=16
F72=ITEM_CLASS_08_CD
F72_TYPE=12
F72_LENGTH=30
F73=ITEM_CLASS_08_NAME
F73_TYPE=12
F73_LENGTH=30
F74=ITEM_CLASS_09_TYP
F74_TYPE=12
F74_LENGTH=16
F75=ITEM_CLASS_09_CD
F75_TYPE=12
F75_LENGTH=30
F76=ITEM_CLASS_09_NAME
F76_TYPE=12
F76_LENGTH=30
F77=ITEM_CLASS_10_TYP
F77_TYPE=12
F77_LENGTH=16
F78=ITEM_CLASS_10_CD
F78_TYPE=12
F78_LENGTH=30
F79=ITEM_CLASS_10_NAME
F79_TYPE=12
F79_LENGTH=30
F80=ITEM_CLASS_11_TYP
F80_TYPE=12
F80_LENGTH=16
F81=ITEM_CLASS_11_CD
F81_TYPE=12
F81_LENGTH=30
F82=ITEM_CLASS_11_NAME
F82_TYPE=12
F82_LENGTH=30
F83=ITEM_CLASS_12_TYP
F83_TYPE=12
F83_LENGTH=16
F84=ITEM_CLASS_12_CD
F84_TYPE=12
F84_LENGTH=30
F85=ITEM_CLASS_12_NAME
F85_TYPE=12
F85_LENGTH=30
F86=DEPO_TYP
F86_TYPE=3
F86_LENGTH=2
F87=JANCODE
F87_TYPE=3
F87_LENGTH=14
F88=PATTERN_CD
F88_TYPE=12
F88_LENGTH=30
F89=PRD_CD
F89_TYPE=12
F89_LENGTH=8
F90=SET_LT
F90_TYPE=3
F90_LENGTH=6
F91=BEST_BEFORE_DATE_LT
F91_TYPE=3
F91_LENGTH=6
F92=REMARK1
F92_TYPE=12
F92_LENGTH=30
F93=REMARK2
F93_TYPE=12
F93_LENGTH=30
F94=CREATED_DATE
F94_TYPE=11
F94_LENGTH=19
F95=CREATED_BY
F95_TYPE=12
F95_LENGTH=30
F96=CREATED_PRG_NM
F96_TYPE=12
F96_LENGTH=30
F97=UPDATED_DATE
F97_TYPE=11
F97_LENGTH=19
F98=UPDATED_BY
F98_TYPE=12
F98_LENGTH=30
F99=UPDATED_PRG_NM
F99_TYPE=12
F99_LENGTH=30
F100=MODIFY_COUNT
F100_TYPE=8
F100_LENGTH=15

[DB5]
LEFT=630
TOP=24
WIDTH=123
HEIGHT=407
COUNT=97
F1=COMPANY_CD
F1_TYPE=12
F1_LENGTH=30
F2=VEND_CD
F2_TYPE=12
F2_LENGTH=30
F3=VEND_NAME
F3_TYPE=12
F3_LENGTH=30
F4=VEND_ANAME
F4_TYPE=12
F4_LENGTH=30
F5=VEND_KNAME
F5_TYPE=12
F5_LENGTH=30
F6=ZIP_CD
F6_TYPE=12
F6_LENGTH=30
F7=ADDRESS_1
F7_TYPE=12
F7_LENGTH=30
F8=ADDRESS_2
F8_TYPE=12
F8_LENGTH=30
F9=ADDRESS_K_1
F9_TYPE=12
F9_LENGTH=30
F10=ADDRESS_K_2
F10_TYPE=12
F10_LENGTH=30
F11=TEL
F11_TYPE=12
F11_LENGTH=30
F12=FAX
F12_TYPE=12
F12_LENGTH=30
F13=EMAIL
F13_TYPE=12
F13_LENGTH=30
F14=VEND_ORG
F14_TYPE=12
F14_LENGTH=30
F15=VEND_PERSON
F15_TYPE=12
F15_LENGTH=30
F16=OWN_ORG_CD
F16_TYPE=12
F16_LENGTH=30
F17=OWN_ORG_NAME
F17_TYPE=12
F17_LENGTH=30
F18=OWN_PERSON_CD
F18_TYPE=12
F18_LENGTH=30
F19=OWN_PERSON_NAME
F19_TYPE=12
F19_LENGTH=30
F20=CUR_CD
F20_TYPE=12
F20_LENGTH=30
F21=EXCH_TYP
F21_TYPE=3
F21_LENGTH=2
F22=ROUND_TYP
F22_TYPE=3
F22_LENGTH=2
F23=INSPC_ACPT_APP_TYP
F23_TYPE=3
F23_LENGTH=2
F24=VEND_REM
F24_TYPE=12
F24_LENGTH=30
F25=PAYEE_CD
F25_TYPE=12
F25_LENGTH=30
F26=PAYEE_FIX_FLG
F26_TYPE=3
F26_LENGTH=1
F27=DEADLINE
F27_TYPE=3
F27_LENGTH=6
F28=SCH_MONTH
F28_TYPE=3
F28_LENGTH=6
F29=SCH_DAY
F29_TYPE=3
F29_LENGTH=6
F30=OLD_TAX_CD
F30_TYPE=12
F30_LENGTH=30
F31=NEW_TAX_CD
F31_TYPE=12
F31_LENGTH=30
F32=TAX_CHANGE_DATE
F32_TYPE=11
F32_LENGTH=19
F33=BALANCE_CTRL_FLG
F33_TYPE=3
F33_LENGTH=1
F34=DEAL_STS_FLG
F34_TYPE=3
F34_LENGTH=1
F35=DEAL_START_DATE
F35_TYPE=11
F35_LENGTH=19
F36=DEAL_END_DATE
F36_TYPE=11
F36_LENGTH=19
F37=VEND_FLG_1
F37_TYPE=3
F37_LENGTH=1
F38=VEND_FLG_2
F38_TYPE=3
F38_LENGTH=1
F39=VEND_FLG_3
F39_TYPE=3
F39_LENGTH=1
F40=ODR_FORM_FLG
F40_TYPE=3
F40_LENGTH=1
F41=ODR_FAX_FLG
F41_TYPE=3
F41_LENGTH=1
F42=ODR_EDI_FLG
F42_TYPE=3
F42_LENGTH=1
F43=ODR_MAIL_FLG
F43_TYPE=3
F43_LENGTH=1
F44=LIMIT_AMOUNT
F44_TYPE=3
F44_LENGTH=18
F45=PAY_NOTICE_FLG
F45_TYPE=3
F45_LENGTH=1
F46=SPOT_VEND_FLG
F46_TYPE=3
F46_LENGTH=1
F47=BILL_FLG
F47_TYPE=3
F47_LENGTH=1
F48=REBATE_FLG
F48_TYPE=3
F48_LENGTH=1
F49=REBATE_START_DATE
F49_TYPE=11
F49_LENGTH=19
F50=REBATE_END_DATE
F50_TYPE=11
F50_LENGTH=19
F51=REBATE_COND_TYP
F51_TYPE=3
F51_LENGTH=2
F52=REBATE_COND_AMOUNT
F52_TYPE=3
F52_LENGTH=18
F53=REBATE_COND_QTY
F53_TYPE=3
F53_LENGTH=18
F54=REBATE_TARGET_TYP
F54_TYPE=3
F54_LENGTH=2
F55=REBATE_RATE
F55_TYPE=3
F55_LENGTH=9
F56=REBATE_AMOUNT
F56_TYPE=3
F56_LENGTH=18
F57=TAX_APPLY_TYP
F57_TYPE=3
F57_LENGTH=2
F58=TAX_CD
F58_TYPE=12
F58_LENGTH=30
F59=TAX_CALC_TYP
F59_TYPE=3
F59_LENGTH=2
F60=IMPORT_TRN_TYP
F60_TYPE=3
F60_LENGTH=2
F61=VEND_CLASS_01_TYP
F61_TYPE=12
F61_LENGTH=16
F62=VEND_CLASS_01_CD
F62_TYPE=12
F62_LENGTH=30
F63=VEND_CLASS_01_NM
F63_TYPE=12
F63_LENGTH=30
F64=VEND_CLASS_02_TYP
F64_TYPE=12
F64_LENGTH=16
F65=VEND_CLASS_02_CD
F65_TYPE=12
F65_LENGTH=30
F66=VEND_CLASS_02_NM
F66_TYPE=12
F66_LENGTH=30
F67=VEND_CLASS_03_TYP
F67_TYPE=12
F67_LENGTH=16
F68=VEND_CLASS_03_CD
F68_TYPE=12
F68_LENGTH=30
F69=VEND_CLASS_03_NM
F69_TYPE=12
F69_LENGTH=30
F70=VEND_CLASS_04_TYP
F70_TYPE=12
F70_LENGTH=16
F71=VEND_CLASS_04_CD
F71_TYPE=12
F71_LENGTH=30
F72=VEND_CLASS_04_NM
F72_TYPE=12
F72_LENGTH=30
F73=VEND_CLASS_05_TYP
F73_TYPE=12
F73_LENGTH=16
F74=VEND_CLASS_05_CD
F74_TYPE=12
F74_LENGTH=30
F75=VEND_CLASS_05_NM
F75_TYPE=12
F75_LENGTH=30
F76=VEND_CLASS_06_TYP
F76_TYPE=12
F76_LENGTH=16
F77=VEND_CLASS_06_CD
F77_TYPE=12
F77_LENGTH=30
F78=VEND_CLASS_06_NM
F78_TYPE=12
F78_LENGTH=30
F79=VEND_CLASS_07_TYP
F79_TYPE=12
F79_LENGTH=16
F80=VEND_CLASS_07_CD
F80_TYPE=12
F80_LENGTH=30
F81=VEND_CLASS_07_NM
F81_TYPE=12
F81_LENGTH=30
F82=VEND_CLASS_08_TYP
F82_TYPE=12
F82_LENGTH=16
F83=VEND_CLASS_08_CD
F83_TYPE=12
F83_LENGTH=30
F84=VEND_CLASS_08_NM
F84_TYPE=12
F84_LENGTH=30
F85=VEND_CLASS_09_TYP
F85_TYPE=12
F85_LENGTH=16
F86=VEND_CLASS_09_CD
F86_TYPE=12
F86_LENGTH=30
F87=VEND_CLASS_09_NM
F87_TYPE=12
F87_LENGTH=30
F88=VEND_CLASS_10_TYP
F88_TYPE=12
F88_LENGTH=16
F89=VEND_CLASS_10_CD
F89_TYPE=12
F89_LENGTH=30
F90=VEND_CLASS_10_NM
F90_TYPE=12
F90_LENGTH=30
F91=CREATED_DATE
F91_TYPE=11
F91_LENGTH=19
F92=CREATED_BY
F92_TYPE=12
F92_LENGTH=30
F93=CREATED_PRG_NM
F93_TYPE=12
F93_LENGTH=30
F94=UPDATED_DATE
F94_TYPE=11
F94_LENGTH=19
F95=UPDATED_BY
F95_TYPE=12
F95_LENGTH=30
F96=UPDATED_PRG_NM
F96_TYPE=12
F96_LENGTH=30
F97=MODIFY_COUNT
F97_TYPE=8
F97_LENGTH=15

[DB6]
LEFT=830
TOP=30
WIDTH=123
HEIGHT=368
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=30
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=30
F3=VALUE
F3_TYPE=3
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=30
F5=INSERTABLE_TYP
F5_TYPE=3
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=3
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=19
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=30
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=30
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=19
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=30
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=30
F13=MODIFY_COUNT
F13_TYPE=8
F13_LENGTH=15

[DB7]
LEFT=4
TOP=204
WIDTH=123
HEIGHT=208
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=30
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=30
F3=VALUE
F3_TYPE=3
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=30
F5=INSERTABLE_TYP
F5_TYPE=3
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=3
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=19
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=30
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=30
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=19
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=30
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=30
F13=MODIFY_COUNT
F13_TYPE=8
F13_LENGTH=15

[JOIN]
COUNT=7

[JOIN1]
LEFT=DB1.ITEM_CD
RIGHT=DB4.ITEM_CD
KIND=INNER

[JOIN2]
LEFT=DB1.PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=INNER

[JOIN3]
LEFT=DB1.WH_CD
RIGHT=DB3.WH_CD
KIND=INNER

[JOIN4]
LEFT=DB3.VEND_CD
RIGHT=DB5.VEND_CD
KIND=LEFT

[JOIN5]
LEFT=DB3.COMPANY_CD
RIGHT=DB5.COMPANY_CD
KIND=LEFT

[JOIN6]
LEFT=DB4.ABC_TYP
RIGHT=DB6.VALUE
KIND=LEFT

[JOIN7]
LEFT=DB7.VALUE
RIGHT=DB4.ABC_TYP
KIND=RIGHT

[QUERY]
COUNT=28
GROUP=0

[COL1]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
CONDITION1="LIKE [X|w_ITEM_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[WH_CD]"
DB=DB1
PRINT=WH_CD
CONDITION1="LIKE [X|w_WH_CD]"
SORT=ASC
DISP=SELECT

[COL3]
FIELD="[X|w_DIFFERENCE_RATE]"
PRINT=in_DIFFERENCE_RATE
DISP=SELECT

[COL4]
FIELD="[X|STOCK_SAVE_DATE]"
PRINT=STOCK_SAVE_TIME
DISP=SELECT

[COL5]
FIELD="[ITEM_NAME]"
DB=DB4
PRINT=ITEM_NAME
DISP=SELECT

[COL6]
FIELD="[WH_NAME]"
DB=DB3
PRINT=WH_NAME
DISP=SELECT

[COL7]
FIELD="DECODE(DB1.ACTUAL_STOCK_QTY, NULL,NULL,DECODE(DB1.FINAL_BOOK_STOCK_QTY,NULL,NULL,DB1.ACTUAL_STOCK_QTY - DB1.FINAL_BOOK_STOCK_QTY))"
PRINT=DIFFERENCE
DISP=SELECT

[COL8]
FIELD=" TO_CHAR(DECODE(DB1.FINAL_BOOK_STOCK_QTY,0,DECODE(DB1.ACTUAL_STOCK_QTY,0,0,100), TRUNC(((DB1.ACTUAL_STOCK_QTY/DB1.FINAL_BOOK_STOCK_QTY)-1)*100)),'FM999999999999999990')"
PRINT=DIFFERENCE_RATE
DISP=SELECT

[COL9]
FIELD="[STOCK_UNIT]"
DB=DB4
PRINT=STOCK_UNIT
DISP=SELECT

[COL10]
FIELD="[X|sysPLANT_CD]"
DB=DB1
PRINT=PLANT_CD
DISP=SELECT

[COL11]
FIELD="[X|w_ITEM_CD]"
DB=DB1
PRINT=in_ITEM_CD
DISP=SELECT

[COL12]
FIELD="[X|w_WH_CD]"
DB=DB1
PRINT=in_WH_CD
DISP=SELECT

[COL13]
FIELD="TO_CHAR(DB1.FINAL_BOOK_STOCK_QTY,'FM999999999999999990.0999')"
DB=DB1
PRINT=BOOK_STOCK_QTY
DISP=SELECT

[COL14]
FIELD="TO_CHAR(DB1.ACTUAL_STOCK_QTY,'FM999999999999999990.0999')"
DB=DB1
PRINT=ACTUAL_STOCK_QTY
DISP=SELECT

[COL15]
FIELD="TO_CHAR(DB1.INV_DATE,'YYYY/MM/DD')"
DB=DB1
PRINT=in_INV_DATE
CONDITION1="[X|INV_DATE]"
DISP=SELECT

[COL16]
FIELD="[X|sysPLANT_NAME]"
DB=DB2
PRINT=PLANT_NAME
DISP=SELECT

[COL17]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=
CONDITION1="LIKE [X|sysPLANT_CD]"
DISP=SELECT

[COL18]
FIELD="DECODE(DB1.FINAL_BOOK_STOCK_QTY,0,DECODE(DB1.ACTUAL_STOCK_QTY,0,0,100),ABS(TRUNC(((DB1.ACTUAL_STOCK_QTY/DB1.FINAL_BOOK_STOCK_QTY)-1)*100))) "
PRINT=
CONDITION1=">= ABS(NVL([X|w_DIFFERENCE_RATE],0))"

[COL19]
FIELD="[X|w_ITEM_CD_flg]"
DB=DB1
PRINT=in_ITEM_CD_flg
DISP=SELECT

[COL20]
FIELD="[X|w_WH_CD_flg]"
DB=DB1
PRINT=in_WH_CD_flg
DISP=SELECT

[COL21]
FIELD="[ABC_TYP]"
DB=DB4
PRINT=in_ABC_TYP
CONDITION1="LIKE [X|s_ABC_TYP] AND <>'9'"

[COL22]
FIELD="[NAME]"
DB=DB7
PRINT=NAME
CONDITION1="'ABC_TYP'"

[COL23]
FIELD="[DISPLAY_NAME]"
DB=DB7
PRINT=in_ABC_TYP
DISP=SELECT

[COL24]
FIELD="[NAME]"
DB=DB6
PRINT=NAME
CONDITION1="'ABC_TYP'"

[COL25]
FIELD="[DISPLAY_NAME]"
DB=DB6
PRINT=ABC_TYP
DISP=SELECT

[COL26]
FIELD="[X|s_ABC_TYP_flg]"
PRINT=in_ABC_TYP_flg
DISP=SELECT

[COL27]
FIELD="[X|sysPLANT_NAME_flg]"
DB=DB2
PRINT=PLANT_NAME_flg
DISP=SELECT

[COL28]
FIELD=
PRINT=

[RESULT]
COUNT=23

[RESULT_COL1]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=WH_CD
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=in_DIFFERENCE_RATE
TYPE=1
LENGTH=0

[RESULT_COL4]
NAME=STOCK_SAVE_TIME
TYPE=1
LENGTH=0

[RESULT_COL5]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL6]
NAME=WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL7]
NAME=DIFFERENCE
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=DIFFERENCE_RATE
TYPE=12
LENGTH=19

[RESULT_COL9]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL10]
NAME=PLANT_CD
TYPE=1
LENGTH=0

[RESULT_COL11]
NAME=in_ITEM_CD
TYPE=1
LENGTH=0

[RESULT_COL12]
NAME=in_WH_CD
TYPE=1
LENGTH=0

[RESULT_COL13]
NAME=BOOK_STOCK_QTY
TYPE=12
LENGTH=24

[RESULT_COL14]
NAME=ACTUAL_STOCK_QTY
TYPE=12
LENGTH=24

[RESULT_COL15]
NAME=in_INV_DATE
TYPE=12
LENGTH=10

[RESULT_COL16]
NAME=PLANT_NAME
TYPE=1
LENGTH=0

[RESULT_COL17]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL18]
NAME=in_ITEM_CD_flg
TYPE=1
LENGTH=0

[RESULT_COL19]
NAME=in_WH_CD_flg
TYPE=1
LENGTH=0

[RESULT_COL20]
NAME=in_ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL21]
NAME=ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL22]
NAME=in_ABC_TYP_flg
TYPE=1
LENGTH=0

[RESULT_COL23]
NAME=PLANT_NAME_flg
TYPE=1
LENGTH=0

