<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0160</opfid>
  <process-name>AE0160020</process-name>
  <page-name>AE0160020</page-name>
  <page-jname>受入実績取込バッチ処理</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DATE_TO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
