<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0160</opfid>
  <process-name>AC0160010</process-name>
  <page-name>AC0160010</page-name>
  <page-jname>所要量CSV出力</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER2</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TXT_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PRD_START_DATE_FROM</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PRD_START_DATE</column-name>
      <column-jname>製造着手日</column-jname>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PRD_START_DATE_TO</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_FILTER1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PRD_DUE_DATE_FROM</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>製造納期</column-jname>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PRD_DUE_DATE_TO</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_FILTER1</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>w_OD_TYP</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>OD_TYP</column-name>
      <column-jname>オーダデマンド区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_OD_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>w_OD_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PRODUCT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PRODUCT_TYP</column-name>
      <column-jname>製品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRODUCT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PRODUCT_TYP_val</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c3_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_PUCH_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CONFIRM_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NON_NO_ITEM_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NON_NO_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NON_NO_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NON_NO_ITEM_PUCH_ODR_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROCESSING_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MATERIAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OTHER_OVERHEADS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NET_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_ODR_STS_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
