<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0060</opfid>
  <process-name>KU0060010</process-name>
  <page-name>KU0060010</page-name>
  <page-jname>出荷指示一括メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>選択登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>選択削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>ScrmvToShipDir</event-name>
      <event-jname>出荷指示メンテ</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_SHIP_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_SHIP_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>strBUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REST_SHIP_QTY</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>l_c_DIRECT_DLV_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TRANSPORT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PARTIAL_SHIP_INST_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_CTL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
