<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0040</opfid>
  <process-name>AN0040010</process-name>
  <page-name>AN0040010</page-name>
  <page-jname>パラメータメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>s_NAME</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>NAME</column-name>
      <column-jname>名前</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_VALUE</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DESCRIPTION</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>DESCRIPTION</column-name>
      <column-jname>説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DESCRIPTION_EN</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>DESCRIPTION_EN</column-name>
      <column-jname>説明(EN)</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CHANGEABLE_TYP</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>CHANGEABLE_TYP</column-name>
      <column-jname>変更可否区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_NAME</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>NAME</column-name>
      <column-jname>名前</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VALUE</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESCRIPTION</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>DESCRIPTION</column-name>
      <column-jname>説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESCRIPTION_EN</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>DESCRIPTION_EN</column-name>
      <column-jname>説明(EN)</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
