<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KR0080</opfid>
  <process-name>KR0080010</process-name>
  <page-name>KR0080010</page-name>
  <page-jname>ññ±é¿ê—ìoò^</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>ìoò^</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>çXêV</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>çÌèú</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>JOB_ODR_COMP_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SALES_SEQ_NO</field-name>
      <table-name>T_SALES</table-name>
      <column-name>SALES_SEQ_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALSE_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNSTOCK_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DEPT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DEPT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CTL_SEQ_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AI_AR_IF_FLG</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>îÑè„é¿ê—</table-jname>
      <column-name>AI_AR_IF_FLG</column-name>
      <column-jname>AiòAågÉtÉâÉO</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SALES_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_AMOUNT_YEN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PAY_RATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_PERSON_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_REMARKS</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
