<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0150</opfid>
  <process-name>AA0150010</process-name>
  <page-name>AA0150010</page-name>
  <page-jname>品目データ取込処理</page-jname>
  <event-list>
    <event>
      <event-name>CsvImport</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoInsert</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoUpdate</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoDelete</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>DO_CHK</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYORI_KUBUN</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_HIGH_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_STOCK_UNIT_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PKG_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PKG_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROP_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SAFETY_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ISSUE_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LOT_SIZING_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_POINT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_FIXED_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MPS_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CLASIFICATION_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UNIT_WEIGHT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ABC_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SPL_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CAL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEPT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PJ_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SEG_CONTENTS_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SEG_CONTENTS_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SEG_CONTENTS_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SEG_CONTENTS_4</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
