<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0150</opfid>
  <process-name>AA0150010</process-name>
  <page-name>AA0150011</page-name>
  <page-jname>品目データ取込処理（CSVアップロード）</page-jname>
  <event-list>
    <event>
      <event-name>Browse</event-name>
      <event-jname>参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvIn</event-name>
      <event-jname>取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FileName</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CANCEL_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JUDGMENT_TXT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERROR_IN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_CTR_NM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_INFO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
