<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KA0090</opfid>
  <process-name>KA0090010</process-name>
  <page-name>KA0090010</page-name>
  <page-jname>部門メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_CD</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_CD</column-name>
      <column-jname>部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ORG_CD</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_CD</column-name>
      <column-jname>部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_ANAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_ANAME</column-name>
      <column-jname>部門略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_KNAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_KNAME</column-name>
      <column-jname>部門名（カナ）</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_ENAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_ENAME</column-name>
      <column-jname>部門略称（英名）</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ZIP_CD</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ZIP_CD</column-name>
      <column-jname>郵便番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_1</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ADDRESS_1</column-name>
      <column-jname>住所1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_2</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ADDRESS_2</column-name>
      <column-jname>住所2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_K_1</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ADDRESS_K_1</column-name>
      <column-jname>住所(カナ)1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_K_2</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ADDRESS_K_2</column-name>
      <column-jname>住所(カナ)2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TEL</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>TEL</column-name>
      <column-jname>電話番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FAX</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>FAX</column-name>
      <column-jname>FAX番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RESULT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
