Expj.BtnClose=閉じる
Expj.BtnClear=クリア
Expj.BtnReturn=戻る
Expj.BtnConfirm=確認
Expj.BtnOk=ＯＫ
Expj.BtnCancel=キャンセル
Expj.BtnCancel_1=取消
Expj.BtnSelect=読込
Expj.BtnInsert=登録
Expj.BtnUpdate=更新
Expj.BtnDelete=削除
Expj.BtnExecute=実行
Expj.BtnDetail=詳細
Expj.BtnDecide=確定
Expj.BtnSearch=検索
Expj.BtnMasterRefer=マスタ参照
Expj.BtnRecalc=再計算
Expj.BtnBrowse=参照
Expj.BtnAddition=追加
Expj.BtnModify=修正
Expj.BtnEliminate =消去
Expj.BtnLineInsert=行追加
Expj.BtnLineInsert_1=行追加（GUI）
Expj.BtnLineInsert_2=行追加（フリー）
Expj.BtnLineUpdate=行修正
Expj.BtnLineUpdate_1=行修正（GUI）
Expj.BtnLineUpdate_2=行修正（フリー）
Expj.BtnLineDelete=行削除
Expj.BtnLineDelete_1=行削除（GUI）
Expj.BtnLineDelete_2=行削除（フリー）
Expj.BtnLineCopy=行複写
Expj.BtnLineCopy_1=行複写（GUI）
Expj.BtnLineCopy_2=行複写（フリー）
Expj.BtnPartialLineCopy=分納行複写
Expj.BtnMaintenance=メンテナンス
Expj.BtnFreeInput=フリー入力
Expj.BtnCheckAll=全選択
Expj.BtnCheckClear=全解除
Expj.BtnInsertAll=一括登録
Expj.BtnUpdateAll=一括更新
Expj.BtnDeleteAll=全削除
Expj.BtnDeleteAll_1=一括削除
Expj.BtnReplaceAll=一括置換
Expj.BtnShowAll=全件表示
Expj.BtnInsertAssort=選択登録
Expj.BtnUpdateAssort=選択更新
Expj.BtnClearAssort=選択解除
Expj.BtnDeleteAssort=選択解除
Expj.BtnDeleteAssort_1=選択削除
Expj.BtnOutputAssort=選択出力
Expj.BtnCsvImport=CSV取込
Expj.BtnCsvIn=取込
Expj.BtnFileIn=取込
Expj.BtnCsvOut=CSV出力
Expj.BtnPdfOut=PDF出力
Expj.BtnPreView=プレビュー
Expj.BtnPrint=帳票出力
Expj.BtnPrint_1=印刷
Expj.BtnChangeNumber=番号再振
Expj.BtnCancelComplete=完了解除
Expj.BtnBeforeMonth=前月
Expj.BtnNextMonth=翌月
Expj.BtnBefore=前へ
Expj.BtnNext=次へ
Expj.BtnNextCond=次条件設定
Expj.BtnBeforeCond=前条件設定
Expj.BtnUp=↑
Expj.BtnDown=↓
Expj.BtnLeft=←
Expj.BtnRight=→
Expj.BtnShowS_Tree=正展開
Expj.BtnShowR_Tree=逆展開
Expj.BtnNoUserParts=使用数修正
Expj.BtnUseParts=子部品追加登録
Expj.BtnSelectUnitCost=単価読込
Expj.BtnLoadCulculate=負荷計算
Expj.BtnInventoryDetail=在庫詳細
Expj.BtnInsertCurender=カレンダ作成
Expj.BtnResetHoliday=休日再設定
Expj.BtnSelectQuery=クエリ一覧
Expj.BtnUpdateQuery=クエリ更新
Expj.BtnExcuteQuery=検索実行
Expj.BtnSetCondition=検索条件設定
Expj.BtnSetColmns=項目設定
Expj.BtnMaintenanceRequestOrderPlan=発注計画メンテ
Expj.BtnAcceptEntry=受入実績入力
Expj.BtnJobOdrProgress=製番別進捗
Expj.BtnWorkInstProgress=作業指示進捗
Expj.BtnPuchOdrInstProgress=発注指示進捗
Expj.BtnReturnGoods=返品
Expj.BtnSalesOdrMaintenance=受注情報修正
Expj.BtnSalesOdrErrorMaintenance=注文エラー修正
Expj.BtnStokCheck=在庫確認
Expj.Cmt0000=（未入力時:自動採番）
Expj.Cmt0001=（自動採番）
Expj.Cmt0002=（ワイルドカード指定可）
Expj.Cmt0003=(チェック:備品購入する)
Expj.Cmt0004=(備品購入時入力)
Expj.Cmt0005=／
Expj.Cmt0006=概要
Expj.Cmt0007=確定
Expj.Cmt0008=確認
Expj.Cmt0009=対象
Expj.Cmt0010=入力
Expj.Cmt0011=登録
Expj.Cmt0012=修正
Expj.Cmt0013=完了
Expj.Cmt0014=分類
Expj.Cmt0015=選択
Expj.Cmt0016=情報
Expj.Cmt0017=展開区分
Expj.Cmt0018=初期展開レベル
Expj.Cmt0019=相対レベル
Expj.Cmt0020=指示済み
Expj.Cmt0021=未指示
Expj.Cmt0022=済
Expj.Cmt0023=表示
Expj.Cmt0024=表示しない
Expj.Cmt0025=表示する
Expj.Cmt0026=新しい順
Expj.Cmt0027=古い順
Expj.Cmt0028=まで
Expj.Cmt0029=期間
Expj.Cmt0030=過去
Expj.Cmt0031=予定
Expj.Cmt0032=円
Expj.Cmt0033=合計
Expj.Cmt0034=業務
Expj.Cmt0035=自工場
Expj.Cmt0036=全工場
Expj.Cmt0037=工場
Expj.Cmt0038=工場指定
Expj.Cmt0039=所属部門
Expj.Cmt0040=詳細情報
Expj.Cmt0041=実行ユーザ
Expj.Cmt0042=実行開始ステップ
Expj.Cmt0043=〜
Expj.Cmt0044=再発行
Expj.Cmt0045=全て
Expj.Cmt0046=取込ファイル
Expj.Cmt0047=エラー箇所
Expj.Cmt0048=エラー内容
Expj.Cmt0049=％以上
Expj.Cmt0050=差異率
Expj.Cmt0051=％
Expj.Cmt0052=差異率（％）
Expj.Cmt0053=全保管区
Expj.Cmt0054=保管区順
Expj.Cmt0055=品目順
Expj.Cmt0056=表示対象
Expj.Cmt0057=　
Expj.Cmt0058=NO
Expj.Cmt0059=取消
Expj.Cmt0060=返品
Expj.Cmt0061=一括帳票出力（再検索）
Expj.Cmt0062=一括帳票出力
Expj.Cmt0063=選択帳票出力
Expj.Cmt0064=プリンタ
Expj.Cmt0065=区分
Expj.Cmt0066=項目
Expj.Cmt0067=項目名称
Expj.Cmt0068=抽出条件
Expj.Cmt0069=並び替え
Expj.Cmt0070=左辺
Expj.Cmt0071=右辺
Expj.Cmt0072=テーブル一覧
Expj.Cmt0073=選択テーブル
Expj.Cmt0074=クエリ名設定
Expj.Cmt0100=休日
Expj.Cmt0101=曜日
Expj.Cmt0102=年
Expj.Cmt0103=月日
Expj.Cmt0104=月
Expj.Cmt0105=火
Expj.Cmt0106=水
Expj.Cmt0107=木
Expj.Cmt0108=金
Expj.Cmt0109=土
Expj.Cmt0110=日
Expj.Cmt0111=時
Expj.Cmt0112=今月
Expj.Cmt0113=今週
Expj.Cmt0114=今旬
Expj.Cmt0115=前月末
Expj.Cmt0116=前日末
Expj.Cmt0117=作成済期間
Expj.Cmt0118=ｈ
Expj.Cmt0119=1月
Expj.Cmt0120=2月
Expj.Cmt0121=3月
Expj.Cmt0122=4月
Expj.Cmt0123=5月
Expj.Cmt0124=6月
Expj.Cmt0125=7月
Expj.Cmt0126=8月
Expj.Cmt0127=9月
Expj.Cmt0128=10月
Expj.Cmt0129=11月
Expj.Cmt0130=12月
Expj.Cmt0131=時間
Expj.Cmt0132=作成期間
Expj.Cmt0200=休日設定
Expj.Cmt0201=コピー元の年
Expj.Cmt0202=コピー先の年
Expj.Cmt0203=出力済再出力
Expj.Cmt0204=基準情報をもとに再計算する
Expj.Cmt0205=構成リードタイムを使う
Expj.Cmt0206=自分のメッセージだけ表示
Expj.Cmt0207=製番を削除する
Expj.Cmt0208=製番を指定する
Expj.Cmt0209=製番を自動採番する
Expj.Cmt0210=製番在庫から出庫する
Expj.Cmt0211=製番在庫から戻入する
Expj.Cmt0212=製番在庫に入庫する
Expj.Cmt0213=積送在庫管理する
Expj.Cmt0214=全ての出庫残数を出庫する
Expj.Cmt0215=所要量計算の対象とする
Expj.Cmt0216=不良品在庫から出庫する
Expj.Cmt0217=不良品在庫に入庫する
Expj.Cmt0218=外作のみ
Expj.Cmt0219=内外作
Expj.Cmt0220=内作のみ
Expj.Cmt0221=内示（未確定）
Expj.Cmt0222=MRP対象
Expj.Cmt0223=MRP対象外
Expj.Cmt0224=コピー元既存構成
Expj.Cmt0225=コピー先既存構成
Expj.Cmt0226=置換元親構成
Expj.Cmt0227=置換元子構成
Expj.Cmt0228=有償支給のみ
Expj.Cmt0229=無償支給のみ
Expj.Cmt0230=保管区指定
Expj.Cmt0231=品目指定
Expj.Cmt0232=登録済の保管区のみ表示する
Expj.Cmt0233=登録済の品目のみ表示する
Expj.Cmt0234=品目在庫から出力する
Expj.Cmt0235=製番在庫から出力する
Expj.Cmt0236=MRPオーダのみ
Expj.Cmt0237=製番オーダのみ
Expj.Cmt0238=全て
Expj.Cmt0239=取引先を指定する
Expj.Cmt0240=発注残を含める
Expj.Cmt0241=ここへコピー
Expj.Cmt0242=これをコピー
Expj.Cmt0243=この品目で正展開
Expj.Cmt0244=この品目で逆展開
Expj.Cmt0245=処理日を指定する
Expj.Cmt0246=印刷済みを対象とする
Expj.Cmt0247=両方のテーブルから一致するもののみ
Expj.Cmt0248=左の全レコードと、右の一致するレコード
Expj.Cmt0249=右の全レコードと、左の一致するレコード
Expj.Cmt0250=オーダ登録する
Expj.Cmt0251=デマンド登録する
Expj.Cmt0300=引当可能数
Expj.Cmt0301=計画使用数
Expj.Cmt0302=計画外使用済数
Expj.Cmt0303=更新使用数
Expj.Cmt0304=使用済数
Expj.Cmt0305=出庫残数
Expj.Cmt0306=在庫累計数
Expj.Cmt0307=在庫合計
Expj.Cmt0308=在庫キット数
Expj.Cmt0309=在庫最少キット数
Expj.Cmt0310=在庫累計キット数
Expj.Cmt0311=出庫指示キット数
Expj.Cmt0312=出庫累計キット数
Expj.Cmt0313=出庫残キット数
Expj.Cmt0314=保管区在庫キット数
Expj.Cmt0315=不良品在庫累計数
Expj.Cmt0316=受入済み累計数
Expj.Cmt0317=検査済み累計数
Expj.Cmt0318=良品累計数
Expj.Cmt0319=不良品累計数
Expj.Cmt0320=計画使用数量
Expj.Cmt0321=使用済数量
Expj.Cmt0322=計画外使用済数量
Expj.Cmt0323=更新使用数量
Expj.Cmt0324=合格累計数
Expj.Cmt0325=不良累計数
Expj.Cmt0326=計画数量(2)
Expj.Cmt0327=生産計画数(2)
Expj.Cmt0328=手持在庫数量(3)
Expj.Cmt0329=現在庫数量(3)
Expj.Cmt0330=紐付け可能オーダ残数
Expj.Cmt0400=計画オーダ
Expj.Cmt0401=旧計画オーダ
Expj.Cmt0402=新計画オーダ
Expj.Cmt0403=計画デマンド
Expj.Cmt0404=確定オーダ
Expj.Cmt0405=確定デマンド
Expj.Cmt0406=MRPデマンド生成処理
Expj.Cmt0407=出荷要求生成処理
Expj.Cmt0408=生産要求生成処理
Expj.Cmt0409=在庫出庫処理
Expj.Cmt0410=ロック実行ユーザ
Expj.Cmt0411=ロック実行日時
Expj.Cmt0412=移動日数
Expj.Cmt0413=クエリ名
Expj.Cmt0414=シミュレーション
Expj.Cmt0415=EDI
Expj.Cmt0416=作業指示計画（外作）
Expj.Cmt0417=作業指示計画（内作）
Expj.Cmt0418=識別番号
Expj.Cmt0419=出来高実績作業計画
Expj.Cmt0420=生産計画期間
Expj.Cmt0421=注文種別
Expj.Cmt0422=注文書
Expj.Cmt0423=出庫
Expj.Cmt0424=入庫
Expj.Cmt0425=入庫完了
Expj.Cmt0426=入庫残数
Expj.Cmt0427=入出庫
Expj.Cmt0428=発生日
Expj.Cmt0429=発注情報
Expj.Cmt0430=負荷山積み期間
Expj.Cmt0431=部門メンテナンス
Expj.Cmt0432=有効在庫
Expj.Cmt0433=有償フラグ
Expj.Cmt0434=外部計画番号
Expj.Cmt0435=展開レベル
Expj.Cmt0436=進捗ステータス
Expj.Cmt0437=遅れ
Expj.Cmt0438=遅れあり
Expj.Cmt0439=遅れなし
Expj.Cmt0440=計画（未発効）
Expj.Cmt0441=確定（発効）
Expj.Cmt0442=余剰在庫
Expj.Cmt0443=外部オーダ
Expj.Cmt0444=外部計画削除フラグ
Expj.Cmt0445=未紐付け
Expj.Cmt0446=オーダデマンド状態区分
Expj.Cmt0447=外部デマンド数
Expj.Cmt0448=親オーダ手配着手日
Expj.Cmt0449=紐付け解除
Expj.Cmt0450=親品目名
Expj.Cmt0451=従属デマンド数
Expj.Cmt0452=出荷実績登録
Expj.Cmt0453=出荷実績取消
Expj.Cmt0454=出荷指示
Expj.Cmt0455=出荷指示登録
Expj.Cmt0456=出荷指示削除
Expj.Cmt0457=受注から出荷計画登録
Expj.Cmt0458=出荷計画更新・削除
Expj.Cmt0459=受注情報取込
Expj.Cmt0460=預託検収ＥＤＩ情報取込
Expj.Cmt0461=R
Expj.Cmt0462=G
Expj.Cmt0463=B
Expj.Cmt0464=作業完了
Expj.Cmt0465=出荷指示
Expj.Cmt0466=出荷計画
Expj.Cmt0467=出荷指示不可
Expj.Cmt0468=営業担当者
Expj.Cmt0469=受注残金額
Expj.Cmt0470=外部オーダ／デマンドを削除する
Expj.Cmt0471=下位部品展開の対象とする
Expj.Cmt0472=受入完了
Expj.Cmt0473=外部デマンド
Expj.Cmt0474=EDI注文I/F取込
Expj.Cmt0475=EDI注文I/F個別変換
Expj.Cmt0476=処理区分：新規
Expj.Cmt0477=処理区分：更新、取消
Expj.Cmt0478=出荷計画から出荷指示登録
Expj.Cmt0479=出荷指示から出荷実績登録
Expj.Cmt0480=出荷実績取消
Expj.Cmt0481=返品実績登録
Expj.Cmt0482=入出庫日
Expj.Cmt0500=製造着手日で絞り込む
Expj.Cmt0501=製造納期で絞り込む
Expj.Cmt0502=発注予定日で絞り込む
Expj.Cmt0503=発注納期で絞り込む
Expj.Cmt0504=発注番号で絞り込む
Expj.Cmt0505=製番で絞り込む
Expj.Cmt0506=作業指示番号で絞り込む
Expj.Cmt0507=出庫指示番号で絞り込む
Expj.Cmt0508=作業区コードで絞り込む
Expj.Cmt0509=取引先コードで絞り込む
Expj.Cmt0510=品目別製造着手日で絞り込む
Expj.Cmt0511=品目別製造納期で絞り込む
Expj.Cmt0512=系列別製造着手日で絞り込む
Expj.Cmt0513=系列別製造納期で絞り込む
Expj.Cmt0600=棚卸調査表
Expj.Cmt0601=不良在庫調査表
Expj.Cmt0602=マイナス在庫調査表
Expj.Cmt0603=積送在庫調査表
Expj.Cmt0604=出荷指示リスト
Expj.Cmt0605=出荷指示アラームリスト
Expj.Cmt0606=出荷伝票
