<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AK0030</opfid>
  <process-name>AK0030010</process-name>
  <page-name>AK0030010</page-name>
  <page-jname>販売情報取込処理実行</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_REQ_START_DATE</field-name>
      <table-name>SYS_PRD_REQ_CTRL</table-name>
      <column-name>PRD_REQ_START_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_MODE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_MODE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_MODE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r4_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
