<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0060</opfid>
  <process-name>AD0060010</process-name>
  <page-name>AD0060010</page-name>
  <page-jname>現品票両替発行</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>更新</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IDENT_CARD_CTL_NO</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <table-jname>現品票</table-jname>
      <column-name>IDENT_CARD_CTL_NO</column-name>
      <column-jname>現品票管理番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>OPR_INST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>T_IDENT_CARD_CTL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PARTIAL_PRD_NO</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>PARTIAL_PRD_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>WS_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <table-jname>現品票</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <table-jname>現品票</table-jname>
      <column-name>LOT_NO</column-name>
      <column-jname>在庫ロット番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_DATE</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>OPR_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TEMP_IDENT_CARD_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FIRST_IDENT_CARD_QTY</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>FIRST_IDENT_CARD_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORI_IDENT_CARD_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IDENT_CARD_QTY</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>IDENT_CARD_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PKG_UNIT_QTY</field-name>
      <table-name>T_IDENT_CARD</table-name>
      <column-name>PKG_UNIT_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRINT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>UNIT_QTY_TYP</column-name>
      <column-jname>在庫数単位区分</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
