<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0100</opfid>
  <process-name>AN0100010</process-name>
  <page-name>AN0100010</page-name>
  <page-jname>システム管理情報メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPTION_ID</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>OPTION_ID</column-name>
      <column-jname>システムオプション識別子</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPTION_NAME</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>OPTION_NAME</column-name>
      <column-jname>システムオプション名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_INSTALL_FLG</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_FLG</column-name>
      <column-jname>システム導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_INSTALL_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_INSTALL_FLG_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_INSTALL_DATE</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_DATE</column-name>
      <column-jname>システム導入日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_INSTALL_FLG</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_FLG</column-name>
      <column-jname>システム導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_INSTALL_DATE</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_DATE</column-name>
      <column-jname>システム導入日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_h_MODIFY_COUNT</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
