<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DE0040</opfid>
  <process-name>DE0040010</process-name>
  <page-name>DE0040010</page-name>
  <page-jname>原価計算トランザクション削除実行</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>COST_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_CALC_TRN_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>CS_CALC_TRN_PERIOD</column-name>
      <column-jname>原価計算トラン保持期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
