<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DA0040</opfid>
  <process-name>DA0040010</process-name>
  <page-name>DA0040010</page-name>
  <page-jname>品目別加工費マスタメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineCopy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineDelete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <table-jname>品目別加工費マスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>YEAR</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>YEAR</column-name>
      <column-jname>年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>HALF_TERM_TYP</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>HALF_TERM_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>COST_TYP</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>COST_TYP</column-name>
      <column-jname>原価種別</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>COST_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COST_TYP_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_PROC_CD</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <table-jname>品目別加工費マスタ</table-jname>
      <column-name>CS_PROC_CD</column-name>
      <column-jname>工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_PROC_NAME</field-name>
      <table-name>M_CS_PROC</table-name>
      <table-jname>工程マスタ</table-jname>
      <column-name>CS_PROC_NAME</column-name>
      <column-jname>工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_CD</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <table-jname>品目別加工費マスタ</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_CLS_CD</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <table-jname>品目別加工費マスタ</table-jname>
      <column-name>PROC_COST_CLS_CD</column-name>
      <column-jname>加工費分類コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_CLS_NAME</field-name>
      <table-name>M_PROC_COST_CLS</table-name>
      <table-jname>加工費分類マスタ</table-jname>
      <column-name>PROC_COST_CLS_NAME</column-name>
      <column-jname>加工費分類名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CLASIFICATION_CD</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <table-jname>品目別加工費マスタ</table-jname>
      <column-name>CLASIFICATION_CD</column-name>
      <column-jname>品目管理コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ONEROUS_CONS_FLG_DN</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_SUM</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_SUM</column-name>
      <column-jname>加工費計</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_HOME_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_01</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_01</column-name>
      <column-jname>加工費01</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_02</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_02</column-name>
      <column-jname>加工費02</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_03</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_03</column-name>
      <column-jname>加工費03</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_04</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_04</column-name>
      <column-jname>加工費04</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_05</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_05</column-name>
      <column-jname>加工費05</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_06</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_06</column-name>
      <column-jname>加工費06</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_07</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_07</column-name>
      <column-jname>加工費07</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_08</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_08</column-name>
      <column-jname>加工費08</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_09</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_09</column-name>
      <column-jname>加工費09</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_10</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_10</column-name>
      <column-jname>加工費10</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_11</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_11</column-name>
      <column-jname>加工費11</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_COST_12</field-name>
      <table-name>M_PROC_COST</table-name>
      <table-jname>加工費マスタ</table-jname>
      <column-name>PROC_COST_12</column-name>
      <column-jname>加工費12</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
      <table-name>M_ITEM_PROC_COST</table-name>
      <table-jname>品目別加工費マスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
