<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0090</opfid>
  <process-name>AE0090040</process-name>
  <page-name>AE0090041</page-name>
  <page-jname>製品構成別発注残参照（一覧）</page-jname>
  <event-list>
    <event>
      <event-name>TreeSelect</event-name>
      <event-jname>ツリー読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>ViewSelect</event-name>
      <event-jname>一覧読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>ValidStockInquiry</event-name>
      <event-jname>有効在庫参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>StockInquiry</event-name>
      <event-jname>在庫参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>SubClear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TERM2STARTDATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Target_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TargetDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>InitLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MaxLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEED_QTY_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>PARENT_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <column-name>COMP_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_EDITION</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRODUCT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>PRODUCT_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NEED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>IN_UNIT_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>IN_UNIT_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NUMERATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_NUMERATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DENOMINATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_DENOMINATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
