<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0090</opfid>
  <process-name>AE0090040</process-name>
  <page-name>AE0090040</page-name>
  <page-jname>製品構成別発注残参照(ツリー)</page-jname>
  <event-list>
    <event>
      <event-name>TreeSelect</event-name>
      <event-jname>ツリー読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>ViewSelect</event-name>
      <event-jname>一覧読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>FlashTree</event-name>
      <event-jname>FlashTree初期化</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>ValidStockInquiry</event-name>
      <event-jname>有効在庫参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>StockInquiry</event-name>
      <event-jname>在庫参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TERM2STARTDATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Target_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TargetDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>InitLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MaxLevel</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NEED_QTY_1</field-name>
    </field>
    <field>
      <field-type>flashTree</field-type>
      <field-name>AE0090040tree1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>id</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>lvl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>parent</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>label</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ctx</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>maxid</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Upper_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Upper_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Lower_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Lower_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Upper_NEED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Lower_NEED_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ONHAND_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Parent_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Parent_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_Need_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_ONHAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RECEIPT_SCHEDULES_NUMBER1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>RECEIPT_SCHEDULES_NUMBER2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_PRODUCT_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>PRODUCT_TYP</column-name>
      <column-jname>製品区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>品目内外作区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>品目手配区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_PS_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_ITEM_SPOIL</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_SPOIL</column-name>
      <column-jname>品目仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_PS_SPOIL</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_SPOIL</column-name>
      <column-jname>構成仕損率</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <column-jname>製品構成有効開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <column-jname>製品構成有効終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>Det_Comp_CONS_TYP</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>CONS_TYP</column-name>
      <column-jname>支給区分</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
