<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0090</opfid>
  <process-name>AE0090030</process-name>
  <page-name>AE0090030</page-name>
  <page-jname>発注点割品目一覧データ作成</page-jname>
  <event-list>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
