<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DE0020</opfid>
  <process-name>DE0020010</process-name>
  <page-name>DE0020010</page-name>
  <page-jname>原価基準情報マスタ削除実行</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>M_CS_PROC_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>M_CS_PROC_PERIOD</column-name>
      <column-jname>工程マスタ保管期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>M_PROC_COST_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>M_PROC_COST_PERIOD</column-name>
      <column-jname>加工費マスタ保管期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>M_CS_PUCH_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>M_CS_PUCH_PERIOD</column-name>
      <column-jname>購入品マスタ保管期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DeleteMCsProc</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DeleteMProcCost</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_DeleteMCsPuch</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータマスタ</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
