<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0050</opfid>
  <process-name>AG0050010</process-name>
  <page-name>AG0050010</page-name>
  <page-jname>時系列入出庫予定一覧</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoItemCd</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PARENT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoParentItemCd</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_COMP_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_COMP_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoCompItemCd</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>checkMrpFlg</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>checkProdPlan</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DM_CREATE_BASE_TBL</field-name>
      <table-name>SYS_PARAMETER</table-name>
      <table-jname>パラメータ</table-jname>
      <column-name>VALUE</column-name>
      <column-jname>設定値</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>checkUncnfm</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>checkQty</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSTALL_FLG</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_FLG</column-name>
      <column-jname>システム導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_ISSUE_TOTAL_FIX</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_RCV_TOTAL_FIX</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_ISSUE_TOTAL_NOFIX</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_RCV_TOTAL_NOFIX</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_ISSUE_TOTAL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SCDL_RCV_TOTAL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_5</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DELIVERY_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INSIDE_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INTEGRATE_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEMAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ADD_SUBTRACT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFFECT_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PURCHASE_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ORDER_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ORDER_ITEM_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ORDER_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEMAND_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ORDER_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>GNR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FIX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNOFFICIAL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEPOT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_DEPOT_CTL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_CHARACTERISTIC</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
