<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0070</opfid>
  <process-name>AF0070010</process-name>
  <page-name>AF0070011</page-name>
  <page-jname>余剰在庫振替入力サブ1</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>closeSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DETAIL_NO</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>JOB_ODR_DETAIL_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>VEND_LOT_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_POS_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_POS_QTY</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
