<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0040</opfid>
  <process-name>AC0040010</process-name>
  <page-name>AC0040010</page-name>
  <page-jname>購入予定表出力</page-jname>
  <event-list>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>k_ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>user_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUBMIT_BUTTON_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRINTER_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SELECTED_PRINTER</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INPUT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_RadioButton</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_CHECK3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_c_CHECK3</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
