<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AC00400101</page-name>
  <page-jname>çwì¸ó\íËï\</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>PRINT_DATE</field-name>
    </field>
    <field>
      <field-name>PAGE_NO</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-name>VEND_NAME</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>PRD_START_DATE</field-name>
    </field>
    <field>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-name>UNIT_COST</field-name>
    </field>
    <field>
      <field-name>KINGAKU</field-name>
    </field>
    <field>
      <field-name>SUB_ODR_QTY</field-name>
    </field>
    <field>
      <field-name>SUB_KINGAKU</field-name>
    </field>
    <field>
      <field-name>TOTAL_KINGAKU</field-name>
    </field>
  </field-list>
</page>
