<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0060</opfid>
  <process-name>AH0060010</process-name>
  <page-name>AH0060010</page-name>
  <page-jname>é¿íIàÍóóï\èoóÕ</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Print</event-name>
      <event-jname>í†ï[èoóÕ</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>csv_export</event-name>
      <event-jname>CSVèoóÕ</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>íIâµêßå‰</table-jname>
      <column-name>INV_DATE</column-name>
      <column-jname>íIâµì˙</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_status</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD_STOCK_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_sort_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_sort1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_save_sort_flg</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_sort2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD_STOCK_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_STOCK_LOT_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_ABC_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_ABC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_ABC_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_difference_rate</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_whlot1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_whlot2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_LOT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FINAL_BOOK_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACTUAL_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>difference_rate</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_ABC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MRP_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_WH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
