<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>KU00200102</page-name>
  <page-jname>出荷指示アラームリスト</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>T_UN_SHIP_LIST__CUST_CD</field-name>
    </field>
    <field>
      <field-name>M_CUST__CUST_NAME</field-name>
    </field>
    <field>
      <field-name>T_UN_SHIP_LIST__PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-name>T_UN_SHIP_LIST__ITEM_CD</field-name>
    </field>
    <field>
      <field-name>T_ODR_CTL__CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>T_ODR__CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-name>T_UN_SHIP_LIST__UN_SHIP_QTY</field-name>
    </field>
    <field>
      <field-name>M_ITEM__STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>T_UN_SHIP_LIST__WH_CD</field-name>
    </field>
    <field>
      <field-name>T_UN_SHIP_LIST__ACPT_ODR_CD</field-name>
    </field>
  </field-list>
</page>
