<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>KU00200103</page-name>
  <page-jname>èoâ◊ì`ï[</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>T_SHIP_SLIP__CUST_NAME</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__CUS_DLV_KEY_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__DLV_LOC_NAME_KANJI</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__BUYER_NAME</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-name>BARCODE_CHARACTER1</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__PART_NAME</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__CLIENT_REMARK_KANJI</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__PUCH_ODR_QTY_TOTAL</field-name>
    </field>
    <field>
      <field-name>BARCODE_CHARACTER2</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__SCDL_DLV_DATE</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__DLV_ODR_QTY</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__SHIP_ODR_QTY</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__UNIT_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__UNIT_PRICE</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__SHIP_ODR_AMOUNT</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-name>T_SHIP_SLIP__SHIP_ODR_AMOUNT_TAX</field-name>
    </field>
    <field>
      <field-name>BARCODE_CHARACTER3</field-name>
    </field>
    <field>
      <field-name>BARCODE_CHARACTER4</field-name>
    </field>
    <field>
      <field-name>COMPANY_NAME</field-name>
    </field>
    <field>
      <field-name>COMPANY_NAME2</field-name>
    </field>
    <field>
      <field-name>BARCODE1</field-name>
    </field>
    <field>
      <field-name>BARCODE2</field-name>
    </field>
    <field>
      <field-name>BARCODE3</field-name>
    </field>
    <field>
      <field-name>BARCODE4</field-name>
    </field>
  </field-list>
</page>
