<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0020</opfid>
  <process-name>KU0020010</process-name>
  <page-name>KU0020010</page-name>
  <page-jname>出荷関連伝票出力</page-jname>
  <event-list>
    <event>
      <event-name>Print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_PrintType</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_PrintType</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_PrintType</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_SHIP_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_SHIP_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_ReOut</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
