<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>KU00200101</page-name>
  <page-jname>出荷指示リスト</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>DATE</field-name>
    </field>
    <field>
      <field-name>TIME</field-name>
    </field>
    <field>
      <field-name>PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>MIN_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-name>MAX_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__ALLCT_WH_CD</field-name>
    </field>
    <field>
      <field-name>M_WH__WH_NAME</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__ITEM_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__SHIP_QTY</field-name>
    </field>
    <field>
      <field-name>M_ITEM__STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__CUST_CD</field-name>
    </field>
    <field>
      <field-name>M_CUST_BASE__DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__SLIP_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-name>T_SHIP_ODR__CUST_ODR_NO</field-name>
    </field>
  </field-list>
</page>
