<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AA00200301</page-name>
  <page-jname>êªïiç\ê¨ë‰í†</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>in_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-name>in_DEVELOP_TYP_flg</field-name>
    </field>
    <field>
      <field-name>in_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>in_ITEM_CD_flg</field-name>
    </field>
    <field>
      <field-name>PRINT_DATE</field-name>
    </field>
    <field>
      <field-name>PRINT_TIME</field-name>
    </field>
    <field>
      <field-name>in_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>in_ITEM_NAME_flg</field-name>
    </field>
    <field>
      <field-name>in_TARGET_DATE</field-name>
    </field>
    <field>
      <field-name>in_TARGET_DATE_flg</field-name>
    </field>
    <field>
      <field-name>in_LEVEL</field-name>
    </field>
    <field>
      <field-name>in_LEVEL_flg</field-name>
    </field>
    <field>
      <field-name>CURRENT_PAGE</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>LEVEL</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>COMP_ITEM_CD</field-name>
    </field>
    <field>
      <field-name>PS_LT_FLG</field-name>
    </field>
    <field>
      <field-name>PS_EDITION</field-name>
    </field>
    <field>
      <field-name>PS_REF_NO</field-name>
    </field>
    <field>
      <field-name>EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-name>EFF_PHASE_OUT_DATE</field-name>
    </field>
    <field>
      <field-name>PARENT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>COMP_ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>COST_UP_TYP</field-name>
    </field>
    <field>
      <field-name>PS_FIXED_LT</field-name>
    </field>
    <field>
      <field-name>PS_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-name>PARENT_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-name>MRP_EXP_TYP</field-name>
    </field>
    <field>
      <field-name>PS_PROP_LT</field-name>
    </field>
    <field>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-name>PS_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-name>PARENT_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-name>OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-name>PS_SPOIL</field-name>
    </field>
    <field>
      <field-name>CONS_TYP</field-name>
    </field>
    <field>
      <field-name>PS_PROP_LOT_SIZE</field-name>
    </field>
  </field-list>
</page>
