<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0020</opfid>
  <process-name>AA0020010</process-name>
  <page-name>AA0020010</page-name>
  <page-jname>製品構成メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>deleteAll</event-name>
      <event-jname>一括削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_TARGET_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_DEVELOP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_DEVELOP_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TARGET_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_LEVEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <column-name>PARENT_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <column-name>COMP_ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_EDITION</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_UNIT_NUMERATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_NUMERATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_UNIT_DENOMINATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_DENOMINATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFF_PHASE_IN_DATE</field-name>
      <table-name>M_PS</table-name>
      <column-name>EFF_PHASE_IN_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EFF_PHASE_OUT_DATE</field-name>
      <table-name>M_PS</table-name>
      <column-name>EFF_PHASE_OUT_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_SPOIL</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>s_CONS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>s_CONS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_LT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_LT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_FIXED_LT</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_PROP_LT</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_PROP_LOT_SIZE</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_REF_NO</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_REF_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COST_UP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>s_COST_UP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_EXP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>s_MRP_EXP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_MANHOUR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_MANHOUR_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
