<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0020</opfid>
  <process-name>AA0020010</process-name>
  <page-name>AA0020011</page-name>
  <page-jname>製品構成メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>closeSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PARENT_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>s_DEVELOP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMP_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMP_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_EDITION</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EFF_PHASE_OUT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_SPOIL</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_CONS_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_CONS_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_CONS_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_REF_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>PS_LT_CHECK</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_LT_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_PROP_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PS_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_COST_UP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_COST_UP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_COST_UP_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_MRP_EXP_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_MRP_EXP_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_MRP_EXP_TYP_val</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
