<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0030</opfid>
  <process-name>AG0030010</process-name>
  <page-name>AG0030010</page-name>
  <page-jname>有効在庫参照</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_date_from</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_date_to</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDate</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FixDemand</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PlanDemand</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FixOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OldPlanOrder</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ValidStock</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>TODO</table-jname>
      <column-name>SPEC</column-name>
      <column-jname>TODO</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOT_SIZING_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT_4</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
