<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0110</opfid>
  <process-name>AF0110010</process-name>
  <page-name>AF0110010</page-name>
  <page-jname>ó]èËç›å…àÍäáêUë÷</page-jname>
  <event-list>
    <event>
      <event-name>PackageChange</event-name>
      <event-jname>àÍäáêUë÷</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>JOB_COMP_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_TYP</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_TYP_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_ON_HAND_QTY</field-name>
      <table-name>T_JOB_ODR_CD_STOCK</table-name>
      <column-name>STOCK_ON_HAND_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CHANGE_PLAN_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
