<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0100</opfid>
  <process-name>AF0100010</process-name>
  <page-name>AF0100010</page-name>
  <page-jname>計画外入庫実績入力</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INFERIOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_RCV_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NON_PLANNED_CAUSE_CD</field-name>
      <table-name>T_RCV_ISSUE_ITEM</table-name>
      <column-name>NON_PLANNED_CAUSE_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>VEND_LOT_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEFECT_QTY</field-name>
      <table-name>T_ITEM_STOCK</table-name>
      <column-name>DEFECT_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_DEFECT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALLOCABLE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_DEFECT_QTY</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
