<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0020</opfid>
  <process-name>AZ0020010</process-name>
  <page-name>AZ0020010</page-name>
  <page-jname>業務ロックメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>選択解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>hidden</field-type>
      <field-name>h_USER_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_CD</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
