<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0010</opfid>
  <process-name>AC0010020</process-name>
  <page-name>AC0010020</page-name>
  <page-jname>所要量アラームリスト出力</page-jname>
  <event-list>
    <event>
      <event-name>Print</event-name>
      <event-jname>印刷</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>user_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DM_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MSG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SUBMIT_BUTTON_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PRINTER_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SELECTED_PRINTER</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_MRP_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_MRP_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_CHECK3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_c_CHECK3</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
