<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <page-name>AC00100201</page-name>
  <page-jname>所要量アラームリスト</page-jname>
  <event-list>
  </event-list>
   <field-list>
    <field>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-name>PRINT_DATE</field-name>
    </field>
    <field>
      <field-name>PAGE_NO</field-name>
    </field>
    <field>
      <field-name>TOTAL_PAGE</field-name>
    </field>
    <field>
      <field-name>DM_QTY</field-name>
    </field>
    <field>
      <field-name>MRP_DATE</field-name>
    </field>
    <field>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
    </field>
    <field>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-name>DUE_DATE</field-name>
    </field>
    <field>
      <field-name>JOB_ODR_DETAIL_NO</field-name>
    </field>
    <field>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-name>MSG</field-name>
    </field>
  </field-list>
</page>
