<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KV0010</opfid>
  <process-name>KV0010010</process-name>
  <page-name>KV0010010</page-name>
  <page-jname>バッチ処理実行</page-jname>
  <event-list>
    <event>
      <event-name>execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp4</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp5</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp2</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>g_DIRECT_DLV_FLG</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp3</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp6</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp7</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp8</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoPlantTyp9</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
