<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0170</opfid>
  <process-name>AE0170010</process-name>
  <page-name>AE0170010</page-name>
  <page-jname>発注消費税率変更</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_ODR_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_NET_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_AMOUNT_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_AMOUNT_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_AMOUNT_3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DECIMAL_FIG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_NON_NO_ITEM_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NON_NO_ITEM_FLG</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>NON_NO_ITEM_FLG</column-name>
      <column-jname>備品発注フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_ODR_STS_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_STS_TYP</column-name>
      <column-jname>発注状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_ODR_INST_SLIP_ISS_FLG</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_INST_SLIP_ISS_FLG</column-name>
      <column-jname>発注伝票発行済みフラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_DLV_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_DLV_DATE</column-name>
      <column-jname>発注納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_DLV_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_START_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_START_DATE</column-name>
      <column-jname>発注着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_START_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSPC_CMPLT_FLG</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>INSPC_CMPLT_FLG</column-name>
      <column-jname>検査完了フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_QTY</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_QTY</column-name>
      <column-jname>発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ACPT_INSPC_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>発注時受入検査区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_COST_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>UNIT_COST_TYP</column-name>
      <column-jname>単価区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <table-jname>所要量</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_UPDATE_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_COST</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_INSPC_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ACPT_INSPC_TYP</column-name>
      <column-jname>発注時受入検査区分</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_AMOUNT</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_AMOUNT</column-name>
      <column-jname>発注金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPC_ACPT_APP_TYP</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>INSPC_ACPT_APP_TYP</column-name>
      <column-jname>検収計上区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_CANCEL_SLIP_ISS_FLG</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ODR_CANCEL_SLIP_ISS_FLG</column-name>
      <column-jname>注文取消伝票発行フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_NET_AMOUNT_LIST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_TAX_AMOUNT_1_LIST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_TAX_AMOUNT_2_LIST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_TAX_AMOUNT_3_LIST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT_LIST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_EXCH_RATE_LIST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STATUS</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <column-name>l_STATUS</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_NO</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>ACPT_NO</column-name>
      <column-jname>受入回数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_QTY</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>ACPT_QTY</column-name>
      <column-jname>受入数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_DATE</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>ACPT_DATE</column-name>
      <column-jname>受入日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>UNIT_COST</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST_TYP</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>UNIT_COST_TYP</column-name>
      <column-jname>単価区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_AMOUNT</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <table-jname>受入実績</table-jname>
      <column-name>PUCH_ODR_AMOUNT</column-name>
      <column-jname>受入金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPECTED_QTY</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <table-jname>検査実績</table-jname>
      <column-name>INSPECTED_QTY</column-name>
      <column-jname>検査済み数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACCEPTED_QTY</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <table-jname>検査実績</table-jname>
      <column-name>ACCEPTED_QTY</column-name>
      <column-jname>合格数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPEC_DATE</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <table-jname>検査実績</table-jname>
      <column-name>INSPEC_DATE</column-name>
      <column-jname>検査日</column-jname>
      <db-type>date</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
