<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KP0020</opfid>
  <process-name>KP0020010</process-name>
  <page-name>KP0020010</page-name>
  <page-jname>販売所要計画情報修正</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_SALES_PLAN_CD</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>SALES_PLAN_CD</column-name>
      <column-jname>販売所要計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>chkADD_TO_OD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLN_QTY</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>PLN_QTY</column-name>
      <column-jname>計画数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>IN_PLN_TERM_TYP</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>PLN_TERM_TYP</column-name>
      <column-jname>計画期間タイプ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>IN_PLN_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>IN_PLN_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLN_STR_DATE</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>PLN_STR_DATE</column-name>
      <column-jname>計画開始日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLN_END_DATE</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>PLN_END_DATE</column-name>
      <column-jname>計画終了日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_ANAME</column-name>
      <column-jname>得意先名略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>得意先品目名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_CD</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>DLV_LOC_CD</column-name>
      <column-jname>納品場所コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DLV_LOC_NAME</field-name>
      <table-name>M_CUST_BASE</table-name>
      <table-jname>得意先納品場所</table-jname>
      <column-name>DLV_LOC_NAME</column-name>
      <column-jname>納品場所名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLN_CD</field-name>
      <table-name>T_SALES_PLAN</table-name>
      <table-jname>販売所要計画</table-jname>
      <column-name>PLN_CD</column-name>
      <column-jname>計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
