<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0050</opfid>
  <process-name>AA0050020</process-name>
  <page-name>AA0050020</page-name>
  <page-jname>保管先優先順位メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>copy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>erase</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>eraseAll</event-name>
      <event-jname>全削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>change</event-name>
      <event-jname>番号再振</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>M_ITEM</table-jname>
      <column-name>MRP_ODR_TYP</column-name>
      <column-jname>MRP_ODR_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>M_ITEM</table-jname>
      <column-name>OUTSIDE_TYP</column-name>
      <column-jname>OUTSIDE_TYP</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
      <table-name>M_WH_PRIORITY</table-name>
      <table-jname>M_WH_PRIORITY</table-jname>
      <column-name>WH_CD</column-name>
      <column-jname>WH_CD</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_PRIORITY_REF_NO</field-name>
      <table-name>M_WH_PRIORITY</table-name>
      <column-name>WH_PRIORITY_REF_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
      <table-name>M_WH_PRIORITY</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
