<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0050</opfid>
  <process-name>AA0050010</process-name>
  <page-name>AA0050010</page-name>
  <page-jname>保管区メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_LastWH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_WH</table-name>
      <table-jname>M_WH</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>MODIFY_COUNT</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>WH_TYP</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>WH_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>WH_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WH_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_WH</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>MRP_FLG</field-name>
      <table-name>M_WH</table-name>
      <column-name>MRP_FLG</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MRP_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>MRP_FLG_val</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>WH_INSIDE_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>WH_OUTSIDE_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_ADDR1</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_ADDR1</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_ADDR2</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_ADDR2</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_TEL</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_TEL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_PERSON</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_PERSON</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
