<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0050</opfid>
  <process-name>AA0050020</process-name>
  <page-name>AA0050021</page-name>
  <page-jname>保管先優先順位メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>M_ITEM</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>ITEM_CD</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>M_ITEM</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>ITEM_NAME</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MODIFY_COUNT</field-name>
      <table-name>M_WH_PRIORITY</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>M_WH_PRIORITY</table-name>
      <column-name>WH_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>M_WH</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>WH_NAME</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_PRIORITY_REF_NO</field-name>
      <table-name>M_WH_PRIORITY</table-name>
      <column-name>WH_PRIORITY_REF_NO</column-name>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
