<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0040</opfid>
  <process-name>AH0040010</process-name>
  <page-name>AH0040010</page-name>
  <page-jname>íIâµì˙ç›å…ëﬁî</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>execute</event-name>
      <event-jname>é¿çs</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveINV_DATE</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_REGULAR_INV_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_CYCLE_INV_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_TEMP_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_COMMENT</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>íIâµêßå‰</table-jname>
      <column-name>INV_COMMENT</column-name>
      <column-jname>íIâµîıçl</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_START_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>íIâµêßå‰</table-jname>
      <column-name>INV_START_DATE</column-name>
      <column-jname>íIâµäJénì˙</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_SAVE_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>íIâµêßå‰</table-jname>
      <column-name>STOCK_SAVE_DATE</column-name>
      <column-jname>ç›å…ëﬁîì˙éû</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_UPDATED_DATE</field-name>
      <table-name>T_INV_CTRL</table-name>
      <table-jname>íIâµêßå‰</table-jname>
      <column-name>INV_UPDATED_DATE</column-name>
      <column-jname>é¿íIçXêVì˙éû</column-jname>
      <db-type>date</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
