<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0080</opfid>
  <process-name>AN0080010</process-name>
  <page-name>AN0080010</page-name>
  <page-jname>採番パラメータメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
      <table-name>SYS_ISSUE_INST_CD_CTRL</table-name>
      <table-jname>出庫指示番号採番</table-jname>
      <column-name>ISSUE_INST_CD</column-name>
      <column-jname>採番済み出庫指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ISSUE_INST_CD</field-name>
      <table-name>SYS_ISSUE_INST_CD_CTRL</table-name>
      <table-jname>出庫指示番号採番</table-jname>
      <column-name>ISSUE_INST_CD</column-name>
      <column-jname>採番済み出庫指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_IssueInst_MODIFY_COUNT</field-name>
      <table-name>SYS_ISSUE_INST_CD_CTRL</table-name>
      <table-jname>出庫指示番号採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>SYS_OPR_INST_CD_CTRL</table-name>
      <table-jname>作業指示番号採番</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>採番済み作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OPR_INST_CD</field-name>
      <table-name>SYS_OPR_INST_CD_CTRL</table-name>
      <table-jname>作業指示番号採番</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>採番済み作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_OprInst_MODIFY_COUNT</field-name>
      <table-name>SYS_OPR_INST_CD_CTRL</table-name>
      <table-jname>作業指示番号採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>SYS_PUCH_ODR_CD_CTRL</table-name>
      <table-jname>発注番号採番</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>採番済み発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PUCH_ODR_CD</field-name>
      <table-name>SYS_PUCH_ODR_CD_CTRL</table-name>
      <table-jname>発注番号採番</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>採番済み発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PuchOdr_MODIFY_COUNT</field-name>
      <table-name>SYS_PUCH_ODR_CD_CTRL</table-name>
      <table-jname>発注番号採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TRANSPORT_SLIP_CD</field-name>
      <table-name>SYS_TRANSPORT_SLIP_CD_CTRL</table-name>
      <table-jname>積送伝票番号採番</table-jname>
      <column-name>TRANSPORT_SLIP_CD</column-name>
      <column-jname>採番済み積送伝票番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TRANSPORT_SLIP_CD</field-name>
      <table-name>SYS_TRANSPORT_SLIP_CD_CTRL</table-name>
      <table-jname>積送伝票番号採番</table-jname>
      <column-name>TRANSPORT_SLIP_CD</column-name>
      <column-jname>採番済み積送伝票番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TransportSlip_MODIFY_COUNT</field-name>
      <table-name>SYS_TRANSPORT_SLIP_CD_CTRL</table-name>
      <table-jname>積送伝票番号採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD_PREFIX</field-name>
      <table-name>SYS_JOB_ODR_CD_CTRL</table-name>
      <table-jname>製番採番</table-jname>
      <column-name>JOB_ODR_CD_PREFIX</column-name>
      <column-jname>製番接頭辞</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD_PREFIX</field-name>
      <table-name>SYS_JOB_ODR_CD_CTRL</table-name>
      <table-jname>製番採番</table-jname>
      <column-name>JOB_ODR_CD_PREFIX</column-name>
      <column-jname>製番接頭辞</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>SYS_JOB_ODR_CD_CTRL</table-name>
      <table-jname>製番採番</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>採番済み製番</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD</field-name>
      <table-name>SYS_JOB_ODR_CD_CTRL</table-name>
      <table-jname>製番採番</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>採番済み製番</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JobOdr_MODIFY_COUNT</field-name>
      <table-name>SYS_JOB_ODR_CD_CTRL</table-name>
      <table-jname>製番採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>SYS_WORK_ODR_CD_CTRL</table-name>
      <table-jname>作業計画番号採番</table-jname>
      <column-name>WORK_ODR_CD</column-name>
      <column-jname>採番済み作業計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WORK_ODR_CD</field-name>
      <table-name>SYS_WORK_ODR_CD_CTRL</table-name>
      <table-jname>作業計画番号採番</table-jname>
      <column-name>WORK_ODR_CD</column-name>
      <column-jname>採番済み作業計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WorkOdr_MODIFY_COUNT</field-name>
      <table-name>SYS_WORK_ODR_CD_CTRL</table-name>
      <table-jname>作業計画番号採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>EXTERNAL_PLAN_CD</field-name>
      <table-name>SYS_EXTERNAL_PLAN_CD_CTRL</table-name>
      <table-jname>外部計画番号採番</table-jname>
      <column-name>EXTERNAL_PLAN_CD</column-name>
      <column-jname>採番済み外部計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_EXTERNAL_PLAN_CD</field-name>
      <table-name>SYS_EXTERNAL_PLAN_CD_CTRL</table-name>
      <table-jname>外部計画番号採番</table-jname>
      <column-name>EXTERNAL_PLAN_CD</column-name>
      <column-jname>採番済み外部計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ExternalPlan_MODIFY_COUNT</field-name>
      <table-name>SYS_EXTERNAL_PLAN_CD_CTRL</table-name>
      <table-jname>外部計画番号採番</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
