<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KA0030</opfid>
  <process-name>KA0030010</process-name>
  <page-name>KA0030010</page-name>
  <page-jname>製品メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>顧客コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_CD</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>顧客品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ITEM_NAME</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>顧客品名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DEPT_CD</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>SALES_DEPT_CD</column-name>
      <column-jname>規格</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NOTE1</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>NOTE1</column-name>
      <column-jname>特記事項1</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>NOTE2</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>NOTE2</column-name>
      <column-jname>特記事項2</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_NAME</field-name>
      <table-name>M_TAX</table-name>
      <table-jname>消費税区分マスタ</table-jname>
      <column-name>TAX_NAME</column-name>
      <column-jname>消費税名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>DEPO_TYP</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>DEPO_TYP</column-name>
      <column-jname>預託倉庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEPO_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DEPO_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_DEPO_TYP</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>DEPO_TYP</column-name>
      <column-jname>預託倉庫区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RESULT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
