<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0120</opfid>
  <process-name>AF0120010</process-name>
  <page-name>AF0120010</page-name>
  <page-jname>オーダ問合せ</page-jname>
  <event-list>
    <event>
      <event-name>Select1</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>AcceptEntry</event-name>
      <event-jname>受入実績入力</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>StockInquiry</event-name>
      <event-jname>在庫参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MSG_BUSINESS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MSG_CONTEXT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_CD</column-name>
      <column-jname>発注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_QTY</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_QTY</column-name>
      <column-jname>発注数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ACPT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SRCS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_DLV_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_DLV_DATE</column-name>
      <column-jname>発注納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_STS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <table-jname>保管区</table-jname>
      <column-name>WH_NAME</column-name>
      <column-jname>保管区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ITEM_CD</field-name>
      <table-name>M_PUCH_UNIT_COST_H</table-name>
      <table-jname>購入単価ヘッダ</table-jname>
      <column-name>VEND_ITEM_CD</column-name>
      <column-jname>取引先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>VEND_CD</column-name>
      <column-jname>取引先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_STS_TYP</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_STS_TYP</column-name>
      <column-jname>発注状態区分</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DISPLAY_NAME</field-name>
      <table-name>SYS_TYPE_VALUE</table-name>
      <table-jname>コンボボックスデータ</table-jname>
      <column-name>DISPLAY_NAME</column-name>
      <column-jname>表示説明</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PARENT_ITEM_CD</column-name>
      <column-jname>親品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_NAME</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PARENT_ITEM_NAME</column-name>
      <column-jname>親品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_START_DATE</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PUCH_ODR_START_DATE</column-name>
      <column-jname>発注着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>作業区コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>OPR_INST_CD</column-name>
      <column-jname>作業指示番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>T_WORK_IN_PROC_BY_PROC</table-name>
      <table-jname>作業系列別仕掛</table-jname>
      <column-name>WORK_ODR_CD</column-name>
      <column-jname>作業計画番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
