<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0130</opfid>
  <process-name>AD0130010</process-name>
  <page-name>AD0130010</page-name>
  <page-jname>日報メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>LineInsert</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>LineUpdate</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>LineDelete</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>select</field-type>
      <field-name>DAILY_WORK_REPORT_TYP</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>DAILY_WORK_REPORT_TYP</column-name>
      <column-jname>日報区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DAILY_WORK_REPORT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>DAILY_WORK_REPORT_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <column-name>PLANT_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_DATE_FROM</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>OPR_DATE</column-name>
      <column-jname>作業日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_DATE_TO</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>OPR_DATE</column-name>
      <column-jname>作業日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_CD</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>USER_CD</column-name>
      <column-jname>ユーザコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>ラインコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <table-jname>作業区</table-jname>
      <column-name>WS_NAME</column-name>
      <column-jname>作業区名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DAILY_WORK_REPORT_TYP_SHOW</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>DAILY_WORK_REPORT_TYP</column-name>
      <column-jname>日報区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_USER_CD</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>USER_CD</column-name>
      <column-jname>ユーザコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_DATE</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>OPR_DATE</column-name>
      <column-jname>作業日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_SHIFT_CODE</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>WORK_SHIFT_CODE</column-name>
      <column-jname>勤務シフトコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_START_TIME</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>START_TIME</column-name>
      <column-jname>開始時刻</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_END_TIME</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>END_TIME</column-name>
      <column-jname>終了時刻</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_TIME</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>OPR_TIME</column-name>
      <column-jname>作業時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WS_CD</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>WS_CD</column-name>
      <column-jname>ラインコード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OPR_TYP_SHOW</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>OPR_TYP</column-name>
      <column-jname>作業区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UN_OPR_CAUSE_TYP_SHOW</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>UN_OPR_CAUSE_TYP</column-name>
      <column-jname>不作業理由区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UN_OPR_TIME</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>UN_OPR_TIME</column-name>
      <column-jname>不作業時間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DAILY_WORK_REPORT_CTL_NO</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>DAILY_WORK_REPORT_CTL_NO</column-name>
      <column-jname>作業日報管理番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_SEQ_NO</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>SEQ_NO</column-name>
      <column-jname>行番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_l_MODIFY_COUNT</field-name>
      <table-name>UT_DAILY_WORK_REPORT</table-name>
      <table-jname>作業日報</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
