<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KU0010</opfid>
  <process-name>KU0010010</process-name>
  <page-name>KU0010010</page-name>
  <page-jname>出荷指示メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>search</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>PeekerJobOdrCd</event-name>
      <event-jname></event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>torikeshi</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>g_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>k_MODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RESULT</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_PART_DLV_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_SEL_PTN2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_DESINATED_SHIP_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_REST_SHIP_ODR_QTY2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_REST_SHIP_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PARTIAL_SHIP_INST_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_REST_SHIP_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_STOCK_UNIT2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>g_DIRECT_DLV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_CNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_AP_SECRTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>g_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MRP_ODR_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
