<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0070</opfid>
  <process-name>AC0070010</process-name>
  <page-name>AC0070010</page-name>
  <page-jname>外部オーダ参照</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLAN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_STS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_PLAN_DEL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_PLAN_DEL_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
