<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0050</opfid>
  <process-name>AH0050010</process-name>
  <page-name>AH0050011</page-name>
  <page-jname>ŽÀ’I“ü—ÍƒTƒu1</page-jname>
  <event-list>
    <event>
      <event-name>insert_sub1</event-name>
      <event-jname>“o˜^</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>–ß‚é</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_status</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD_STOCK_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD_STOCK_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACTUAL_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
