<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0050</opfid>
  <process-name>AH0050010</process-name>
  <page-name>AH0050010</page-name>
  <page-jname>実棚入力</page-jname>
  <event-list>
    <event>
      <event-name>CsvImport</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_status</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR_CD_STOCK_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_INV_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_change_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APRR_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LOT_NO_form</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD_STOCK_flg</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_SAVE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>FINAL_BOOK_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACTUAL_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
