<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AD0070</opfid>
  <process-name>AD0070010</process-name>
  <page-name>AD0070010</page-name>
  <page-jname>作業指示一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WS_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c3_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c4_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c5_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c6_WORK_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_START_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_START_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_START_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_OPR_INST_START_TIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WORK_ODR_DLV_TIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STATUS_DN</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>STATUS_DN</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WORK_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NO</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_ODR_DLV_DATE</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WORK_ODR_DLV_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_START_DATE</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>OPR_INST_START_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>OPR_INST_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_DATE</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>OPR_INST_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_SLIP_ISS_DATE</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>OPR_INST_SLIP_ISS_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OPR_INST_QTY</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>OPR_INST_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_ACPT_QTY</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>SUM_ACPT_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUM_DEFECT_QTY</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>SUM_DEFECT_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_STS_NAME</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WORK_STS_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WORK_CMPLT_DATE</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WORK_CMPLT_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SPEC</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>SPEC</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>MRP_ODR_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CANCEL_NO</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>JOB_ODR_CANCEL_NO</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>OUTSIDE_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ACPT_INSPC_TYP</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>ACPT_INSPC_TYP</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WS_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>V_WORK_IN_PROC_LST</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
