<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0030</opfid>
  <process-name>AA0030010</process-name>
  <page-name>AA0030011</page-name>
  <page-jname>作業系列メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>closeSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MANHOUR_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>MANHOUR_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <table-jname>M_PROC_GRP</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>MODIFY_COUNT</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_NAME</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROC_NO</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROC_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPOIL</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SPOIL</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FIXED_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>FIXED_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LT_UNIT_1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROP_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LT_UNIT_2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROP_LOT_SIZE</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>PROP_LOT_SIZE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SAFETY_LT</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>SAFETY_LT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LT_UNIT_3</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>OUTSIDE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>WS_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WS_NAME</field-name>
      <table-name>M_WS</table-name>
      <column-name>WS_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACPT_INSPC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>ACPT_INSPC_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STANDARD_COST</field-name>
      <table-name>M_PROC_GRP</table-name>
      <column-name>STANDARD_COST</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
