<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AG0040</opfid>
  <process-name>AG0040010</process-name>
  <page-name>AG0040010</page-name>
  <page-jname>在庫一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>JobOdrAlc</event-name>
      <event-jname>在庫照会</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>LotOdrAlc</event-name>
      <event-jname>ロット別在庫参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>tempLot</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_WH_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>IN_LOT_NO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c1_VIEW_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c2_VIEW_TYP</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c3_VIEW_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_FLG</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>MRP_FLG</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
      <table-name>V_WH_STOCK_LST_LOT</table-name>
      <column-name>LOT_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_ON_HAND_QTY</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>STOCK_ON_HAND_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DEFECT_QTY</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>DEFECT_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRVS_DAYEND_STOCK_QTY</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>PRVS_DAYEND_STOCK_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PRVS_MONTHEND_STOCK_QTY</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>PRVS_MONTHEND_STOCK_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>SUPPLY_KBN_DN</field-name>
      <table-name>V_WH_STOCK_LST</table-name>
      <column-name>SUPPLY_KBN_DN</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
