[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=784
HEIGHT=900

[SCROLLBOX]
HEIGHT=655

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=2
DB1=""V_SUPPLIED_ISSUE_LIST""
DB2=""SYS_TYPE_VALUE""

[DB1]
LEFT=313
TOP=41
WIDTH=123
HEIGHT=311
COUNT=17
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VEND_CD
F3_TYPE=12
F3_LENGTH=0
F4=VEND_NAME
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=0
F7=JOB_ODR_CD
F7_TYPE=12
F7_LENGTH=0
F8=CONS_TYP_DN
F8_TYPE=2
F8_LENGTH=2
F9=SCDL_ISSUE_DATE
F9_TYPE=11
F9_LENGTH=0
F10=ISSUE_INST_QTY
F10_TYPE=12
F10_LENGTH=0
F11=TOTAL_ISSUE_QTY
F11_TYPE=12
F11_LENGTH=0
F12=STOCK_UNIT
F12_TYPE=12
F12_LENGTH=0
F13=UNIT_COST
F13_TYPE=12
F13_LENGTH=0
F14=CUR_UNIT
F14_TYPE=12
F14_LENGTH=0
F15=DECIMAL_FIG
F15_TYPE=12
F15_LENGTH=0
F16=ROUND_TYP
F16_TYPE=12
F16_LENGTH=0
F17=ISSUE_INST_AMOUNT
F17_TYPE=2
F17_LENGTH=0

[DB2]
LEFT=601
TOP=48
WIDTH=123
HEIGHT=289
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=1

[JOIN1]
LEFT=DB1.CONS_TYP_DN
RIGHT=DB2.VALUE
KIND=INNER

[QUERY]
COUNT=19
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=T_ISSUE_INST__PLANT_CD
CONDITION1="[X|PLANT_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[CONS_TYP_DN]"
DB=DB1
PRINT=SYS_TYPE_VALUE__DISPLAY_NAME
CONDITION1="LIKE [X|CONS_TYP]"

[COL3]
FIELD="NVL([DB1].[VEND_CD],'aaaaaaaaaaaaaaaaaaaaaaaaaa')"
DB=DB1
PRINT=T_ISSUE_INST__VEND_CD
CONDITION1="LIKE [X|VEND_CD]"

[COL4]
FIELD="[PLANT_NAME]"
DB=DB1
PRINT=M_PLANT__PLANT_NAME
DISP=SELECT

[COL5]
FIELD="[VEND_NAME]"
DB=DB1
PRINT=M_VEND_CTRL__VEND_NAME
DISP=SELECT

[COL6]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=M_ITEM__ITEM_NAME
DISP=SELECT

[COL7]
FIELD="[JOB_ODR_CD]"
DB=DB1
PRINT=T_OD__JOB_ODR_CD
DISP=SELECT

[COL8]
FIELD="[ISSUE_INST_QTY]"
DB=DB1
PRINT=T_ISSUE_INST__ISSUE_INST_QTY
DISP=SELECT

[COL9]
FIELD="[TOTAL_ISSUE_QTY]"
DB=DB1
PRINT=T_ISSUE_INST__TOTAL_ISSUE_QTY
DISP=SELECT

[COL10]
FIELD="[UNIT_COST]"
DB=DB1
PRINT=M_CONS_UNIT_COST__UNIT_COST
DISP=SELECT

[COL11]
FIELD="[CUR_UNIT]"
DB=DB1
PRINT=M_CUR__CUR_UNIT
DISP=SELECT

[COL12]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=M_ITEM__STOCK_UNIT
DISP=SELECT

[COL13]
FIELD="[DISPLAY_NAME]"
DB=DB2
PRINT=SYS_TYPE_VALUE__DISPLAY_NAME
DISP=SELECT

[COL14]
FIELD="[NAME]"
DB=DB2
PRINT=NAME
CONDITION1="'CONS_TYP'"

[COL15]
FIELD="DECODE(DB1.ROUND_TYP,2,CEIL(ABS(DB1.ISSUE_INST_AMOUNT) * POWER(10,DB1.DECIMAL_FIG)) / POWER(10,DB1.DECIMAL_FIG) * SIGN(ISSUE_INST_AMOUNT),3,TRUNC(ISSUE_INST_AMOUNT,DB1.DECIMAL_FIG),ROUND(ISSUE_INST_AMOUNT,DB1.DECIMAL_FIG))"
DB=DB1
PRINT=ISSUE_INST_AMOUNT
DISP=SELECT

[COL16]
FIELD="[VEND_CD]"
DB=DB1
PRINT=T_ISSUE_INST__VEND_CD
SORT=ASC
DISP=SELECT

[COL17]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=T_ISSUE_INST__ITEM_CD
SORT=ASC
DISP=SELECT

[COL18]
FIELD="FncGetFormattedDatetime([SCDL_ISSUE_DATE])"
DB=DB1
PRINT=T_ISSUE_INST__SCDL_ISSUE_DATE
SORT=ASC
DISP=SELECT

[COL19]
FIELD="[SCDL_ISSUE_DATE]"
DB=DB1
PRINT=SCDL_ISSUE_DATE_CONDITION
CONDITION1="<=to_date([X|SCDL_ISSUE_DATE], 'YYYY/MM/DD HH24:MI')"

[RESULT]
COUNT=15

[RESULT_COL1]
NAME=T_ISSUE_INST__PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=M_PLANT__PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=M_VEND_CTRL__VEND_NAME
TYPE=12
LENGTH=320

[RESULT_COL4]
NAME=M_ITEM__ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL5]
NAME=T_OD__JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=T_ISSUE_INST__ISSUE_INST_QTY
TYPE=12
LENGTH=40

[RESULT_COL7]
NAME=T_ISSUE_INST__TOTAL_ISSUE_QTY
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=M_CONS_UNIT_COST__UNIT_COST
TYPE=12
LENGTH=40

[RESULT_COL9]
NAME=M_CUR__CUR_UNIT
TYPE=12
LENGTH=160

[RESULT_COL10]
NAME=M_ITEM__STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL11]
NAME=SYS_TYPE_VALUE__DISPLAY_NAME
TYPE=12
LENGTH=256

[RESULT_COL12]
NAME=ISSUE_INST_AMOUNT
TYPE=2
LENGTH=40

[RESULT_COL13]
NAME=T_ISSUE_INST__VEND_CD
TYPE=12
LENGTH=100

[RESULT_COL14]
NAME=T_ISSUE_INST__ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL15]
NAME=T_ISSUE_INST__SCDL_ISSUE_DATE
TYPE=12
LENGTH=4000

