<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0150</opfid>
  <process-name>AE0150010</process-name>
  <page-name>AE0150010</page-name>
  <page-jname>購買検収承認</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>UpdateAssort</event-name>
      <event-jname>選択更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CheckClear</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_2</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_3</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPC_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPC_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_ID</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CRCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_GNR_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_GNR_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DLV_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WORK_IN_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROCESSING_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MATERIAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OTHER_OVERHEADS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_QTY_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DISC_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_DETAIL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MANAGEMENT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SBCNT_PUCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INV_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SLIP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_RTN_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ROWNO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_AI_AP_IF_FLG</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
