<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DZ0010</opfid>
  <process-name>DZ0010010</process-name>
  <page-name>DZ0010010</page-name>
  <page-jname>原価管理パラメータメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PLANT_CD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CURRENT_YEAR</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>CURRENT_YEAR</column-name>
      <column-jname>当年度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CURRENT_MONTH</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>CURRENT_MONTH</column-name>
      <column-jname>当月度</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TERM</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>TERM</column-name>
      <column-jname>期</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>HALF_TERM_TYP</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>HALF_TERM_TYP</column-name>
      <column-jname>半期区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>HALF_TERM_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>START_MONTH</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>START_MONTH</column-name>
      <column-jname>年度開始月</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_CD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>ORG_CD</column-name>
      <column-jname>規定値部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>PC_FLG</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>PC_FLG</column-name>
      <column-jname>生産導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PC_FLG_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>PC_FLG_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>M_CS_PROC_PRIORITY_TYP</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>M_CS_PROC_PRIORITY_TYP</column-name>
      <column-jname>工程マスタ優先区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>M_CS_PROC_PRIORITY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>M_CS_PROC_PRIORITY_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>M_CS_PROC_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>M_CS_PROC_PERIOD</column-name>
      <column-jname>工程マスタ保管期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>M_PROC_COST_PRIORITY_TYP</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>M_PROC_COST_PRIORITY_TYP</column-name>
      <column-jname>加工費マスタ優先区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>M_PROC_COST_PRIORITY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>M_PROC_COST_PRIORITY_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>M_PROC_COST_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>M_PROC_COST_PERIOD</column-name>
      <column-jname>加工費マスタ保管期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>M_CS_PUCH_PRIORITY_TYP</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>M_CS_PUCH_PRIORITY_TYP</column-name>
      <column-jname>購入品マスタ優先区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>M_CS_PUCH_PRIORITY_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>M_CS_PUCH_PRIORITY_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>M_CS_PUCH_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>M_CS_PUCH_PERIOD</column-name>
      <column-jname>購入品マスタ保管期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_MAST_IF_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>CS_MAST_IF_PERIOD</column-name>
      <column-jname>原価基準情報ＩＦ保持期間</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CS_CALC_TRN_PERIOD</field-name>
      <table-name>SYS_COST_CTRL</table-name>
      <table-jname>原価管理パラメータ</table-jname>
      <column-name>CS_CALC_TRN_PERIOD</column-name>
      <column-jname>原価計算トラン保持期間</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
