<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KQ0090</opfid>
  <process-name>KQ0090010</process-name>
  <page-name>KQ0090010</page-name>
  <page-jname>受注登録（非在庫品）</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>GetDefault</event-name>
      <event-jname>元受注情報取得</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ODR_NO</column-name>
      <column-jname>受注番号</column-jname>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SYS_COMPANY_CODE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APR_ODR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>lbORGN_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORGN_ODR_NO</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ORGN_ODR_NO</column-name>
      <column-jname>元受注番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>chkADD_ODR_FLG</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ADD_ODR_FLG</column-name>
      <column-jname>増額受注フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ODR_ACPT_DATE</column-name>
      <column-jname>受注日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先マスタ</table-jname>
      <column-name>CUST_ANAME</column-name>
      <column-jname>得意先名略称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>CUST_CHRG_PSN_CD</column-name>
      <column-jname>営業担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_UNIT_PRICE</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ODR_UNIT_PRICE</column-name>
      <column-jname>受注単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT_PRICE</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>受注数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_AMOUNT</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>ODR_AMOUNT</column-name>
      <column-jname>受注金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT_AMOUNT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>TAX_CD</column-name>
      <column-jname>消費税コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
      <table-name>T_ODR_UNSTOCK</table-name>
      <table-jname>非在庫受注</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>APPROVED_COMMENT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_h_ESTIMATE_TYPE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPCL_PRICE_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
