<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0030</opfid>
  <process-name>AC0030020</process-name>
  <page-name>AC0030020</page-name>
  <page-jname>オーダ発効（製番）</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>txtJobOdrCd</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoOutsideTyp1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>rdoOutsideTyp</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoOutsideTyp2</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoOutsideTyp3</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoEntry1Typ1</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>rdoEntry1Typ</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoEntry1Typ2</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>hdnBusinessOprDate</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoEntry1Typ3</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>txtEntryDate</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>txtEntryTime</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
