<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KR0060</opfid>
  <process-name>KR0060010</process-name>
  <page-name>KR0060010</page-name>
  <page-jname>売上実績承認</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>UpdateAssort</event-name>
      <event-jname>選択更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CheckClear</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Appr_Hty_Rep</event-name>
      <event-jname>売上実績参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_1</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_2</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_3</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r_APPR_4</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_APPR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_HISTORY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_ID</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_H_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_DLV_H_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SHIP_DLV_D_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ORGNAL_SHIP_DLV_H_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ORGNAL_SHIP_DLV_D_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_DEPT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_CHRG_PSN_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_ACPT_PSN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ODR_ACPT_PSN_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_SALES_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SALES_AMOUNT_EXCH_RATES</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_INSPC_ACPT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXTERNAL_TAX_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INTERNAL_TAX_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAXFREE_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_CREDIT_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_EXTERNAL_TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INTERNAL_TAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_AMOUNT_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_AMOUNT_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TAX_AMOUNT_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_OWN_CUR_TAXCREDIT_SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ORGN_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PCL_PRICE_CO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_TRANS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ROWNO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_AI_AR_IF_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_HISTORY_FLG</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
