<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0020</opfid>
  <process-name>AH0020010</process-name>
  <page-name>AH0020011</page-name>
  <page-jname>棚卸条件メンテナンスサブ1</page-jname>
  <event-list>
    <event>
      <event-name>CsvImportWh</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>select_sub1</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update_sub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>selectall</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>cancelselectall</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear_sub1</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_disp_entry_wh</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_disp_entry_wh</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_target</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MRP_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_WH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INV_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>WH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_target</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>VEND_ANAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
