<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0020</opfid>
  <process-name>AH0020010</process-name>
  <page-name>AH0020013</page-name>
  <page-jname>棚卸条件メンテナンスサブ3</page-jname>
  <event-list>
    <event>
      <event-name>Browse</event-name>
      <event-jname>参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvIn</event-name>
      <event-jname>取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>return_sub3</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_inv_target</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_inv_target</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>FileName</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_ADR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_MSG</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
