<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0020</opfid>
  <process-name>AH0020010</process-name>
  <page-name>AH0020010</page-name>
  <page-jname>棚卸条件メンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>select_wh</event-name>
      <event-jname>保管区指定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select_item</event-name>
      <event-jname>品目指定</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_INV_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INV_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_REGULAR_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CYCLE_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TEMP_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveINV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveINV_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_saveTEMP_INV_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_REGULAR_INV_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_CYCLE_INV_FLG</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_TEMP_INV_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_COMMENT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_START_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_SAVE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INV_UPDATED_DATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
