<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AH0020</opfid>
  <process-name>AH0020010</process-name>
  <page-name>AH0020012</page-name>
  <page-jname>棚卸条件メンテナンスサブ2</page-jname>
  <event-list>
    <event>
      <event-name>CsvImportItem</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>select_sub2</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update_sub2</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>selectall</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>cancelselectall</event-name>
      <event-jname>全解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear_sub2</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>return_sub2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>INV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_disp_entry_item</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_disp_entry_item</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>s_ABC_TYP</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_ABC_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>s_ABC_TYP_val</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_target</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>INV_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ABC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_target</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>w_ABC_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
