[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-30
LEFT=-4
WIDTH=1032
HEIGHT=677

[SCROLLBOX]
HEIGHT=432

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=5
DB1=""T_CS_CALC_ERROR""
DB2=""M_PLANT""
DB3=""SYS_BUSINESS_MESSAGE""
DB4=""SYS_TYPE_VALUE""
DB5=""SYS_TYPE_VALUE""

[DB1]
LEFT=431
TOP=21
WIDTH=189
HEIGHT=337
COUNT=22
F1=CS_CALC_ERROR_CD
F1_TYPE=12
F1_LENGTH=0
F2=CS_CALC_PROC_NO
F2_TYPE=2
F2_LENGTH=2
F3=YEAR
F3_TYPE=2
F3_LENGTH=4
F4=HALF_TERM_TYP
F4_TYPE=2
F4_LENGTH=2
F5=COST_TYP
F5_TYPE=2
F5_LENGTH=2
F6=PLANT_CD
F6_TYPE=12
F6_LENGTH=0
F7=ROOT_ITEM_CD
F7_TYPE=12
F7_LENGTH=0
F8=PARENT_ITEM_CD
F8_TYPE=12
F8_LENGTH=0
F9=ITEM_CD
F9_TYPE=12
F9_LENGTH=0
F10=PS_EDITION
F10_TYPE=12
F10_LENGTH=0
F11=CS_PROC_CD
F11_TYPE=12
F11_LENGTH=0
F12=PROC_COST_CLS_CD
F12_TYPE=12
F12_LENGTH=0
F13=MESSAGE_CD
F13_TYPE=12
F13_LENGTH=0
F14=REMARKS
F14_TYPE=12
F14_LENGTH=0
F15=LIST_ISS_FLG
F15_TYPE=2
F15_LENGTH=1
F16=CREATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=CREATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=CREATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_DATE
F19_TYPE=11
F19_LENGTH=0
F20=UPDATED_BY
F20_TYPE=12
F20_LENGTH=0
F21=UPDATED_PRG_NM
F21_TYPE=12
F21_LENGTH=0
F22=MODIFY_COUNT
F22_TYPE=2
F22_LENGTH=0

[DB2]
LEFT=31
TOP=53
WIDTH=123
HEIGHT=275
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB3]
LEFT=722
TOP=5
WIDTH=123
HEIGHT=237
COUNT=9
F1=MSG_CD
F1_TYPE=12
F1_LENGTH=0
F2=MSG
F2_TYPE=12
F2_LENGTH=0
F3=CREATED_DATE
F3_TYPE=11
F3_LENGTH=0
F4=CREATED_BY
F4_TYPE=12
F4_LENGTH=0
F5=CREATED_PRG_NM
F5_TYPE=12
F5_LENGTH=0
F6=UPDATED_DATE
F6_TYPE=11
F6_LENGTH=0
F7=UPDATED_BY
F7_TYPE=12
F7_LENGTH=0
F8=UPDATED_PRG_NM
F8_TYPE=12
F8_LENGTH=0
F9=MODIFY_COUNT
F9_TYPE=2
F9_LENGTH=0

[DB4]
LEFT=847
TOP=285
WIDTH=123
HEIGHT=100
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[DB5]
LEFT=193
TOP=272
WIDTH=123
HEIGHT=100
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=4

[JOIN1]
LEFT=DB1.PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=LEFT

[JOIN2]
LEFT=DB1.MESSAGE_CD
RIGHT=DB3.MSG_CD
KIND=LEFT

[JOIN3]
LEFT=DB1.CS_CALC_PROC_NO
RIGHT=DB4.VALUE
KIND=LEFT

[JOIN4]
LEFT=DB1.HALF_TERM_TYP
RIGHT=DB5.VALUE
KIND=LEFT

[QUERY]
COUNT=23
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
CONDITION1="[X|PLANT_CD]"
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[PLANT_NAME]"
DB=DB2
PRINT=PLANT_NAME
DISP=SELECT

[COL3]
FIELD="[YEAR]"
DB=DB1
PRINT=YEAR
CONDITION1="[X|YEAR]"
SORT=ASC
DISP=SELECT

[COL4]
FIELD="[HALF_TERM_TYP]"
DB=DB1
PRINT=HALF_TERM_TYP_DN
CONDITION1="[X|HALF_TERM_TYP]"
SORT=ASC

[COL5]
FIELD="[CS_CALC_PROC_NO]"
DB=DB1
PRINT=CS_CALC_PROC_NO_DN
CONDITION1="<=[X|CS_CALC_PROC_NO_1] OR >[X|CS_CALC_PROC_NO_2]"
SORT=ASC

[COL6]
FIELD="[CS_CALC_ERROR_CD]"
DB=DB1
PRINT=CS_CALC_ERROR_CD
SORT=ASC
DISP=SELECT

[COL7]
FIELD="[ROOT_ITEM_CD]"
DB=DB1
PRINT=ROOT_ITEM_CD
DISP=SELECT

[COL8]
FIELD="[PARENT_ITEM_CD]"
DB=DB1
PRINT=PARENT_ITEM_CD
DISP=SELECT

[COL9]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
DISP=SELECT

[COL10]
FIELD="[CS_PROC_CD]"
DB=DB1
PRINT=CS_PROC_CD
DISP=SELECT

[COL11]
FIELD="[PROC_COST_CLS_CD]"
DB=DB1
PRINT=PROC_COST_CLS_CD
DISP=SELECT

[COL12]
FIELD="[PS_EDITION]"
DB=DB1
PRINT=PS_EDITION
DISP=SELECT

[COL13]
FIELD="TO_CHAR([CREATED_DATE],'YYYY/MM/DD hh24:mi:ss')"
DB=DB1
PRINT=CREATED_DATE
DISP=SELECT

[COL14]
FIELD="[MESSAGE_CD]"
DB=DB1
PRINT=MESSAGE_CD
DISP=SELECT

[COL15]
FIELD="[MSG]"
DB=DB3
PRINT=MESSAGE
DISP=SELECT

[COL16]
FIELD="[REMARKS]"
DB=DB1
PRINT=REMARKS
DISP=SELECT

[COL17]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL18]
FIELD="[LIST_ISS_FLG]"
DB=DB1
PRINT=LIST_ISS_FLG
CONDITION1="LIKE [X|LIST_ISS_FLG]"

[COL19]
FIELD="[COST_TYP]"
DB=DB1
PRINT=COST_TYP
CONDITION1="1"

[COL20]
FIELD="[NAME]"
DB=DB5
PRINT=HALF_TERM_TYP
CONDITION1="'HALF_TERM_TYP'"

[COL21]
FIELD="[NAME]"
DB=DB4
PRINT=CS_CALC_PROC_NO
CONDITION1="'CS_CALC_PROC_NO'"

[COL22]
FIELD="[DISPLAY_NAME]"
DB=DB5
PRINT=HALF_TERM_TYP_DN
DISP=SELECT

[COL23]
FIELD="[DISPLAY_NAME]"
DB=DB4
PRINT=CS_CALC_PROC_NO_DN
DISP=SELECT

[RESULT]
COUNT=17

[RESULT_COL1]
NAME=PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=YEAR
TYPE=2
LENGTH=40

[RESULT_COL4]
NAME=CS_CALC_ERROR_CD
TYPE=12
LENGTH=80

[RESULT_COL5]
NAME=ROOT_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=PARENT_ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL8]
NAME=CS_PROC_CD
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=PROC_COST_CLS_CD
TYPE=12
LENGTH=100

[RESULT_COL10]
NAME=PS_EDITION
TYPE=12
LENGTH=100

[RESULT_COL11]
NAME=CREATED_DATE
TYPE=12
LENGTH=19

[RESULT_COL12]
NAME=MESSAGE_CD
TYPE=12
LENGTH=32

[RESULT_COL13]
NAME=MESSAGE
TYPE=12
LENGTH=320

[RESULT_COL14]
NAME=REMARKS
TYPE=12
LENGTH=400

[RESULT_COL15]
NAME=CREATED_BY
TYPE=12
LENGTH=100

[RESULT_COL16]
NAME=HALF_TERM_TYP_DN
TYPE=12
LENGTH=256

[RESULT_COL17]
NAME=CS_CALC_PROC_NO_DN
TYPE=12
LENGTH=256

