<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>DB0010</opfid>
  <process-name>DB0010010</process-name>
  <page-name>DB0010010</page-name>
  <page-jname>工程情報抽出／一括登録実行</page-jname>
  <event-list>
    <event>
      <event-name>Execute</event-name>
      <event-jname>実行</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_Extract</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_UpdateMode</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_UpdateMode</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_ShelfRegist</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
