<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0040</opfid>
  <process-name>AL0040010</process-name>
  <page-name>AL0040012</page-name>
  <page-jname>工程別負荷明細</page-jname>
  <event-list>
    <event>
      <event-name>CancelSub2</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_NECK_PROC_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>NECK_PROC_CD</column-name>
      <column-jname>制約工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_NECK_PROC_NAME</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_NAME</column-name>
      <column-jname>制約工程名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>K_PLANT_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>K_NECK_PROC_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>NECK_PROC_CD</column-name>
      <column-jname>制約工程コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>K_LOAD_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_DATE</column-name>
      <column-jname>負荷山積み日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_NECK_PROC_CAPA</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA</column-name>
      <column-jname>日当たり能力</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_NECK_PROC_CAPA_UNIT</field-name>
      <table-name>M_RESOURCE</table-name>
      <table-jname>資源</table-jname>
      <column-name>NECK_PROC_CAPA_UNIT</column-name>
      <column-jname>能力単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DateFrom</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_DATE</column-name>
      <column-jname>負荷山積み日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DateTo</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_DATE</column-name>
      <column-jname>負荷山積み日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_LOAD_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_DATE</column-name>
      <column-jname>負荷山積み日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Shift_Date</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>S_LOAD_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_DATE</column-name>
      <column-jname>負荷山積み日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_SUM_LOAD_QTY</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_QTY</column-name>
      <column-jname>負荷量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LKM_OVR_LOAD_QTY</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_QTY</column-name>
      <column-jname>負荷量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_ITEM_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_JOB_ODR_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>JOB_ODR_CD</column-name>
      <column-jname>製番</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_ODR_STS_TYP</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>ODR_STS_TYP</column-name>
      <column-jname>オーダ状態区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_PRD_START_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>PRD_START_DATE</column-name>
      <column-jname>製造着手日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_PRD_DUE_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>PRD_DUE_DATE</column-name>
      <column-jname>製造納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_ODR_QTY</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>ODR_QTY</column-name>
      <column-jname>オーダ数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_TOTAL_RCV_QTY</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>TOTAL_RCV_QTY</column-name>
      <column-jname>入庫累計数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_UNIT_LOAD</field-name>
      <table-name>M_NECK_WS</table-name>
      <table-jname>制約工程</table-jname>
      <column-name>UNIT_LOAD</column-name>
      <column-jname>個当たり負荷</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>LKM_LOAD_QTY</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <table-jname>負荷明細</table-jname>
      <column-name>LOAD_QTY</column-name>
      <column-jname>負荷量</column-jname>
      <db-type>number</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
