<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0040</opfid>
  <process-name>AL0040010</process-name>
  <page-name>AL0040010</page-name>
  <page-jname>ï°êîçHíˆì˙ï ïââ◊éQè∆</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>DateFrom</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>date</db-type>
      <check-type>DATE</check-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DateTo</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>date</db-type>
      <check-type>DATE</check-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>hidden_DateFrom</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>hidden_DateTo</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>hidden_High_Color</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>hidden_Midd_Color</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>hidden_Low_Color</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>NECK_PROC_NAME</field-name>
      <table-name>M_RES</table-name>
      <column-name>NECK_PROC_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>NECK_PROC_CD</field-name>
      <table-name>M_RESOURCE</table-name>
      <column-name>NECK_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>K_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>K_NECK_PROC_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>NECK_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>K_LOAD_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
