<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AL0040</opfid>
  <process-name>AL0040010</process-name>
  <page-name>AL0040011</page-name>
  <page-jname>çHíˆï ïââ◊éQè∆</page-jname>
  <event-list>
    <event>
      <event-name>CancelSub1</event-name>
      <event-jname>ñﬂÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>hidden</field-type>
      <field-name>K_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>K_NECK_PROC_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>NECK_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>K_LOAD_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>DateFrom</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>DateTo</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>hidden</field-type>
      <field-name>S_LOAD_DATE</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>LOAD_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>L_NECK_PROC_CD</field-name>
      <table-name>T_LOAD_DETAIL</table-name>
      <column-name>NECK_PROC_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>L_NECK_PROC_NAME</field-name>
      <table-name>M_RESOURCE</table-name>
      <column-name>NECK_PROC_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>L_NECK_PROC_CAPA</field-name>
      <table-name>M_RESOURCE</table-name>
      <column-name>NECK_PROC_CAPA</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>L_NECK_PROC_CAPA_UNIT</field-name>
      <table-name>M_RESOURCE</table-name>
      <column-name>NECK_PROC_CAPA_UNIT</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>Shift_Date</field-name>
      <check-type>INT</check-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
