[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-48
LEFT=0
WIDTH=1032
HEIGHT=678

[SCROLLBOX]
HEIGHT=447

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=7
DB1=""T_TRANSPORT_STOCK""
DB2=""M_PLANT""
DB3=""M_PLANT""
DB4=""M_ITEM""
DB5=""M_WH""
DB6=""M_WH""
DB7=""SYS_TYPE_VALUE""

[DB1]
LEFT=337
TOP=68
WIDTH=158
HEIGHT=309
COUNT=25
F1=TRANSPORT_SLIP_CD
F1_TYPE=12
F1_LENGTH=0
F2=JOB_ODR_CD
F2_TYPE=12
F2_LENGTH=0
F3=JOB_ODR_DETAIL_NO
F3_TYPE=2
F3_LENGTH=6
F4=ITEM_CD
F4_TYPE=12
F4_LENGTH=0
F5=VEND_LOT_NO
F5_TYPE=12
F5_LENGTH=0
F6=ISSUE_PLANT_CD
F6_TYPE=12
F6_LENGTH=0
F7=ISSUE_WH_CD
F7_TYPE=12
F7_LENGTH=0
F8=ISSUE_DATE
F8_TYPE=11
F8_LENGTH=0
F9=ISSUE_QTY
F9_TYPE=2
F9_LENGTH=18
F10=RCV_PLANT_CD
F10_TYPE=12
F10_LENGTH=0
F11=RCV_WH_CD
F11_TYPE=12
F11_LENGTH=0
F12=COMPANY_CD
F12_TYPE=12
F12_LENGTH=0
F13=VEND_CD
F13_TYPE=12
F13_LENGTH=0
F14=RCV_DATE
F14_TYPE=11
F14_LENGTH=0
F15=RCV_QTY
F15_TYPE=2
F15_LENGTH=18
F16=TRANSPORT_CMPLT_TYP
F16_TYPE=2
F16_LENGTH=1
F17=LOT_NO
F17_TYPE=12
F17_LENGTH=0
F18=CREATED_DATE
F18_TYPE=11
F18_LENGTH=0
F19=CREATED_BY
F19_TYPE=12
F19_LENGTH=0
F20=CREATED_PRG_NM
F20_TYPE=12
F20_LENGTH=0
F21=UPDATED_DATE
F21_TYPE=11
F21_LENGTH=0
F22=UPDATED_BY
F22_TYPE=12
F22_LENGTH=0
F23=UPDATED_PRG_NM
F23_TYPE=12
F23_LENGTH=0
F24=MODIFY_COUNT
F24_TYPE=2
F24_LENGTH=0
F25=RCV_ISSUE_CTRL_CD
F25_TYPE=12
F25_LENGTH=0

[DB2]
LEFT=153
TOP=10
WIDTH=123
HEIGHT=100
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB3]
LEFT=152
TOP=140
WIDTH=123
HEIGHT=160
COUNT=19
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=PLANT_ANAME
F3_TYPE=12
F3_LENGTH=0
F4=ZIP_CD
F4_TYPE=12
F4_LENGTH=0
F5=ADDRESS_1
F5_TYPE=12
F5_LENGTH=0
F6=ADDRESS_2
F6_TYPE=12
F6_LENGTH=0
F7=ADDRESS_K_1
F7_TYPE=12
F7_LENGTH=0
F8=ADDRESS_K_2
F8_TYPE=12
F8_LENGTH=0
F9=TEL
F9_TYPE=12
F9_LENGTH=0
F10=FAX
F10_TYPE=12
F10_LENGTH=0
F11=CAL_NO
F11_TYPE=2
F11_LENGTH=6
F12=WH_CD
F12_TYPE=12
F12_LENGTH=0
F13=CREATED_DATE
F13_TYPE=11
F13_LENGTH=0
F14=CREATED_BY
F14_TYPE=12
F14_LENGTH=0
F15=CREATED_PRG_NM
F15_TYPE=12
F15_LENGTH=0
F16=UPDATED_DATE
F16_TYPE=11
F16_LENGTH=0
F17=UPDATED_BY
F17_TYPE=12
F17_LENGTH=0
F18=UPDATED_PRG_NM
F18_TYPE=12
F18_LENGTH=0
F19=MODIFY_COUNT
F19_TYPE=2
F19_LENGTH=0

[DB4]
LEFT=536
TOP=12
WIDTH=123
HEIGHT=121
COUNT=100
F1=ITEM_CD
F1_TYPE=12
F1_LENGTH=0
F2=ITEM_NAME
F2_TYPE=12
F2_LENGTH=0
F3=DRAW_CD
F3_TYPE=12
F3_LENGTH=0
F4=SPEC
F4_TYPE=12
F4_LENGTH=0
F5=HIGH_LEVEL_NO
F5_TYPE=2
F5_LENGTH=6
F6=MRP_ODR_TYP
F6_TYPE=2
F6_LENGTH=2
F7=OUTSIDE_TYP
F7_TYPE=2
F7_LENGTH=2
F8=STOCK_UNIT_FLG
F8_TYPE=2
F8_LENGTH=1
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=PKG_UNIT
F10_TYPE=12
F10_LENGTH=0
F11=PKG_UNIT_QTY
F11_TYPE=2
F11_LENGTH=18
F12=UNIT_QTY_TYP
F12_TYPE=2
F12_LENGTH=2
F13=ODR_LT
F13_TYPE=2
F13_LENGTH=6
F14=FIXED_LT
F14_TYPE=2
F14_LENGTH=6
F15=PROP_LT
F15_TYPE=2
F15_LENGTH=6
F16=SAFETY_LT
F16_TYPE=2
F16_LENGTH=6
F17=ISSUE_LT
F17_TYPE=2
F17_LENGTH=6
F18=PROP_LOT_SIZE
F18_TYPE=2
F18_LENGTH=18
F19=ITEM_SPOIL
F19_TYPE=2
F19_LENGTH=9
F20=SAFETY_STOCK
F20_TYPE=2
F20_LENGTH=18
F21=LOT_SIZING_TYP
F21_TYPE=2
F21_LENGTH=2
F22=MAX_PERIOD
F22_TYPE=2
F22_LENGTH=6
F23=MAX_ODR_QTY
F23_TYPE=2
F23_LENGTH=18
F24=ODR_POINT
F24_TYPE=2
F24_LENGTH=18
F25=FIXED_ODR_QTY
F25_TYPE=2
F25_LENGTH=18
F26=MIN_ODR_QTY
F26_TYPE=2
F26_LENGTH=18
F27=MUL_ODR_QTY
F27_TYPE=2
F27_LENGTH=18
F28=ISSUE_TYP
F28_TYPE=2
F28_LENGTH=2
F29=MPS_FLG
F29_TYPE=2
F29_LENGTH=1
F30=ACPT_INSPC_TYP
F30_TYPE=2
F30_LENGTH=2
F31=PRODUCT_TYP
F31_TYPE=2
F31_LENGTH=2
F32=CLASIFICATION_CD
F32_TYPE=12
F32_LENGTH=0
F33=UNIT_WEIGHT
F33_TYPE=2
F33_LENGTH=18
F34=ABC_TYP
F34_TYPE=2
F34_LENGTH=2
F35=OPR_RSLT_TYP
F35_TYPE=2
F35_LENGTH=2
F36=SPL_ITEM_TYP
F36_TYPE=2
F36_LENGTH=2
F37=TAX_CD
F37_TYPE=12
F37_LENGTH=0
F38=CAL_NO
F38_TYPE=2
F38_LENGTH=6
F39=BEST_BEFORE_YEAR
F39_TYPE=2
F39_LENGTH=4
F40=BEST_BEFORE_MONTH
F40_TYPE=2
F40_LENGTH=4
F41=BEST_BEFORE_DAY
F41_TYPE=2
F41_LENGTH=4
F42=SHIP_DEADLINE_YEAR
F42_TYPE=2
F42_LENGTH=4
F43=SHIP_DEADLINE_MONTH
F43_TYPE=2
F43_LENGTH=4
F44=SHIP_DEADLINE_DAY
F44_TYPE=2
F44_LENGTH=4
F45=LOT_CTRL_FLG
F45_TYPE=2
F45_LENGTH=1
F46=LOT_NUMBERING_TYP
F46_TYPE=2
F46_LENGTH=2
F47=ODR_UNIT
F47_TYPE=12
F47_LENGTH=0
F48=ODR_UNIT_QTY
F48_TYPE=2
F48_LENGTH=18
F49=MAX_STOCK_QTY
F49_TYPE=2
F49_LENGTH=18
F50=ITEM_CLASS_01_TYP
F50_TYPE=12
F50_LENGTH=0
F51=ITEM_CLASS_01_CD
F51_TYPE=12
F51_LENGTH=0
F52=ITEM_CLASS_01_NAME
F52_TYPE=12
F52_LENGTH=0
F53=ITEM_CLASS_02_TYP
F53_TYPE=12
F53_LENGTH=0
F54=ITEM_CLASS_02_CD
F54_TYPE=12
F54_LENGTH=0
F55=ITEM_CLASS_02_NAME
F55_TYPE=12
F55_LENGTH=0
F56=ITEM_CLASS_03_TYP
F56_TYPE=12
F56_LENGTH=0
F57=ITEM_CLASS_03_CD
F57_TYPE=12
F57_LENGTH=0
F58=ITEM_CLASS_03_NAME
F58_TYPE=12
F58_LENGTH=0
F59=ITEM_CLASS_04_TYP
F59_TYPE=12
F59_LENGTH=0
F60=ITEM_CLASS_04_CD
F60_TYPE=12
F60_LENGTH=0
F61=ITEM_CLASS_04_NAME
F61_TYPE=12
F61_LENGTH=0
F62=ITEM_CLASS_05_TYP
F62_TYPE=12
F62_LENGTH=0
F63=ITEM_CLASS_05_CD
F63_TYPE=12
F63_LENGTH=0
F64=ITEM_CLASS_05_NAME
F64_TYPE=12
F64_LENGTH=0
F65=ITEM_CLASS_06_TYP
F65_TYPE=12
F65_LENGTH=0
F66=ITEM_CLASS_06_CD
F66_TYPE=12
F66_LENGTH=0
F67=ITEM_CLASS_06_NAME
F67_TYPE=12
F67_LENGTH=0
F68=ITEM_CLASS_07_TYP
F68_TYPE=12
F68_LENGTH=0
F69=ITEM_CLASS_07_CD
F69_TYPE=12
F69_LENGTH=0
F70=ITEM_CLASS_07_NAME
F70_TYPE=12
F70_LENGTH=0
F71=ITEM_CLASS_08_TYP
F71_TYPE=12
F71_LENGTH=0
F72=ITEM_CLASS_08_CD
F72_TYPE=12
F72_LENGTH=0
F73=ITEM_CLASS_08_NAME
F73_TYPE=12
F73_LENGTH=0
F74=ITEM_CLASS_09_TYP
F74_TYPE=12
F74_LENGTH=0
F75=ITEM_CLASS_09_CD
F75_TYPE=12
F75_LENGTH=0
F76=ITEM_CLASS_09_NAME
F76_TYPE=12
F76_LENGTH=0
F77=ITEM_CLASS_10_TYP
F77_TYPE=12
F77_LENGTH=0
F78=ITEM_CLASS_10_CD
F78_TYPE=12
F78_LENGTH=0
F79=ITEM_CLASS_10_NAME
F79_TYPE=12
F79_LENGTH=0
F80=ITEM_CLASS_11_TYP
F80_TYPE=12
F80_LENGTH=0
F81=ITEM_CLASS_11_CD
F81_TYPE=12
F81_LENGTH=0
F82=ITEM_CLASS_11_NAME
F82_TYPE=12
F82_LENGTH=0
F83=ITEM_CLASS_12_TYP
F83_TYPE=12
F83_LENGTH=0
F84=ITEM_CLASS_12_CD
F84_TYPE=12
F84_LENGTH=0
F85=ITEM_CLASS_12_NAME
F85_TYPE=12
F85_LENGTH=0
F86=DEPO_TYP
F86_TYPE=2
F86_LENGTH=2
F87=JANCODE
F87_TYPE=2
F87_LENGTH=14
F88=PATTERN_CD
F88_TYPE=12
F88_LENGTH=0
F89=PRD_CD
F89_TYPE=12
F89_LENGTH=0
F90=SET_LT
F90_TYPE=2
F90_LENGTH=6
F91=BEST_BEFORE_DATE_LT
F91_TYPE=2
F91_LENGTH=6
F92=REMARK1
F92_TYPE=12
F92_LENGTH=0
F93=REMARK2
F93_TYPE=12
F93_LENGTH=0
F94=CREATED_DATE
F94_TYPE=11
F94_LENGTH=0
F95=CREATED_BY
F95_TYPE=12
F95_LENGTH=0
F96=CREATED_PRG_NM
F96_TYPE=12
F96_LENGTH=0
F97=UPDATED_DATE
F97_TYPE=11
F97_LENGTH=0
F98=UPDATED_BY
F98_TYPE=12
F98_LENGTH=0
F99=UPDATED_PRG_NM
F99_TYPE=12
F99_LENGTH=0
F100=MODIFY_COUNT
F100_TYPE=2
F100_LENGTH=0

[DB5]
LEFT=536
TOP=144
WIDTH=123
HEIGHT=123
COUNT=20
F1=WH_CD
F1_TYPE=12
F1_LENGTH=0
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=0
F3=VEND_CD
F3_TYPE=12
F3_LENGTH=0
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=WH_NAME
F5_TYPE=12
F5_LENGTH=0
F6=MRP_FLG
F6_TYPE=2
F6_LENGTH=1
F7=WH_TYP
F7_TYPE=2
F7_LENGTH=2
F8=WH_INSIDE_FLG
F8_TYPE=2
F8_LENGTH=1
F9=WH_OUTSIDE_FLG
F9_TYPE=2
F9_LENGTH=1
F10=WH_ADDR1
F10_TYPE=12
F10_LENGTH=0
F11=WH_ADDR2
F11_TYPE=12
F11_LENGTH=0
F12=WH_TEL
F12_TYPE=12
F12_LENGTH=0
F13=WH_PERSON
F13_TYPE=12
F13_LENGTH=0
F14=CREATED_DATE
F14_TYPE=11
F14_LENGTH=0
F15=CREATED_BY
F15_TYPE=12
F15_LENGTH=0
F16=CREATED_PRG_NM
F16_TYPE=12
F16_LENGTH=0
F17=UPDATED_DATE
F17_TYPE=11
F17_LENGTH=0
F18=UPDATED_BY
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_PRG_NM
F19_TYPE=12
F19_LENGTH=0
F20=MODIFY_COUNT
F20_TYPE=2
F20_LENGTH=0

[DB6]
LEFT=533
TOP=285
WIDTH=123
HEIGHT=119
COUNT=20
F1=WH_CD
F1_TYPE=12
F1_LENGTH=0
F2=COMPANY_CD
F2_TYPE=12
F2_LENGTH=0
F3=VEND_CD
F3_TYPE=12
F3_LENGTH=0
F4=PLANT_CD
F4_TYPE=12
F4_LENGTH=0
F5=WH_NAME
F5_TYPE=12
F5_LENGTH=0
F6=MRP_FLG
F6_TYPE=2
F6_LENGTH=1
F7=WH_TYP
F7_TYPE=2
F7_LENGTH=2
F8=WH_INSIDE_FLG
F8_TYPE=2
F8_LENGTH=1
F9=WH_OUTSIDE_FLG
F9_TYPE=2
F9_LENGTH=1
F10=WH_ADDR1
F10_TYPE=12
F10_LENGTH=0
F11=WH_ADDR2
F11_TYPE=12
F11_LENGTH=0
F12=WH_TEL
F12_TYPE=12
F12_LENGTH=0
F13=WH_PERSON
F13_TYPE=12
F13_LENGTH=0
F14=CREATED_DATE
F14_TYPE=11
F14_LENGTH=0
F15=CREATED_BY
F15_TYPE=12
F15_LENGTH=0
F16=CREATED_PRG_NM
F16_TYPE=12
F16_LENGTH=0
F17=UPDATED_DATE
F17_TYPE=11
F17_LENGTH=0
F18=UPDATED_BY
F18_TYPE=12
F18_LENGTH=0
F19=UPDATED_PRG_NM
F19_TYPE=12
F19_LENGTH=0
F20=MODIFY_COUNT
F20_TYPE=2
F20_LENGTH=0

[DB7]
LEFT=719
TOP=117
WIDTH=123
HEIGHT=146
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=6

[JOIN1]
LEFT=DB1.ISSUE_WH_CD
RIGHT=DB5.WH_CD
KIND=INNER

[JOIN2]
LEFT=DB1.RCV_WH_CD
RIGHT=DB6.WH_CD
KIND=INNER

[JOIN3]
LEFT=DB1.ITEM_CD
RIGHT=DB4.ITEM_CD
KIND=INNER

[JOIN4]
LEFT=DB1.ISSUE_PLANT_CD
RIGHT=DB2.PLANT_CD
KIND=INNER

[JOIN5]
LEFT=DB1.RCV_PLANT_CD
RIGHT=DB3.PLANT_CD
KIND=INNER

[JOIN6]
LEFT=DB4.ABC_TYP
RIGHT=DB7.VALUE
KIND=LEFT

[QUERY]
COUNT=24
GROUP=0

[COL1]
FIELD="[ISSUE_PLANT_CD]"
DB=DB1
PRINT=ISSUE_PLANT_CD
CONDITION1="[X|PLANT_CD]"
DISP=SELECT

[COL2]
FIELD="[ISSUE_WH_CD]"
DB=DB1
PRINT=ISSUE_WH_CD
CONDITION1="LIKE [X|WH_CD]"
SORT=ASC
DISP=SELECT

[COL3]
FIELD="[WH_NAME]"
DB=DB5
PRINT=ISSUE_WH_NAME
DISP=SELECT

[COL4]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
CONDITION1="LIKE [X|ITEM_CD]"
SORT=ASC
DISP=SELECT

[COL5]
FIELD="[ITEM_NAME]"
DB=DB4
PRINT=ITEM_NAME
DISP=SELECT

[COL6]
FIELD="[JOB_ODR_CD]"
DB=DB1
PRINT=JOB_ODR_CD
SORT=ASC
DISP=SELECT

[COL7]
FIELD="[RCV_PLANT_CD]"
DB=DB1
PRINT=RCV_PLANT_CD
SORT=ASC
DISP=SELECT

[COL8]
FIELD="NVL([PLANT_NAME],'#')"
DB=DB3
PRINT=RCV_PLANT_NAME
DISP=SELECT

[COL9]
FIELD="[RCV_WH_CD]"
DB=DB1
PRINT=RCV_WH_CD
SORT=ASC
DISP=SELECT

[COL10]
FIELD="[WH_NAME]"
DB=DB6
PRINT=RCV_WH_NAME
DISP=SELECT

[COL11]
FIELD="[MRP_ODR_TYP]"
DB=DB4
PRINT=
CONDITION1="<> 8"

[COL12]
FIELD="[ABC_TYP]"
DB=DB4
PRINT=
CONDITION1="<> 9"

[COL13]
FIELD="TO_CHAR(([DB1].ISSUE_QTY - [DB1].RCV_QTY),'fm99999999999990.0999')"
DB=DB1
PRINT=TRANSPORT_QTY
DISP=SELECT

[COL14]
FIELD="[X|INV_DATE]"
DB=DB1
PRINT=in_INV_DATE
DISP=SELECT

[COL15]
FIELD="TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS')"
DB=DB1
PRINT=STOCK_SHOW_TIME
DISP=SELECT

[COL16]
FIELD="[TRANSPORT_CMPLT_TYP]"
DB=DB1
PRINT=TRANSPORT_CMPLT_TYP
CONDITION1="0"
DISP=SELECT

[COL17]
FIELD="[X|SYS_PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
DISP=SELECT

[COL18]
FIELD="[X|SYS_PLANT_NAME]"
DB=DB1
PRINT=PLANT_NAME
DISP=SELECT

[COL19]
FIELD="[DISPLAY_NAME]"
DB=DB7
PRINT=ABC_TYP
DISP=SELECT

[COL20]
FIELD="[NAME]"
DB=DB7
PRINT=
CONDITION1="'ABC_TYP'"

[COL21]
FIELD="[STOCK_UNIT]"
DB=DB4
PRINT=STOCK_UNIT
DISP=SELECT

[COL22]
FIELD="[X|PLANT_NAME_FLG]"
PRINT=PLANT_NAME_FLG
DISP=SELECT

[COL23]
FIELD="[LOT_NO]"
DB=DB1
PRINT=LOT_NO
SORT=ASC
DISP=SELECT

[COL24]
FIELD="NVL(LOT_NO,'%')"
DB=DB1
PRINT=
CONDITION1="LIKE [X|LOT_NO]"

[RESULT]
COUNT=20

[RESULT_COL1]
NAME=ISSUE_PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=ISSUE_WH_CD
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=ISSUE_WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL4]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL6]
NAME=JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=RCV_PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=RCV_PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL9]
NAME=RCV_WH_CD
TYPE=12
LENGTH=100

[RESULT_COL10]
NAME=RCV_WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL11]
NAME=TRANSPORT_QTY
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=in_INV_DATE
TYPE=1
LENGTH=0

[RESULT_COL13]
NAME=STOCK_SHOW_TIME
TYPE=12
LENGTH=19

[RESULT_COL14]
NAME=TRANSPORT_CMPLT_TYP
TYPE=2
LENGTH=40

[RESULT_COL15]
NAME=PLANT_CD
TYPE=1
LENGTH=0

[RESULT_COL16]
NAME=PLANT_NAME
TYPE=1
LENGTH=0

[RESULT_COL17]
NAME=ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL18]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL19]
NAME=PLANT_NAME_FLG
TYPE=1
LENGTH=0

[RESULT_COL20]
NAME=LOT_NO
TYPE=12
LENGTH=100

