[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-48
LEFT=0
WIDTH=1032
HEIGHT=678

[SCROLLBOX]
HEIGHT=447

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=2
DB1=""V_TRANS_TRANS""
DB2=""SYS_TYPE_VALUE""

[DB1]
LEFT=353
TOP=83
WIDTH=196
HEIGHT=291
COUNT=17
F1=ISSUE_PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=ISSUE_PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=ISSUE_WH_CD
F3_TYPE=12
F3_LENGTH=0
F4=ISSUE_WH_NAME
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=0
F7=JOB_ODR_CD
F7_TYPE=12
F7_LENGTH=0
F8=RCV_PLANT_CD
F8_TYPE=12
F8_LENGTH=0
F9=RCV_PLANT_NAME
F9_TYPE=12
F9_LENGTH=0
F10=RCV_WH_CD
F10_TYPE=12
F10_LENGTH=0
F11=RCV_WH_NAME
F11_TYPE=12
F11_LENGTH=0
F12=TRANSPORT_QTY
F12_TYPE=12
F12_LENGTH=0
F13=STOCK_UNIT
F13_TYPE=12
F13_LENGTH=0
F14=ABC_TYP
F14_TYPE=2
F14_LENGTH=2
F15=INV_DATE
F15_TYPE=12
F15_LENGTH=0
F16=FLG
F16_TYPE=2
F16_LENGTH=0
F17=LOT_NO
F17_TYPE=12
F17_LENGTH=0

[DB2]
LEFT=579
TOP=84
WIDTH=123
HEIGHT=100
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=1

[JOIN1]
LEFT=DB2.VALUE
RIGHT=DB1.ABC_TYP
KIND=RIGHT

[QUERY]
COUNT=22
GROUP=0

[COL1]
FIELD="[ISSUE_PLANT_CD]"
DB=DB1
PRINT=ISSUE_PLANT_CD
CONDITION1="[X|PLANT_CD]"
DISP=SELECT

[COL2]
FIELD="[ISSUE_WH_CD]"
DB=DB1
PRINT=ISSUE_WH_CD
CONDITION1="LIKE [X|WH_CD]"
SORT=ASC
DISP=SELECT

[COL3]
FIELD="[ISSUE_WH_NAME]"
DB=DB1
PRINT=ISSUE_WH_NAME
DISP=SELECT

[COL4]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
CONDITION1="LIKE [X|ITEM_CD]"
SORT=ASC
DISP=SELECT

[COL5]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL6]
FIELD="[JOB_ODR_CD]"
DB=DB1
PRINT=JOB_ODR_CD
SORT=ASC
DISP=SELECT

[COL7]
FIELD="[RCV_PLANT_CD]"
DB=DB1
PRINT=RCV_PLANT_CD
SORT=ASC
DISP=SELECT

[COL8]
FIELD="NVL([RCV_PLANT_NAME],'#')"
DB=DB1
PRINT=RCV_PLANT_NAME
DISP=SELECT

[COL9]
FIELD="[RCV_WH_CD]"
DB=DB1
PRINT=RCV_WH_CD
SORT=ASC
DISP=SELECT

[COL10]
FIELD="[RCV_WH_NAME]"
DB=DB1
PRINT=RCV_WH_NAME
DISP=SELECT

[COL11]
FIELD="[TRANSPORT_QTY]"
DB=DB1
PRINT=TRANSPORT_QTY
DISP=SELECT

[COL12]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=STOCK_UNIT
DISP=SELECT

[COL13]
FIELD="[INV_DATE]"
DB=DB1
PRINT=in_INV_DATE
CONDITION1="=[X|INV_DATE]"
DISP=SELECT

[COL14]
FIELD="[FLG]"
DB=DB1
PRINT=FLG
CONDITION1="=1"

[COL15]
FIELD="TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS')"
PRINT=STOCK_SHOW_TIME
DISP=SELECT

[COL16]
FIELD="[X|SYS_PLANT_CD]"
PRINT=PLANT_CD
DISP=SELECT

[COL17]
FIELD="[NAME]"
DB=DB2
PRINT=
CONDITION1="'ABC_TYP'"

[COL18]
FIELD="[DISPLAY_NAME]"
DB=DB2
PRINT=ABC_TYP
DISP=SELECT

[COL19]
FIELD="[X|PLANT_NAME_FLG]"
PRINT=PLANT_NAME_FLG
DISP=SELECT

[COL20]
FIELD="[X|SYS_PLANT_NAME]"
PRINT=PLANT_NAME
DISP=SELECT

[COL21]
FIELD="[LOT_NO]"
DB=DB1
PRINT=LOT_NO
SORT=ASC
DISP=SELECT

[COL22]
FIELD="NVL(LOT_NO,'%')"
DB=DB1
PRINT=
CONDITION1="LIKE [X|LOT_NO]"

[RESULT]
COUNT=19

[RESULT_COL1]
NAME=ISSUE_PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=ISSUE_WH_CD
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=ISSUE_WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL4]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL5]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL6]
NAME=JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=RCV_PLANT_CD
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=RCV_PLANT_NAME
TYPE=12
LENGTH=160

[RESULT_COL9]
NAME=RCV_WH_CD
TYPE=12
LENGTH=100

[RESULT_COL10]
NAME=RCV_WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL11]
NAME=TRANSPORT_QTY
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL13]
NAME=in_INV_DATE
TYPE=12
LENGTH=10

[RESULT_COL14]
NAME=STOCK_SHOW_TIME
TYPE=12
LENGTH=19

[RESULT_COL15]
NAME=PLANT_CD
TYPE=1
LENGTH=0

[RESULT_COL16]
NAME=ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL17]
NAME=PLANT_NAME_FLG
TYPE=1
LENGTH=0

[RESULT_COL18]
NAME=PLANT_NAME
TYPE=1
LENGTH=0

[RESULT_COL19]
NAME=LOT_NO
TYPE=12
LENGTH=100

