[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
SORT=1
MODE=5

[WINDOW]
TOP=-23
LEFT=-4
WIDTH=1032
HEIGHT=678

[SCROLLBOX]
HEIGHT=447

[DATABASE]
KIND=ODBC
JDBC=EXPJ
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:oci8:@EXPJ
FORMAT=?
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=2
DB1=""V_NORMAL_MINUS_JOB""
DB2=""SYS_TYPE_VALUE""

[DB1]
LEFT=181
TOP=99
WIDTH=278
HEIGHT=222
COUNT=12
F1=PLANT_CD
F1_TYPE=12
F1_LENGTH=0
F2=PLANT_NAME
F2_TYPE=12
F2_LENGTH=0
F3=WH_CD
F3_TYPE=12
F3_LENGTH=0
F4=WH_NAME
F4_TYPE=12
F4_LENGTH=0
F5=ITEM_CD
F5_TYPE=12
F5_LENGTH=0
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=0
F7=JOB_ODR_CD
F7_TYPE=12
F7_LENGTH=0
F8=STOCK_ON_HAND_QTY
F8_TYPE=12
F8_LENGTH=0
F9=STOCK_UNIT
F9_TYPE=12
F9_LENGTH=0
F10=ABC_TYP
F10_TYPE=2
F10_LENGTH=2
F11=INV_DATE
F11_TYPE=12
F11_LENGTH=0
F12=FLG
F12_TYPE=2
F12_LENGTH=0

[DB2]
LEFT=479
TOP=99
WIDTH=123
HEIGHT=200
COUNT=13
F1=NAME
F1_TYPE=12
F1_LENGTH=0
F2=TYPE_NAME
F2_TYPE=12
F2_LENGTH=0
F3=VALUE
F3_TYPE=2
F3_LENGTH=2
F4=DISPLAY_NAME
F4_TYPE=12
F4_LENGTH=0
F5=INSERTABLE_TYP
F5_TYPE=2
F5_LENGTH=2
F6=CHANGEABLE_TYP
F6_TYPE=2
F6_LENGTH=2
F7=CREATED_DATE
F7_TYPE=11
F7_LENGTH=0
F8=CREATED_BY
F8_TYPE=12
F8_LENGTH=0
F9=CREATED_PRG_NM
F9_TYPE=12
F9_LENGTH=0
F10=UPDATED_DATE
F10_TYPE=11
F10_LENGTH=0
F11=UPDATED_BY
F11_TYPE=12
F11_LENGTH=0
F12=UPDATED_PRG_NM
F12_TYPE=12
F12_LENGTH=0
F13=MODIFY_COUNT
F13_TYPE=2
F13_LENGTH=0

[JOIN]
COUNT=1

[JOIN1]
LEFT=DB2.VALUE
RIGHT=DB1.ABC_TYP
KIND=RIGHT

[QUERY]
COUNT=16
GROUP=0

[COL1]
FIELD="[PLANT_CD]"
DB=DB1
PRINT=PLANT_CD
CONDITION1="[X|PLANT_CD]"

[COL2]
FIELD="[WH_CD]"
DB=DB1
PRINT=WH_CD
CONDITION1="LIKE [X|WH_CD]"
SORT=ASC
DISP=SELECT

[COL3]
FIELD="[WH_NAME]"
DB=DB1
PRINT=WH_NAME
DISP=SELECT

[COL4]
FIELD="[ITEM_CD]"
DB=DB1
PRINT=ITEM_CD
CONDITION1="LIKE [X|ITEM_CD]"
SORT=ASC
DISP=SELECT

[COL5]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL6]
FIELD="[JOB_ODR_CD]"
DB=DB1
PRINT=JOB_ODR_CD
SORT=ASC
DISP=SELECT

[COL7]
FIELD="[STOCK_ON_HAND_QTY]"
DB=DB1
PRINT=BOOK_STOCK_QTY
DISP=SELECT

[COL8]
FIELD="[STOCK_UNIT]"
DB=DB1
PRINT=STOCK_UNIT
DISP=SELECT

[COL9]
FIELD="[INV_DATE]"
DB=DB1
PRINT=in_INV_DATE
CONDITION1="=[X|INV_DATE]"
DISP=SELECT

[COL10]
FIELD="[FLG]"
DB=DB1
PRINT=FLG
CONDITION1="= 1 "

[COL11]
FIELD="[X|SYS_PLANT_CD]"
PRINT=PLANT_CD
DISP=SELECT

[COL12]
FIELD="[X|SYS_PLANT_NAME]"
PRINT=PLANT_NAME
DISP=SELECT

[COL13]
FIELD="TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS')"
DB=DB1
PRINT=STOCK_SHOW_TIME
DISP=SELECT

[COL14]
FIELD="[NAME]"
DB=DB2
PRINT=
CONDITION1="'ABC_TYP'"

[COL15]
FIELD="[DISPLAY_NAME]"
DB=DB2
PRINT=ABC_TYP
DISP=SELECT

[COL16]
FIELD="[X|PLANT_NAME_FLG]"
PRINT=PLANT_NAME_FLG
DISP=SELECT

[RESULT]
COUNT=13

[RESULT_COL1]
NAME=WH_CD
TYPE=12
LENGTH=100

[RESULT_COL2]
NAME=WH_NAME
TYPE=12
LENGTH=160

[RESULT_COL3]
NAME=ITEM_CD
TYPE=12
LENGTH=100

[RESULT_COL4]
NAME=ITEM_NAME
TYPE=12
LENGTH=160

[RESULT_COL5]
NAME=JOB_ODR_CD
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=BOOK_STOCK_QTY
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=STOCK_UNIT
TYPE=12
LENGTH=48

[RESULT_COL8]
NAME=in_INV_DATE
TYPE=12
LENGTH=10

[RESULT_COL9]
NAME=PLANT_CD
TYPE=1
LENGTH=0

[RESULT_COL10]
NAME=PLANT_NAME
TYPE=1
LENGTH=0

[RESULT_COL11]
NAME=STOCK_SHOW_TIME
TYPE=12
LENGTH=19

[RESULT_COL12]
NAME=ABC_TYP
TYPE=12
LENGTH=256

[RESULT_COL13]
NAME=PLANT_NAME_FLG
TYPE=1
LENGTH=0

