<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KR0070</opfid>
  <process-name>KR0070010</process-name>
  <page-name>KR0070010</page-name>
  <page-jname>îÑè„ìoò^ÅiîÒç›å…ïiÅj</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>ì«çû</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Recalc</event-name>
      <event-jname>çƒåvéZ</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>ìoò^</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>çXêV</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>çÌèú</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>ÉNÉäÉA</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>ï¬Ç∂ÇÈ</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_rdoInsert</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoInsert</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>H_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoUpdateDelete</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SALES_H_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>lbORGN_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORGN_ODR_NO</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>addAmountOrder</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ADD_ODR_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AI_AR_IF_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SALES_SEQ_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DEPT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_PSN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT_AMOUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ACPT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
