<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0060</opfid>
  <process-name>AZ0060010</process-name>
  <page-name>AZ0060010Detail3</page-name>
  <page-jname>è⁄ç◊3(JF)</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ZIP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TEL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FAX_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CNCNTRT_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CNCNTRT_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CNCNTRT_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_CTL_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_CTL_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_CTL_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_SLIP_ISS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_SLIP_ISS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_SLIP_ISS_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_IDENT_CARD_F_ISS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_IDENT_CARD_F_ISS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_IDENT_CARD_F_ISS_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_IDENT_CARD_F_FORMAT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_IDENT_CARD_F_FORMAT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_IDENT_CARD_F_FORMAT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_FIX_TERM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_FIX_TERM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_FIX_TERM_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MASS_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MASS_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MASS_PRODUCT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DECISION_REPLACE_PTN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DECISION_REPLACE_PTN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DECISION_REPLACE_PTN_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_RSLT_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_RSLT_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_RSLT_APPLY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CNCNTRT_SHIP_RSLT_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CNCNTRT_SHIP_RSLT_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CNCNTRT_SHIP_RSLT_APPLY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_NEXT_DLV_SHIFT_EFF_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_NEXT_DLV_SHIFT_EFF_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEXT_DLV_SHIFT_EFF_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNCNFM_PLAN_AVG_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNCNFM_PLAN_AVG_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNCNFM_PLAN_AVG_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRANSPORT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRANSPORT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRANSPORT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CNCNTRT_TRANS_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CNCNTRT_TRANS_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CNCNTRT_TRANS_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_TRANS_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_TRANS_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_TRANS_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_DESINATED_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_DESINATED_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_DESINATED_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_OPTION_CHANGE_VALUE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_OPTION_CHANGE_VALUE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_OPTION_CHANGE_VALUE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_DESINATED_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_DESINATED_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_DESINATED_DLV_LOC_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_DESINATED_DLV_LOC_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_DESINATED_DLV_LOC_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_DESINATED_DLV_LOC_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_DESINATED_DLV_LOC_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_DESINATED_DLV_LOC_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_DESINATED_DLV_LOC_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_3_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DRAW_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_HIGH_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_HIGH_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_HIGH_LEVEL_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPEC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPEC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPEC_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ISSUE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_QTY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OUTSIDE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACPT_INSPC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_UNIT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_UNIT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_UNIT_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PRODUCT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_UNIT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ABC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ABC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ABC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PKG_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PKG_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PKG_UNIT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OPR_RSLT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PKG_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PKG_UNIT_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PKG_UNIT_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPL_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPL_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPL_ITEM_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ISSUE_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ISSUE_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ISSUE_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FIXED_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROP_LOT_SIZE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PROP_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PROP_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROP_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_SPOIL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SAFETY_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SAFETY_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SAFETY_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SAFETY_STOCK_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MRP_ODR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MANHOUR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MANHOUR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MANHOUR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOT_SIZING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOT_SIZING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOT_SIZING_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MPS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MPS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MPS_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MAX_PERIOD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FIXED_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FIXED_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FIXED_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MAX_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MIN_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_POINT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_POINT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_POINT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MUL_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLASIFICATION_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLASIFICATION_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASIFICATION_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_WEIGHT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_WEIGHT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_WEIGHT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CAL_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DEPO_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BEST_BEFORE_YEAR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BEST_BEFORE_YEAR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BEST_BEFORE_YEAR_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOT_CTRL_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BEST_BEFORE_MONTH</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BEST_BEFORE_MONTH</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BEST_BEFORE_MONTH_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOT_NUMBERING_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BEST_BEFORE_DAY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BEST_BEFORE_DAY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BEST_BEFORE_DAY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_FNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_GRP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PERSON_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUR_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_INSPC_ACPT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CALC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_APPLY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DETAIL_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DETAIL_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DETAIL_ROUND_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DELIVERY_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DELIVERY_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DELIVERY_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BALA_ACCO_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BALA_ACCO_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BALA_ACCO_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_COST_USE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_COST_USE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_COST_USE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BUSINESS_WH_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BUSINESS_WH_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BUSINESS_WH_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REPRESENT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REPRESENT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REPRESENT_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_WH_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRANSPORT_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRANSPORT_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRANSPORT_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPCL_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPCL_PRICE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EFF_PHASE_IN_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EFF_PHASE_OUT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EFF_PHASE_OUT_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EFF_PHASE_OUT_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SALE_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SALE_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SALE_SIZE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_COST_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_COST_TYP_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
