<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0060</opfid>
  <process-name>AZ0060010</process-name>
  <page-name>AZ0060010Detail4</page-name>
  <page-jname>è⁄ç◊4(JF)</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_B_ACCT_CTRL_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_B_ACCT_CTRL_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_B_ACCT_CTRL_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_B_ACCT_MNG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_B_ACCT_MNG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_B_ACCT_MNG_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_B_ACCT_TYP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_B_ACCT_TYP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_B_ACCT_TYP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_B_ACCT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_B_ACCT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_B_ACCT_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_B_ACCT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_B_ACCT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_B_ACCT_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FB_DATA_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FB_DATA_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FB_DATA_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRF_REQUEST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRF_REQUEST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRF_REQUEST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_B_ACCT_FB_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_B_ACCT_FB_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_B_ACCT_FB_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUR_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_RESERVE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_RESERVE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_RESERVE_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_START_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_RATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SUB_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PRIMITIVE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PRIMITIVE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PRIMITIVE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DR_CR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DR_CR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DR_CR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SUB_ACCT_TYP_DEFAULT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SUB_ACCT_TYP_DEFAULT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SUB_ACCT_TYP_DEFAULT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_INTERNAL_TRN_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_INTERNAL_TRN_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_INTERNAL_TRN_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRF_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRF_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRF_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CONTENTS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CONTENTS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CONTENTS_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_INFO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_INFO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_INFO_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VALID_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VALID_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VALID_START_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VALID_END_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VALID_END_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VALID_END_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MIN_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MIN_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MIN_AMOUNT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MAX_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MAX_AMOUNT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRF_FEE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRF_FEE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRF_FEE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ZIP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TEL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FAX_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ORG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ORG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ORG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_PERSON_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PERSON_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_REM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_REM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_REM_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_PATTERN_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ROUND_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_TARGET_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_TARGET_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_TARGET_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_PATTERN_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_PATTERN_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_PATTERN_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_ODR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_CD_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_CD_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STD_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STD_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STD_AMOUNT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_RATIO_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_RATIO_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_RATIO_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_RATIO_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_RATIO_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_RATIO_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_USER_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SLIP_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SLIP_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SLIP_CTRL_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLOSING_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLOSING_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLOSING_CTRL_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_CALC_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_CALC_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_CALC_CTRL_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_FIX_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_FIX_CTRL_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_FIX_CTRL_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PATTERN_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLASS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLASS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLASS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLASS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLASS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLASS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASS_3_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_AUTO_JNL_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_AUTO_JNL_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_AUTO_JNL_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DR_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DR_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DR_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DR_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DR_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DR_SUB_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DR_ORG_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DR_ORG_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DR_ORG_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DR_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DR_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DR_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CR_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CR_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CR_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CR_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CR_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CR_SUB_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CR_ORG_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CR_ORG_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CR_ORG_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CR_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CR_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CR_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_SLIP_NUM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_SLIP_NUM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_SLIP_NUM_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_JNL_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_JNL_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_JNL_PATTERN_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PURPOSE_UNIT_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PURPOSE_UNIT_PRICE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PURPOSE_UNIT_PRICE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EFF_PHASE_IN_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SALES_UNIT_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SALES_UNIT_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SALES_UNIT_SIZE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_COST_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SALES_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SALES_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SALES_UNIT_COST_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_INSPC_ACPT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CALC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_APPLY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DETAIL_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DETAIL_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DETAIL_ROUND_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_GRP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_GRP_CD_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
