<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0060</opfid>
  <process-name>AZ0060010</process-name>
  <page-name>AZ0060010iframe</page-name>
  <page-jname>表示変更</page-jname>
  <event-list>
    <event>
      <event-name>ApprAssort</event-name>
      <event-jname>選択承認</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ReserveAssort</event-name>
      <event-jname>選択保留</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ReserveDelAssort</event-name>
      <event-jname>選択保留解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>ApprDelAssort</event-name>
      <event-jname>選択依頼削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>CheckAll</event-name>
      <event-jname>全選択</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>MastInfo</event-name>
      <event-jname>変更前</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>ApprInfo</event-name>
      <event-jname>変更後</event-jname>
      <event-type>select</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>h_STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_APPR_ID</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROC_TYP_VALUE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_PROC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_STATUS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REQUEST_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REQUEST_BY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REQUEST_BY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_APPR_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_RESERVE_CAUSE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_COL1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_COL2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_COL3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_COL4</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_COL5</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY4</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE4</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY5</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE5</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY6</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE6</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_KEY7</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_VALUE7</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_TABLE_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
