<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0060</opfid>
  <process-name>AZ0060010</process-name>
  <page-name>AZ0060010Detail2</page-name>
  <page-jname>è⁄ç◊2(JF)</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DRAW_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_HIGH_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_HIGH_LEVEL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_HIGH_LEVEL_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPEC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPEC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPEC_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ISSUE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ISSUE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_QTY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OUTSIDE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACPT_INSPC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACPT_INSPC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_UNIT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_UNIT_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_UNIT_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PRODUCT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PRODUCT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_UNIT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ABC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ABC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ABC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OPR_RSLT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OPR_RSLT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SPL_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SPL_ITEM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SPL_ITEM_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ISSUE_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ISSUE_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ISSUE_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FIXED_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROP_LOT_SIZE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PROP_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PROP_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROP_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_SPOIL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MRP_ODR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MPS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MPS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MPS_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOT_SIZING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOT_SIZING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOT_SIZING_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MAX_PERIOD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MUL_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PATTERN_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SET_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SET_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SET_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_WEIGHT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_WEIGHT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_WEIGHT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLASIFICATION_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLASIFICATION_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLASIFICATION_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_JANCODE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_JANCODE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_JANCODE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CD_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CAL_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SAFETY_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SAFETY_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SAFETY_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SAFETY_STOCK_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ODR_POINT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ODR_POINT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ODR_POINT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MAX_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MAX_STOCK_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MAX_STOCK_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MAX_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MIN_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DEPO_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DEPO_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FIXED_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FIXED_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FIXED_ODR_QTY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_STATUS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_STATUS_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOT_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOT_CTRL_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOT_NUMBERING_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOT_NUMBERING_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BEST_BEFORE_YEAR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BEST_BEFORE_YEAR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BEST_BEFORE_YEAR_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BEST_BEFORE_MONTH</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BEST_BEFORE_MONTH</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BEST_BEFORE_MONTH_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BEST_BEFORE_DAY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BEST_BEFORE_DAY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BEST_BEFORE_DAY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_DEADLINE_YEAR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_DEADLINE_YEAR</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_DEADLINE_YEAR_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_DEADLINE_MONTH</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_DEADLINE_MONTH</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_DEADLINE_MONTH_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_DEADLINE_DAY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_DEADLINE_DAY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_DEADLINE_DAY_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SUB_ACCT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SUB_ACCT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_PATTERN_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_ODR_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ROUND_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_CD_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_TARGET_NAME_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_TARGET_NAME_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_TARGET_NAME_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_METHOD_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_METHOD_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_METHOD_CD_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PAY_TARGET_NAME_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PAY_TARGET_NAME_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PAY_TARGET_NAME_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_STATUS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_STATUS_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_STATUS_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STOCK_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STOCK_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STOCK_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EFF_STOCK_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EFF_STOCK_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EFF_STOCK_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REF_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ZIP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TEL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FAX_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ORG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ORG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ORG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_PERSON_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PERSON_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_REM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_REM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_REM_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DELIVERY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DELIVERY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DELIVERY_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BALA_ACCO_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BALA_ACCO_PATTERN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BALA_ACCO_PATTERN_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_PRIORITY_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_PRIORITY_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_PRIORITY_REF_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BALA_ACCO_PATTERN_PRIORITY_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BALA_ACCO_PATTERN_PRIORITY_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BALA_ACCO_PATTERN_PRIORITY_REF_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BALA_ACCO_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BALA_ACCO_CD_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BALA_ACCO_CD_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BALA_ACCO_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BALA_ACCO_CD_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BALA_ACCO_CD_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BALA_ACCO_CD_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BALA_ACCO_CD_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BALA_ACCO_CD_3_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BILL_ADDRESSEE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BILL_ADDRESSEE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BILL_ADDRESSEE_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STL_COND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STL_COND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STL_COND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLAIM_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLAIM_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLAIM_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_TRN_BILL_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_TRN_BILL_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_TRN_BILL_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_TRN_RM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_TRN_RM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_TRN_RM_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BILL_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BILL_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BILL_BALANCE_CTRL_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_AR_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_AR_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_AR_BALANCE_CTRL_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COLLECTION_STD_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COLLECTION_STD_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COLLECTION_STD_AMOUNT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_RM_OFFSET_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_RM_OFFSET_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_RM_OFFSET_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LINE_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LINE_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LINE_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_FNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWNER_EXECUTIVE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWNER_EXECUTIVE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWNER_EXECUTIVE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWNER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWNER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWNER_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BILL_ADDRESSEE_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BILL_ADDRESSEE_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BILL_ADDRESSEE_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_RM_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_RM_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_RM_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLAIM_CYCLE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLAIM_CYCLE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLAIM_CYCLE_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TEMP_UNIT_PRICE_SALES_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TEMP_UNIT_PRICE_SALES_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TEMP_UNIT_PRICE_SALES_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_RM_INP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_RM_INP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_RM_INP_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRN_STOP_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRN_STOP_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRN_STOP_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_FNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_SEQ_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_SEQ_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_SEQ_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CHARGE_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CHARGE_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CHARGE_ORG_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CHARGE_PERSON_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CHARGE_PERSON_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CHARGE_PERSON_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_CUST_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_CUST_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_CUST_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_OWN_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_OWN_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_OWN_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_3_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
