<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0060</opfid>
  <process-name>AZ0060010</process-name>
  <page-name>AZ0060010Detail5</page-name>
  <page-jname>è⁄ç◊5(JF)</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DLV_LOC_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DLV_LOC_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DLV_LOC_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ZIP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TEL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FAX_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRANSPORT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRANSPORT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRANSPORT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DEPO_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DEPO_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DEPO_WH_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SHIP_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SHIP_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SHIP_WH_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TRANSPORT_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TRANSPORT_LT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TRANSPORT_LT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BILL_ADDRESSEE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BILL_ADDRESSEE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BILL_ADDRESSEE_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_STL_COND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_STL_COND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_STL_COND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CLAIM_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CLAIM_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CLAIM_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_TRN_BILL_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_TRN_BILL_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_TRN_BILL_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_TRN_RM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_TRN_RM_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_TRN_RM_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BILL_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BILL_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BILL_BALANCE_CTRL_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_AR_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_AR_BALANCE_CTRL_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_AR_BALANCE_CTRL_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COLLECTION_STD_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COLLECTION_STD_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COLLECTION_STD_AMOUNT_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_RM_OFFSET_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_RM_OFFSET_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_RM_OFFSET_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LINE_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LINE_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LINE_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_FNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWNER_EXECUTIVE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWNER_EXECUTIVE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWNER_EXECUTIVE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWNER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWNER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWNER_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PERSON_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_FNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BRANCH_SEQ_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BRANCH_SEQ_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BRANCH_SEQ_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CHARGE_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CHARGE_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CHARGE_ORG_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CHARGE_PERSON_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CHARGE_PERSON_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CHARGE_PERSON_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_CUST_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_CUST_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_CUST_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_OWN_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_OWN_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_OWN_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_REMARKS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_REMARKS_3</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_REMARKS_3_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COMPANY_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COMPANY_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COMPANY_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COMPANY_FNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COMPANY_FNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COMPANY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COMPANY_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COMPANY_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COMPANY_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COMPANY_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COMPANY_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_COMPANY_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_COMPANY_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_COMPANY_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_USER_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_USER_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_USER_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_USER_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_FB_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_FB_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_FB_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CAL_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_ENAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_ENAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_FB_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_FB_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_FB_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_CNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_CNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_CNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_BANK_BR_ECNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_BANK_BR_ECNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_BANK_BR_ECNAME_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
