<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AZ0060</opfid>
  <process-name>AZ0060010</process-name>
  <page-name>AZ0060010Detail</page-name>
  <page-jname>è⁄ç◊</page-jname>
  <event-list>
  </event-list>
  <field-list>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_USER_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_USER_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_USER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_USER_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_USER_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PLANT_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_SECTION_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_SECTION_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_SECTION_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>d_OLD_PASSWORD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>d_NEW_PASSWORD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PASSWORD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_APPR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_APPR_POWER_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_APPR_POWER_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_LOCALE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_LOCALE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_LOCALE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EFF_PHASE_IN_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_COST_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_COST_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_UNIT_COST_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ONEROUS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ONEROUS_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ONEROUS_FLG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PROC_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROC_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ITEM_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PROCESSING_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PROCESSING_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PROCESSING_COST_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_MATERIAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_MATERIAL_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_MATERIAL_COST_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OTHER_OVERHEADS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OTHER_OVERHEADS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OTHER_OVERHEADS_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUR_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_RESERVE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_RESERVE_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_RESERVE_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_START_DATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EXCH_RATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EXCH_RATE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PUCH_PRIORITY_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PUCH_PRIORITY_REF_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PUCH_PRIORITY_REF_NO_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PUCH_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PUCH_SIZE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PUCH_SIZE_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ZIP_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ZIP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_1</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_1_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ADDRESS_K_2</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ADDRESS_K_2_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TEL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TEL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_FAX</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_FAX_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EMAIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EMAIL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EMAIL_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_ORG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_ORG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_ORG_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_PERSON</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_PERSON_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_ORG_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_ORG_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_ORG_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_ORG_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_OWN_PERSON_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OWN_PERSON_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_ROUND_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_APPLY_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_APPLY_TYP_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_TAX_CALC_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_CALC_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_INSPC_ACPT_APP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_INSPC_ACPT_APP_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_INSPC_ACPT_APP_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_VEND_REM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_VEND_REM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_VEND_REM_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_IMPORT_TRN_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_IMPORT_TRN_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_IMPORT_TRN_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_NAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_ANAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_ANAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_CUST_KNAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_CUST_KNAME_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_INSPC_ACPT_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_INSPC_ACPT_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_TAX_APPLY_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_DETAIL_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_DETAIL_ROUND_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_DETAIL_ROUND_TYP_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_EDI_CUST_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_EDI_CUST_VEND_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_EDI_CUST_VEND_CD_CHANGE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_OLD_PARTIAL_SHIP_INST_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_NEW_PARTIAL_SHIP_INST_FLG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>d_PARTIAL_SHIP_INST_FLG_CHANGE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
