<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0090</opfid>
  <process-name>AC0090010</process-name>
  <page-name>AC0090011</page-name>
  <page-jname>外部デマンド紐付けサブ1</page-jname>
  <event-list>
    <event>
      <event-name>select_sub1</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>update_sub1</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_subDATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subTIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subDATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subTIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subMODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subJOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subODR_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subPRD_START_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subPRD_DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subSU_DM_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subRE_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>CP_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subPS_UNIT_NUMERATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_NUMERATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subPS_UNIT_DENOMINATOR</field-name>
      <table-name>M_PS</table-name>
      <column-name>PS_UNIT_DENOMINATOR</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>subOD_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subDUE_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subDUE_TIME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subDM_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subEXTERNAL_PLAN_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subPLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_subPLANT_NAME</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
