<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AC0090</opfid>
  <process-name>AC0090010</process-name>
  <page-name>AC0090010</page-name>
  <page-jname>外部デマンド紐付け</page-jname>
  <event-list>
    <event>
      <event-name>Detail</event-name>
      <event-jname>詳細</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>紐付け解除</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DRAW_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_SPEC</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_PLANT_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MRP_ODR_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_OUTSIDE_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_SPOIL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_UNIT_QTY_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_LOT_SIZING_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MAX_PERIOD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MAX_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MIN_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_MUL_ODR_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_SAFETY_STOCK</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TIME_FROM</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_DATE_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TIME_TO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TIME_CTRL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>MODIFY_COUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>EXTERNAL_PLAN_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DUE_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>DM_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>OD_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ODR_START_DATE</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
