<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KM0020</opfid>
  <process-name>KM0020010</process-name>
  <page-name>KM0020011</page-name>
  <page-jname>見積登録１</page-jname>
  <event-list>
    <event>
      <event-name>SelectUnitCost</event-name>
      <event-jname>単価読込</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>LcConversion</event-name>
      <event-jname>邦貨換算</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>追加</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>updateSub1</event-name>
      <event-jname>修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>cancelSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_CD</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>PROJECT_CD</column-name>
      <column-jname>案件番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_NO</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_NO</column-name>
      <column-jname>見積番号</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DETAL_NO</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>DETAL_NO</column-name>
      <column-jname>明細番号</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_ESTIMATE_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>ESTIMATE_TYPE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_ESTIMATE_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_ESTIMATE_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>DESINATED_DLV_DATE</column-name>
      <column-jname>指定納期</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>CUST_ITEM_CD</column-name>
      <column-jname>得意先品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
      <table-name>M_ITEM_SPEC</table-name>
      <table-jname>製品</table-jname>
      <column-name>CUST_ITEM_NAME</column-name>
      <column-jname>得意先品目名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ESTIMATE_QTY</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ESTIMATE_QTY</column-name>
      <column-jname>数量</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_UNIT_CD</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>UNIT_CD</column-name>
      <column-jname>単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_UNIT_PRICE</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>UNIT_PRICE</column-name>
      <column-jname>単価</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_AMOUNT</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>AMOUNT</column-name>
      <column-jname>金額</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ES_COST_MATERIAL</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ES_COST_MATERIAL</column-name>
      <column-jname>見積原価　材料費</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DISCOUNT_PRICE</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>DISCOUNT_PRICE</column-name>
      <column-jname>単価値引</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_DISCOUNT_AMOUNT</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>DISCOUNT_AMOUNT</column-name>
      <column-jname>値引金額</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ES_COST_PROCESS</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ES_COST_PROCESS</column-name>
      <column-jname>見積原価　加工費</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ESTIMATE_UNIT_PRICE</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ESTIMATE_UNIT_PRICE</column-name>
      <column-jname>見積単価</column-jname>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ESTIMATE_AMOUNT</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ESTIMATE_AMOUNT</column-name>
      <column-jname>見積金額</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ES_COST_OUTSOUCE</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ES_COST_OUTSOUCE</column-name>
      <column-jname>見積原価　外注費</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ESTIMATE_AMOUNT_JPN</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ESTIMATE_AMOUNT_JPN</column-name>
      <column-jname>見積金額（邦貨）</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ES_COST_ETC</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ES_COST_OUTSOUCE</column-name>
      <column-jname>見積原価　その他経費</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ESTIMATE_GAIN</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ESTIMATE_GAIN</column-name>
      <column-jname>見積利益</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ES_COST_SERVICE</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ES_COST_SERVICE</column-name>
      <column-jname>見積原価　役務費</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_ES_COST_ALL</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>ES_COST_ALL</column-name>
      <column-jname>見積原価　合計</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_SPEC_CLASS1_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>SPEC_CLASS1</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_CLASS1_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_CLASS1_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_SPEC_CLASS2_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>SPEC_CLASS2</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_CLASS2_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_CLASS2_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_SPEC_SELECT1_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>SPEC_SELECT1</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT1_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT1_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_SPEC_SELECT2_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>SPEC_SELECT2</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT2_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT2_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_SPEC_SELECT3_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>SPEC_SELECT3</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT3_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT3_TYP_val</field-name>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>l_SPEC_SELECT4_TYP</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <column-name>SPEC_SELECT4</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT4_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>l_SPEC_SELECT4_TYP_val</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_FLAG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>l_REMARKS</field-name>
      <table-name>T_ESTIMATE_DETAL</table-name>
      <table-jname>見積明細</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
