<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KM0020</opfid>
  <process-name>KM0020010</process-name>
  <page-name>KM0020010</page-name>
  <page-jname>見積登録</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Q_Select</event-name>
      <event-jname>引用読込</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Total</event-name>
      <event-jname>明細合計</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>append</event-name>
      <event-jname>行追加</event-jname>
      <event-type>Insert</event-type>
    </event>
    <event>
      <event-name>modify</event-name>
      <event-jname>行修正</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>copy</event-name>
      <event-jname>行複写</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>erase</event-name>
      <event-jname>行削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>print</event-name>
      <event-jname>帳票出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_CD</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>PROJECT_CD</column-name>
      <column-jname>案件番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_NAME</field-name>
      <table-name>T_PROJECT</table-name>
      <table-jname>案件</table-jname>
      <column-name>PROJECT_NAME</column-name>
      <column-jname>案件名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROJECT_STAT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_NO</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_NO</column-name>
      <column-jname>見積番号</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>QUOTE_PROJECT_CD</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>PROJECT_CD</column-name>
      <column-jname>案件番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>QUOTE_ESTIMATE_NO</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_NO</column-name>
      <column-jname>見積番号</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_STAT</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_STAT</column-name>
      <column-jname>見積ステータス</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>UNOFFICIAL_RECEIPT_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MAX_DETAL_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_NAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_COMMET1</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_COMMET1</column-name>
      <column-jname>指定納期コメント</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUST_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_DATE</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_DATE</column-name>
      <column-jname>見積日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_COMMET2</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_COMMET2</column-name>
      <column-jname>納品場所コメント</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CUR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_AMOUNT</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_AMOUNT</column-name>
      <column-jname>見積金額合計</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_COMMET4</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_COMMET4</column-name>
      <column-jname>お支払条件コメント</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESTIMATE_AMOUNT_JPN</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESTIMATE_AMOUNT_JPN</column-name>
      <column-jname>見積金額合計（邦貨）</column-jname>
      <db-type>NUMBER</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_COMMET3</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_COMMET3</column-name>
      <column-jname>荷造運送費コメント</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>LIST_CNT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_COMMET5</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_COMMET5</column-name>
      <column-jname>見積有効期限コメント</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_USER_CD</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_USER_CD</column-name>
      <column-jname>見積担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>見積担当者名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ES_ORG_CD</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ES_ORG_CD</column-name>
      <column-jname>見積部門コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ZIP_CD</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ZIP_CD</column-name>
      <column-jname>郵便番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TEL</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>TEL</column-name>
      <column-jname>電話番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_1</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ADDRESS_1</column-name>
      <column-jname>住所1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ADDRESS_2</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ADDRESS_2</column-name>
      <column-jname>住所2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESREMARK1</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESREMARK1</column-name>
      <column-jname>備考1</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESREMARK2</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESREMARK2</column-name>
      <column-jname>備考2</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ESREMARK3</field-name>
      <table-name>T_ESTIMATE</table-name>
      <table-jname>見積</table-jname>
      <column-name>ESREMARK3</column-name>
      <column-jname>備考3</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DETAL_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DESINATED_DLV_DATE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DISCOUNT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_UNIT_PRICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUR_UNIT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_DISCOUNT_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_AMOUNT</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_AMOUNT_JPN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ES_COST_ALL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_GAIN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ES_COST_MATERIAL</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ES_COST_PROCESS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ES_COST_OUTSOUCE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ES_COST_ETC</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ES_COST_SERVICE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_CLASS1_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_CLASS2_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT1_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT2_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT3_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT4_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REMARKS</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_CUST_ITEM_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_UNIT_COST</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_FLAG</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ESTIMATE_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_CLASS1_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_CLASS2_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT1_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT2_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT3_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_SPEC_SELECT4_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
