<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AN0010</opfid>
  <process-name>AN0010010</process-name>
  <page-name>AN0010010</page-name>
  <page-jname>業務ロックパラメータメンテナンス</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Close</event-name>
      <event-jname>閉じる</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PROGRAM_CD</field-name>
      <table-name>SYS_OBJECTS</table-name>
      <table-jname>オブジェクト</table-jname>
      <column-name>PROGRAM_CD</column-name>
      <column-jname>処理ID</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PROGRAM_CD</field-name>
      <table-name>SYS_OBJECTS</table-name>
      <table-jname>オブジェクト</table-jname>
      <column-name>PROGRAM_CD</column-name>
      <column-jname>処理ID</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PROGRAM_NAME</field-name>
      <table-name>SYS_OBJECTS</table-name>
      <table-jname>オブジェクト</table-jname>
      <column-name>PROGRAM_NAME</column-name>
      <column-jname>処理名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_ExistSysBusinessLock</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_TARGET_PLANT_TYP</field-name>
      <table-name>SYS_BUSINESS_LOCK</table-name>
      <table-jname>業務ロック</table-jname>
      <column-name>TARGET_PLANT_TYP</column-name>
      <column-jname>対象工場区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_TARGET_PLANT_TYP2</field-name>
      <table-name>SYS_BUSINESS_LOCK</table-name>
      <table-jname>業務ロック</table-jname>
      <column-name>TARGET_PLANT_TYP</column-name>
      <column-jname>対象工場区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_CHANGEABLE_TYP</field-name>
      <table-name>SYS_BUSINESS_LOCK</table-name>
      <table-jname>業務ロック</table-jname>
      <column-name>CHANGEABLE_TYP</column-name>
      <column-jname>更新可否区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT</field-name>
      <table-name>SYS_BUSINESS_LOCK</table-name>
      <table-jname>業務ロック</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>h_MODIFY_COUNT2</field-name>
      <table-name>SYS_BUSINESS_LOCK</table-name>
      <table-jname>業務ロック</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRAM_CD</field-name>
      <table-name>SYS_OBJECTS</table-name>
      <table-jname>オブジェクト</table-jname>
      <column-name>PROGRAM_CD</column-name>
      <column-jname>処理ID</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PROGRAM_NAME</field-name>
      <table-name>SYS_OBJECTS</table-name>
      <table-jname>オブジェクト</table-jname>
      <column-name>PROGRAM_NAME</column-name>
      <column-jname>処理名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>select</field-type>
      <field-name>TARGET_PLANT_TYP</field-name>
      <table-name>SYS_BUSINESS_LOCK</table-name>
      <table-jname>業務ロック</table-jname>
      <column-name>TARGET_PLANT_TYP</column-name>
      <column-jname>対象工場区分</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TARGET_PLANT_TYP_name</field-name>
    </field>
    <field>
      <field-type></field-type>
      <field-name>TARGET_PLANT_TYP_val</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
