<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AF0030</opfid>
  <process-name>AF0030010</process-name>
  <page-name>AF0030011</page-name>
  <page-jname>キット出庫実績入力サブ1</page-jname>
  <event-list>
    <event>
      <event-name>selectSub1</event-name>
      <event-jname>在庫確認</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>SubCmpltCancel</event-name>
      <event-jname>完了解除</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>insertSub1</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>closeSub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_JOB_ODR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_RCV_ISSUE_QTY</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_QTY</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SHIP_COMPLETE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_CMPLT_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_JOB_ODR_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_QTY</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>c_RCV_ISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_SHIPPABLE_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_MONTH</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSTALL_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_UNIT_NUMERATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_UNIT_NUMERATOR</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_UNIT_DENOMINATOR</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_UNIT_DENOMINATOR</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>STOCK_UNIT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_WH_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>RCV_ISSUE_DATE</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>RCV_ISSUE_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>MODIFY_COUNT</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_IN_PROC_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WORK_IN_PROC_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>WH_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>UNIT_QTY_TYP</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>UNIT_QTY_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MRP_ODR_TYP</field-name>
      <table-name>T_OD</table-name>
      <column-name>MRP_ODR_TYP</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_LOT_NO</field-name>
      <table-name>T_RCV_ISSUE</table-name>
      <column-name>VEND_LOT_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OPR_INST_CD</field-name>
      <table-name>T_OPR_INST_SLIP</table-name>
      <column-name>OPR_INST_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PUCH_ODR_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WORK_ODR_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>WORK_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>COMPANY_CD</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>COMPANY_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>OD_NO</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>OD_NO</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DRAW_CD</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>DRAW_CD</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SPEC</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>SPEC</column-name>
      <db-type>VARCHAR2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CONS_NAME</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ISSUE_INST_QTY</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>ISSUE_INST_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_ISSUE_INST_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TOTAL_ISSUE_QTY</field-name>
      <table-name>T_ISSUE_INST</table-name>
      <column-name>TOTAL_ISSUE_QTY</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_ISSUE_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_SHIP_REMAIN_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_SHIP_REMAIN_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_STOCK_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_ON_HAND_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>w_TOTAL_STOCK_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_STOCK_NON_ALC_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_STOCK_NON_ALC_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ISSUE_POSS_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ODR_ISSUE_POSS_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_NOISSUE_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ALC_NOISSUE_KIT_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_TIME_ISSUE_POSS_QTY</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>THIS_TIME_ISSUE_POSS_KIT_QTY</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
