<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AE0140</opfid>
  <process-name>AE0140010</process-name>
  <page-name>AE0140010</page-name>
  <page-jname>検査実績一覧</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>PLANT_CD</column-name>
      <column-jname>工場コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>PLANT_NAME</field-name>
      <table-name>M_PLANT</table-name>
      <table-jname>工場</table-jname>
      <column-name>PLANT_NAME</column-name>
      <column-jname>工場名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPEC_DATE_FROM</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>INSPEC_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>INSPEC_DATE_TO</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>T_INSPC_RSLT</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_DATE_FROM</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <column-name>ACPT_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ACPT_DATE_TO</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <column-name>ACPT_DATE</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r1_ACPT_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>VEND_NAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <table-jname>取引先マスタ</table-jname>
      <column-name>VEND_NAME</column-name>
      <column-jname>取引先名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r4_ACPT_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <table-jname>発注残</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r2_ACPT_STS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_CD</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>WH_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>WH_NAME</field-name>
      <table-name>M_WH</table-name>
      <column-name>WH_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_lotCtrl</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>r3_ACPT_STS_TYP</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PLANT_CD</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>PLANT_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_PUCH_ODR_CD</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>PUCH_ODR_CD</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_NO</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>ACPT_NO</column-name>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <column-name>VEND_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_ANAME</field-name>
      <table-name>M_VEND_CTRL</table-name>
      <column-name>VEND_ANAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_CD</field-name>
      <table-name>T_RLSD_PUCH_ODR</table-name>
      <column-name>ITEM_CD</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ITEM_NAME</field-name>
      <table-name>M_ITEM</table-name>
      <column-name>ITEM_NAME</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_JOB_ODR_CD</field-name>
      <table-name>T_OD</table-name>
      <column-name>JOB_ODR_CD</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_QTY</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <column-name>ACPT_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPECTED_QTY</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>INSPECTED_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACCEPTED_QTY</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>ACCEPTED_QTY</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_REJECTED_GOODS_QTY</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_DATE</field-name>
      <table-name>T_ACPT_RSLT</table-name>
      <column-name>ACPT_DATE</column-name>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPEC_DATE</field-name>
      <table-name>T_INSPC_RSLT</table-name>
      <column-name>INSPEC_DATE</column-name>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_ACPT_STS_TYP_DN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_VEND_LOT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPC_CRCT_NO</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_CD</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_WH_NAME</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>l_INSPEC_RSLT_COMMENT</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
