<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0160</opfid>
  <process-name>AA0160010</process-name>
  <page-name>AA0160010</page-name>
  <page-jname>製品構成データ取込処理</page-jname>
  <event-list>
    <event>
      <event-name>CsvImport</event-name>
      <event-jname>CSV取込</event-jname>
      <event-type>update</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoInsert</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoUpdate</field-name>
    </field>
    <field>
      <field-type>radio</field-type>
      <field-name>rdoDelete</field-name>
    </field>
    <field>
      <field-type>checkbox</field-type>
      <field-name>DO_CHK</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PARENT_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_COMP_ITEM_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_EDITION</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_UNIT_DENOMINATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_UNIT_NUMERATOR</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_EFF_PHASE_IN_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_EFF_PHASE_OUT_DATE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_SPOIL</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_CONS_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_LT_FLG</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_FIXED_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_PROP_LT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_PROP_LOT_SIZE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_PS_REF_NO</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_COST_UP_TYP</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_MRP_EXP_TYP</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
