<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>AA0160</opfid>
  <process-name>AA0160010</process-name>
  <page-name>AA0160011</page-name>
  <page-jname>製品構成データ取込処理サブ1</page-jname>
  <event-list>
    <event>
      <event-name>Browse</event-name>
      <event-jname>参照</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>CsvIn</event-name>
      <event-jname>取込</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>CsvOut</event-name>
      <event-jname>CSV出力</event-jname>
      <event-type>print</event-type>
    </event>
    <event>
      <event-name>return_sub1</event-name>
      <event-jname>戻る</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>FileName</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CANCEL_FILE</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>JUDGMENT_TXT</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>DOWNLOAD_FILE</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERROR_IN</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PARENT_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PARENT_ITEM_CD</column-name>
      <column-jname>親品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>COMP_ITEM_CD</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>COMP_ITEM_CD</column-name>
      <column-jname>子品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>PS_EDITION</field-name>
      <table-name>M_PS</table-name>
      <table-jname>製品構成</table-jname>
      <column-name>PS_EDITION</column-name>
      <column-jname>製品構成版数</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_CTR_NM</field-name>
    </field>
    <field>
      <field-type>label</field-type>
      <field-name>ERR_INFO</field-name>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
