<?xml version="1.0" encoding="Shift_JIS"?>
<page>
  <opfid>KR0030</opfid>
  <process-name>KR0030010</process-name>
  <page-name>KR0030010</page-name>
  <page-jname>その他売上実績</page-jname>
  <event-list>
    <event>
      <event-name>Select</event-name>
      <event-jname>読込</event-jname>
      <event-type>select</event-type>
    </event>
    <event>
      <event-name>Recalc</event-name>
      <event-jname>再計算</event-jname>
      <event-type>none</event-type>
    </event>
    <event>
      <event-name>Insert</event-name>
      <event-jname>登録</event-jname>
      <event-type>insert</event-type>
    </event>
    <event>
      <event-name>Update</event-name>
      <event-jname>更新</event-jname>
      <event-type>update</event-type>
    </event>
    <event>
      <event-name>Delete</event-name>
      <event-jname>削除</event-jname>
      <event-type>delete</event-type>
    </event>
    <event>
      <event-name>Clear</event-name>
      <event-jname>クリア</event-jname>
      <event-type>none</event-type>
    </event>
  </event-list>
  <field-list>
    <field>
      <field-type>text</field-type>
      <field-name>SLIP_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SLIP_CD</column-name>
      <column-jname>伝票番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SLIP_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_INSTALL_FLG</field-name>
      <table-name>SYS_INSTALL_OPTIONS</table-name>
      <table-jname>インストールオプション</table-jname>
      <column-name>INSTALL_FLG</column-name>
      <column-jname>システム導入フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>MODIFY_COUNT</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>MODIFY_COUNT</column-name>
      <column-jname>更新数</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DATE</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_DATE</column-name>
      <column-jname>売上計上日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>AI_AR_IF_FLG</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>AI_AR_IF_FLG</column-name>
      <column-jname>Ai連携フラグ</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_SALES_SEQ_NO</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_SEQ_NO</column-name>
      <column-jname>売上実績管理番号</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>BUSINESS_OPR_DATE</field-name>
      <table-name>SYS_DATE_CTRL</table-name>
      <table-jname>日付制御</table-jname>
      <column-name>BUSINESS_OPR_DATE</column-name>
      <column-jname>業務運用日</column-jname>
      <db-type>date</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>CUST_CD</column-name>
      <column-jname>得意先コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ANAME</field-name>
      <table-name>M_CUST</table-name>
      <table-jname>得意先</table-jname>
      <column-name>CUST_NAME</column-name>
      <column-jname>得意先名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_DEPT_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_DEPT_CD</column-name>
      <column-jname>売上計上部門</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ORG_NAME</field-name>
      <table-name>M_ORG</table-name>
      <table-jname>部門</table-jname>
      <column-name>ORG_NAME</column-name>
      <column-jname>部門名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_CHRG_PSN_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>CUST_CHRG_PSN_CD</column-name>
      <column-jname>営業担当者コード</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>USER_NAME</field-name>
      <table-name>USER_MST</table-name>
      <table-jname>ユーザマスタ</table-jname>
      <column-name>USER_NAME</column-name>
      <column-jname>ユーザ名</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_CD</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>ITEM_CD</column-name>
      <column-jname>品目番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>ITEM_NAME</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>ITEM_NAME</column-name>
      <column-jname>品目名称</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUST_ODR_NO</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>CUST_ODR_NO</column-name>
      <column-jname>得意先注文番号</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_QTY</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_QTY</column-name>
      <column-jname>売上実績数量</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>STOCK_UNIT</field-name>
      <table-name>M_ITEM</table-name>
      <table-jname>品目</table-jname>
      <column-name>STOCK_UNIT</column-name>
      <column-jname>計量単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_UNIT_PRICE</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_UNIT_PRICE</column-name>
      <column-jname>単価</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT2</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>SALES_AMOUNT</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>SALES_AMOUNT</column-name>
      <column-jname>売上実績金額</column-jname>
      <db-type>number</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>CUR_UNIT</field-name>
      <table-name>M_CUR</table-name>
      <table-jname>通貨</table-jname>
      <column-name>CUR_UNIT</column-name>
      <column-jname>通貨単位</column-jname>
      <db-type>varchar2</db-type>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>h_TAX_CD</field-name>
    </field>
    <field>
      <field-type>text</field-type>
      <field-name>REMARKS</field-name>
      <table-name>T_SALES</table-name>
      <table-jname>売上実績</table-jname>
      <column-name>REMARKS</column-name>
      <column-jname>備考</column-jname>
      <db-type>varchar2</db-type>
    </field>
  </field-list>
  <block-list></block-list>
  <resource-list>
  </resource-list>
</page>
